<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Opportunity Guidance for Success Copy</masterLabel>
    <promptVersions>
        <body>Click on the arrow to the left of the Stages to view or collapse the Guidance for Success. This will guide you through the purpose of each stage. Be sure to check out the links!</body>
        <customApplication>Relationship_Management</customApplication>
        <delayDays>1</delayDays>
        <description>Calling attention to guidance for success</description>
        <dismissButtonLabel>Got it</dismissButtonLabel>
        <displayPosition>TopLeft</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2021-01-31</endDate>
        <isPublished>true</isPublished>
        <masterLabel>Opportunity Guidance for Success Copy</masterLabel>
        <publishedDate>2020-12-31</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-12-29</startDate>
        <targetPageKey1>Opportunity</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>5</timesToDisplay>
        <title>Guidance for Success</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
