<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Opportunity Record Types Copy</masterLabel>
    <promptVersions>
        <actionButtonLabel>Help!</actionButtonLabel>
        <actionButtonLink>https://accelentertainment.my.salesforce.com/sfc/p/1I000001dLpo/a/1I000000Q9tK/SKrmVFLQGOXMq2b2G2XVBmE1x8DwsHXYRiUasUq.cjU</actionButtonLink>
        <body>We&apos;ve made some changes to our record types. Check out the cheat sheet for a better understanding of each.</body>
        <customApplication>standard__LightningSales</customApplication>
        <delayDays>1</delayDays>
        <description>Introduces new record types and includes Help table</description>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2021-01-31</endDate>
        <isPublished>true</isPublished>
        <masterLabel>Opportunity Record Types Copy</masterLabel>
        <publishedDate>2021-01-01</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2020-12-29</startDate>
        <targetPageKey1>Opportunity</targetPageKey1>
        <targetPageKey2>new</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>5</timesToDisplay>
        <title>This may look new!</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
