<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>PCR Process Training</masterLabel>
    <promptVersions>
        <actionButtonLabel>Watch Training Video</actionButtonLabel>
        <actionButtonLink>https://web.microsoftstream.com/video/825d382d-88f9-4fb2-abd2-71e886406a35</actionButtonLink>
        <body>&lt;p&gt;We are introducing a new way to request portal contacts. Please, watch the training video by clicking the &quot;Watch Training Video&quot; button below. If you have any questions after watching the video, please reach out to Portal Support.&lt;/p&gt;</body>
        <delayDays>2</delayDays>
        <dismissButtonLabel>Got It</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2022-03-11</endDate>
        <image>salesforcecustomerportal1</image>
        <imageAltText>Salesforce Customer Portal Image</imageAltText>
        <imageLocation>Bottom</imageLocation>
        <isPublished>true</isPublished>
        <masterLabel>PCR Process Training</masterLabel>
        <publishedDate>2022-03-02</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2022-02-21</startDate>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <themeColor>Theme2</themeColor>
        <themeSaturation>Dark</themeSaturation>
        <timesToDisplay>5</timesToDisplay>
        <title>Portal Contact Requests -New Process</title>
        <uiFormulaRule>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7</booleanFilter>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_accel business development manager</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_accel regional relationship manager</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_accel relationship manager</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_accel rm super user2</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_accel sales leadership</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_accel sales super user2</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_accel executive team</rightValue>
            </criteria>
        </uiFormulaRule>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>SpecificProfiles</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
