<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Title__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Candidate_Name__c</field>
    </columns>
    <columns>
        <field>Jobs__c.New_Hire_Will_Report_To__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Office__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Department_Lookup__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Jobs__c.Job_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Filled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Jobs__c.Start_Date_Accepted_Offer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Filled Jobs - Current Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Jobs__c.Job_Title__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Jobs__c.Date_Filled__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
