<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Jobs__c$Name</field>
    </columns>
    <columns>
        <field>Jobs__c$Job_Title__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Office__c</field>
    </columns>
    <columns>
        <field>Jobs__c$New_Hire_Will_Report_To__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <field>Jobs__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Jobs - Current Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs_and_Job_Offers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Jobs__c$Job_Title__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Jobs__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
