<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Accel Cash Logistics</container>
    <containerType>Network</containerType>
    <label>Accel Processor Nav</label>
    <navigationMenuItem>
        <label>Fill</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/processing-fill</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Process</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/process-routes-group</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
