<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Accel Location Community</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Portfolio Performance</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/portfolio-performance</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Location Performance</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/location-performance</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Location Growth</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/growth-metrics</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Location Comparison</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/location-comparison</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Location Detail</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/location-detail</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>File Archive</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/file-archive</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
