<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Resource__c$Name</field>
    </columns>
    <columns>
        <field>Resource__c$IGB_Number__c</field>
    </columns>
    <columns>
        <field>Resource__c$License_Type__c</field>
    </columns>
    <columns>
        <field>Resource__c$License_Status__c</field>
    </columns>
    <columns>
        <field>Resource__c$License_Issue_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Resource__c$Licensed_Last_7_Days__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Newly Licensed Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Resources_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Resource__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
