<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c$Billing_Start_Month__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Billing_Start_Year__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.ShippingState</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Cost_Share_Sent_To_Accounting__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Date_Accounting_Approval_Rcvd__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Marketing_Request_Products__r$Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c$Location_Cost_Share_Amount__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Date_Accounting_Approves_Opt_Out__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.TouchTunes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Marketing_Request_Products__r$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AE Player TV</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$Location_Content_Split__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>50/50 Content Split</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Marketing_Request_Products__r$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Yearly Subscription</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c$Legal_Name2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c$Account__c.IGB_License__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AE Player TV Reconciliation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Requests_with_Marketingg_Request_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
