<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Kiosk_ATM_TID__c</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$Account.Sci_Game_Name__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Contract$Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>Contract$RecordType</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$accel_vgt_live_date_formula__c</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$Kiosk_ATM_Live_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$Kiosk_ATM_Location_Commission__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$Kiosk_ATM_Data_Fee__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Active_IGB_Gaming_License__c</field>
    </columns>
    <columns>
        <field>Contract$Account.BillingAddress</field>
    </columns>
    <columns>
        <field>Contract$BillingAddress</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.Kiosk_Agreement,Contract.Standalone_ATM_Agreement</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ATM Agreement Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreement_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$Accel_Termination_Amendment_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
