<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Reimbursements__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c.Reimbursements__r$Marketing_Reimbursement_Amount__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$RecordType</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.IGB_License__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Legal_Name2__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.Sci_Game_Name__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Actual_Run_Start_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Actual_Run_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c$Approvals_Complete__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Assigned_Marketing_Coordinator__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Reimbursements__r$Additional_Information__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c.Reimbursements__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Reimbursements__r$Check_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Reimbursements__r$Status__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Reimbursements__r$Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Co_Op,Marketing_Request__c.Promotions,Marketing_Request__c.Sweepstakes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Chelsea Approvals Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Requests_and_Reimbursements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c$Actual_Run_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
