<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c.Project_Lines__r$Name</field>
    </columns>
    <columns>
        <field>Project__c.Project_Lines__r$Product__c.Name</field>
    </columns>
    <columns>
        <field>Project__c.Project_Lines__r$Product__c.Description</field>
    </columns>
    <format>Tabular</format>
    <name>Copy of Competitor Conversion Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_With_Project_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c$Competitor_Contract_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
