<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Reimbursement__c$Account__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Account__c.IGB_License__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$RecordType</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Reimbursement__c$Deduction_Countdown__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Reimbursement__c$Deduction_Amount__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Deduction_Start_Date__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Deduction_End_Date__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Payment_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Reimbursement__c$Account__c.Account_HPD__c</field>
    </columns>
    <description>For Compliance reporting</description>
    <filter>
        <criteriaItems>
            <column>Reimbursement__c$Deduction_Needed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reimbursement__c$Deduction_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Reimbursement__c$Payment_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Reimbursement__c$Deduction_Countdown__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>45</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>45 Days Elapsed Location Deductions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Reimbursements_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Reimbursement__c$Actual_Run_End_Date_Invoice__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
