<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Agreement_Based_On__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Agreement_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$StartDate</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$accel_vgt_live_date_formula__c</field>
    </columns>
    <columns>
        <field>Opportunity$Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Eligibility_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingStreet</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opportunity_Referrer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>dk gaming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Date_Agreement_Signed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DK Gaming Opportunities w/ Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_Agreements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$StageName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
