<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Competitor_TO__c</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$Account_HPD__c</field>
    </columns>
    <columns>
        <field>Account$Video_Gaming_Sales_Status__c</field>
    </columns>
    <columns>
        <field>Account$Video_Gaming_Sales_Priority__c</field>
    </columns>
    <columns>
        <field>Account$Competitor_VGT_1__c</field>
    </columns>
    <columns>
        <field>Account$Competitor_VGT_2__c</field>
    </columns>
    <columns>
        <field>Account$Competitor_VGT_3__c</field>
    </columns>
    <columns>
        <field>Account$Competitor_VGT_4__c</field>
    </columns>
    <columns>
        <field>Account$Competitor_VGT_5__c</field>
    </columns>
    <columns>
        <field>Account$Competitor_VGT_6__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account$Address_Gaming_History__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Account$Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Date_Agreement_Signed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Discontinued Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ShippingCity</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Chicago</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AE_Video_Gaming</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$ShippingState</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$ShippingCity</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Accounts_w.or w.o open/ won opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Opportunities__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account$Video_Gaming_Sales_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
