<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Asset.GP_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Asset.Model__c</field>
    </columns>
    <columns>
        <field>SERIAL_NUMBER</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Asset.SAS__c</field>
    </columns>
    <columns>
        <field>Asset.Software__c</field>
    </columns>
    <columns>
        <field>Asset.VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Software_Upgraded_Date__c</field>
    </columns>
    <columns>
        <field>Asset.G2S_Live_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.Asset_G2S_Updated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.Remote_G2S_Updated__c</field>
    </columns>
    <description>Software Project</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5) AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>ASSET_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.VGT</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Decommissioned</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>American Vending Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AH-1V227ST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AP-1V22-ST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Software__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B22_G2S_S4_2.0_92,B22_G2S_S4_2.1_90,B22_G2S_S4_2.1_92,B22_G2S_S4_2.1_94,B22_G2S_S4_370E_2.0_90,B22_G2S_S4_370E_2.0_92,B22_G2S_S4_370E_2.1_92,B22_G2S_S4_370E_2.4_92,B22_S4_370E_241D_2.0_92,B22_S4_370E_241D_2.1_92,B22_S4_370E_241D_2.4_92,B22_Suite_4_2.0_92,B22_Suite_4_2.1_92,B22_Suite_4_v3_2.0_92,B22_Suite_4_v3_2.1_92,B22_Suite_4_v3_2.1_94,B22_Suite_4_v4_2.1_MGS_B_92</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Software - Live Bally V22 &amp; V27 Suite 4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>INSTALL_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
