<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ServiceAppointment.Travel_Time__c:SUM+ServiceAppointment.On_Site_Duration__c:SUM/1920</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>New Formula</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ServiceAppointment$Account</field>
    </columns>
    <columns>
        <field>ServiceAppointment$CreatedDate</field>
    </columns>
    <columns>
        <field>ServiceAppointment$SchedStartTime</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Status</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$Acceptance_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$Productivity_Indicator__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$Travel_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$Response_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$On_Site_Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$Total_Duration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ServiceAppointment$ServiceTerritory</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled,Accepted,En Route,In Progress,Completed,Location Closed,Agent Appointment,Parts On Order,Additional Help Required</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$LastModifiedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Tony Spears</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$LastModifiedBy.Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>accel call center</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$Acceptance_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$Total_Duration__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>540</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceAppointment$ServiceTerritory</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accel&apos;s 7 Day Tech Utilization (SUM)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Service_Appointment_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceAppointment$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
