<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceAppointment$Account</field>
    </columns>
    <columns>
        <field>ServiceAppointment$ServiceTerritory</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Name</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Status</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Work_Order__c.Case.CreatedDate</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Time_Accepted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$Acceptance_Time__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Time_Start_En_Route__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$Travel_Time__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Time_In_Progress__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>ServiceAppointment$Response_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$On_Site_Duration__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Time_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$Total_Duration__c</field>
    </columns>
    <description>Service Appointment Time Stamps by Regions</description>
    <filter>
        <criteriaItems>
            <column>ServiceAppointment$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Scheduled,Accepted,En Route,In Progress,Completed,Location Closed,Agent Appointment,Parts On Order,Additional Help Required</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$Acceptance_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$Total_Duration__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>540</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Last 30 Days Service Appointment Times</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointment_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceAppointment$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
