<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Asset.SAS__c</field>
    </columns>
    <columns>
        <field>SERIAL_NUMBER</field>
    </columns>
    <columns>
        <field>INSTALL_DATE</field>
    </columns>
    <columns>
        <field>PURCHASE_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_STATUS</field>
    </columns>
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>CASE_CREATED_DATE</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assets with Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetCase</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
