<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Cases$Asset</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Solution_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Service_Zone__c</field>
    </columns>
    <columns>
        <field>Account$Priority__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Service_Category__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases.WorkOrders.ServiceAppointments$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Additional Help Required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Service_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Rockford</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rockford Addt Help Required (7 Days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointments_with_Work_Orders_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
