<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ServiceAppointment$LastModifiedBy</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ServiceAppointment$Account</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Name</field>
    </columns>
    <columns>
        <field>ServiceAppointment$ServiceTerritory</field>
    </columns>
    <columns>
        <field>ServiceAppointment$CreatedDate</field>
    </columns>
    <columns>
        <field>ServiceAppointment$EarliestStartTime</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Solution_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ServiceAppointment$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rejected,Reject/Cancel</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$ServiceTerritory</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$LastModifiedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$LastModifiedBy.Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Accel Call Center</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$ServiceTerritory</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Chicagoland - V</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$ServiceTerritory</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Chicagoland - A</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$ServiceTerritory</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Chicagoland - L</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$LastModifiedBy.Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Accel Call Center</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceAppointment$LastModifiedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Appointment Reject Report 30 Day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointment_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceAppointment$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
