<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ServiceAppointment$LastModifiedBy</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ServiceAppointment$Account</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$Acceptance_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$Travel_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$Response_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$On_Site_Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$Total_Duration__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Status</field>
    </columns>
    <columns>
        <field>ServiceAppointment$CreatedBy</field>
    </columns>
    <columns>
        <field>ServiceAppointment.Cases__r$Assigned_Resource__c</field>
    </columns>
    <description>Taking the total travel time and on-site duration from the service appointment report. Excluding agent appointment, rejects and location closed. Need to exclude any acceptance time less then 60 mins and total duration greater then 540 mins</description>
    <filter>
        <criteriaItems>
            <column>ServiceAppointment$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Scheduled,Accepted,En Route,In Progress,Completed,Location Closed,Agent Appointment,Parts On Order,Additional Help Required</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$Acceptance_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$Total_Duration__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>540</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceAppointment$LastModifiedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceAppointment$ServiceTerritory</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tech Utilization Base Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceAppointment.Cases__r$CreatedDate</dateColumn>
        <endDate>2019-05-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
