<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_88877126</developerName>
        <masterLabel>Accepted Versus Rejected</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ServiceAppointment$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accepted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>En Route</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Location Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agent Appointment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parts On Order</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Additional Help Required</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>None</sourceValue>
            </sourceValues>
            <value>Accepted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <value>Rejected</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ServiceAppointment$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_88877126</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ServiceAppointment$Status</field>
    </columns>
    <description>Service Appointment Time Stamps by Regions</description>
    <filter>
        <criteriaItems>
            <column>ServiceAppointment$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled,Accepted,En Route,In Progress,Completed,Location Closed,Agent Appointment,Parts On Order,Rejected,Reject/Cancel,Additional Help Required</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_88877126</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ServiceAppointment$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Accel Service Appointments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointment_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceAppointment$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
