<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>Asset.Model__c</field>
    </columns>
    <columns>
        <field>Asset.Software__c</field>
    </columns>
    <columns>
        <field>Asset.Software_Upgraded_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset.Software__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B32_G2S_S5_P_2.0_92,B32_G2S_S5_P_2.1_90,B32_G2S_S5_P_2.1_92,B32_G2S_S5_P_2.1_88,B32_G2S_S5_P_VerD_2.0_92,B32_G2S_S5_P_VerD_2.1_92,B32_G2S_S5_P_370E_2.0_92,B32_G2S_S5_P_370E_2.1_92,B32_G2S_S5_P_370E_2.4_92,B32_G2S_S5_P_370E_2.4_94,B32_G2S_S5_P_370E_2.1_90,B32_G2S_S5_P_VerD_2.4_92,B32_G2S_S5_P_2.0_94,B32_G2S_S5_P_370E_2.1_94</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bally&apos;s with WW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
