<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Service_Territory__c</field>
    </columns>
    <columns>
        <field>Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>Asset.Model__c</field>
    </columns>
    <columns>
        <field>Asset.Software__c</field>
    </columns>
    <columns>
        <field>Asset.Software_Upgraded_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset.Software__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WMS_G2S_4071C_SDBE_1030_92,WMS_G2S_4071C_SE9B_1000_92,WMS_G2S_4071C_SE9B_1000_94,WMS_G2S_4071C_SEBC_1010,WMS_G2S_4071C_SEBC_1010_88,WMS_G2S_4071C_SEBC_1010_90,WMS_G2S_4071C_SEBC_1010_92,WMS_G2S_4071C_SEBC_1010_94,WMS_G2S_4071C_SEBC_1010_IGS,WMS_G2S_4071C_SEBC_1020_92,WMS_G2S_4076_SE9B_1000_90,WMS_G2S_4076_SE9B_1000_92,WMS_G2S_4076_SE9B_1020_90,WMS_G2S_4076_SE9B_1020_92,WMS_G2S_4076_SE9B_1020_94,WMS_G2S_4076_SEBC_1010_88,WMS_G2S_4076_SEBC_1010_90,WMS_G2S_4076_SEBC_1010_92,WMS_G2S_4076_SEBC_1020_88,WMS_G2S_4076_SEBC_1020_90,WMS_G2S_4076_SEBC_1020_92,WMS_G2S_4076_SEBC_1030,WMS_G2S_SDBE_000_1030_92,WMS_G2S_SE9B_000_1000,WMS_G2S_SE9B_000_1000_88,WMS_G2S_SE9B_000_1000_90,WMS_G2S_SE9B_000_1000_92,WMS_G2S_SE9B_000_1000_94,WMS_G2S_SEBC_000_1010,WMS_G2S_SEBC_000_1010_88,WMS_G2S_SEBC_000_1010_92,WMS_G2S_SEBC_000_1020_92,WMS_G2S_SEBC_1010_90,WMS_G2S_SED7_000_1000_88,WMS_G2S_SED7_000_1000_90,WMS_G2S_SED7_000_1000_92,WMS_G2S_SED7_000_1000_94,WMS_G2S_SFO7_000_1000_88,WMS_G2S_SFO7_000_1000_90,WMS_G2S_SFO7_000_1000_92,WMS_G2S_SFO7_000_1000_94</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Locations W/O Blade $4 bet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
