<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_$Project__c.Add_Go_Live_Completed_Date_field__c</field>
        </columns>
        <columns>
            <field>FK_$Project__c.Add_Scheduled_Go_Live_Date__c</field>
        </columns>
        <columns>
            <field>FK_$Project__c.Swap_Go_Live_Completed_Date__c</field>
        </columns>
        <columns>
            <field>FK_$Project__c.Add_Scheduled_Install_Date__c</field>
        </columns>
        <columns>
            <field>Account.Service_Territory__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_$Project__c.Add_Scheduled_Go_Live_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Project__c.Go_Live_Scheduled_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Project__c.Add_Go_Live_Completed_Date_field__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Project__c.Swap_Go_Live_Completed_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Project__c.Add_Scheduled_Install_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:150</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Accounts with Assets and Project block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountAsset@Asset.Project__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_$Project__c.Add_Go_Live_Completed_Date_field__c</field>
        </columns>
        <columns>
            <field>FK_$Project__c.Add_Scheduled_Go_Live_Date__c</field>
        </columns>
        <columns>
            <field>FK_$Project__c.Scheduled_Swap_Go_Live_Date__c</field>
        </columns>
        <columns>
            <field>FK_$Project__c.Scheduled_Swap_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_$Project__c.Add_Scheduled_Go_Live_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Project__c.Scheduled_Swap_Go_Live_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Project__c.Scheduled_Swap_Go_Live_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:150</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Project__c.Scheduled_Swap_Go_Live_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Accounts with Assets and Project block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountAsset@Asset.Project__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Copy of Projects Missing Completed Dates</name>
    <reportType>AccountAsset@Asset.Project__c</reportType>
    <showDetails>true</showDetails>
</Report>
