<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>Asset.Model__c</field>
    </columns>
    <columns>
        <field>Asset.Software__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Most_Recent_HPD_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accel Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AVP E20 Upright,IGT-23 Slant,G23 Upright</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Software__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IGT_AVP_BL1_1.4_GS_1,IGT_AVP_BL1_1.4_GS_4,IGT_AVP_BL1_1.4_v2_GS_1,IGT_AVP_BL1_1.4_v2_GS_2,IGT_AVP_BL1_1.4_v2_GS_3,IGT_AVP_BL1_1.4_v2_GS_4,IGT_AVP_BLA_1.2_G2S_BARTOP_GS_1,IGT_AVP_BLA_1.3_G2S_GS_1,IGT_AVP_BLA_1.4_G2S,IGT_AVP_BLA_1.4_G2S_GS_1,IGT_AVP_BLA_1.4_G2S_GS_2,IGT_AVP_BLA_B1_G2S,IGT_AVP_BLA_B1_G2S_GS_1,IGT_AVP_BLA_B1_G2S_GS_2,IGT_AVP_BLA_B1_G2S_GS_3,IGT_AVP_BLA_B1_G2S_GS_4,IGT_AVP_BLA_B2_G2S_GS_1,IGT_AVP_BLA_B2_G2S_GS_2,IGT_AVP_BLA_B2_G2S_GS_4,IGT_AVP_ILLL_1.2v2_Bartop_GS_1,IGT_AVP_ILLL_1.2v2_Bartop_GS_2,IGT_AVP_ILLL_1.2v2_GS_1,IGT_AVP_ILLL_1.2v2_GS_2,IGT_AVP_ILLL_1.2v2_GS_4,IGT_AVP_ILLL_1.2v2_GS1,IGT_AVP_ILLL_1.3_GS_2,IGT_AVP_ILLL_1.3_GS1,IGT_AVP_ILLL_1.3_GS2,IGT_AVP_ILLL_1.3_v2_GS_1,IGT_AVP_ILLL_1.3_v2_GS_2,IGT_AVP_ILLL_1.3_v2_GS_3,IGT_AVP_ILLL_1.3_v2_GS_4,IGT_AVP_LP-2.2.3-AL3_D05-GS2,IGT_G2S_BL1_1.5,IGT_G2S_BL1_1.5_GS_1,IGT_G2S_BL1_1.5_GS_2,IGT_G2S_BL1_1.5_GS_4,IGT_G2S_BL6_1.2_GS_4,IGT_G2S_BL6_1.3_GS_1,IGT_G2S_BL6_1.3_GS_4,IGT_G2S_BL6_1.4_GS_1,IGT_G2S_BL6_1.4_GS_2,IGT_G2S_BL6_1.4_GS_4,IGT_G2S_BL6_1.4.1,IGT_G2S_BL6_1.4.1_GS_1,IGT_G2S_BL6_1.4.1_GS_2,IGT_G2S_BL6_1.4.1_GS_3,IGT_G2S_BL6_1.4.1_GS_4,IGT_ILLL_1.3_v2_GS_1_GK19,IGT_ILLL_1.3_v2_GS_2_GK19,IGT_LP_V2.2.3-MG-GS1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IGT&apos;s not on GK 4$ bet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Most_Recent_HPD_Value__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
