<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>Asset.Software__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Most_Recent_HPD_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset.Software__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IGT_AVP_BL1_1.4_GS_1,IGT_AVP_BL1_1.4_v2_GS_1,IGT_AVP_BL1_1.4_v2_GS_2,IGT_AVP_BL1_1.4_v2_GS_3,IGT_AVP_ILLL_1.2v2_Bartop_GS_1,IGT_AVP_ILLL_1.2v2_Bartop_GS_2,IGT_AVP_ILLL_1.2v2_GS_1,IGT_AVP_ILLL_1.2v2_GS_2,IGT_AVP_ILLL_1.2v2_GS1,IGT_AVP_ILLL_1.3_GS_2,IGT_AVP_ILLL_1.3_GS1,IGT_AVP_ILLL_1.3_GS2,IGT_AVP_ILLL_1.3_v2_GS_1,IGT_AVP_ILLL_1.3_v2_GS_2,IGT_AVP_ILLL_1.3_v2_GS_3,IGT_AVP_LP-2.2.3-AL3_D05-GS2,IGT_G2S_BL1_1.5_GS_1,IGT_G2S_BL1_1.5_GS_2,IGT_G2S_BL6_1.3_GS_1,IGT_G2S_BL6_1.4_GS_1,IGT_G2S_BL6_1.4_GS_2,IGT_G2S_BL6_1.4.1_GS_1,IGT_G2S_BL6_1.4.1_GS_2,IGT_G2S_BL6_1.4.1_GS_3,IGT_G2S_BL6_1.4.1_GS_4,IGT_ILLL_1.3_v2_GS_1_GK19,IGT_ILLL_1.3_v2_GS_2_GK19</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Most_Recent_HPD_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>59.99</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IGT BLA not upgraded - new</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset@Account.Most_Recent_Hold_Per_Day__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Most_Recent_HPD_Value__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
