<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Project__c</joinTable>
        </blockInfo>
        <columns>
            <field>Project__c$Name</field>
        </columns>
        <columns>
            <field>Project__c$Add_Scheduled_Install_Date__c</field>
        </columns>
        <columns>
            <field>Project__c$Add_Go_Live_Completed_Date_field__c</field>
        </columns>
        <columns>
            <field>Project__c$Scheduled_Reconfig_Date__c</field>
        </columns>
        <columns>
            <field>Project__c$Reconfigure_Go_Live_Completed__c</field>
        </columns>
        <columns>
            <field>Project__c$Reconfigure_Movement_Completed_Date__c</field>
        </columns>
        <columns>
            <field>Project__c$Scheduled_Swap_Date__c</field>
        </columns>
        <columns>
            <field>Project__c$Swap_Movement_Completed_Date__c</field>
        </columns>
        <columns>
            <field>Project__c$Account__c.Service_Territory__c</field>
        </columns>
        <columns>
            <field>Project__c$Project_Type__c</field>
        </columns>
        <columns>
            <field>Project__c$Compliance_Go_Live__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Project__c$Add_Scheduled_Install_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:150</value>
            </criteriaItems>
            <criteriaItems>
                <column>Project__c$Add_Go_Live_Completed_Date_field__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Project__c$Reconfigure_Go_Live_Completed__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Project__c$Swap_Movement_Completed_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Project__c$Reconfigure_Movement_Completed_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Adds</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Projects_and_Field_Assessments__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Project__c</joinTable>
        </blockInfo>
        <columns>
            <field>Project__c$Name</field>
        </columns>
        <columns>
            <field>Project__c$Swap_Movement_Completed_Date__c</field>
        </columns>
        <columns>
            <field>Project__c$Swap_Go_Live_Completed_Date__c</field>
        </columns>
        <columns>
            <field>Project__c$Project_Type__c</field>
        </columns>
        <columns>
            <field>Project__c$Account__c.Service_Territory__c</field>
        </columns>
        <columns>
            <field>Project__c$Compliance_Go_Live__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Project__c$Swap_Movement_Completed_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:150</value>
            </criteriaItems>
            <criteriaItems>
                <column>Project__c$Swap_Go_Live_Completed_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Swaps</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Projects_and_Field_Assessments__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Project__c$Name</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Project__c</joinTable>
        </blockInfo>
        <columns>
            <field>Project__c$Name</field>
        </columns>
        <columns>
            <field>Project__c$Scheduled_Reconfig_Date__c</field>
        </columns>
        <columns>
            <field>Project__c$Project_Type__c</field>
        </columns>
        <columns>
            <field>Project__c$Account__c.Service_Territory__c</field>
        </columns>
        <columns>
            <field>Project__c$Reconfigure_Go_Live_Completed__c</field>
        </columns>
        <columns>
            <field>Project__c$Reconfigure_Movement_Completed_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Project__c$Reconfigure_Movement_Completed_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:150</value>
            </criteriaItems>
            <criteriaItems>
                <column>Project__c$Reconfigure_Go_Live_Completed__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Project__c$Reconfigure_Movement_Completed_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Reconfiguration</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Projects_and_Field_Assessments__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Project__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Projects Missing Live Dates</name>
    <reportType>Projects_and_Field_Assessments__c</reportType>
    <showDetails>true</showDetails>
</Report>
