<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SERIAL_NUMBER</field>
    </columns>
    <columns>
        <field>FK_$Inventory_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Inventory_Request__c.Parent_Asset__c</field>
    </columns>
    <columns>
        <field>Asset.Item_Content__c</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>Asset.Ship_Method__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Asset.Ship_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset.Ship_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Pick up</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Software Tracking - AC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset@Asset.Inventory_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Asset.Ship_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
