<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Asset.Model__c</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>Asset.Software__c</field>
    </columns>
    <columns>
        <field>Asset.Software_Upgraded_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Current_Open_Case__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset.Software_Upgraded_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/22/2021</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Service_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Software Upgraded - Verification</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset@Asset.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
