<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$RecordType</field>
    </columns>
    <columns>
        <field>Project__c$Project_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$VGT_Swap__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$RT_Swap__c</field>
    </columns>
    <columns>
        <field>Project__c$Project_Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Add_Swap_Reconfigure_Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Date_of_Asset_Allocation__c</field>
    </columns>
    <columns>
        <field>Project__c$Assets_Allocated__c</field>
    </columns>
    <columns>
        <field>Project__c$Install_Approved__c</field>
    </columns>
    <columns>
        <field>Project__c$RTT_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$RTT_Approved_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Accel_SGI_Submission__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND NOT (8 AND 9)</booleanFilter>
        <criteriaItems>
            <column>Project__c$Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Application Process,Pending Licensing,Planning,Evaluation,Closure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Add_Swap_Reconfigure_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>New,Pending Regional Manager Approval,Pending Machine Assignment,Pending Executive Approval,Field Assessment In Process,Pending Asset Allocation,Completed,Project Cancelled,Approval Rejected - Regional Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Date_of_Asset_Allocation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Date_of_Asset_Allocation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$RTT_Approved_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Project_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Addition,Reconfigure &amp; Addition,Reconfigure,Reconfigure &amp; Swap,Reinstall,Swap,Swap &amp; Addition,Service Swap</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$VGT_Swap__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Project_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Addition,Reconfigure &amp; Addition,Swap &amp; Addition</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Install_Approved__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Account__c.Service_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Submit to SGI / RTT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_and_Field_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
