<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Compliance_Go_Live__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Swap_Go_Live_Completed_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Add_Go_Live_Completed_Date_field__c</field>
    </columns>
    <columns>
        <field>Account.RM_Region__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Project_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Project_Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Project__c.RT_Swap__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Project_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Project__c.Compliance_Go_Live__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Project__c.Project_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Addition,Reconfigure &amp; Addition,Swap &amp; Addition</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Burr Ridge Warehouse,Peoria Warehouse,Collinsville Warehouse,Springfield Warehouse,Rockford Warehouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Project__c.RT_Swap__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Project__c.Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Application Process,Pending Licensing,Licensed,Live,Planning,Evaluation,Execution,Approvals,Field Assessment,IGB Approval,Install Scheduled,SGI Project Scheduled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VGT&apos;s not muncipal cleared</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset@Asset.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
