<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Asset.SAS__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Movement_Completed_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Add_Scheduled_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Add_Go_Live_Completed_Date_field__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Project_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Compliance_Go_Live__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Project_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Project_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset.SAS__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5,6</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Project__c.Movement_Completed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Project__c.Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closure</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Project__c.Compliance_Go_Live__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Project__c.Project_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Addition,Reconfigure &amp; Addition,Swap &amp; Addition</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Service_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>6th VGT delivered and not live GL NO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset@Asset.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
