Attention Salesforce User,

Salesforce.com will be performing a SYSTEM MAINTENANCE on Accel Entertainment's Salesforce environment on SATURDAY, SEPTEMBER 18, from 9:00PM to 10:30PM. During this timeframe, our Salesforce instance will be put into READ-ONLY MODE. This means that you will still be able to log and view information in Salesforce, however, for the duration of the maintenance, your privileges to make any changes or add any new data will be revoked.

Once Salesforce.com has completed the necessary maintenance, everything should go back to normal. If you encounter any issues, please send an email to the salesforce team at salesforcerequests@accelentertainment.com.
 
You can see the instance refresh status via the link below.

https://link.edgepilot.com/s/7a507542/M8i8s_8KGkCYNTWxhh_lKw?u=https://status.salesforce.com/status/maintenances/126419


Sincerely,

The Salesforce Support Team