<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Hello,</span></div><div style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></div><font face="Calibri, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 11pt;">The application
record for </span><span style="font-size: 14.6667px;">{!LicenseApplication__c.Location_DBA__c}</span><span style="font-size: 11pt;">&nbsp;has been created. Please complete the application
information at your soonest convenience.</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif"><span style="font-size: 11pt;"><br></span></font></div><div style=""><font face="Calibri, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 11pt;">Link to the Application Record:&nbsp;</span></font><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!LicenseApplication__c.Link}</span></font></div>]]></td>
</tr>
</table>