<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12427224</developerName>
        <masterLabel>Liquor License</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Project__c$Liquor_License_Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>On Premise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Combination</sourceValue>
            </sourceValues>
            <value>On Premise/Combination</value>
        </values>
    </buckets>
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Project__c$Project_Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.Date_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Project__c$Liquor_License_Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Accel_Establishment_Type__c</field>
    </columns>
    <columns>
        <field>Project__c$Est_Liquor_License_Availability__c</field>
    </columns>
    <columns>
        <field>Project__c$Liquor_License_Notes__c</field>
    </columns>
    <columns>
        <field>Project__c$Application_Notes__c</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Estimated_Buildout_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Status__c</field>
    </columns>
    <columns>
        <field>Project__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.CloseDate</field>
    </columns>
    <description>TUAs signed in 2018, in Prerequisite stage, grouped by liquor license status</description>
    <filter>
        <criteriaItems>
            <column>Project__c$Opportunity__c.Date_Agreement_Signed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prerequisites</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_12427224</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Account__c.Relationship_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Application Not Submitted - Signed 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
