<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Contract.Account</joinTable>
        </blockInfo>
        <columns>
            <field>Contract$ContractNumber</field>
        </columns>
        <columns>
            <field>Contract$RecordType</field>
        </columns>
        <columns>
            <field>Contract$Status</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contract$Account.Accel_VGT_Live_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Contract$Account.Type</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Prospect Account,Accel Account,Competitor Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contract$Account.Active_IGB_Gaming_License__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Contract$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Contract.TUA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contract$Account.Active_IGB_Gaming_License__c.License_Original_Issue_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Agreement Base block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Agreement_Base__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Contract$Accel_Termination_Amendment_Signed_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Relationship_Manager__c</field>
        </columns>
        <columns>
            <field>Account.Projects__r$Name</field>
        </columns>
        <columns>
            <field>Account.Projects__r$Physical_Address__c</field>
        </columns>
        <columns>
            <field>Account.Projects__r$Municipality_formula__c</field>
        </columns>
        <columns>
            <field>Account$Active_IGB_Gaming_License__c.License_Original_Issue_Date__c</field>
        </columns>
        <columns>
            <field>Account$Tier__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account$ACH_Approved__c</field>
        </columns>
        <columns>
            <field>Account.Projects__r$Submitted_Date__c</field>
        </columns>
        <columns>
            <field>Account.Projects__r$Install_Approved__c</field>
        </columns>
        <columns>
            <field>Account.Projects__r$Compliance_Go_Live__c</field>
        </columns>
        <columns>
            <field>Account.Projects__r$Accel_SGI_Submission__c</field>
        </columns>
        <columns>
            <field>Account.Projects__r$SGI_Status__c</field>
        </columns>
        <columns>
            <field>Account.Projects__r$Scheduled_Install_Date__c</field>
        </columns>
        <columns>
            <field>Account.Projects__r$Go_Live_Scheduled_Date__c</field>
        </columns>
        <columns>
            <field>Account.Projects__r$Compliance_Notes__c</field>
        </columns>
        <columns>
            <field>Account$VGT_1__c</field>
        </columns>
        <columns>
            <field>Account$VGT_2__c</field>
        </columns>
        <columns>
            <field>Account$VGT_3__c</field>
        </columns>
        <columns>
            <field>Account$VGT_4__c</field>
        </columns>
        <columns>
            <field>Account$VGT_5__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Projects__r$Project_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Licensed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Projects block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Projects__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account.Projects__r$Name</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Organic Projects - Licensed</name>
    <reportType>Accounts_with_Projects__c</reportType>
    <showDetails>true</showDetails>
</Report>
