<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AssetSvcTest</testClassName>
    <testClassName>clBatchMeterReadingsCreationTest</testClassName>
    <testClassName>clBatchRouteProcessingSheetCreationTest</testClassName>
    <testClassName>clBatchRouteScheduleCreationTest</testClassName>
    <testClassName>clMapControllerTest</testClassName>
    <testClassName>clRouteProcessingSheetsControllerTest</testClassName>
    <testClassName>clRouteProcessingSheetSvcTest</testClassName>
    <testClassName>clRouteSchAdminOnlyTest</testClassName>
    <testClassName>clRouteScheduleSvcTest</testClassName>
    <testClassName>clRouteSvcTest</testClassName>
    <testClassName>GeoCoordinatesTest</testClassName>
    <testClassName>GeolocationSvcTest</testClassName>
    <testClassName>PlatformEventSvcTest</testClassName>
    <testClassName>TEST_GoogleGeocodeJsonToApex</testClassName>
    <testClassName>TEST_GoogleSvc</testClassName>
    <testClassName>TEST_Warnings</testClassName>
</ApexTestSuite>
