<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ROUND(RowCount,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_92039937</developerName>
        <masterLabel>Territory</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Project__c.Account_Service_Territory__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Chicagoland - Advanced</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicagoland - AVG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicagoland - Lakeshore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicagoland North</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicagoland - Shamrock</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicagoland South</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicagoland - Tinley Park</sourceValue>
            </sourceValues>
            <value>Chicagoland</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Georgia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Georgia Central</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Georgia North</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Georgia South</sourceValue>
            </sourceValues>
            <value>Georgia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Champaign</sourceValue>
            </sourceValues>
            <value>Champaign</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Collinsville</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Collinsville - D &amp; S Vending</sourceValue>
            </sourceValues>
            <value>Collinsville</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Nebraska</sourceValue>
            </sourceValues>
            <value>Nebraska</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Peoria</sourceValue>
            </sourceValues>
            <value>Peoria</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rockford - Rich &amp; Junnies</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rockford</sourceValue>
            </sourceValues>
            <value>Rockford</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Springfield</sourceValue>
            </sourceValues>
            <value>Springfield</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Watseka</sourceValue>
            </sourceValues>
            <value>Watseka</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Project__c.Project_Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_92039937</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.Project_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.HPD_TTM__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Project__c.Parts_Fulfillment_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Comments__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.Age_of_Request__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c.Project_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gaming Area Assets</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Delivered,Rejected</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_92039937</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c.Project_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Gaming Area Assets: All Territories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c.Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
