<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Line__c$Product__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Product_Being_Swapped__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Project__c.Proposed_Add__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Project__c.Proposed_Swap__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Project__c.Proposed_Reconfig__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project_Line__c$Project__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Add_Swap_Reconfigure</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Line__c$Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Line__c$Project_Line_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Proposed Machines: Exec Approval Needed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Line_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project_Line__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
