<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$IGB_License__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Mail_Merge_Contact__c</field>
    </columns>
    <columns>
        <field>Account$Mail_Merge_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Account$Mail_Merge_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Account$Mail_Merge_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Account$Mail_Merge_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Mail_Merge_Contact__c.Do_Not_Email__c</field>
    </columns>
    <columns>
        <field>Account$Mail_Merge_Contact__c.MailingAddress</field>
    </columns>
    <columns>
        <field>Account$Mail_Merge_Contact__c.Email</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accel Account,Temp Closure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>il</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accel Accts w mail merge contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
