<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$IGB_License__c</field>
    </columns>
    <columns>
        <field>Account.Dayna_Marketing_Tests__r$Name</field>
    </columns>
    <columns>
        <field>Account.Dayna_Marketing_Tests__r.Marketing_Request_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Dayna_Marketing_Tests__r$February__c</field>
    </columns>
    <columns>
        <field>Account.Dayna_Marketing_Tests__r$March__c</field>
    </columns>
    <columns>
        <field>Account.Dayna_Marketing_Tests__r$April__c</field>
    </columns>
    <columns>
        <field>Account.Dayna_Marketing_Tests__r$May__c</field>
    </columns>
    <columns>
        <field>Account.Dayna_Marketing_Tests__r$June__c</field>
    </columns>
    <columns>
        <field>Account.Dayna_Marketing_Tests__r$July__c</field>
    </columns>
    <columns>
        <field>Account.Dayna_Marketing_Tests__r$August__c</field>
    </columns>
    <columns>
        <field>Account.Dayna_Marketing_Tests__r$September__c</field>
    </columns>
    <columns>
        <field>Account.Dayna_Marketing_Tests__r$October__c</field>
    </columns>
    <columns>
        <field>Account.Dayna_Marketing_Tests__r$November__c</field>
    </columns>
    <columns>
        <field>Account.Dayna_Marketing_Tests__r$December__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Location</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Accel_VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dayna_Marketing_Tests__r.Marketing_Request_Products__r$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1m - Tier</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with/without Sweepstakes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Marketing_Requests_and_MR_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
