<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$State_fx__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r.Marketing_Request_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$Name_of_Person_Requesting__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r$IGB_License__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$Billing_Start_Month__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$Billing_Start_Year__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$Approvals_Complete__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$Date_Location_Opts_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$Date_Accounting_Approves_Opt_Out__c</field>
    </columns>
    <description>for accounting department. AE Player TV Locations – All States – Opt In/Ou</description>
    <filter>
        <criteriaItems>
            <column>Contact.Accounts__r.Dayna_Marketing_Tests__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.TouchTunes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts__r.Dayna_Marketing_Tests__r$Location_Content_Split__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>50/50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts__r.Dayna_Marketing_Tests__r.Marketing_Request_Products__r$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Yearly Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts__r.Dayna_Marketing_Tests__r$Marketing_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AE Player TV Locations – Opt In/Out</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Accounts_and_Marketing_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Contact.Accounts__r.Dayna_Marketing_Tests__r$State_fx__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
