<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c$Request_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Marketing_Request__c$Request_Date_Age__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Name_of_Person_Requesting__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Product_Requests__r.ProductRequestLineItems$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c.Product_Requests__r.ProductRequestLineItems$QuantityRequested</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request__c.Product_Requests__r.ProductRequestLineItems$Marketing_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Backordered</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c.Product_Requests__r.ProductRequestLineItems$Product2</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Backordered Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Mktg_Req_with_Prod_Req_and_Prod_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
