<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request_Products__c$Marketing_Request__c.RecordType</field>
    </columns>
    <columns>
        <field>Marketing_Request_Products__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_Request_Products__c$Product__c</field>
    </columns>
    <columns>
        <field>Marketing_Request_Products__c$Account_Marketing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request_Products__c$Total_Cost_to_Accel__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request_Products__c$Total_Cost_to_Location__c</field>
    </columns>
    <columns>
        <field>Marketing_Request_Products__c$Marketing_Request__c.Project_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Request_Products__c$Marketing_Request__c.Marketing_Project_Status__c</field>
    </columns>
    <columns>
        <field>Marketing_Request_Products__c$Marketing_Request__c.Install_Required_Yes_No__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request_Products__c$Marketing_Request__c.Install_Completed__c</field>
    </columns>
    <columns>
        <field>Marketing_Request_Products__c$Account_Marketing__c.IGB_License__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND ((4 AND 5) OR (6 AND 7))) OR (8 AND ((4 AND 5) OR (6 AND 7))) OR 9</booleanFilter>
        <criteriaItems>
            <column>Marketing_Request_Products__c$Marketing_Request__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request_Products__c$Marketing_Request__c.Marketing_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed in Full</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request_Products__c$Marketing_Request__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Non_Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request_Products__c$Marketing_Request__c.Install_Required_Yes_No__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request_Products__c$Marketing_Request__c.Project_Completed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request_Products__c$Marketing_Request__c.Install_Required_Yes_No__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request_Products__c$Marketing_Request__c.Install_Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request_Products__c$Marketing_Request__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Customized</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request_Products__c$Marketing_Request__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.TouchTunes,Marketing_Request__c.Sweepstakes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CIP Report - no Reimbursement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Request_Products_with_Marketing_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Marketing_Request_Products__c$Marketing_Request__c.Project_Completed_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Request_Products__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
