<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c.Date_Sent_to_Accounting__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.State__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Name_of_Person_Requesting__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Date_Ordered_From_Vendor__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Date_Rcvd_From_Vendor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c.Winning_Bid_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c.Location_Cost_Share_Amount__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Invoice__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Invoice_Submission_Notes__c</field>
    </columns>
    <description>(Request date &gt;= 3/1/2021) OR (invoice # &lt;&gt; BLANK); Check Number = BLANK; Date Check Issued = BLANK</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 5 AND (4 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Marketing_Request__c.Check_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Accel_Entertainment_Office_Use_Only,Marketing_Request__c.Non_Standard,Marketing_Request__c.Customized</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Date_Check_Issued__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Request_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Purchase_Order_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>await</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Invoice__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Invoices and POs to Accounting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marketing_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Marketing_Request__c.Purchase_Order_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c.Actual_Run_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
