<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Request_Products__c.Product__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.February__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.March__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.April__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.May__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.June__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.July__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.August__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.September__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.October__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.November__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.December__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request_Products__c.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1m</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c.IGB_License_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Digital Marketing - $1M Sweepstakes Requ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marketing_Request__c$Marketing_Request_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c.Actual_Run_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
