<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r$ShippingCity</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r.Marketing_Request_Products__r$Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Do_Not_Email__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$February__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$March__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$April__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$May__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$June__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$July__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$August__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$September__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$October__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$November__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r.Dayna_Marketing_Tests__r$December__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r$IGB_License__c</field>
    </columns>
    <description>Locations that signed up, along with locations that have not signed up.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Accounts__r.Dayna_Marketing_Tests__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Sweepstakes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts__r.Dayna_Marketing_Tests__r.Marketing_Request_Products__r$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1m</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Location</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Accounts__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Emails - $1M Sweepstakes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Accounts_and_Marketing_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
