<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Dayna_Marketing_Tests__r$Name</field>
    </columns>
    <columns>
        <field>Account.Dayna_Marketing_Tests__r.Marketing_Request_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>Account$IGB_Contact__c.Email</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$IGB_Contact__c.Do_Not_Email__c</field>
    </columns>
    <columns>
        <field>Account$IGB_Contact__c.IGB_Email_Address__c</field>
    </columns>
    <columns>
        <field>Account$IGB_Contact__c.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Dayna_Marketing_Tests__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Sweepstakes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dayna_Marketing_Tests__r.Marketing_Request_Products__r$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>october</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Jeep A Week Email List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Marketing_Requests_with_Marketing_Re__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
