<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Name_of_Person_Requesting__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Pickup_Location__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Account_Marketing__c.ShippingCity</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Account_Marketing__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Product2</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequestLineItem$QuantityRequested</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequestLineItem$Filled_In_Tinley__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Name</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Product2.ProductCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequestLineItem$Item_Age__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Marketing_Status__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Id</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 4 AND 5) OR (2 AND 3 AND 5)</booleanFilter>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Request__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.TouchTunes</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Marketing_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending,Backordered</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Request__c.Date_Cost_Approval_Received__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Request__c.State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Marketing Warehouse - GA - Marietta</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Product_Request_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ProductRequestLineItem$Parent.Marketing_Request__c.Name_of_Person_Requesting__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ProductRequestLineItem$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
