<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequestLineItem$QuantityRequested</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequestLineItem$Filled_In_Tinley__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Name</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequestLineItem$Item_Age__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Marketing_Status__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Product2.ProductCode</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Pickup_Location__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Account_Marketing__c.ShippingCity</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Request__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Marketing_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending,Backordered</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$1M Giveaway Help Cards (Pack of 50)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1M Sweepstakes Sticker (Pack of 250)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dangler - 1M Sweepstakes (Pack of 6)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Postcard - 1M Giveaway</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Name_of_Person_Requesting__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductRequestLineItem$Account_Marketing__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductRequestLineItem$Product2</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Marketing Warehouse: SWEEPSTAKES</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Product_Request_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProductRequestLineItem$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
