<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Name_of_Person_Requesting__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Pickup_Location__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Account_Marketing__c.ShippingCity</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Account_Marketing__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Product2</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequestLineItem$QuantityRequested</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequestLineItem$Filled_In_Tinley__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Name</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Product2.ProductCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequestLineItem$Item_Age__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Marketing_Status__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Id</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Assigned_Brand_Ambassador__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) OR 10 OR (1 AND 4) OR (1 AND 6) OR 5) AND 7 AND 8 AND 9 AND 11</booleanFilter>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Request__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Standard,Marketing_Request__c.Brand_Ambassador_Events</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Request__c.Pickup_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Burr Ridge,Champaign,Collinsville,LaSalle,Peoria,Rockford,Springfield,Tinley Park,Watseka</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Abraham</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>VIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Request__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.TouchTunes</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>folds</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Marketing_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending,Backordered</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>go live kit</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>install</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2.Promo_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pre-Made</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Request__c.State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Marketing Warehouse: Burr Ridge DETAIL</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Product_Request_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ProductRequestLineItem$Parent.Marketing_Request__c.Name_of_Person_Requesting__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ProductRequestLineItem$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
