<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Unique</aggregate>
            <axisBinding>y</axisBinding>
            <column>ProductRequestLineItem$Id</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>ProductRequestLineItem$Product2</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequestLineItem$QuantityRequested</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequestLineItem$Filled_In_Tinley__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Name</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequestLineItem$Item_Age__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Marketing_Status__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Product2.ProductCode</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Pickup_Location__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Account_Marketing__c.ShippingCity</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Assigned_Brand_Ambassador__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>ProductRequestLineItem$Id</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Installer_Name__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Id</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Pickup_Location__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 AND 2 AND 3) OR 15 OR (1 AND 4) OR (1 AND 6) OR 5 OR 8) AND 7 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14) OR (1 AND 7 AND 16)) AND 17</booleanFilter>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Request__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Standard,Marketing_Request__c.Brand_Ambassador_Events</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Request__c.Pickup_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Burr Ridge,Champaign,Collinsville,LaSalle,Peoria,Rockford,Springfield,Tinley Park,Watseka</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Abraham</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>VIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Request__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.TouchTunes</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>folds</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Marketing_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending,Backordered</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Request__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Brand_Ambassador_Events</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>$1M Giveaway Help Cards (Pack of 50)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1M Sweepstakes Sticker (Pack of 250)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dangler - 1M Sweepstakes (Pack of 6)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Postcard - 1M Giveaway</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>go live kit</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>install</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2.Promo_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pre-Made</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Tablet</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Request__c.State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>GA,NE</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Name_of_Person_Requesting__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductRequestLineItem$Account_Marketing__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductRequestLineItem$Product2</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Marketing Warehouse: Burr Ridge NEW</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Product_Request_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProductRequestLineItem$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
