<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c$Request_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Product_Requests__r.ProductRequestLineItems$Product2</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c.Product_Requests__r.ProductRequestLineItems$QuantityRequested</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Product_Requests__r$Product_Request_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Product_Requests__r.ProductRequestLineItems$Name</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Id</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Product_Requests__r$Id</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Product_Requests__r.ProductRequestLineItems$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$Pickup_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Collinsville</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Product_Requests__r.ProductRequestLineItems$Marketing_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Product_Requests__r.ProductRequestLineItems$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>VIP,Folds</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>10/19/2020 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c$Name_of_Person_Requesting__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Marketing Warehouse: Collinsville</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Mktg_Req_with_Prod_Req_and_Prod_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
