<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c$Assigned_Marketing_Coordinator__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c$Overall_TAT__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request__c$Overall_TAT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Complete Date Prior to Request Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
