<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c.Marketing_Request_Products__r$Name</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Name_of_Person_Requesting__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.IGB_License__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.ShippingState</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Date_Cost_Approval_Received__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.TouchTunes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$Location_Content_Split__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>50/50 Content Split – Non IL Locations ONLY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$Account__c.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$Date_Cost_Approval_Received__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$Marketing_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected,On Hold,Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nebraska AE Player TV - $7.50 Deduction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Requests_with_Marketingg_Request_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
