<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c$Assigned_Marketing_Coordinator__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Request_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Marketing_Request_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$RecordType</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 4 AND 5 AND 6 AND ((7 AND 8) OR 3)</booleanFilter>
        <criteriaItems>
            <column>Marketing_Request__c$Assigned_Marketing_Coordinator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$Graphic_Designer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Accel_Entertainment_Office_Use_Only,Marketing_Request__c.Digital_Marketing,Marketing_Request__c.Customized</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$Request_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$Project_Completed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$Design_Complete__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Non_Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$Date_Sent_For_Cost_Approval__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pending Graphic Design Assignment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Requests_with_Marketingg_Request_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
