<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Reimbursement__c$Name</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Marketing_Request__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Account_RelatedList__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Reimbursement__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reimbursement__c.Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reimbursement__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/6/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reimbursement__c$Submitted_for_Approval__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reimbursement__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Denied</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Reimbursement__c$Marketing_Request__c.Assigned_Marketing_Coordinator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reimbursements Not Submitted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Reimbursements_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Reimbursement__c$Actual_Run_End_Date_Invoice__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
