<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request_Products__c$Account_Marketing__c</field>
    </columns>
    <columns>
        <field>Marketing_Request_Products__c$Marketing_Request__c</field>
    </columns>
    <columns>
        <field>Marketing_Request_Products__c$Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request_Products__c$Quantity__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Marketing_Request_Products__c$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Tier 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request_Products__c$Marketing_Request__c.Name_of_Person_Requesting__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Varjavandi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request_Products__c$Marketing_Request__c.Name_of_Person_Requesting__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ferris</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Report: Darren and Kerry&apos;s Tier 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Request_Products_with_Marketing_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request_Products__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
