<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Marketing_Project_Status__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Assigned_Marketing_Coordinator__c</field>
    </columns>
    <columns>
        <field>Marketing_Request_Products__c.Product__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Request_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request_Products__c.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sales Presentation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sales Presentations - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marketing_Request__c$Marketing_Request_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c.Actual_Run_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
