<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c$Account__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Request_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Date_of_Install__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c$Install_Completed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.TouchTunes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$Install_Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TouchTunes Completed in 2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Requests_with_Marketingg_Request_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Marketing_Request__c$Request_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c$Request_Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
