<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.IGB_License_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Date_Cost_Approval_Received__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c.Approvals_Complete__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Billing_Start_Month__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.February__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.March__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.April__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.May__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.June__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.July__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.August__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.September__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.October__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.November__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.December__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Sweepstakes</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/28/2019 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>$1M Sweepstakes by Created Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marketing_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c.Actual_Run_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
