<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.IGB_License__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Date_Cost_Approval_Received__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c$Approvals_Complete__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Billing_Start_Month__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$February__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$March__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$April__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$May__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$June__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$July__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$August__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$September__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$October__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$November__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$December__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Sweepstakes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Marketing_Request_Products__r$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MBG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/28/2019 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>$1M Sweepstakes Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Requests_with_Marketingg_Request_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
