<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c.Marketing_Request_Products__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Billing_Start_Month__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Sweepstakes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/21/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Marketing_Request_Products__r$Calc_Error__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Error</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$1M Giveaway Discrepancy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Requests_with_Marketingg_Request_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
