<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$Person_Procuring_TUA2__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Regional_Manager__c</field>
    </columns>
    <columns>
        <field>Contract$Agreement_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract$TUA_Type__c</field>
    </columns>
    <columns>
        <field>Contract$Account.IGB_License__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.TUA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$TUA_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Extension Addendum,Extension Notice,Extension,Extension Master TUA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Agreement_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected,Inactive</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Extensions Signed This Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreement_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$Accel_Termination_Amendment_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
