<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>ASSIGNED_ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>TASK_SUBTYPE</field>
    </columns>
    <columns>
        <field>EVENT_SUBTYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>DUE_TIME</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>DURATIONHOURS</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <field>CALLDISPOSITION</field>
    </columns>
    <columns>
        <field>CALLOBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>IS_CHILD</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>WHO_COUNT</field>
    </columns>
    <columns>
        <field>Activity.FSL__Count_of_Events__c</field>
    </columns>
    <columns>
        <field>Activity.FSL__Count_of_Tasks__c</field>
    </columns>
    <columns>
        <field>Activity.Department__c</field>
    </columns>
    <columns>
        <field>Activity.Did_They_Showup__c</field>
    </columns>
    <columns>
        <field>Activity.FSL__Event_Type__c</field>
    </columns>
    <columns>
        <field>Activity.External_Id__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCTRECORDTYPE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT.DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCTDUE_DATE</field>
    </columns>
    <columns>
        <field>ACCT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Years_in_Business__c</field>
    </columns>
    <columns>
        <field>Account.Accel_Amusements__c</field>
    </columns>
    <columns>
        <field>Account.Accel_Employee_Ownership__c</field>
    </columns>
    <columns>
        <field>Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>Account.Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.ACH_Approved__c</field>
    </columns>
    <columns>
        <field>Account.Active_DOJ_License__c</field>
    </columns>
    <columns>
        <field>Account.Active_IBA_License__c</field>
    </columns>
    <columns>
        <field>Account.Active_Kiosk_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Active_Local_Gaming_License__c</field>
    </columns>
    <columns>
        <field>Account.Active_Local_Liquor_License__c</field>
    </columns>
    <columns>
        <field>Account.Active_Standalone_ATM_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Active_State_Liquor_License__c</field>
    </columns>
    <columns>
        <field>Account.Active_Technology_Release__c</field>
    </columns>
    <columns>
        <field>Account.Actual_VGT_Purchased__c</field>
    </columns>
    <columns>
        <field>Account.Addendum_Exists__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Auto_Renew_Date__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Auto_Renew_Length__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Auto_Renew_Window__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Based_On__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Voided_Date__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Voided_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Amusement_Operator__c</field>
    </columns>
    <columns>
        <field>Account.Amusement_Region__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Co_Op_Budget__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Co_Op_Budget_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Application_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Application_Password__c</field>
    </columns>
    <columns>
        <field>Account.Application_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Application_Submitted_Project__c</field>
    </columns>
    <columns>
        <field>Account.Application_Submitted_By__c</field>
    </columns>
    <columns>
        <field>Account.Application_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Account.Application_Web_ID__c</field>
    </columns>
    <columns>
        <field>Account.ATM__c</field>
    </columns>
    <columns>
        <field>Account.Attendant_Key__c</field>
    </columns>
    <columns>
        <field>Account.Average_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Bar__c</field>
    </columns>
    <columns>
        <field>Account.Borderline__c</field>
    </columns>
    <columns>
        <field>Account.Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Business_Hours_Close__c</field>
    </columns>
    <columns>
        <field>Account.Business_Hours_Open__c</field>
    </columns>
    <columns>
        <field>Account.Collection_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Collection_Region__c</field>
    </columns>
    <columns>
        <field>Account.Committed_of_Terminals__c</field>
    </columns>
    <columns>
        <field>Account.Committed_Terminals__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Redemption__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Termination_Received__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_TO__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_VGT_1__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_VGT_2__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_VGT_3__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_VGT_4__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_VGT_5__c</field>
    </columns>
    <columns>
        <field>Account.Concierge_Service__c</field>
    </columns>
    <columns>
        <field>Account.Contracted_of_VGT_This_Year__c</field>
    </columns>
    <columns>
        <field>Account.Contracted_of_VGT_Per_year__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Problem__c</field>
    </columns>
    <columns>
        <field>Account.Date__c</field>
    </columns>
    <columns>
        <field>Account.Date_Addendum_Uploaded_to_RTT_System__c</field>
    </columns>
    <columns>
        <field>Account.Date_TUA_Purchased__c</field>
    </columns>
    <columns>
        <field>Account.Date_TUA_Extension_Upload_to_RTT_System__c</field>
    </columns>
    <columns>
        <field>Account.Date_TUA_Uploaded_to_RTT_System__c</field>
    </columns>
    <columns>
        <field>Account.Days_Live__c</field>
    </columns>
    <columns>
        <field>Account.DBA_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.DOJ_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.DOJ_File_Number__c</field>
    </columns>
    <columns>
        <field>Account.DOJ_Request_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Account.Extension_1_Date__c</field>
    </columns>
    <columns>
        <field>Account.Extension_2_Date__c</field>
    </columns>
    <columns>
        <field>Account.Extension_3_Date__c</field>
    </columns>
    <columns>
        <field>Account.Extension_4_Date__c</field>
    </columns>
    <columns>
        <field>Account.Extension_Signed__c</field>
    </columns>
    <columns>
        <field>Account.External_Id__c</field>
    </columns>
    <columns>
        <field>Account.Facebook__c</field>
    </columns>
    <columns>
        <field>Account.FEIN_Number__c</field>
    </columns>
    <columns>
        <field>Account.Fingerprinting_Complete__c</field>
    </columns>
    <columns>
        <field>Account.Fingerprinting_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Account.Food__c</field>
    </columns>
    <columns>
        <field>Account.Former_Location_Name__c</field>
    </columns>
    <columns>
        <field>Account.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.GP_Vendor_ID__c</field>
    </columns>
    <columns>
        <field>Account.Historical_IGB_License_Number__c</field>
    </columns>
    <columns>
        <field>Account.IGB_Contact__c</field>
    </columns>
    <columns>
        <field>Account.IGB_Establishment_Type__c</field>
    </columns>
    <columns>
        <field>Account.IGB_Inspection_Date__c</field>
    </columns>
    <columns>
        <field>Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>Account.IGB_Office__c</field>
    </columns>
    <columns>
        <field>Account.IL_Business_Registration_Code__c</field>
    </columns>
    <columns>
        <field>Account.IL_Business_Registration_Code_Expiration__c</field>
    </columns>
    <columns>
        <field>Account.Inactive__c</field>
    </columns>
    <columns>
        <field>Account.Ineligible_Due_to_Local_Ordinance__c</field>
    </columns>
    <columns>
        <field>Account.Key_Held__c</field>
    </columns>
    <columns>
        <field>Account.Kiosk_ATM_Agreement_Received__c</field>
    </columns>
    <columns>
        <field>Account.Kiosk_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Kiosk_Pictures_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.License_Issued_or_Denied__c</field>
    </columns>
    <columns>
        <field>Account.Active_IGB_Gaming_License__c</field>
    </columns>
    <columns>
        <field>Account.Location_Asset_Costs__c</field>
    </columns>
    <columns>
        <field>Account.Loyalty_Program__c</field>
    </columns>
    <columns>
        <field>Account.Mail_Merge_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Manufacturer_Names__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Co_Op_Spend_YTD__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Co_Op_Spend_YTD_formula__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Vendor__c</field>
    </columns>
    <columns>
        <field>Account.Master_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Most_Recent_Hold_Per_Day__c</field>
    </columns>
    <columns>
        <field>Account.MunicipalityLookup__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Original_Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Original_Post_TUA_Received__c</field>
    </columns>
    <columns>
        <field>Account.Original_TUA_Extension_Received__c</field>
    </columns>
    <columns>
        <field>Account.Original_TUA_Received__c</field>
    </columns>
    <columns>
        <field>Account.Out_of_Business__c</field>
    </columns>
    <columns>
        <field>Account.Over_Budget__c</field>
    </columns>
    <columns>
        <field>Account.Owner__c</field>
    </columns>
    <columns>
        <field>Account.Ownership_Structure__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Account.Part_of_Revenue_Share__c</field>
    </columns>
    <columns>
        <field>Account.Pending_Co_Op_Spend_2018__c</field>
    </columns>
    <columns>
        <field>Account.Pouring_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Pouring_Hours_End__c</field>
    </columns>
    <columns>
        <field>Account.Pouring_Hours_Start__c</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <field>Account.Purchased_From__c</field>
    </columns>
    <columns>
        <field>Account.Redemption__c</field>
    </columns>
    <columns>
        <field>Account.Registered_with_Cook_County__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Sharer__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Agent__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Region__c</field>
    </columns>
    <columns>
        <field>Account.Sci_Game_Name__c</field>
    </columns>
    <columns>
        <field>Account.Seasonal__c</field>
    </columns>
    <columns>
        <field>Account.Service_Region__c</field>
    </columns>
    <columns>
        <field>Account.Service_Territory__c</field>
    </columns>
    <columns>
        <field>Account.Source_Name__c</field>
    </columns>
    <columns>
        <field>Account.Standalone_ATM_Agreement_Received__c</field>
    </columns>
    <columns>
        <field>Account.Standalone_ATM_Pictures_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Still_Live_With_Competitor__c</field>
    </columns>
    <columns>
        <field>Account.Strengths__c</field>
    </columns>
    <columns>
        <field>Account.Threat_Matrix__c</field>
    </columns>
    <columns>
        <field>Account.Total_Agreement_Time_Left__c</field>
    </columns>
    <columns>
        <field>Account.Total_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Total_Co_Op_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Account.Total_Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Total_Length_of_Agreement_Rollup__c</field>
    </columns>
    <columns>
        <field>Account.TUA_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Unapproved_Co_Op_Amt__c</field>
    </columns>
    <columns>
        <field>Account.VGT_1__c</field>
    </columns>
    <columns>
        <field>Account.VGT_2__c</field>
    </columns>
    <columns>
        <field>Account.VGT_3__c</field>
    </columns>
    <columns>
        <field>Account.VGT_4__c</field>
    </columns>
    <columns>
        <field>Account.VGT_5__c</field>
    </columns>
    <columns>
        <field>Account.Yelp__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.County_LU__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Visit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Relationship_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Chris Jensen</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCTRECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Location</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accel Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Accel_VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCTDUE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.RM_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Relationship_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Team&apos;s Accts w/o Visits Last 30 Days</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountActivity</reportType>
    <roleHierarchyFilter>Regional_Manager</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
