<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Business_Hours__c$Open__c</field>
    </columns>
    <columns>
        <field>Business_Hours__c$Day_of_Week__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Business_Hours__c$Open__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>09:00:00.000Z</value>
        </criteriaItems>
        <criteriaItems>
            <column>Business_Hours__c$Account__c.Accel_VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Business_Hours__c$Open_Closed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Open on this day</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Business_Hours__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Live Locations Open at 9 a.m.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Business_Hours_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Business_Hours__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
