<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Name</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Compliance_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Security_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Project_Manager_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Reimbursements__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Denied</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>My Denied Reimbursements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Reimbursements__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
