<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Finance</label>
        <sharedTo>
            <group>Accounting</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Request_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Request Read/Write</label>
        <sharedTo>
            <group>Marketing_Request_R_W</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Teresa_R_Corp_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Teresa R Corp Sharing</label>
        <sharedTo>
            <group>Temp_Teresa_Radtke_Corporate</group>
        </sharedTo>
        <sharedFrom>
            <group>Temp_Teresa_Radtke_Corporate</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
