<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Prospects_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Prospect object read write all</description>
        <label>Prospects Read-Write</label>
        <sharedTo>
            <group>Maps_Sales</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
