<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Security_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <description>to be shared only with designated users of the public group Security</description>
        <label>Security Sharing Rule</label>
        <sharedTo>
            <group>Security</group>
        </sharedTo>
        <sharedFrom>
            <group>Security</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
