<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$PriorityLookup__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r.Product_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r.Product_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r.Product_Requests__r$Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.WorkOrders.Service_Appointments__r.Product_Requests__r$Quantity_Requested__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r.Product_Requests__r$RecordType</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r.Product_Requests__r$Asset__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r.Product_Requests__r$SourceLocation</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.WorkOrders.Service_Appointments__r.Product_Requests__r$Locally_Available__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r.Product_Requests__r$DestinationLocation</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r.Product_Requests__r$Status</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r.Product_Requests__r$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r$Machine_Up_Upon_Departure__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r.Product_Requests__r$Asset_Status__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r.Product_Requests__r$Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.WorkOrders.Service_Appointments__r.Product_Requests__r$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Parts on Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders.Service_Appointments__r$Machine_Up_Upon_Departure__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders.Service_Appointments__r.Product_Requests__r$DestinationLocation</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Rockford,Burr Ridge</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.WorkOrders$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.WorkOrders.Service_Appointments__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Machines down for parts - North</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Service_Appointment_and_Product_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
