<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Sales_Agent__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Name</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.ShippingCity</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Submitted_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LicenseApplication__c$Fingerprinting_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LicenseApplication__c$Location_DBA__c.Sales_Agent_Ownership__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LicenseApplication__c$Location_DBA__c.Accel_Employee_Ownership__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LicenseApplication__c$Location_DBA__c.Sales_Agent_Membership_Rcvs_Gaming_Rev__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LicenseApplication__c$Submitted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IGB Video Gaming</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Application Submitted - PO Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LicenseApplication__c$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
