<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>Contract$Account.RM_Region__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$Account.Type</field>
    </columns>
    <columns>
        <field>Contract$RecordType</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$Account.Agreement_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Date_of_Letter__c</field>
    </columns>
    <columns>
        <field>Contract$accel_vgt_live_date_formula__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Agreement_Auto_Renew_Length__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Most_Recent_Hold_Per_Day__c.Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$Account.Most_Recent_Hold_Per_Day__c.HPD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$Account.Most_Recent_Hold_Per_Day__c.NTI__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$Account.Most_Recent_Hold_Per_Day__c.Location_Share__c</field>
    </columns>
    <description>Properly terminated but still live until expiration date.</description>
    <filter>
        <criteriaItems>
            <column>Contract$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.Location_Termination_Letter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Agreement_Voided_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Partner_Operator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Accel_VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Agreement_Current_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Pending Changes,In Approval,Active,Pending Start</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Location Terminations - Still Live</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreement_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$Accel_Termination_Amendment_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
