<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$MunicipalityLookup__c</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$VGT_1__c.Model__c</field>
    </columns>
    <columns>
        <field>Account$VGT_1__c.SerialNumber</field>
    </columns>
    <columns>
        <field>Account$VGT_2__c.Model__c</field>
    </columns>
    <columns>
        <field>Account$VGT_2__c.SerialNumber</field>
    </columns>
    <columns>
        <field>Account$VGT_3__c.Model__c</field>
    </columns>
    <columns>
        <field>Account$VGT_3__c.SerialNumber</field>
    </columns>
    <columns>
        <field>Account$VGT_4__c.Model__c</field>
    </columns>
    <columns>
        <field>Account$VGT_4__c.SerialNumber</field>
    </columns>
    <columns>
        <field>Account$VGT_5__c.Model__c</field>
    </columns>
    <columns>
        <field>Account$Redemption__c.Model__c</field>
    </columns>
    <columns>
        <field>Account$VGT_5__c.SerialNumber</field>
    </columns>
    <columns>
        <field>Account$Redemption__c.SerialNumber</field>
    </columns>
    <columns>
        <field>Account$VGT_6__c.Model__c</field>
    </columns>
    <columns>
        <field>Account$VGT_6__c.SerialNumber</field>
    </columns>
    <columns>
        <field>Account$VGT_7__c.Model__c</field>
    </columns>
    <columns>
        <field>Account$VGT_7__c.SerialNumber</field>
    </columns>
    <columns>
        <field>Account$VGT_8__c.Model__c</field>
    </columns>
    <columns>
        <field>Account$VGT_8__c.SerialNumber</field>
    </columns>
    <columns>
        <field>Account$VGT_9__c.Model__c</field>
    </columns>
    <columns>
        <field>Account$VGT_9__c.SerialNumber</field>
    </columns>
    <columns>
        <field>Account$VGT_10__c.Model__c</field>
    </columns>
    <columns>
        <field>Account$VGT_10__c.SerialNumber</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Relationship_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accel Account,Temp Closure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ShippingCity</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Shelbyville</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Municipality - City</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
