<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Municipality__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$ShippingAddress</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Total_Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Municipality__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Municipality__c$Allows_Gaming__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Municipality__c$Allows_Gaming__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Municipality__c.Accounts__r$Agreement_Current_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partner Operator Opt-Out Locations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Municipalities_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Municipality__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
