<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$CloseDate</field>
        </columns>
        <columns>
            <field>Opportunity$Account.ShippingCity</field>
        </columns>
        <columns>
            <field>Opportunity$Commissioned_As__c</field>
        </columns>
        <columns>
            <field>Opportunity$Executive_Approval_Notes__c</field>
        </columns>
        <columns>
            <field>Opportunity$Account.Relationship_Manager__c</field>
        </columns>
        <columns>
            <field>Opportunity$Account.Partner_Operator__c</field>
        </columns>
        <columns>
            <field>Opportunity$Account.Sales_Agent__c</field>
        </columns>
        <columns>
            <field>Opportunity$Opportunity_Referrer__c</field>
        </columns>
        <columns>
            <field>Opportunity$Opportunity_Split_1__c</field>
        </columns>
        <columns>
            <field>Opportunity$Opportunity_Split_2__c</field>
        </columns>
        <columns>
            <field>Opportunity$Opportunity_Split_3__c</field>
        </columns>
        <columns>
            <field>Opportunity$Account.Agreement_Current_Signed_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$Account.Fingerprinting_Complete__c</field>
        </columns>
        <columns>
            <field>Opportunity$Account.Total_Length_of_Agreement__c</field>
        </columns>
        <columns>
            <field>Opportunity$Competitor_Contract_Expiration_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$Account.Sales_Agent_Ownership__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$Account.Sales_Agent_Membership_Rcvs_Gaming_Rev__c</field>
        </columns>
        <columns>
            <field>Opportunity$StageName</field>
        </columns>
        <filter>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Closed Won</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$CloseDate</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_MONTH</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Date_Agreement_Signed__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Account.ShippingState</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Il,Illinois</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.AE_Video_Gaming</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Opportunity_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Amusements,Gaming Extension,Standalone ATM</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities and Projects block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunities_and_Projects__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Opportunity$CloseDate</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Opportunity$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Commissions_Team__c.Opportunity__c</joinTable>
        </blockInfo>
        <columns>
            <field>Commissions_Team__c$Commissions_Team_Member__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Commissions_Team__c$Split__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Commissions_Team__c$Opportunity__c.StageName</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Closed Won</value>
            </criteriaItems>
            <criteriaItems>
                <column>Commissions_Team__c$Opportunity__c.CloseDate</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_MONTH</value>
            </criteriaItems>
            <criteriaItems>
                <column>Commissions_Team__c$Opportunity__c.Date_Agreement_Signed__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Commissions_Team__c$Opportunity__c.Account.ShippingState</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>IL,Illinois</value>
            </criteriaItems>
            <criteriaItems>
                <column>Commissions_Team__c$Opportunity__c.RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.AE_Video_Gaming</value>
            </criteriaItems>
            <criteriaItems>
                <column>Commissions_Team__c$Opportunity__c.Opportunity_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Amusements,Gaming Extension,Standalone ATM</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Commissions Teams Base block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Commissions_Teams_Base__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Commissions_Team__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId>B0</blockId>
        <joinTable>Opportunity</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opps Closed This Month - PO Payments</name>
    <reportType>Opportunities_and_Projects__c</reportType>
    <showDetails>true</showDetails>
</Report>
