<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Contract.Person_Procuring_TUA2__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Municipality_State__c</field>
    </columns>
    <columns>
        <field>Contract.TUA_Type__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.accel_vgt_live_date_formula__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Based_On__c</field>
    </columns>
    <columns>
        <field>Account.IGB_License__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Length_of_Agreement_Days__c</field>
    </columns>
    <columns>
        <field>Contract.TUA_Version__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Revisions__c</field>
    </columns>
    <columns>
        <field>Contract.TUA_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Application_Submitted_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.TUA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Agreement_Voided_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Accel_VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.TUA_Version__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL-05082020 (GRAND RIVER),IL-05082020 (8YR),Modified To Days Live Via Addendum,IL-10272020 (8 YR),IL-10272020 (GRAND RIVER)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TUA Object - Days Live TUA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.accel_vgt_live_date_formula__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
