<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$County_LU__c</field>
    </columns>
    <columns>
        <field>Account$IGB_Establishment_Type__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Account$Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_Voided_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_Voided_Date__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Partner_Operator__c.User__c</field>
    </columns>
    <columns>
        <field>Account$Active_IGB_Gaming_License__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Agreement_Current_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Inactive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>PA,Pennsylvania,GA,Georgia,NE,NC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Agreement_Voided_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Poor Performance - Terminated,Accel Rejected - Poor Performance: TUA Expired,Accel Rejected the Location - Terminated,Accel Rejected the Location - TUA Expired,Accel T.U.A. lapsed without renewal,IGB Revoked Gaming License- TUA Expired,Location Did Not Renew Gaming License - TUA Expired,Location ineligible due to school/church/casino/OTB distance - TUA Expired,Location Lost Liquor License - TUA Expired,Location no longer interested in gaming – TUA Expired,Location no longer interested in gaming - TUA Terminated,Location Re-applied for New Gaming License – Expired,Location Signed w/ another TO - TUA Expired,Location_Signed w/ another TO - TUA terminated,Location signee did not have authority</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TUA Expired/Terminated Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
