<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Project__c.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Project__c$Competitor_Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Project__c.Activities$Description</field>
    </columns>
    <columns>
        <field>Project__c$Owner</field>
    </columns>
    <columns>
        <field>Project__c$Project_Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Accel_VGT_Live_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c.Activities$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Andrea Chamberlain</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Andrea Chamberlain - Project Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
