<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Original_Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.Credit_for_TUA__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.Opportunity_Split_1__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.Opportunity_Split_2__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.Opportunity_Split_3__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.Commissioned_As__c</field>
    </columns>
    <columns>
        <field>Project__c$Application_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Application_Processed_By2__c</field>
    </columns>
    <columns>
        <field>Project__c$Assigned_RM__c</field>
    </columns>
    <columns>
        <field>Project__c$Competitor_Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Active_IGB_Gaming_License__c.License_Denied_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$Account__c.Current_VGT_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$Account__c.Most_Recent_Hold_Per_Day__c.HPD__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Project__c$Stage_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Accel_VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Accel_VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Project__c$Account__c.Accel_VGT_Live_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Go-Lives This &amp; Last Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
