<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Project__c$Municipality_formula__c</field>
    </columns>
    <columns>
        <field>Project__c$Local_Liquor_License_Achieved__c</field>
    </columns>
    <columns>
        <field>Project__c$Liquor_License_Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Liquor_License_Notes__c</field>
    </columns>
    <columns>
        <field>Project__c$Application_Notes__c</field>
    </columns>
    <columns>
        <field>Project__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Project__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Project__c$Project_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c$Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prerequisites</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Stage_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Out of business,Accel Rejected the location,Municipality is Opt-Out,Owner has a criminal background,Security Risk,IGB distance restriction,Does not meet land requirements,Location signed an extension,TUA not properly terminated,Undiscovered Competitor TUA,Denied Gaming License Renewal,Denied Gaming License,Location Signed Extension - Lost,Convert to Competitor - First in Time TUA,Counsel Review – On Hold,Incomplete Gaming Area,Buildout (Ground Up),Petition,M &amp; A,Tax Issues</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Stage_Indicator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Account__c.Relationship_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prerequisite Targets w/ Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
