<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Stage_Indicator__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Application_Notes__c</field>
    </columns>
    <columns>
        <field>Project__c$Application_Notes__c</field>
    </columns>
    <columns>
        <field>Project__c$Stage_Indicator_Notes__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Application_Web_ID__c</field>
    </columns>
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Owner</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.MunicipalityLookup__c</field>
    </columns>
    <columns>
        <field>Project__c$Liquor_License_Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Application_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$IGB_Inspection__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Active_IGB_Gaming_License__c.License_Original_Issue_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Project__c$Install_Approved__c</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Compliance_Go_Live__c</field>
    </columns>
    <columns>
        <field>Project__c$Scheduled_Install_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Go_Live_Scheduled_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c$Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closure</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Account__c.ShippingState</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Project_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SO_My Teams_Open Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
