<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceAppointment$Account</field>
    </columns>
    <columns>
        <field>ServiceAppointment$City</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Work_Order__c.Case.Service_Category__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Work_Order__c.Case.CaseNumber</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Work_Order__c.Case.Status</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Work_Order__c.Case.CreatedDate</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Name</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Status</field>
    </columns>
    <columns>
        <field>ServiceAppointment$LastModifiedBy</field>
    </columns>
    <columns>
        <field>ServiceAppointment$LastModifiedDate</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Work_Order__c.Case.Work_Type__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Description</field>
    </columns>
    <description>In-progress Service Appointments that have not been modified since yesterday or before. Tech will need to log onto FSL and ensure that all service appointments assigned to them on the &quot;My Open Service Appointment&quot; report are changed appropriately.</description>
    <filter>
        <criteriaItems>
            <column>ServiceAppointment$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,None,Scheduled,Accepted,En Route,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$LastModifiedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceAppointment$ServiceTerritory</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceAppointment$Work_Order__c.Case.Assigned_Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Abandoned Service Appts.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointment_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceAppointment$ActualEndTime</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
