<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Field_Assessment__c$Project__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Project__c.Physical_Address__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Account__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Account__c.Service_Territory__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Status__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Project__c.IGB_Inspection__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$RecordType</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Name</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Layout_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Project__c.Preliminary_Approval__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Project__c.RecordType</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Account__c.RecordType</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Field_Assessment__c.RecordType</field>
    </columns>
    <description>Project stage = pending licensing and preliminary approval = blank, but Field Assessment Status does not = complete</description>
    <filter>
        <criteriaItems>
            <column>Field_Assessment__c$Project__c.Preliminary_Approval__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Field_Assessment__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Field_Assessment__c$Project__c.Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Licensing,Evaluation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Field_Assessment__c$Project__c.Stage_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Field Assessment - Pending Licenses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Field_Assessment_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Field_Assessment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
