<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Field_Assessment__c$Project__c.Stage_Indicator__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Field_Assessment__c.Gaming_Experience__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Additional_Electrical_Work_Needed__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Project_Manager_Notes__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Layout_Gaming_Area_Commitments__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Status__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Project__c.Competitor_Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Account__c.Active_IGB_Gaming_License__c.License_Original_Issue_Date__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Field_Assessment__c$Project__c.Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closure</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Field_Assessment__c$Account__c.Service_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Field_Assessment__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Field_Assessment__c$Project__c.Project_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Field Assessments - All Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Field_Assessment_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Field_Assessment__c$Buildout_Estimate_Received_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
