<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Field_Assessment__c$Project__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Account__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$RecordType</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Status__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Layout_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Estimated_Buildout_Start_Date__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Estimated_Buildout_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Relocate_Request_Submitted__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Relocate_IGB_Approved__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Project__c.Stage_Indicator__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Name</field>
    </columns>
    <description>Any record type where Layout submitted date contains data, but status does not = complete</description>
    <filter>
        <criteriaItems>
            <column>Field_Assessment__c$Layout_Submitted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Field_Assessment__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Field Assessments - In Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Field_Assessment_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Field_Assessment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
