<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_CaseSafe_Id__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CONTRACT_ID</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Auto_Renew_Length__c</field>
    </columns>
    <columns>
        <field>Contract.Auto_Renew_Length__c</field>
    </columns>
    <columns>
        <field>Contract.Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.TUA_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Master TUA,TUA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Agreements With IDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
