<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account$Covid_Region_LU__c</field>
    </columns>
    <columns>
        <field>Account$County_LU__c</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Location_Type__c</field>
    </columns>
    <columns>
        <field>Account$IGB_License__c</field>
    </columns>
    <columns>
        <field>Account$Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$Most_Recent_Hold_Per_Day__c.HPD__c</field>
    </columns>
    <columns>
        <field>Account$Competitor_TO__c</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Competitor Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Agreement_Original_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>crmadmin,test bdm,christopher oraha,brandy helleny,matt mcdonald</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Competitor Accounts - Not Assigned</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account$Covid_Region_LU__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
