<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Jobs__c$Name</field>
    </columns>
    <columns>
        <field>Jobs__c$Candidate_Name__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Job_Title__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Offers__r$Job_Offer_Status__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Offers__r$Proposed_Start_Date__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Need_to_register_as_employee_sales_agent__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Office__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Offers__r$Hired_in_ADP_Elec_Onboarding_Created__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Offers__r$Date_of_Formal_Offer__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Offers__r$Background_Check_Started__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Jobs__c.Job_Offers__r$Job_Offer_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Offer Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c$Job_No_Longer_Needed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c.Job_Offers__r$Job_Offer_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No Longer Onboarding</value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c.Job_Offers__r$Job_Offer_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c.Job_Offers__r$Date_of_Formal_Offer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c$Start_Date_Accepted_Offer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Accepted Offers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs_and_Job_Offers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Jobs__c.Job_Offers__r$Date_of_Formal_Offer__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Jobs__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
