<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Jobs__c$Name</field>
    </columns>
    <columns>
        <field>Jobs__c$Job_Status__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Cost_Center__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Department_Lookup__c.Name</field>
    </columns>
    <columns>
        <field>Jobs__c$Entity_Location__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Class__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Job_Title__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Fill_By_Date__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Hiring_Reason__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Replacing_name_of_person__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Explanation_of_Hiring_Need__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Owner</field>
    </columns>
    <columns>
        <field>Jobs__c$Executive_Approver__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Offers__r$Job_Offer_Status__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Offers__r$Proposed_Start_Date__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Candidate_Name__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Need_to_register_as_employee_sales_agent__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Jobs__c$Start_Date_Accepted_Offer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c$Start_Date_Accepted_Offer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c.Job_Offers__r$Job_Offer_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Offer Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c$Job_No_Longer_Needed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c.Job_Offers__r$Job_Offer_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No Longer Onboarding</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Hiring Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs_and_Job_Offers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Jobs__c$Candidate_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Jobs__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
