<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Jobs__c$Name</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Offers__r$Name</field>
    </columns>
    <columns>
        <field>Jobs__c$Job_Title__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Candidate_Name__c</field>
    </columns>
    <columns>
        <field>Jobs__c$Start_Date_Accepted_Offer__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Offers__r$Employment_Agreement__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Offers__r$Employee_Agreement_Covenants_Sent_On__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Offers__r$Job_Offer_Status__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_DAYS:10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Offer_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Jobs__c$Id</primaryTableColumn>
        <relatedTable>Job_Offers__c</relatedTable>
        <relatedTableJoinColumn>Jobs__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Jobs__c$Entity_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Accel Entertainment, Inc.&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c.Job_Offers__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_DAYS:10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c.Job_Offers__r$Job_Offer_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No Longer Onboarding</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Employment Agreement Report for Legal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs_and_Job_Offers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Jobs__c.Job_Offers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
