<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>User assignment is determined by Sales Ops leadership based on user position within Sales Ops team</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Sales Ops - Level 1</label>
    <mutingPermissionSets>Agreement_Version_and_Agreemnet_Type_Mute_Edit_Create_Delete</mutingPermissionSets>
    <permissionSets>Activity_Lead_Gen_Appointment_Type_editing_permission</permissionSets>
    <permissionSets>Agreement_Version_Agreement_Type_full_access</permissionSets>
    <permissionSets>Competitor_TUA_Exp_Date_Validated</permissionSets>
    <permissionSets>Edit_Opportunity_Probability_Percent</permissionSets>
    <permissionSets>Lead_Conversion_Permissions</permissionSets>
    <permissionSets>New_Salesforce_Mobile_App</permissionSets>
    <permissionSets>Opportunity_Modify_All</permissionSets>
    <permissionSets>Partner_Op_field</permissionSets>
    <permissionSets>View_All_Custom_Settings_And_CRM_Specific_Metadata</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
