<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Hold_Per_Day__c$Date__c</acrossGroupingContext>
        <calculatedFormula>(Hold_Per_Day__c.Funds_In__c:SUM - PREVGROUPVAL(Hold_Per_Day__c.Funds_In__c:SUM,Hold_Per_Day__c.Date__c,1)) / PREVGROUPVAL(Hold_Per_Day__c.Funds_In__c:SUM,Hold_Per_Day__c.Date__c,1)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Hold_Per_Day__c$Account__c.ShippingCity</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Funds In YoY Change %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Hold_Per_Day__c$Funds_In__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Hold_Per_Day__c$Account__c.Parent.HQ_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Hold_Per_Day__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hold_Per_Day__c.Monthly_HPD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Hold_Per_Day__c$Account__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect Account,Accel Account,Competitor Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Hold_Per_Day__c$Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:24</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>Hold_Per_Day__c$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Hold_Per_Day__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Hold_Per_Day__c$Account__c.ShippingCity</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Strategic Year over Year Funds In Change</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Holds_Per_Day__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Hold_Per_Day__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
