<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account.Account_CaseSafe_Id__c</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$Account.ShippingStreet</field>
    </columns>
    <columns>
        <field>Contract$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Contract$Account.ShippingState</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Agreement_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract$TUA_Type__c</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$Id</field>
    </columns>
    <columns>
        <field>Contract$Account.Type</field>
    </columns>
    <columns>
        <field>Contract$accel_vgt_live_date_formula__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Sales_Agent__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Owner</field>
    </columns>
    <columns>
        <field>Contract$Account.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Contract$Account.IGB_License__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.TUA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$TUA_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Master TUA,TUA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Pending Changes,In Approval,Active,Pending Start</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Agreement_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>11/2/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Accel_VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Discontinued Account,Competitor Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All TUAs For 320 Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreement_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract$Account.Account_CaseSafe_Id__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$Accel_Termination_Amendment_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
