<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Days_until_Expiration__c</field>
    </columns>
    <columns>
        <field>Project__c$Competitor_TO__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Account_HPD__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingPostalCode</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Competitor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Petition_Submitted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Competitor_Contract_Expiration_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Stage_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Project__c$Competitor_Contract_Expiration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Competitors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Project__c$Days_until_Expiration__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
