<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$RecordType</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$TUA_Type__c</field>
    </columns>
    <columns>
        <field>Contract$TUA_Version__c</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract$Agreement_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$Agreement_End_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Agreement_Auto_Renew_Length__c</field>
    </columns>
    <columns>
        <field>Contract$Agreement_Auto_Renew_Window__c</field>
    </columns>
    <columns>
        <field>Contract$Agreement_Auto_Renew_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Person_Procuring_TUA2__c</field>
    </columns>
    <columns>
        <field>Contract$TUA_Notes__c</field>
    </columns>
    <columns>
        <field>Contract$Agreement_Revisions__c</field>
    </columns>
    <columns>
        <field>Contract$Contract_Problem__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Account.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.TUA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Account.Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GA TUA Record Type Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreement_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
