<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Municipality__c.Allows_Gaming__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Municipality__c.Municipal_Restrictions__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Specific_Ordinance_Restrictions_Reqrmnts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Municipality__c.Pour_License_Availability_Timeline_Days__c</field>
    </columns>
    <columns>
        <field>Municipality__c.VGT_Licensing_Requirement__c</field>
    </columns>
    <columns>
        <field>Municipality__c.VGT_Permit_Fee_Per_Machine__c</field>
    </columns>
    <columns>
        <field>Municipality__c.VGT_Additional_Requirements__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Municipality__c.State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IL Municipalities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Municipality__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Municipality__c.Next_Municipal_Meeting__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
