<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Account__c</field>
    </columns>
    <columns>
        <field>Project__c$Accel_SGI_Submission__c</field>
    </columns>
    <columns>
        <field>Project__c$Scheduled_Install_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Go_Live_Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Stage_Indicator__c</field>
    </columns>
    <columns>
        <field>Project__c$Stage_Indicator_Notes__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Location_Type__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Committed_Terminals__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Organic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Active_IGB_Gaming_License__c.License_Original_Issue_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/27/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Stage_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Project Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>January 27 Licenses_Go-Live Forecast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Project__c$Accel_SGI_Submission__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
