<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Appointment_Set_By__c</field>
    </columns>
    <columns>
        <field>Activity$Did_They_Showup__c</field>
    </columns>
    <columns>
        <field>Activity$Appointment_Paid__c</field>
    </columns>
    <columns>
        <field>Activity$What</field>
    </columns>
    <columns>
        <field>Activity$Lead_Gen_Appointment_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>bdm appointment w/</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$ActivityDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Account.ShippingState</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Gen Appoinments - 2022</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
