<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Owner</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.Credit_for_TUA__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Project__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Project__c$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c$Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Live,Closure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Relationship_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Andrea Chamberlain</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Projects assigned to Andrea Chamberlain</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
