<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account.Owner</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$Person_Procuring_LOI__c</field>
    </columns>
    <columns>
        <field>Contract$Person_Procuring_LOI__c.Account</field>
    </columns>
    <columns>
        <field>Contract$Person_Procuring_LOI__c.Owner</field>
    </columns>
    <columns>
        <field>Contract$ActivatedDate</field>
    </columns>
    <columns>
        <field>Contract$Description</field>
    </columns>
    <columns>
        <field>Contract$Agreement_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Type</field>
    </columns>
    <columns>
        <field>Contract$Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>Contract$Account.ShippingStreet</field>
    </columns>
    <columns>
        <field>Contract$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.Letter_of_Intent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>amusement operator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>tony mestan,paul mccaffrey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Account.ShippingState</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SO__Letter of Intent_MO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreement_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$Agreement_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
