<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Inventory_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>Inventory_Request__c.Parent_Asset__c</field>
    </columns>
    <columns>
        <field>Inventory_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Inventory_Request__c.IR_Approved_Date__c</field>
    </columns>
    <columns>
        <field>Inventory_Request__c.Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Inventory_Request__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>Inventory_Request__c.PO_Approved_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Inventory_Request__c.Total_Nbr_of_Assets_Created__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Inventory_Request__c.Number_of_Items__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>IR Requests where Status = &quot;Pending Approval&quot;</description>
    <filter>
        <criteriaItems>
            <column>Inventory_Request__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IR Request Pending Approval</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pending Inventory Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Inventory_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Inventory_Request__c.IR_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
