<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.IGB_License__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Name</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Id</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c</field>
    </columns>
    <format>Tabular</format>
    <name>Application ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LicenseApplication__c$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
