<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProductRequest$Account_Information__c</field>
    </columns>
    <columns>
        <field>ProductRequest$RMA_Details__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Name</field>
    </columns>
    <columns>
        <field>ProductRequest$SAS_Machine_Type__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequest$Quantity_Requested__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Type__c</field>
    </columns>
    <columns>
        <field>ProductRequest$DestinationLocation</field>
    </columns>
    <columns>
        <field>ProductRequest$Asset__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Created_By_Formula__c</field>
    </columns>
    <columns>
        <field>ProductRequest$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ProductRequest$SourceLocation</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Burr Ridge Warehouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequest$RMA_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RMA Pulled,RMA Shipped</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Burr Ridge Central Open RMAs</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Product_Requests_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProductRequest$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
