<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Line__c$Project__c.Assigned_RM__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Product__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Product__c.Description</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project_Line__c$Quantity__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Description__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Project__c.Account__c.Tier__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Project__c.Account__c.Location_Type__c</field>
    </columns>
    <description>Project Lines for Pending Licensing Location</description>
    <filter>
        <criteriaItems>
            <column>Project_Line__c$Project__c.Stage_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Line__c$Project__c.Account__c.Agreement_Signed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>True,Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Line__c$Project__c.IGB_Inspection__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Line__c$Project__c.Account__c.Active_IGB_Gaming_License__c.License_Denied_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Line__c$Project__c.Scheduled_Install_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Project_Line__c$Project__c.Scheduled_Install_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Line__c$Project__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Line__c$Product__c.Family</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Scheduled Installs This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Line_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project_Line__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
