<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProcessInstance.Nodes$CompletedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ProcessInstance.Nodes$ProcessNode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Human Resources Approval,Job Executive Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$TableEnumOrId</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01I1I000001gNz0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance$TargetName</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance.Nodes$LastActor</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance.Nodes$ProcessNode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>For Lucy for Gabe</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Approval_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
