<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Offers__c.Date_of_Formal_Offer__c</field>
    </columns>
    <columns>
        <field>Job_Offers__c.Job_Title__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Offers__c.Job_Offer_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Formal Offer Sent,Offer Rejected</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Offers__c.Candidate_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Job Offers Pending Acceptance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Job_Offers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job_Offers__c.Background_Check_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
