<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Title__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Department_Lookup__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Entity_Location__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Office__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Cost_Center__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Status__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Start_Date_Accepted_Offer__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Candidate_Name__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Replacing_name_of_person__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Applicant_Source__c</field>
    </columns>
    <format>Tabular</format>
    <name>Jobs - My All List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Jobs__c.Date_Filled__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
