<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job_Offers__c.Candidate_Name__c</field>
    </columns>
    <columns>
        <field>Job_Offers__c.Job_Title__c</field>
    </columns>
    <columns>
        <field>Job_Offers__c.Reports_To__c</field>
    </columns>
    <columns>
        <field>Job_Offers__c.Proposed_Start_Date__c</field>
    </columns>
    <columns>
        <field>Job_Offers__c.Date_of_Formal_Offer__c</field>
    </columns>
    <columns>
        <field>Job_Offers__c.Hired_in_ADP_Elec_Onboarding_Created__c</field>
    </columns>
    <columns>
        <field>Job_Offers__c.Background_Authorization_Returned__c</field>
    </columns>
    <columns>
        <field>Job_Offers__c.Wants_and_Warrants_Returned__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Offers__c.Date_of_Formal_Offer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Offers Extended in the Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Job_Offers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job_Offers__c.Background_Authorization_Returned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
