<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Jobs__c.Job_Title__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Department_Lookup__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Office__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Hiring_Reason__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Jobs__c.Executive_Approver__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Date_Job_Was_Posted__c</field>
    </columns>
    <columns>
        <field>Jobs__c.Requisition_Approved_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Jobs__c.Department_Lookup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>parts,service,preventative maintenance,warehouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c.Job_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Gaming quality assurance technician,office coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c.Entity_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Accel Entertainment, Inc.&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c.Office__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dubuque,Lincoln,Savannah</value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c.Job_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Filled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Jobs__c.Job_No_Longer_Needed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Report for Gabriel Garcia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Jobs__c.Requisition_Approved_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Jobs__c.Date_Filled__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
