<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Application_Processed_By__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Fingerprinting_Complete__c</field>
    </columns>
    <columns>
        <field>Account.Application_Fee_Paid__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Physical_Address__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Committed_Terminals__c</field>
    </columns>
    <columns>
        <field>Opportunity.Executive_Approval_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commissioned_As_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commissioned_As__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Agent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Split_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Split_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Referrer__c</field>
    </columns>
    <columns>
        <field>Opportunity.State_Liquor_License_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Estimated_HPD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Vetting_Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Account.P_O_Designation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Agreement_Signed__c</field>
    </columns>
    <description>Opportunities that have an application submitted date this quarter. *IL Video Gaming *</description>
    <filter>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AE_Video_Gaming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Application_Submitted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>Account.Application_Submitted_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Applications submitted this quarter</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.Fingerprinting_Complete__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
