<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Scheduled_Install_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Accel_SGI_Submission__c</field>
    </columns>
    <columns>
        <field>Project__c$Go_Live_Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Stage_Indicator__c</field>
    </columns>
    <columns>
        <field>Project__c$Project_Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.MunicipalityLookup__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.MunicipalityLookup__c.Allows_6th_VGT__c</field>
    </columns>
    <columns>
        <field>Project__c$Compliance_Notes__c</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Layout_Submitted_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$Account__c.ACH_Approved__c</field>
    </columns>
    <columns>
        <field>Project__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.VGT_1__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.VGT_2__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.VGT_3__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.VGT_4__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.VGT_5__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Type</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Location_Type__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Committed_Terminals__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.State_Liquor_License_Type__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.Date_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Project__c$Application_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$IGB_Inspection__c</field>
    </columns>
    <columns>
        <field>Project__c$Preliminary_Approval__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Active_IGB_Gaming_License__c.License_Original_Issue_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Organic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Active_IGB_Gaming_License__c.License_Original_Issue_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/27/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Stage_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Project Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closure</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Install_Approved__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c.Field_Assessments__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Compliance_Go_Live__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Current Mo. Licensed Locations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Project__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
