<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Projects__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Date_Agreement_Signed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Projects__r$Physical_Address__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My TUAs Signed Last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_Projects__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Addendum_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
