<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_54726354</developerName>
        <masterLabel>Location Assessment Violation</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity$Opportunity_Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>14</to>
            </sourceValues>
            <value>Location Assessment Age Violation</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
                <to>28</to>
            </sourceValues>
            <value>Presentation Age Violation</value>
        </values>
        <values>
            <sourceValues>
                <from>28</from>
            </sourceValues>
            <value>EA Age Violation</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Location_Assessment_Duration__c</field>
    </columns>
    <columns>
        <field>Opportunity$Municipality__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Account.Municipality_Allows_Gaming__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.UserRole</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Opportunity_Count__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Opportunity$Id</primaryTableColumn>
        <relatedTable>Vetting_Questionnaire__c</relatedTable>
        <relatedTableJoinColumn>Vetting_Questionnaire_RelatedList__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Location Assessment duration &gt;=14, no assessment submitted</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Location_Assessment_Duration__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>14</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Location Assessment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>admin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Location Assessment not submitted_PO/SA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Op_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
