<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_84125140</developerName>
        <masterLabel>Live with Accel?</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Days_Live__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Not Live</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Live</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Date_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Referrer__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Account.P_O_Designation__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>text(year(Opportunity.Date_Agreement_Signed__c))</calculatedFormula>
        <dataType>Text</dataType>
        <description>Year of Date Agreement Signed</description>
        <developerName>CDF1</developerName>
        <label>Agreement Signed Year</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>AE Video Gaming Opportunities in IL that have an agreement signed, but the Opportunity is closed as lost.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Date_Agreement_Signed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AE_Video_Gaming</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunity_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities w/ Agreement closed lost</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
