<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Municipality__c.Accounts__r$Owner</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$ShippingStreet</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$ShippingCity</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$ShippingState</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Type</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Competitor_VGT_1__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Competitor_VGT_2__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Competitor_VGT_3__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Competitor_VGT_4__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Competitor_VGT_5__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Municipality__c.Accounts__r$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Competitor Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Municipality__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kelli McElligott,Sarah Carlson,Sharla Buss,Bethany Murphy,Brandt Cochran,Dominic Botta</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Municipality__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Municipality__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Municipality__c.Accounts__r$Competitor_TO__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SO_ Competitor Accounts in SSC Muni</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Municipalities_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Municipality__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
