<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Municipality__c.Accounts__r$Owner</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Location_Type__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$ShippingStreet</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$ShippingCity</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$ShippingState</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Competitor_TO__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Agreement_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Account_HPD__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Accel_VGT_Live_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Municipality__c.Accounts__r$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Other,Discontinued Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Municipality__c.Accounts__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Location</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Municipality__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Municipality__c.Accounts__r$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SO_My Municipalities + Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Municipalities_and_Accounts__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Municipality__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
