<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Municipality__c.Allows_Gaming__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Hometown_Role__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Municipal_Restrictions__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Liquor_License_Available_Types2__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Specific_Ordinance_Restrictions_Reqrmnts__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Allows_Gaming_in_Non_Trad_Establishments__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Next_Municipality_Meeting_Info__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Pour_License_Availability_Timeline_Days__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Municipality_Type__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Municipality__c.Municipality_Population__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Per_Capita_Income__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Nbr_of_Accel_locations__c</field>
    </columns>
    <format>Tabular</format>
    <name>SO_My Municipalities + Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Municipality__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
