<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Account.Municipality_Allows_Gaming__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Closed_Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity$Project_ID_Lookup__c.Stage_Indicator__c</field>
    </columns>
    <columns>
        <field>Opportunity$Commissioned_As__c</field>
    </columns>
    <description>Opt-Out, or Borderline, or Closed Lost</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 6) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0121I000000W9xc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Project_ID_Lookup__c.Stage_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Counsel Review – On Hold,Incomplete Gaming Area,Buildout (Ground Up),Petition,M &amp; A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$LeadSource</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead Gen Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Date_Agreement_Signed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Commissioned_As__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Borderline</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity$Date_Agreement_Signed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unqualified Organic Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Op_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Addendum_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
