<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ProductRequest$Quantity_Requested__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ProductRequest$Status</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ProductRequest$Account_Information__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Name</field>
    </columns>
    <columns>
        <field>ProductRequest$Asset_Status__c</field>
    </columns>
    <columns>
        <field>ProductRequest$SAS_Machine_Type__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequest$Quantity_Requested__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Type__c</field>
    </columns>
    <columns>
        <field>ProductRequest$DestinationLocation</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequest$Locally_Available__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Sub_Status__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Cancellation_Notes__c</field>
    </columns>
    <columns>
        <field>ProductRequest$TO_Number__c</field>
    </columns>
    <columns>
        <field>ProductRequest$RMA_Details__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Created_By_Formula__c</field>
    </columns>
    <columns>
        <field>ProductRequest$CreatedDate</field>
    </columns>
    <description>base report for dashboard</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductRequest$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductRequest$RMA_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Requests Base Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Requests_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProductRequest$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
