<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts$Status</field>
    </columns>
    <columns>
        <field>Account.Contracts$StartDate</field>
    </columns>
    <columns>
        <field>Account$Agreement_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account$Kiosk_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$Amusements_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$Standalone_ATM_Live_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contracts$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.GA_COAM_Class_B,Contract.Amusement_Agreement,Contract.Kiosk_Agreement,Contract.Standalone_ATM_Agreement,Contract.Gaming_Agreement</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contracts$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with Agreements Data Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Agreement_Related_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
