<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$Account.Id</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Agreement_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Person_Procuring_TUA2__c</field>
    </columns>
    <columns>
        <field>Contract$Person_Procuring_TUA2__c.Name</field>
    </columns>
    <columns>
        <field>Contract$Person_Procuring_TUA2__c.SA_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Contract$Person_Procuring_TUA2__c.Id</field>
    </columns>
    <columns>
        <field>Contract$Person_Procuring_TUA2__c.SA_Delisted__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Agreement_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Agreements Person Procuring TUA SA Agree</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreement_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$Accel_Termination_Amendment_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
