<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.Person_Procuring_TUA2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Steve Wittler,Alberta Walker,Lisa Waddell,Brad Sommer,Christopher Sanders,Damon Ranger,Thomas Pekic,Ryan O&apos;Halloran,Mark Myre,Jeffrey Molander,Nineka Marinelli,Adam Koleno,Scott Kolat,Paul Kasin,David Jacobs,Thomas Henely,Matthew Grove,Kelly Evink,Billie Jo Coronell,Mario Allegro,Kelli Allegro,Allegro Entertainment LLC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Person_Procuring_TUA2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Person Procuring TUA W/Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
