<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Reimbursement__c$Name</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Account__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Status__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Id</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Owner</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Payment_Date__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Reimbursement__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Paid,Denied</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reimbursement__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2020 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Reimbursements Unpaid or Denied 20</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Reimbursements_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Reimbursement__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Reimbursement__c$Actual_Run_End_Date_Invoice__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
