<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Project__c$Project_Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Add_Swap_Reconfigure_Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Assets_Allocated__c</field>
    </columns>
    <columns>
        <field>Project__c$Proposed_Add__c</field>
    </columns>
    <columns>
        <field>Project__c$Proposed_Swap__c</field>
    </columns>
    <columns>
        <field>Project__c$Proposed_Reconfig__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Add_Swap_Reconfigure</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Account__c.IGB_License__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>A/S/R Duplicates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
