<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Name</field>
    </columns>
    <columns>
        <field>Asset$Software__c</field>
    </columns>
    <columns>
        <field>Asset$Gameset__c</field>
    </columns>
    <columns>
        <field>Asset$Common_Name__c</field>
    </columns>
    <columns>
        <field>Asset$Gameset_Common_Name__c</field>
    </columns>
    <columns>
        <field>Asset$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset$Software__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Assets and Gameset Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Asset$UptimeRecordStart</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
