<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Asset$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Asset$Id</field>
    </columns>
    <columns>
        <field>Asset$TempOrigAccount__c</field>
    </columns>
    <columns>
        <field>Asset$TempOrigSerial__c</field>
    </columns>
    <columns>
        <field>Asset$TempOrigAcctId__c</field>
    </columns>
    <columns>
        <field>Asset$Account.Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10/14/2022 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dayna Munday</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$SerialNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AssetTracking - Serial Numbers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Asset$LastModifiedBy</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Asset$UptimeRecordStart</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
