<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Name</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR (4 AND 5 AND 6))</booleanFilter>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Add_Swap_Reconfigure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Add_Swap_Reconfigure_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>New,Pending Regional Manager Approval,Pending Machine Assignment,Pending Executive Approval,Completed,Project Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Project_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Project_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Addition,Reconfigure &amp; Addition,Reconfigure &amp; Swap,Swap,Swap &amp; Addition,Swap &amp; Removal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$VGT_Swap__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$RT_Swap__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Account__c.Service_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Asset Movement Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_and_Field_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
