<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Service_Region__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>Asset.SAS__c</field>
    </columns>
    <columns>
        <field>Asset.Model__c</field>
    </columns>
    <columns>
        <field>Asset.GP_Manufacturer__c</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>SERIAL_NUMBER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset.GP_Manufacturer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bally</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Service_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Champaign 1,Collinsville 1,Collinsville 2,Collinsville 3,Collinsville 4,Collinsville 5,Collinsville 6,Collinsville 7,Collinsville - D&amp;S Vending,Collinsville - Olney/Oblong,Peoria 1,Peoria 2,Peoria 3,Peoria 4,Peoria 5,Springfield 1,Springfield 2,Springfield 3,Springfield 4,Watseka 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Bally_Panel_Update__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Analog,Analog 7 Segment Buttons Panel</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bally V-22 with Analog Button Decks in S</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
