<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProductRequest$Account_Information__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Name</field>
    </columns>
    <columns>
        <field>ProductRequest$Asset_Status__c</field>
    </columns>
    <columns>
        <field>ProductRequest$SAS_Machine_Type__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequest$Quantity_Requested__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Type__c</field>
    </columns>
    <columns>
        <field>ProductRequest$DestinationLocation</field>
    </columns>
    <columns>
        <field>ProductRequest$Status</field>
    </columns>
    <columns>
        <field>ProductRequest$Sub_Status__c</field>
    </columns>
    <columns>
        <field>ProductRequest$TO_Number__c</field>
    </columns>
    <columns>
        <field>ProductRequest$RMA_Details__c</field>
    </columns>
    <columns>
        <field>ProductRequest$CreatedBy</field>
    </columns>
    <columns>
        <field>ProductRequest$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ProductRequest$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequest$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Committed</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequest$DestinationLocation</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequest$Product_Consumed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequest$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequest$Account_Information__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Burr Ridge Product Requests Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Requests_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ProductRequest$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ProductRequest$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-11-30</startDate>
    </timeFrameFilter>
</Report>
