<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Business_Hours__c$Account__c</field>
    </columns>
    <columns>
        <field>Business_Hours__c$Account__c.Id</field>
    </columns>
    <columns>
        <field>Business_Hours__c$Name</field>
    </columns>
    <columns>
        <field>Business_Hours__c$Day_of_Week__c</field>
    </columns>
    <columns>
        <field>Business_Hours__c$Open__c</field>
    </columns>
    <columns>
        <field>Business_Hours__c$Close__c</field>
    </columns>
    <columns>
        <field>Business_Hours__c$Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Business_Hours__c$Account__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accel Account,Temp Closure</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Business Hours Base Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Business_Hours_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Business_Hours__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
