<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProductRequest$Created_By_Formula__c</field>
    </columns>
    <columns>
        <field>ProductRequest$CreatedDate</field>
    </columns>
    <columns>
        <field>ProductRequest$Account_Information__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Asset_Status__c</field>
    </columns>
    <columns>
        <field>ProductRequest$DestinationLocation</field>
    </columns>
    <columns>
        <field>ProductRequest$SAS_Machine_Type__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequest$Quantity_Requested__c</field>
    </columns>
    <columns>
        <field>ProductRequest$Status</field>
    </columns>
    <columns>
        <field>ProductRequest$Sub_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>ProductRequest$SourceLocation</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Burr Ridge Warehouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequest$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New,Committed,Submitted,In Transit,In Process,Received,Shipped,Backordered,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequest$Created_By_Formula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Olsen,Dave Orr,Orlando,Kevin Beaver,Holt,Viano,Petrie,Jack P,Jovanta,Harding,Casiel,Sorich,Pfuegner,Stallman,Bigham</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequest$Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Received at Warehouse</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ChiSouth Parts Filled</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Requests_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProductRequest$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
