<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Service_Zone__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Asset</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders$WorkType</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders$Description</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Solution_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.WorkOrders.ServiceAppointments$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Additional Help Required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.WorkOrders$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Service_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Chicagoland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Service_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Cemtral</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Service_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>North</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ChiSouth Pending Additional Help</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointments_with_Work_Orders_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
