<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Status</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Case_Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Assigned_Resource__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Asset.Model__c</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders$Description</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Solution_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Asset</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Service_Zone__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account$IGB_License__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Rejected_Time__c</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Time_Accepted__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.Cases$Service_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>chicagoland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Service_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>north</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Service_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$IsClosed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ChiSouth Unassigned Serv Appts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointments_with_Work_Orders_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Cases.WorkOrders.ServiceAppointments$Case_Created_Date_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
