<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Asset.Printer_Type__c</field>
    </columns>
    <columns>
        <field>ASSET_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Asset.Notes__c</field>
    </columns>
    <columns>
        <field>SERIAL_NUMBER</field>
    </columns>
    <columns>
        <field>Asset.Common_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Model__c</field>
    </columns>
    <columns>
        <field>Asset.GP_Manufacturer__c</field>
    </columns>
    <columns>
        <field>PURCHASE_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ASSET_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.Redemption_COAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Available,Allocated,In Transit Install,Installed,In Transit Return,Returned,Decommissioned,Service,Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BGK</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GA COAM REDEMPTION KIOSK ASSETS ALL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>INSTALL_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
