<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Service_Region__c</field>
    </columns>
    <columns>
        <field>Account.Future_Service_Zone__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Asset.SAS__c</field>
    </columns>
    <columns>
        <field>Asset.GP_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Asset.Model__c</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>SERIAL_NUMBER</field>
    </columns>
    <columns>
        <field>Asset.BV_Type__c</field>
    </columns>
    <columns>
        <field>Asset.Printer_Type__c</field>
    </columns>
    <columns>
        <field>Asset.Bally_Panel_Update__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.IGB_Lock_Change__c</field>
    </columns>
    <columns>
        <field>Asset.Region_Lock_Set_Installed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Service_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Collinsville 1,Collinsville 2,Collinsville 3,Collinsville 4,Collinsville 5,Collinsville 6,Collinsville 7,Collinsville - D&amp;S Vending,Collinsville - Olney/Oblong</value>
        </criteriaItems>
        <criteriaItems>
            <column>SERIAL_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SW</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Collinsville Assets w/ Locks+Peripherals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
