<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>eralda</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>competitor to tua created 3/18</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreement_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <endDate>2022-03-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-03-18</startDate>
    </timeFrameFilter>
</Report>
