<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account.Id</field>
    </columns>
    <columns>
        <field>Contract$Id</field>
    </columns>
    <columns>
        <field>Contract$Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$accel_vgt_live_date_formula__c</field>
    </columns>
    <columns>
        <field>Contract$Account.ShippingStreet</field>
    </columns>
    <columns>
        <field>Contract$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Contract$Account.ShippingState</field>
    </columns>
    <columns>
        <field>Contract$Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$End_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Agreement_End_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$Termination_Notice_Due_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Termination_Notice_2_Due_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Termination_Notice_1_Sent__c</field>
    </columns>
    <columns>
        <field>Contract$Termination_Notice_2_Sent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.Competitor_TUA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Competitor agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreement_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract$accel_vgt_live_date_formula__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$Accel_Termination_Amendment_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
