<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Service_Zone__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$WorkType</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Solution__c</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Solution_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases$Service_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Peoria</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Tech_Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>fill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.WorkOrders.ServiceAppointments$Solution_Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>fill out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.WorkOrders.ServiceAppointments$Solution_Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>filled out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.WorkOrders.ServiceAppointments$WorkType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>amusement</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Service Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointments_with_Work_Orders_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Cases.WorkOrders.ServiceAppointments$Solution__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases.WorkOrders.ServiceAppointments$Created_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
