<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$ShippingCity</field>
        </columns>
        <columns>
            <field>Account.Cases$CreatedDate</field>
        </columns>
        <columns>
            <field>Account.Cases.WorkOrders.ServiceAppointments$LastModifiedBy</field>
        </columns>
        <columns>
            <field>Account.Cases$VGT_Asset__c</field>
        </columns>
        <columns>
            <field>Account.Cases$Asset</field>
        </columns>
        <filter>
            <booleanFilter>(1 AND 2) AND 3</booleanFilter>
            <criteriaItems>
                <column>Account.Cases$CreatedDate</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>YESTERDAY</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Cases$Service_Territory__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Peoria</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Cases$Status</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>New,In Progress,Pending</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>.</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Service_Appointments_with_Work_Orders_and_Cases__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Case.Account</joinTable>
        </blockInfo>
        <columns>
            <field>Case$Asset.Model__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case$CreatedDate</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>YESTERDAY</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Service_Territory__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Peoria</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Status</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>New,In Progress,Pending</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>,</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseBase__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Cases$Work_Type__c</field>
        </columns>
        <columns>
            <field>Account.Cases.WorkOrders$Description</field>
        </columns>
        <columns>
            <field>Account.Cases.WorkOrders.ServiceAppointments$Status</field>
        </columns>
        <columns>
            <field>Account.Cases.WorkOrders.ServiceAppointments$Solution_Notes__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Cases$CreatedDate</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>YESTERDAY</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Cases$Service_Territory__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Peoria</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Cases$Status</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>New,In Progress,Pending</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>`</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Service_Appointments_with_Work_Orders_and_Cases__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Service_Region__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Service_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Peoria Pending Report (Joined)</name>
    <reportType>Service_Appointments_with_Work_Orders_and_Cases__c</reportType>
    <showDetails>true</showDetails>
</Report>
