<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.AccountContactRelations$Name</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$Id</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$ShippingStreet</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$ShippingCity</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$ShippingState</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$Covid_Region_LU__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Mail_Merge_Recipient__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$Accel_VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountContactRelations$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accel Account</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.AccountContactRelations*Account$IGB_License__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>COVID Region Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Account_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Background_Check_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
