<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.Intralot_Reference_Number__c</field>
    </columns>
    <columns>
        <field>Asset.Intralot_Confirmation_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Software_Upgraded_Date__c</field>
    </columns>
    <columns>
        <field>Asset.SAS__c</field>
    </columns>
    <columns>
        <field>Asset.COAM_Position__c</field>
    </columns>
    <columns>
        <field>Asset.Common_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Printer_Type__c</field>
    </columns>
    <columns>
        <field>Asset.BV_Type__c</field>
    </columns>
    <columns>
        <field>Asset.Model__c</field>
    </columns>
    <columns>
        <field>SERIAL_NUMBER</field>
    </columns>
    <columns>
        <field>ASSET_RECORDTYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ASSET_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.COAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Installed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GA ACCOUNTS COAMS INSTALLED</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Asset.SAS__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>INSTALL_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
