<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Reimbursements__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Name</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Marketing_Request__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Marketing_Product__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Marketing_Expense_Type__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Reimbursements__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Payment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Check_Number__c</field>
    </columns>
    <description>Report for Huck&apos;s HQ that lists all Reimbursements over the last 24 months for all of their live locations with Accel</description>
    <filter>
        <criteriaItems>
            <column>Account$Parent</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Huck&apos;s</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Reimbursements__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_YEARS:2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Reimbursements__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Reimbursement__c.Annual_IGB_VGT_License_Fee,Reimbursement__c.Buildout,Reimbursement__c.Electrical_Work,Reimbursement__c.Marketing,Reimbursement__c.Municipality_Fee,Reimbursement__c.Video_Alarm_System,Reimbursement__c.Amusement_Fee,Reimbursement__c.COVID_Location_Expense</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Huck&apos;s Reimbursements Report-Last 24 Mos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Reimbursements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
