<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$My_Project_Name__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$RecordType</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Project_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c$Amount_Paid_By_Accel__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Marketing_Project_Status__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Reimbursements__r$Name</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Reimbursements__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Reimbursements__r$Marketing_Product__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Reimbursements__r$Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c.Reimbursements__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Reimbursements__r$Payment_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Reimbursements__r$Check_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request__c$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>huck&apos;s</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Southern comfort</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>tavern</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Huck&apos;s Marketing Requests Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Requests_and_Reimbursements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Marketing_Request__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2Y</interval>
    </timeFrameFilter>
</Report>
