<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LicenseApplication__c$Name</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Relationship_Manager_Account__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Legal_Name__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.ShippingCity</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Denied_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Total_Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.IGB_Establishment_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LicenseApplication__c$Denied_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2/9/2023</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dec 2022 Accel Denied Locations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LicenseApplication__c$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
