<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Route_Processing_Sheet__c$Name</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c.IGB_License__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c.Collection_Office__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Collection_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Regular - RT &amp; VGT,Additional Fill – RT &amp; VGT,Additional Fill – VGT Only,Regular - VGT Only</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Last VGT Collection Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Route_Processing_Sheets_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Route_Processing_Sheet__c$Collection_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
