<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LicenseApplication__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Accounts__r$IGB_Contact__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Accounts__r$Mail_Merge_Contact__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Accounts__r.Contacts$Name</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Accounts__r$ShippingCity</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LicenseApplication__c.Accounts__r$Registered_with_Cook_County__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Accounts__r$Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Accounts__r$Location_Type__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Accounts__r.Contacts$Email</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Accounts__r$Phone</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Accounts__r.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Accounts__r$Ownership_Structure__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$FEIN_Number__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Accounts__r$FEIN_Number__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Accounts__r$Application_Web_ID__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Accounts__r$Application_Password__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Accounts__r$Committed_Terminals__c</field>
    </columns>
    <format>Tabular</format>
    <name>My Accounts with Missing Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications_and_Accounts_with_Contacts__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LicenseApplication__c$Application_Appeal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
