<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Status__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__First_Attempted_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Last_Attempted_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Due_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Finished_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>trailheadapp__Badge__c.trailheadapp__URL__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>accelentertainment</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>trailheadapp__User_Badge__c.trailheadapp__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MyTrailhead Badges Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$trailheadapp__Badge__c$trailheadapp__User_Badge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>trailheadapp__Badge__c.trailheadapp__Built_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
