<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>License__c$Name</field>
    </columns>
    <columns>
        <field>License__c$Application__c</field>
    </columns>
    <columns>
        <field>License__c$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>License__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>License__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dayna Munday</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New License Report - dmunday 1.28.22</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>License__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>License__c$Appeal_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
