<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Stage__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Status__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Name</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Notes__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Submitted_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Fee_Paid_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Fingerprinting_Complete__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Web_ID__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Submitted_By__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LicenseApplication__c$License__c.License_Denied_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$License__c.License_Original_Issue_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Location_DBA__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Accel Account,Discontinued Account,Competitor Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Application_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Licensed,Denied,Appeal</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Location_DBA__c.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Application</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>LicenseApplication__c$Application_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LicenseApplication__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
