<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Prospect__c$Name</field>
    </columns>
    <columns>
        <field>Prospect__c.Leads__r$Name</field>
    </columns>
    <columns>
        <field>Prospect__c.Leads__r$Status</field>
    </columns>
    <format>Tabular</format>
    <name>New Prospects and Leads Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospects_and_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Prospect__c$Assigned_To_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
