<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Asset.Device_Approval_Number__c</field>
    </columns>
    <columns>
        <field>SERIAL_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Asset.Software_Version__c</field>
    </columns>
    <columns>
        <field>Asset.Cabinet_Type__c</field>
    </columns>
    <columns>
        <field>Asset.SAS__c</field>
    </columns>
    <columns>
        <field>ASSET_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ASSET_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.CAD</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CAD Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
