<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$accel_vgt_live_date_formula__c</field>
    </columns>
    <columns>
        <field>Contract$Competitor_Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Kiosk_ATM_Live_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Standalone_ATM_Live_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Name</field>
    </columns>
    <format>Tabular</format>
    <name>Agreement fields sample  Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreement_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$Accel_Termination_Amendment_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
