<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>License__c$Name</field>
    </columns>
    <columns>
        <field>License__c$Application__c.Denied_Date__c</field>
    </columns>
    <columns>
        <field>License__c$License_Denied_Date__c</field>
    </columns>
    <columns>
        <field>License__c$Location__c</field>
    </columns>
    <columns>
        <field>License__c$Application__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>License__c$License_Denied_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Licenses with Denied Application Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>License__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>License__c$Application__c.Denied_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>License__c$Appeal_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
