<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$IGB__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$City</field>
    </columns>
    <columns>
        <field>WorkOrder$ServiceTerritory</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$SAS__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Asset</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Case</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder$Agent_Appointment_Needed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Agent_Appointment_Needed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Agent Appointments Needed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Order_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
