<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Job_Offers__c.Applicant_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Jobs__c.Recruiter__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Offers__c.Job_Offer_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Longer Onboarding</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Offers__c.Date_of_Formal_Offer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/31/2022</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>No Longer Onboarding</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Job_Offers__c@Job_Offers__c.Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job_Offers__c.Background_Authorization_Returned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
