<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Notes__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Site_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder.WorkOrderLineItems$PM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Incomplete</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WorkOrder.Preventative_Maintenance</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder.WorkOrderLineItems$Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder.WorkOrderLineItems$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partially Completed PM Work Order</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Order_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
