<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Project__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.ShippingCity</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Total_Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Submitted_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Fee_Paid_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Inspection_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LicenseApplication__c$Location_DBA__c.Municipality_Allows_Gaming__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Committed_Terminals__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Status__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.VGT_1__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.VGT_2__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.VGT_3__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.VGT_4__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.VGT_5__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.VGT_6__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LicenseApplication__c$Location_DBA__c.Active_IGB_Gaming_License__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Denied_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Location_DBA__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Discontinued Account,Competitor Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Project__c.Stage_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Inspection_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Location_DBA__c.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Location_DBA__c.Active_IGB_Gaming_License__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pending Licenses - July 14 IGB Meeting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LicenseApplication__c$Project__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LicenseApplication__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
