<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Line__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project_Line__c$Quantity__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project_Line__c$Project__c.Stage_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Line__c$Project__c.Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Licensing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Line__c$Project__c.Account__c.Service_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Peoria</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Line__c$Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Peoria Project Lines - Open Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Line_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project_Line__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
