<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProductRequestLineItem$Name</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Product2</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$CreatedDate</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Pickup_Location__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Pickup_Location__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ProductRequestLineItem$Marketing_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Pickup_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Product requests no pickup location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Request_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProductRequestLineItem$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
