<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Reimbursement__c$Account__c.IGB_License__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Legal_Name__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Account_RelatedList__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Name</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Reimbursement__c$Amount_Requested_For_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Reimbursement__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reimbursement__c.Electrical_Work</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reimbursement__c$Amount_Requested_For_Reimbursement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>2500</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Electrical Reimbursement Report &gt; 2500</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Reimbursements_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Reimbursement__c$Actual_Run_End_Date_Invoice__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
