<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$RecordType</field>
    </columns>
    <columns>
        <field>Project__c$Project_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$VGT_Swap__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$RT_Swap__c</field>
    </columns>
    <columns>
        <field>Project__c$Project_Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Add_Swap_Reconfigure_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$Removal_Approval__c</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Name</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Competitor_Contract_Expiration_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (((4 AND 17) OR (5 AND 6 AND 15 AND 16)) OR (7 AND (8 OR (9 AND 10) OR (11 AND 10 AND 12) OR (13 AND 12)))) AND 14</booleanFilter>
        <criteriaItems>
            <column>Project__c$Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Add_Swap_Reconfigure_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>New,Pending Regional Manager Approval,Pending Machine Assignment,Pending Executive Approval,Completed,Project Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Field_Assessments__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Organic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Competitor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Mirror_TO_Layout__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Add_Swap_Reconfigure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Project_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Addition,Reconfigure &amp; Addition,Reconfigure,Reconfigure &amp; Swap,Reinstall in New Area,Swap &amp; Addition</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Project_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Swap</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$RT_Swap__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Project_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Swap &amp; Removal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Removal_Approval__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Project_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Reconfigure &amp; Removal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$SGI_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Assets on Site</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Competitor_Contract_Expiration_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>NEXT_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Competitor_Contract_Expiration_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Application_Submitted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Account__c.Service_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report 3: Pending Field Assessment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_and_Field_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Project__c$RecordType</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
