<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProductRequestLineItem$CreatedDate</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Name_of_Person_Requesting__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Account</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Marketing_Status__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Marketing_Request_ID__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Name</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Product2</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequestLineItem$QuantityRequested</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ProductRequestLineItem$Marketing_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending,Backordered,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>AE-NE,AE-PA,MO-AE,GA-TA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ryan B Marketing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Request_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProductRequestLineItem$CreatedDate</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
