<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkType$Name</field>
    </columns>
    <columns>
        <field>WorkType.SkillRequirements$Name</field>
    </columns>
    <columns>
        <field>WorkType.SkillRequirements$Id</field>
    </columns>
    <columns>
        <field>WorkType$Id</field>
    </columns>
    <columns>
        <field>WorkType$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkType.SkillRequirements$CreatedBy</field>
    </columns>
    <format>Tabular</format>
    <name>SkillSets 2022</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Types_w_Skill_Requirementes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkType$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
