<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c$Request_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Date_of_Install__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.IGB_License__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.Location_Type__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Does_Location_Have_TouchTunes__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$UpShow_Content_Share__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c$Account__c.HPD_TTM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.TouchTunes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>STEVE&apos;s AEPLAYER TV PULL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Requests_with_Marketingg_Request_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Marketing_Request__c$Date_of_Install__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
