<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_40198826</developerName>
        <masterLabel>Location Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Cases.WorkOrders.ServiceAppointments$Status</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>En Route</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <value>En-Route/On Site</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>None</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accepted</sourceValue>
            </sourceValues>
            <value>Scheduled</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Assigned_Resource__c</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Account</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Account_Rank__c</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases.WorkOrders.ServiceAppointments$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>None,Scheduled,Accepted,En Route,In Progress</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_40198826</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tech Location Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointments_with_Work_Orders_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.Cases$Assigned_Resource__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
