<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DownloadFiles__Mass_File_Download</defaultLandingTab>
    <description>Download multiple files on a single click. Mass download of Attachments, Files, Static Resource and Documents as a zip throughout the organization or at a record level.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Mass File Download</label>
    <tabs>DownloadFiles__About_Mass_File_Download</tabs>
    <tabs>DownloadFiles__Mass_File_Download</tabs>
    <tabs>standard-File</tabs>
</CustomApplication>
