<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>FormTitan</label>
    <logo>Form_Builder__images/Form_Builder__FT_Logo.png</logo>
    <tabs>Form_Builder__FormBuilder</tabs>
    <tabs>LicenseApplication__c</tabs>
</CustomApplication>
