<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Field Service</label>
    <logo>FSL__Field_Service_Documents/FSL__App_Field_Service_Logo.png</logo>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-WorkOrder</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>FSL__FieldService</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>Project_Products__c</tabs>
    <tabs>City__c</tabs>
</CustomApplication>
