<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The simple way to manage your security and access rights</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Security &amp; Access Manager</label>
    <tabs>SA_Audit__Object_Access</tabs>
    <tabs>SA_Audit__Objects_Fields</tabs>
    <tabs>SA_Audit__Record_Access</tabs>
    <tabs>SA_Audit__Data_Dictionary</tabs>
    <tabs>SA_Audit__Intel</tabs>
    <tabs>SA_Audit__System_Permission</tabs>
    <tabs>SA_Audit__Report_Manager_Pro</tabs>
    <tabs>SA_Audit__Objects_And_Fields_Log__c</tabs>
    <tabs>SA_Audit__Report_Manager_Object__c</tabs>
</CustomApplication>
