<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>Account.Service_Territory__c</field>
    </columns>
    <columns>
        <field>Account.Service_Region__c</field>
    </columns>
    <columns>
        <field>Asset.Model__c</field>
    </columns>
    <columns>
        <field>SERIAL_NUMBER</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>Account.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Asset.BV_Type__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>Account.Partner_Operator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Grand River</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Operator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Illinois Gaming Systems</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Springfield Warehouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Glen Carbon Warehouse</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GRJ &amp; IGS Accounts with Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
