<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Type_of_Request__c</field>
        <field>IGB_Number__c</field>
        <field>Contact</field>
        <field>ContactPhone</field>
        <field>Pickup_Location__c</field>
        <field>RMA_Return_Required__c</field>
        <field>Origin</field>
        <field>Status</field>
        <field>Status_AddSwapRequest__c</field>
        <field>Request_Reason__c</field>
        <field>Date_of_Request__c</field>
        <field>Days_Live__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>accel@penrodsoftware.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>First Approval</label>
        <name>First_Approval</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Add/Swap/Reconfiguration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Request__c</field>
            <operation>equals</operation>
            <value>Removals</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Request__c</field>
            <operation>equals</operation>
            <value>Complete Removal</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Removal Approval Process</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
