<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>RecordType</field>
        <field>Legal_Name2__c</field>
        <field>Name</field>
        <field>Item_Notes__c</field>
        <field>Total_Cost_Share_Amount__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Cost_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>alexb@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kellim@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>zzz_a478011a-07d9-4ae8-ac08-a3c3d7015c3b@deleted.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>zzz_aa84eda8-71ff-48ba-8362-9e5c22ec0305@deleted.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>zzz_ce968f0d-bb44-4ac8-b4b6-f4d95680131a@deleted.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send to Marketing</label>
        <name>Send_to_marketing</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>briseydag@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chelsean@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>georgeb@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>markt@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vickyv@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Approval</label>
        <name>Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval of the COST SHARE for sweepstakes.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Marketing_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Sweepstakes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Request__c.Sweepstakes_Product_Added__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Million_Dollar_Approval_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>update_approvals_complete_checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>update_date_sent_to_accounting</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>update_project_completed_date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>update_date_cost_share_sent</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Sweepstakes - Approval</label>
    <processOrder>14</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
