<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>Marketing</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Assigned_Marketing_Coordinator__c</field>
        <field>Winning_Bid_Amount__c</field>
        <field>Owner</field>
        <field>IGB_License_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Compliance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Compliance Approval</label>
        <name>Compliance_Approval</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 and 2 and 3 and 4 and 6) or (1 and 2 and 3 and 5 and 6)</booleanFilter>
        <criteriaItems>
            <field>Marketing_Request__c.Date_Cost_Approval_Received__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Standard Custom Size</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Request__c.Date_Compliance_Approval_Rcvd__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Request__c.IGB_License_Status__c</field>
            <operation>equals</operation>
            <value>Licensed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Request__c.HQ_Account__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Request__c.Compliance_Approver__c</field>
            <operation>notEqual</operation>
            <value>Derek Harmer</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Date_Compliance_Approval_Rcd</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Standard_Custom_Size_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>update_approvals_complete_checkbox</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Standard_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Date_Sent_For_Compliance_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Custom Size Compliance Approval v21</label>
    <processOrder>12</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
