<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Marketing</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>RecordType</field>
        <field>Account__c</field>
        <field>Assigned_Marketing_Coordinator__c</field>
        <field>Winning_Bid_Amount__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assigned_Marketing_Coordinator__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Marketing_Request__c.Winning_Bid_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>500</value>
            </criteriaItems>
            <criteriaItems>
                <field>Marketing_Request__c.Cost_Approver__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Coordinator Approval (Under $500)</label>
        <name>Marketing_Coordinator_Approval_Under_500</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>amber@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Marketing_Request__c.Winning_Bid_Amount__c</field>
                <operation>greaterThan</operation>
                <value>500</value>
            </criteriaItems>
            <criteriaItems>
                <field>Marketing_Request__c.Winning_Bid_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>2500</value>
            </criteriaItems>
            <criteriaItems>
                <field>Marketing_Request__c.Cost_Approver__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Amber Approval ($501-2500)</label>
        <name>Amber_Approval_501_2500</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>steveg@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Marketing_Request__c.Winning_Bid_Amount__c</field>
                <operation>greaterThan</operation>
                <value>2500</value>
            </criteriaItems>
            <criteriaItems>
                <field>Marketing_Request__c.Winning_Bid_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>5000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Marketing_Request__c.Cost_Approver__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Steve Approval ($2501-5000)</label>
        <name>Julie_Approval_2501_5000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Cost_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Marketing_Request__c.Cost_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Cost Approval</label>
        <name>Cost_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Marketing_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Customized</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Request__c.Date_Cost_Approval_Received__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Request__c.Information_Stage_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MC_Cost_approval_alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Cost_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Standard_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Date_Sent_For_Cost_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Customized Cost Approval</label>
    <processOrder>9</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
