<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Legal_Name2__c</field>
        <field>Name_of_Person_Requesting__c</field>
        <field>Request_Date__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Folds_of_Honor_Accounting_Approval_Request</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>amberw@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Manager Approval</label>
        <name>Manager_Approval</name>
        <rejectionActions>
            <action>
                <name>Folds_of_Honor_denied</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>chelsean@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Accounting Approval</label>
        <name>Accounting_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval process for standard requests that are tied to a location donation gift.</description>
    <emailTemplate>Marketing_Email_Templates/Folds_of_Honor</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Marketing_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Standard</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Request__c.Location_Donation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Folds_of_Honor_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>update_approvals_complete_checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>update_generic_marketing_stage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>update_standard_path2</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Folds_of_Honor_denied</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Folds_of_Honor_Initial_Approval_Request</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_generic_mktg_stage_to</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Standard_Path</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Location Donation Approval v21</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>8</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
