<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account__c</field>
        <field>Legal_Name2__c</field>
        <field>City__c</field>
        <field>Date_Location_Opts_Out__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>briseydag@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chelsean@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matthewa@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Opt Out Finance Approval</label>
        <name>Opt_Out_Finance_Approval</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Marketing_Request__c.Date_Location_Opts_Out__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Sweepstakes</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>date_accounting_approvals_opt_out</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>date_submit_opt_out_to_acctg</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>update_mktg_project_status_to_opt_out</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>update_project_stage_to_opt_out</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Sweepstakes Opt Out Approval v21</label>
    <processOrder>4</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
