<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Marketing</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Request_Date__c</field>
        <field>Name_of_Person_Requesting__c</field>
        <field>User__c</field>
        <field>Total_Quote_Amount__c</field>
        <field>Requested_Reimbursement_Amount__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Promo_Cost_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assigned_Marketing_Coordinator__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Marketing_Request__c.Requested_Reimbursement_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>500</value>
            </criteriaItems>
            <criteriaItems>
                <field>Marketing_Request__c.Cost_approval_yes_no__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Cost Approval</label>
        <name>Marketing_Cost_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>amber@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Marketing_Request__c.Requested_Reimbursement_Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>501</value>
            </criteriaItems>
            <criteriaItems>
                <field>Marketing_Request__c.Requested_Reimbursement_Amount__c</field>
                <operation>lessThan</operation>
                <value>2500</value>
            </criteriaItems>
            <criteriaItems>
                <field>Marketing_Request__c.Cost_Approver__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Amber Cost Approval</label>
        <name>Amber_Cost_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>steveg@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Marketing_Request__c.Requested_Reimbursement_Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>2501</value>
            </criteriaItems>
            <criteriaItems>
                <field>Marketing_Request__c.Requested_Reimbursement_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>5000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Marketing_Request__c.Cost_Approver__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Steve Cost Approval</label>
        <name>Julie_Cost_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>when over 5000 cost approver should be manually added so that Andy can approve</description>
        <label>cost approval over 5000</label>
        <name>cost_approval_over_5000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>When a promotions marketing request is submitted marketing needs to approve the cost.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Marketing_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Promotions</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Request__c.Date_Compliance_Approval_Rcvd__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Promo_Cost_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Date_Cost_Approval_Rcvd</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Promo_Cost_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Date_Sent_for_Cost_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Promotions Cost Approval Production 5</label>
    <processOrder>13</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
