<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Request_Date__c</field>
        <field>Name_of_Person_Requesting__c</field>
        <field>RecordType</field>
        <field>Account__c</field>
        <field>Date_of_Event__c</field>
        <field>Event_Start_Time__c</field>
        <field>Event_End_Time__c</field>
        <field>Notes_About_Upcoming_Event__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Brand_Ambassador_Event_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Date_Regional_Approval_Rcvd</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bryanm@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Regional Approval</label>
        <name>Regional_Approval</name>
        <rejectionActions>
            <action>
                <name>Brand_Ambassador_Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Marketing_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Brand Ambassador Events</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Request__c.State__c</field>
            <operation>equals</operation>
            <value>NE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Request__c.Date_Sent_for_Regional_Lead_Approval__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>update_approvals_complete_checkbox</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Date_Sent_for_Regional_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Brand Ambassador Events - Nebraska</label>
    <processOrder>19</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
