<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>RecordType</field>
        <field>Legal_Name2__c</field>
        <field>Name</field>
        <field>Item_Notes__c</field>
        <field>Total_Cost_Share_Amount__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_marketing_approval_rcvd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Date_sent_to_accounting</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Marketing_Manager_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send to Marketing</label>
        <name>Send_to_marketing</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>briseydag@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chelsean@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matthewa@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Approval</label>
        <name>Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Marketing Manager and Finance Approval of Sweepstakes</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Marketing_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Sweepstakes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Request__c.Sweepstakes_Product_Added__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Request__c.Date_Location_Opts_Out__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Date_Accounting_approval_rcvd</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sweepstakes_approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>update_approvals_complete_checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>update_project_completed_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>update_stage_to</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Date_Sent_for_marketing_approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>update_date_cost_share_sent</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>update_project_stage_to_approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_status_to_in_approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Sweepstakes - Approval v21</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
