<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>All_Internal_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Transition_Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Notification_of_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>status_to_pending_machine_assignment</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Regional Manager Project Approval</label>
        <name>Regional_Manager_Project_Approval</name>
        <rejectionActions>
            <action>
                <name>Rejected_by_Regional</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Notification_of_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>status_to_pending_exec_approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>marieb@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nickv@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Machine Approval and Assignment</label>
        <name>Machine_approval_and_assignment</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>stage_indicator_analysis_rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>gabrielg@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Executive Approval</label>
        <name>Executive_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Notification_of_Rejection</name>
                <type>Alert</type>
            </action>
            <action>
                <name>stage_indicator_exec_rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 and 2 and 3 and 4 and 5 and 6)</booleanFilter>
        <criteriaItems>
            <field>Project__c.RecordType</field>
            <operation>equals</operation>
            <value>Add/Swap/Reconfigure</value>
        </criteriaItems>
        <criteriaItems>
            <field>Project__c.Project_Type__c</field>
            <operation>notEqual</operation>
            <value>Swap</value>
        </criteriaItems>
        <criteriaItems>
            <field>Project__c.Project_Type__c</field>
            <operation>notEqual</operation>
            <value>Reinstall</value>
        </criteriaItems>
        <criteriaItems>
            <field>Project__c.Project_Type__c</field>
            <operation>notEqual</operation>
            <value>Swap &amp; Removal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Project__c.Project_Type__c</field>
            <operation>notEqual</operation>
            <value>Gaming Area Assets,Amusements,Standalone ATM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Project__c.Project_Type__c</field>
            <operation>notEqual</operation>
            <value>Full Site Removal</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Project_Approved_Notification_to_Owner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>status_to_pending_field_assessment</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_stage_to_Field_Assessment</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Send_Notification_of_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_to_pending_reg_mgr_approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Add/Swap/Reconfig Mgr &amp; Project Approval</label>
    <processOrder>3</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
