<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>alyssam@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>andream@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Compliance Approve/Deny</label>
        <name>compliance_approvedeny</name>
        <rejectionActions>
            <action>
                <name>Denied_Status_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Reimbursement__c.RecordType</field>
            <operation>equals</operation>
            <value>Municipality Fee</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reimbursement__c.Submitted_for_Approval__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reimbursement__c.Approval_Method__c</field>
            <operation>notEqual</operation>
            <value>Pre-Approval Compliance &amp; Accounting</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Mark_submitted_for_approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Notify_Compliance_of_the_request</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_to_Compliance_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Municipality Initial Approval21</label>
    <processOrder>8</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
