<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>RecordType</field>
        <field>Legal_Name__c</field>
        <field>Amount_Requested_For_Reimbursement__c</field>
        <field>Frame_Material__c</field>
        <field>Divider_Material__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>COVID_Dividers_Reimbursement_Approval_Request_Compliance</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Compliance_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>johnj@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Gaming Operations Approval</label>
        <name>Gaming_Operations_Approval</name>
        <rejectionActions>
            <action>
                <name>Denied_Reimbursement</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Accounting_Email_alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_status_to_Accounting_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>derekh@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Compliance Approval</label>
        <name>Compliance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Denied_Reimbursement</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Final_approval_true</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notify_Finance_of_the_Reimbursement</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Accounting_Approval_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Accounting Approval</label>
        <name>Accounting_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Denied_Status_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Reimbursement__c.RecordType</field>
            <operation>equals</operation>
            <value>COVID Location Expense</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notify_Finance_of_the_Reimbursement</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Denied_Reimbursement</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Request_Denied</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>COVID_Dividers_Reimbursement_Approval_Request</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_to_Gaming_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>COVID Location Expense21</label>
    <processOrder>7</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
