<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Marketing_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Marketing_Request_R_W</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Marketing</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>RecordType</field>
        <field>Legal_Name__c</field>
        <field>Account_RelatedList__c</field>
        <field>Name</field>
        <field>Marketing_Reimbursement_Amount__c</field>
        <field>Owner</field>
        <field>Marketing_Request__c</field>
        <field>Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>briseydag@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chelsean@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>georgeb@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jordanh@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matthewa@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vickyv@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Approval</label>
        <name>Finance_Approval</name>
        <rejectionActions>
            <action>
                <name>Denied_Status_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Marketing_Email_Templates/Alert_Accounting</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Reimbursement__c.RecordType</field>
            <operation>equals</operation>
            <value>Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reimbursement__c.Invoice__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Reimbursement_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_status_to_approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reimbursement_rejectedfinal</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Notify_Finance_of_the_Reimbursement</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Marketing Reimbursement</label>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
