<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Check_Request__c</field>
        <field>Accels_Portion_of_Fees__c</field>
        <field>Deduction_Amount__c</field>
        <field>Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notify_Finance_of_the_Reimbursement</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_status_to_Accounting_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>alyssam@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>andream@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Compliance Approval</label>
        <name>Compliance_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Final_approval_true</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Muni_Check_Request_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>briseydag@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chelsean@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matthewa@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vickyv@accelentertainment.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>In Accounting approval</label>
        <name>In_Accounting_approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Reimbursements/Municipality_Check_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Reimbursement__c.RecordType</field>
            <operation>equals</operation>
            <value>Municipality Fee</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reimbursement__c.Check_Request__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Request_Denied</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_status_to_denied</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Notify_Compliance_of_the_request</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Sent_for_approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_Compliance_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Muni Check Request - VGT Fees21x</label>
    <processOrder>4</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
