<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Network.NetworkMembershipDailyMetrics$LoginCount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Network$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accel Location Community</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembershipDailyMetrics$PeriodEndDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Network.NetworkMembershipDailyMetrics$PeriodEndDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Community Login Freq Test</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ComLogFreq__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
