<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Accel_Employee_Ownership__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Competitor_TO__c</field>
    </columns>
    <description>Account-Opp Base report to identify Accel Employee Owned locations</description>
    <filter>
        <criteriaItems>
            <column>Account$Accel_Employee_Ownership__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect Account,Accel Account,Competitor Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accel Employee Ownership (Account-Opp B)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Opp_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
