<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$IGB_License__c</field>
    </columns>
    <columns>
        <field>Account$Active_IGB_Gaming_License__c.License_Copy_Received_Date__c</field>
    </columns>
    <columns>
        <field>Account$Active_IGB_Gaming_License__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account$Active_State_Liquor_License__c</field>
    </columns>
    <columns>
        <field>Account$Active_State_Liquor_License__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account$Active_Local_Liquor_License__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account$Active_Local_Liquor_License__c</field>
    </columns>
    <columns>
        <field>Account$Active_IBA_License__c</field>
    </columns>
    <columns>
        <field>Account$DOJ_File_Number__c</field>
    </columns>
    <columns>
        <field>Account$DOJ_Request_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Account$DOJ_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Agreement_Signed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>True,Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Out_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Active_IGB_Gaming_License__c.License_Original_Issue_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect Account,Accel Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL,Illinois</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Current Month Licensed Locations-Nicole</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
