<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contract.TUA_Type__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract.accel_vgt_live_date_formula__c</field>
    </columns>
    <columns>
        <field>Contract.Date_Addendum_Uploaded_to_RTT_System__c</field>
    </columns>
    <columns>
        <field>Contract.Date_TUA_Uploaded_to_RTT_System__c</field>
    </columns>
    <description>Report is used to identify Extensions that need uploaded to the DUS.</description>
    <filter>
        <booleanFilter>2 AND 3 AND 4 AND 5 AND ((1 AND 6) OR (7 AND 8)) AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.TUA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Agreement_Voided_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Accel_VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Agreement_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Pending Changes,In Approval,Active,Pending Start</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Date_TUA_Uploaded_to_RTT_System__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.Addendum</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Date_Addendum_Uploaded_to_RTT_System__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.TUA_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,TUA,Master TUA,Extension,Extension Notice,Extension Addendum,Acknowledgement of Addendum</value>
        </criteriaItems>
        <criteriaItems>
            <column>BILLING_STATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>GA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DUS Upload Extensions &amp; Addendums-Delete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Agreement_Signed_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
