<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Date_TUA_Uploaded_to_RTT_System__c</field>
    </columns>
    <columns>
        <field>Contract$Person_Procuring_TUA2__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Contract$Account.RM_Region__c</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Contract$Agreement_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract$TUA_Type__c</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$accel_vgt_live_date_formula__c</field>
    </columns>
    <columns>
        <field>Contract$Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Most_Recent_Hold_Per_Day__c.Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$Account.Most_Recent_Hold_Per_Day__c.HPD__c</field>
    </columns>
    <columns>
        <field>Contract$RM_Director_Region__c</field>
    </columns>
    <description>Report is used to identify Extensions signed the week prior to RM News going out.</description>
    <filter>
        <criteriaItems>
            <column>Contract$TUA_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Extension Addendum,Extension Notice,Extension,Extension Master TUA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Agreement_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected,Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Il,Illinois</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Extensions Signed - RM Quarterly News</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreement_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$Agreement_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
