<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$IGB_License__c</field>
    </columns>
    <columns>
        <field>Account$Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$Active_IGB_Gaming_License__c.License_Denied_Date__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account$Active_State_Liquor_License__c</field>
    </columns>
    <columns>
        <field>Account$Active_State_Liquor_License__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account$Service_Region__c</field>
    </columns>
    <columns>
        <field>Account$VGT_1__c</field>
    </columns>
    <columns>
        <field>Account$VGT_2__c</field>
    </columns>
    <columns>
        <field>Account$VGT_3__c</field>
    </columns>
    <columns>
        <field>Account$VGT_4__c</field>
    </columns>
    <columns>
        <field>Account$VGT_5__c</field>
    </columns>
    <columns>
        <field>Account$IGB_Establishment_Type__c</field>
    </columns>
    <columns>
        <field>Account$Most_Recent_Hold_Per_Day__c.Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Most_Recent_Hold_Per_Day__c.HPD__c</field>
    </columns>
    <description>dmunday - complete</description>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accel Account,Temp Closure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Active_State_Liquor_License__c.Expiration_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Accel_VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Agreement_Voided_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DNU: State Liquor License Exp-Curr Mnth</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
