<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Municipality__c.Accounts__r$Owner</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$IGB_License__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r.Opportunities$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r.Opportunities$Date_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r.Opportunities$Opportunity_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r.Opportunities$Eligibility_Notes__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r.Opportunities$Competitor_Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r.Opportunities$Latest_date_to_send_term_notice__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Competitor_TO__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Account_HPD__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$ShippingCity</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Municipality__c.Accounts__r$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Other,Discontinued Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Municipality__c.Accounts__r.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Municipality__c.Accounts__r$Agreement_Current_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Municipality__c.Accounts__r$Agreement_Original_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Municipality__c.Accounts__r$Accel_VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Municipality__c.Accounts__r$ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Municipality__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Municipality__c.Accounts__r$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SO_My Munis with Accounts and Opps_wTUA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Municipalities_with_Accounts_and_Opportunities__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Municipality__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
