<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Referrer__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Split_1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Split_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Split_3__c</field>
    </columns>
    <columns>
        <field>Opportunity$Credit_for_TUA__c</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Operator_Credit__c</field>
    </columns>
    <columns>
        <field>Opportunity$TUA_Submitted_On_Behalf_Of__c</field>
    </columns>
    <columns>
        <field>Opportunity$TUA_Submitted_By2__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Opportunity_Split_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_Split_2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_Split_3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Credit_for_TUA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Partner_Operator_Credit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$TUA_Submitted_By2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$TUA_Submitted_On_Behalf_Of__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_Referrer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>delete</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact Remediation: Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Op_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Opportunity_Referrer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Addendum_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
