<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_40241324</developerName>
        <masterLabel>Days Till TUA Expiration</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Project__c$Days_until_Expiration__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Negative</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>89</to>
            </sourceValues>
            <value>Less than 90 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>89</from>
                <to>180</to>
            </sourceValues>
            <value>90 - 180 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
                <to>365</to>
            </sourceValues>
            <value>180 - 365 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>365</from>
            </sourceValues>
            <value>Greater than 365 Days</value>
        </values>
    </buckets>
    <columns>
        <field>Project__c$Account__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Liquor_License_Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Application_Processed_By2__c</field>
    </columns>
    <columns>
        <field>Project__c$Application_Web_ID__c</field>
    </columns>
    <columns>
        <field>Project__c$Application_Password__c</field>
    </columns>
    <columns>
        <field>Project__c$FEIN_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$Fingerprinting_Complete__c</field>
    </columns>
    <columns>
        <field>Project__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Stage_Indicator__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Active_IGB_Gaming_License__c.License_Original_Issue_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Organic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$IGB_Inspection__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$IGB_Inspection__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Project__c$IGB_Inspection__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Project__c$Application_Submitted_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Project_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Org Proj.- inspection</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
