<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Assigned_Resource__c</field>
    </columns>
    <columns>
        <field>Case$Work_Type__c</field>
    </columns>
    <columns>
        <field>Case$Solution__c</field>
    </columns>
    <columns>
        <field>Case$Tech_Notes__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <description>Trailing 60 days Coin E Fill</description>
    <filter>
        <booleanFilter>(1 OR (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Case$Work_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>E Fill Coin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Description</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Top Off coin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Description</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>fill coin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account.Collection_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Model__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>E Fill Report by RT Type (Coin)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseBase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
