<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Collection_Frequency__c</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Caller_Phone__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_Resource__c</field>
    </columns>
    <columns>
        <field>Case.Work_Type__c</field>
    </columns>
    <columns>
        <field>Case.Solution__c</field>
    </columns>
    <columns>
        <field>Case.Tech_Notes__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Originally_Called_In_By_Collectors__c</field>
    </columns>
    <description>Work Type: Low On funds or Solution:Refilled Vault</description>
    <filter>
        <booleanFilter>((1 AND 2) OR (3 AND 4) OR (5 AND 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Case.Work_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>E Fill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Solution__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Refilled vault</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Tech_Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Short fill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Solution__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Refilled vault</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Solution__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Refilled vault</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Work_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>E Fill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Service_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Customer,Maintenance,Marketing,RT,SGI,Standalone ATM,Upgrade Appointment,VGT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Collection_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>E Fill Discrepancy  Report-30 Day</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
