<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$IGB_License__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Collection_Office__c</field>
    </columns>
    <columns>
        <field>Account$Collection_Frequency__c</field>
    </columns>
    <columns>
        <field>Account$Location_Key_ID__c</field>
    </columns>
    <columns>
        <field>Account$Location_Type__c</field>
    </columns>
    <columns>
        <field>Account$IGB_Establishment_Type__c</field>
    </columns>
    <columns>
        <field>Account$Most_Recent_Hold_Per_Day__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accel Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pulling of Funds</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Assets2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
