<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>Account.Collection_Office__c</field>
    </columns>
    <columns>
        <field>Account.Location_Key_ID__c</field>
    </columns>
    <columns>
        <field>Account.Alarm_Keypad_Location__c</field>
    </columns>
    <columns>
        <field>Account.Security_Cameras__c</field>
    </columns>
    <columns>
        <field>Account.Access_Time__c</field>
    </columns>
    <columns>
        <field>Account.Collection_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Collection_Contact_Number__c</field>
    </columns>
    <columns>
        <field>Account.Collection_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Alarm_Monitored__c</field>
    </columns>
    <columns>
        <field>Account.Location_has_monitored_alarm_and_camera__c</field>
    </columns>
    <description>Location Access Times &amp; Information</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accel Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Statewide Location Access Master</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
