<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <canUsersGrantLoginAccess>true</canUsersGrantLoginAccess>
    <enableAdminLoginAsAnyUser>true</enableAdminLoginAsAnyUser>
    <enableAuditFieldsInactiveOwner>true</enableAuditFieldsInactiveOwner>
    <enableAuraSecureEvalPref>true</enableAuraSecureEvalPref>
    <enableCoepHeader>false</enableCoepHeader>
    <enableCoopHeader>false</enableCoopHeader>
    <enableRequireHttpsConnection>true</enableRequireHttpsConnection>
    <networkAccess>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>209.112.104.254</end>
            <start>209.112.104.1</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production EU</description>
            <end>185.81.103.254</end>
            <start>185.81.100.1</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>162.248.187.254</end>
            <start>162.248.184.1</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>64.207.219.254</end>
            <start>64.207.216.1</start>
        </ipRanges>
        <ipRanges>
            <description>Salesforce Backup and Restore / AWS</description>
            <end>44.197.141.30</end>
            <start>44.197.141.30</start>
        </ipRanges>
        <ipRanges>
            <description>Salesforce Backup And Restore / AWS</description>
            <end>18.211.192.32</end>
            <start>18.211.192.32</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production AU</description>
            <end>13.72.249.142</end>
            <start>13.72.249.142</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production AU</description>
            <end>13.72.248.93</end>
            <start>13.72.248.93</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production AU</description>
            <end>13.70.141.103</end>
            <start>13.70.141.103</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production AU</description>
            <end>13.70.136.159</end>
            <start>13.70.136.159</start>
        </ipRanges>
        <ipRanges>
            <description>issues with python.. temp bypass</description>
            <end>12.49.46.165</end>
            <start>12.49.46.165</start>
        </ipRanges>
        <ipRanges>
            <description>Salesforce Backup and Restore / AWS</description>
            <end>3.229.58.110</end>
            <start>3.229.58.110</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>Never</expiration>
        <historyRestriction>0</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>ThreeAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>None</questionRestriction>
    </passwordPolicies>
    <redirectBlockModeEnabled>false</redirectBlockModeEnabled>
    <sessionSettings>
        <allowUserAuthenticationByCertificate>false</allowUserAuthenticationByCertificate>
        <canConfirmEmailChangeInLightningCommunities>true</canConfirmEmailChangeInLightningCommunities>
        <canConfirmIdentityBySmsOnly>true</canConfirmIdentityBySmsOnly>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableBuiltInAuthenticator>false</enableBuiltInAuthenticator>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableCoepHeader>false</enableCoepHeader>
        <enableContentSniffingProtection>true</enableContentSniffingProtection>
        <enableCoopHeader>false</enableCoopHeader>
        <enableLightningLogin>true</enableLightningLogin>
        <enableLightningLoginOnlyWithUserPerm>false</enableLightningLoginOnlyWithUserPerm>
        <enableMFADirectUILoginOptIn>false</enableMFADirectUILoginOptIn>
        <enableOauthCorsPolicy>false</enableOauthCorsPolicy>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enableU2F>false</enableU2F>
        <enableXssProtection>true</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <enforceUserDeviceRevoked>false</enforceUserDeviceRevoked>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <hasRetainedLoginHints>false</hasRetainedLoginHints>
        <hasUserSwitching>true</hasUserSwitching>
        <identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <lockerServiceCSP>false</lockerServiceCSP>
        <lockerServiceNext>false</lockerServiceNext>
        <lockerServiceNextControl>false</lockerServiceNextControl>
        <redirectBlockModeEnabled>false</redirectBlockModeEnabled>
        <redirectionWarning>false</redirectionWarning>
        <referrerPolicy>true</referrerPolicy>
        <requireHttpOnly>false</requireHttpOnly>
        <sessionTimeout>TwelveHours</sessionTimeout>
        <sidToken3rdPartyAuraApp>false</sidToken3rdPartyAuraApp>
        <useLocalStorageForLogoutUrl>false</useLocalStorageForLogoutUrl>
    </sessionSettings>
    <singleSignOnSettings>
        <enableCaseInsensitiveFederationID>false</enableCaseInsensitiveFederationID>
        <enableForceDelegatedCallout>false</enableForceDelegatedCallout>
        <enableMultipleSamlConfigs>true</enableMultipleSamlConfigs>
        <enableSamlJitProvisioning>false</enableSamlJitProvisioning>
        <enableSamlLogin>true</enableSamlLogin>
        <isLoginWithSalesforceCredentialsDisabled>true</isLoginWithSalesforceCredentialsDisabled>
    </singleSignOnSettings>
</SecuritySettings>
