<?xml version="1.0" encoding="UTF-8"?>
<VoiceSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableCallDisposition>true</enableCallDisposition>
    <enableConsentReminder>true</enableConsentReminder>
    <enableDefaultRecording>true</enableDefaultRecording>
    <enableVoiceCallList>false</enableVoiceCallList>
    <enableVoiceCallRecording>true</enableVoiceCallRecording>
    <enableVoiceCoaching>true</enableVoiceCoaching>
    <enableVoiceLocalPresence>false</enableVoiceLocalPresence>
    <enableVoiceMail>false</enableVoiceMail>
    <enableVoiceMailDrop>false</enableVoiceMailDrop>
</VoiceSettings>
