<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accel Time Edit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accel Time Edit</value>
    </caseValues>
    <fields>
        <help><!-- Show debug statements in users browser dev console. --></help>
        <label><!-- Debug Console --></label>
        <name>Debug_Console__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
