<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACH Authorization Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACH Authorization Forms</value>
    </caseValues>
    <fields>
        <label><!-- ABA/Routing Number --></label>
        <name>ABARouting_Number__c</name>
    </fields>
    <fields>
        <label><!-- ACH Form Signed Date --></label>
        <name>ACH_Form_Signed_Date__c</name>
    </fields>
    <fields>
        <label><!-- ACH Notes --></label>
        <name>ACH_Notes__c</name>
    </fields>
    <fields>
        <label><!-- AccountId Text --></label>
        <name>AccountId_Text__c</name>
    </fields>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Account DBA Name --></label>
        <name>Account_DBA_Name__c</name>
        <relationshipLabel><!-- ACH Authorization Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Num --></label>
        <name>Bank_Account_Num__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Type --></label>
        <name>Bank_Account_Type__c</name>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation><!-- Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation><!-- Savings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bank Fax Number --></label>
        <name>Bank_Fax_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name/Branch --></label>
        <name>Bank_NameBranch__c</name>
    </fields>
    <fields>
        <label><!-- Bank Phone --></label>
        <name>Bank_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Bank State --></label>
        <name>Bank_State__c</name>
    </fields>
    <fields>
        <label><!-- Bank Street --></label>
        <name>Bank_Street__c</name>
    </fields>
    <fields>
        <label><!-- Bank Zip --></label>
        <name>Bank_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Bank city --></label>
        <name>Bank_city__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Company FEIN --></label>
        <name>Company_FEIN__c</name>
    </fields>
    <fields>
        <label><!-- Company Structure --></label>
        <name>Company_Structure__c</name>
        <picklistValues>
            <masterLabel>C Corporation</masterLabel>
            <translation><!-- C Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual/sole proprietor or single-member LLC</masterLabel>
            <translation><!-- Individual/sole proprietor or single-member LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited liability company - C Corp</masterLabel>
            <translation><!-- Limited liability company - C Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited liability company - Partnership</masterLabel>
            <translation><!-- Limited liability company - Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited liability company - S Corp</masterLabel>
            <translation><!-- Limited liability company - S Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S Corporation</masterLabel>
            <translation><!-- S Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust/estate</masterLabel>
            <translation><!-- Trust/estate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FEIN --></label>
        <name>FEIN__c</name>
    </fields>
    <fields>
        <label><!-- Location ACH Deposit Contact Title --></label>
        <name>Location_ACH_Deposit_Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Location ACH Deposit Contact --></label>
        <name>Location_ACH_Deposit_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Name on Account --></label>
        <name>Name_on_Account__c</name>
    </fields>
    <fields>
        <label><!-- Signee Print Name --></label>
        <name>Signee_Print_Name__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Review</masterLabel>
            <translation><!-- Compliance Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Review</masterLabel>
            <translation><!-- Finance Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stalled</masterLabel>
            <translation><!-- Stalled --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
