<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Versions</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Type --></label>
        <lookupFilter>
            <errorMessage><!-- Agreement Type and Agreement Version must be of the same State. --></errorMessage>
        </lookupFilter>
        <name>Agreement_Type__c</name>
        <relationshipLabel><!-- Agreement Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
