<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>bar__Active__c</name>
    </fields>
    <fields>
        <label><!-- Backup Policy --></label>
        <name>bar__Backup_Policy__c</name>
        <relationshipLabel><!-- Backup Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unsupported --></label>
        <name>bar__Unsupported__c</name>
    </fields>
</CustomObjectTranslation>
