<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>bar__Active__c</name>
    </fields>
    <fields>
        <label><!-- Backup Attachments --></label>
        <name>bar__Backup_Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Backup Files --></label>
        <name>bar__Backup_Files__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>bar__Description__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>bar__Type__c</name>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Files</masterLabel>
            <translation><!-- Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metadata</masterLabel>
            <translation><!-- Metadata --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
