<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Log Number --></label>
        <name>bar__Log_Number__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>bar__Message__c</name>
    </fields>
    <fields>
        <label><!-- Policy Id --></label>
        <name>bar__Policy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Run Id --></label>
        <name>bar__Run_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>bar__Status__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation><!-- INFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>bar__Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>bar__Type__c</name>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Files &amp; Attachments</masterLabel>
            <translation><!-- Files &amp; Attachments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metadata</masterLabel>
            <translation><!-- Metadata --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
