<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Names</value>
        </caseValues>
        <name>campaign_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Project Type</value>
        </caseValues>
        <name>type_campaign</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Accel Booth Kit --></label>
        <name>Accel_Booth_Kit__c</name>
    </fields>
    <fields>
        <label><!-- Accel Cost Share Percentage --></label>
        <name>Accel_Cost_Share_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Accel Warehouse Gathered Date --></label>
        <name>Accel_Warehouse_Gathered_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_RelatedList__c</name>
        <relationshipLabel><!-- Marketing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Tracking Number --></label>
        <name>Additional_Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Advanced Warehouse Deadline --></label>
        <name>Advanced_Warehouse_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Advanced Warehouse Name --></label>
        <name>Advanced_Warehouse_Name__c</name>
    </fields>
    <fields>
        <label><!-- Advanced Warehouse Shipping --></label>
        <name>Advanced_Warehouse_Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Airline &amp; Flight Number --></label>
        <name>Airline_Flight_Number__c</name>
    </fields>
    <fields>
        <label><!-- Airline &amp; Flight Number (to Event) --></label>
        <name>Airline_Flight_Number_to_Event__c</name>
    </fields>
    <fields>
        <label><!-- Airport Name (to Event) --></label>
        <name>Airport_Name_to_Event__c</name>
    </fields>
    <fields>
        <label><!-- Amusement Type --></label>
        <name>Amusement_Type__c</name>
        <picklistValues>
            <masterLabel>Amusement Machine</masterLabel>
            <translation><!-- Amusement Machine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touchtunes</masterLabel>
            <translation><!-- Touchtunes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amusements Lead --></label>
        <name>Amusements_Lead__c</name>
        <relationshipLabel><!-- Campaigns (Amusements Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amusements Support --></label>
        <name>Amusements_Support__c</name>
        <relationshipLabel><!-- Campaigns (Amusements Support) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Date --></label>
        <name>Arrival_Date__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Time --></label>
        <name>Arrival_Time__c</name>
    </fields>
    <fields>
        <help><!-- Flight Arrival Time when flying into the event. --></help>
        <label><!-- Arrival Time (to Event) --></label>
        <name>Arrival_Time_to_Event__c</name>
    </fields>
    <fields>
        <label><!-- Arrival to Event Date --></label>
        <name>Arrival_to_Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Artwork Due Date --></label>
        <name>Artwork_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Artwork Location Approval --></label>
        <name>Artwork_Location_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Artwork To RM --></label>
        <name>Artwork_To_RM__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Driver --></label>
        <name>Assigned_Driver__c</name>
        <relationshipLabel><!-- Campaigns (Assigned Driver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned Marketing Coordinator --></label>
        <name>Assigned_Marketing_Coordinator__c</name>
        <relationshipLabel><!-- Campaigns (Assigned Marketing Coordinator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attendees List Purchased --></label>
        <name>Attendees_List_Purchased__c</name>
    </fields>
    <fields>
        <label><!-- Attendees List Sent to Employees --></label>
        <name>Attendees_List_Sent_to_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Booth Furnishes --></label>
        <name>Booth_Furnishes__c</name>
    </fields>
    <fields>
        <label><!-- Booth Furnishings Notes --></label>
        <name>Booth_Furnishings_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Booth Notes --></label>
        <name>Booth_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Booth Number --></label>
        <name>Booth_Number__c</name>
    </fields>
    <fields>
        <label><!-- Booth Sent --></label>
        <name>Booth_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Booth Space --></label>
        <name>Booth_Space__c</name>
        <picklistValues>
            <masterLabel>10x10</masterLabel>
            <translation><!-- 10x10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10x20</masterLabel>
            <translation><!-- 10x20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20x20</masterLabel>
            <translation><!-- 20x20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Golf Outing</masterLabel>
            <translation><!-- Golf Outing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Booth Transportation Notes --></label>
        <name>Booth_Transportation_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Carpet Type --></label>
        <name>Carpet_Type__c</name>
    </fields>
    <fields>
        <label><!-- Charitable Donation Cost (501c3 only) --></label>
        <name>Charitable_Donation_Cost_501c3_only__c</name>
    </fields>
    <fields>
        <label><!-- Charitable Organization Address --></label>
        <name>Charitable_Organization_Address__c</name>
    </fields>
    <fields>
        <label><!-- Charitable Organization City --></label>
        <name>Charitable_Organization_City__c</name>
    </fields>
    <fields>
        <label><!-- Charitable Organization Name --></label>
        <name>Charitable_Organization_Name__c</name>
    </fields>
    <fields>
        <label><!-- Charitable Organization State --></label>
        <name>Charitable_Organization_State__c</name>
    </fields>
    <fields>
        <label><!-- Check Out Date --></label>
        <name>Check_Out_Date__c</name>
    </fields>
    <fields>
        <label><!-- Check in Date --></label>
        <name>Check_in_Date__c</name>
    </fields>
    <fields>
        <label><!-- Checkout Depart Date --></label>
        <name>Checkout_Depart_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cleaning Type --></label>
        <name>Cleaning_Type__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Approval --></label>
        <name>Compliance_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Refinement</masterLabel>
            <translation><!-- Needs Refinement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for approval</masterLabel>
            <translation><!-- Waiting for approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contacts Uploaded to HubSpot --></label>
        <name>Contacts_Uploaded_to_HubSpot__c</name>
    </fields>
    <fields>
        <label><!-- Cost Approval --></label>
        <name>Cost_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Refinement</masterLabel>
            <translation><!-- Needs Refinement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for approval</masterLabel>
            <translation><!-- Waiting for approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Share Approved Date --></label>
        <name>Cost_Share_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cost Share Percentage --></label>
        <name>Cost_Share_Percentage__c</name>
        <picklistValues>
            <masterLabel>Accel 50%, Location 50%</masterLabel>
            <translation><!-- Accel 50%, Location 50% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Share Sent Date --></label>
        <name>Cost_Share_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cost Share? --></label>
        <name>Cost_Share__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Art Approved by Mgr --></label>
        <name>Date_Art_Approved_by_Mgr__c</name>
    </fields>
    <fields>
        <label><!-- Date Art Sent to Mgr --></label>
        <name>Date_Art_Sent_to_Mgr__c</name>
    </fields>
    <fields>
        <label><!-- Date Compliance Approval Rcvd --></label>
        <name>Date_Compliance_Approval_Rcvd__c</name>
    </fields>
    <fields>
        <label><!-- Date Cost Approval Rcvd --></label>
        <name>Date_Cost_Approval_Rcvd__c</name>
    </fields>
    <fields>
        <label><!-- Date Ordered --></label>
        <name>Date_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Date Quote #1 Finalized --></label>
        <name>Date_Quote_1_Finalized__c</name>
    </fields>
    <fields>
        <label><!-- Date Received From Vendor --></label>
        <name>Date_Received_From_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Date Received from Event Approver --></label>
        <name>Date_Received_from_Event_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent for Cost Approval --></label>
        <name>Date_Sent_for_Cost_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent for Quote #1 --></label>
        <name>Date_Sent_for_Quote_1__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent for Quote #2 --></label>
        <name>Date_Sent_for_Quote_2__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent to Compliance --></label>
        <name>Date_Sent_to_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent to Event Approver --></label>
        <name>Date_Sent_to_Event_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Date of Last Edit Request --></label>
        <name>Date_of_Last_Edit_Request__c</name>
    </fields>
    <fields>
        <label><!-- Date of Request --></label>
        <name>Date_of_Request__c</name>
    </fields>
    <fields>
        <label><!-- Date returned from Graphic Designer --></label>
        <name>Date_returned_from_Graphic_Designer__c</name>
    </fields>
    <fields>
        <label><!-- Deadline Date --></label>
        <name>Deadline_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery City --></label>
        <name>Delivery_City__c</name>
    </fields>
    <fields>
        <label><!-- Delivery State --></label>
        <name>Delivery_State__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Street --></label>
        <name>Delivery_Street__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Zip Code --></label>
        <name>Delivery_Zip_Code__c</name>
    </fields>
    <fields>
        <help><!-- Flight Departure Time when flying into the event. --></help>
        <label><!-- Depart Time (to Event) --></label>
        <name>Depart_Time_to_Event__c</name>
    </fields>
    <fields>
        <label><!-- Departure Date --></label>
        <name>Departure_Date__c</name>
    </fields>
    <fields>
        <label><!-- Departure Time --></label>
        <name>Departure_Time__c</name>
    </fields>
    <fields>
        <label><!-- Direct Show Shipment Start Date --></label>
        <name>Direct_Show_Shipment_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Drop-off Date --></label>
        <name>Drop_off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Electric Type --></label>
        <name>Electric_Type__c</name>
    </fields>
    <fields>
        <help><!-- Use for employees that may not have access to Salesforce. --></help>
        <label><!-- Employee Notes --></label>
        <name>Employee_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Employees Registered --></label>
        <name>Employees_Registered__c</name>
    </fields>
    <fields>
        <label><!-- Employer Identification Number (EIN) --></label>
        <name>Employer_Identification_Number_EIN__c</name>
    </fields>
    <fields>
        <label><!-- Estimated # of Attendees --></label>
        <name>Estimated_of_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Event Approver --></label>
        <name>Event_Approver__c</name>
        <relationshipLabel><!-- Campaigns (Event Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Expenses Notes --></label>
        <name>Event_Expenses_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Event Requester Name --></label>
        <name>Event_Requester_Name__c</name>
        <relationshipLabel><!-- Campaigns (Event Requester Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Result Notes --></label>
        <name>Event_Result_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>Golf Outing</masterLabel>
            <translation><!-- Golf Outing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expected Date of Completion Notes --></label>
        <name>Expected_Date_of_Completion_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Expected Date of Completion --></label>
        <name>Expected_Date_of_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Expenses Should Hit This State --></label>
        <name>Expenses_Should_Hit_This_State__c</name>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Market</masterLabel>
            <translation><!-- New Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Final Artwork on Server --></label>
        <name>Final_Artwork_on_Server__c</name>
    </fields>
    <fields>
        <label><!-- Free Play Offer --></label>
        <name>Free_Play_Offer__c</name>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation><!-- Free --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Giveaway Kit Quantity --></label>
        <name>Giveaway_Kit_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Giveaway Kits --></label>
        <name>Giveaway_Kits__c</name>
    </fields>
    <fields>
        <label><!-- Golfers Kit --></label>
        <name>Golfers_Kit__c</name>
    </fields>
    <fields>
        <label><!-- Graphic Designer 1 --></label>
        <name>Graphic_Designer_1__c</name>
        <picklistValues>
            <masterLabel>GD1</masterLabel>
            <translation><!-- GD1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Graphic Designer 2 --></label>
        <name>Graphic_Designer_2__c</name>
        <picklistValues>
            <masterLabel>GD2</masterLabel>
            <translation><!-- GD2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handout Types --></label>
        <name>Handout_Types__c</name>
    </fields>
    <fields>
        <label><!-- Handouts --></label>
        <name>Handouts__c</name>
    </fields>
    <fields>
        <label><!-- Hotel City --></label>
        <name>Hotel_City__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Name --></label>
        <name>Hotel_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hotel State --></label>
        <name>Hotel_State__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Street --></label>
        <name>Hotel_Street__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Zip Code --></label>
        <name>Hotel_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- IGB Approved --></label>
        <name>IGB_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Industry Type --></label>
        <name>Industry_Type__c</name>
        <picklistValues>
            <masterLabel>Bar &amp; Restaurant</masterLabel>
            <translation><!-- Bar &amp; Restaurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Store &amp; Truck Stop</masterLabel>
            <translation><!-- C-Store &amp; Truck Stop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Information Checkbox Complete --></label>
        <name>Information_Checkbox_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Initial Date Sent to Graphic Designer --></label>
        <name>Initial_Date_Sent_to_Graphic_Designer__c</name>
    </fields>
    <fields>
        <label><!-- Item Notes --></label>
        <name>Item_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <picklistValues>
            <masterLabel>Item1</masterLabel>
            <translation><!-- Item1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Items Returned to Warehouse --></label>
        <name>Items_Returned_to_Warehouse__c</name>
    </fields>
    <fields>
        <label><!-- Kickoff Meeting Date --></label>
        <name>Kickoff_Meeting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead Retrieval Service Purchased --></label>
        <name>Lead_Retrieval_Service_Purchased__c</name>
    </fields>
    <fields>
        <label><!-- List of Machines --></label>
        <name>List_of_Machines__c</name>
    </fields>
    <fields>
        <label><!-- Loading Date --></label>
        <name>Loading_Date__c</name>
    </fields>
    <fields>
        <label><!-- Location Cost Share Percentage --></label>
        <name>Location_Cost_Share_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Machine Lead --></label>
        <name>Machine_Lead__c</name>
        <relationshipLabel><!-- Campaigns (Machine Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Machine Notes --></label>
        <name>Machine_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Machine Type --></label>
        <name>Machine_Type__c</name>
        <picklistValues>
            <masterLabel>COAMS</masterLabel>
            <translation><!-- COAMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M3T</masterLabel>
            <translation><!-- M3T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NRT</masterLabel>
            <translation><!-- NRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VGTs</masterLabel>
            <translation><!-- VGTs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mailer Drop Date --></label>
        <name>Mailer_Drop_Date__c</name>
    </fields>
    <fields>
        <label><!-- Main Prize Delivered To Winner --></label>
        <name>Main_Prize_Delivered_To_Winner__c</name>
    </fields>
    <fields>
        <label><!-- Main Prize Quantity --></label>
        <name>Main_Prize_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Main Prize Winner --></label>
        <name>Main_Prize_Winner__c</name>
    </fields>
    <fields>
        <label><!-- Main Prize --></label>
        <name>Main_Prize__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Lead --></label>
        <name>Marketing_Lead__c</name>
        <relationshipLabel><!-- Campaigns (Marketing Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Support --></label>
        <name>Marketing_Support__c</name>
        <relationshipLabel><!-- Campaigns (Marketing Support) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Vehicle --></label>
        <name>Marketing_Vehicle__c</name>
    </fields>
    <fields>
        <label><!-- Mgr Approving Art --></label>
        <name>Mgr_Approving_Art__c</name>
        <picklistValues>
            <masterLabel>Manger</masterLabel>
            <translation><!-- Manger --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Badges Received --></label>
        <name>Number_of_Badges_Received__c</name>
    </fields>
    <fields>
        <label><!-- Number of Machines --></label>
        <name>Number_of_Machines__c</name>
    </fields>
    <fields>
        <label><!-- Number of Rooms Needed --></label>
        <name>Number_of_Rooms_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Number of Signed Contracts --></label>
        <name>Number_of_Signed_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- Number of iCapture Scans --></label>
        <name>Number_of_iCapture_Scans__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity_RelatedList__c</name>
        <relationshipLabel><!-- Marketing --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A checked box indicates that the request was emailed to the charitable organization. --></help>
        <label><!-- Organization Email Request Sent --></label>
        <name>Organization_Email_Request_Sent__c</name>
    </fields>
    <fields>
        <label><!-- PO --></label>
        <name>PO__c</name>
    </fields>
    <fields>
        <label><!-- Patron Giveaway Kit --></label>
        <name>Patron_Giveaway_Kit__c</name>
    </fields>
    <fields>
        <label><!-- Pickup Date --></label>
        <name>Pickup_Date__c</name>
    </fields>
    <fields>
        <label><!-- Post-Show Meeting Date --></label>
        <name>Post_Show_Meeting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Show Meeting Date --></label>
        <name>Pre_Show_Meeting_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter preferred contact&apos;s Name, Email, Phone#, and any other contact information. --></help>
        <label><!-- Preferred Event Contact &amp; Information --></label>
        <name>Preferred_Event_Contact_Information__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rush</masterLabel>
            <translation><!-- Rush --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Marketing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quote #1 Bid --></label>
        <name>Quote_1_Bid__c</name>
    </fields>
    <fields>
        <label><!-- Quote #1 Vendor --></label>
        <name>Quote_1_Vendor__c</name>
        <picklistValues>
            <masterLabel>V1</masterLabel>
            <translation><!-- V1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quote #2 Bid --></label>
        <name>Quote_2_Bid__c</name>
    </fields>
    <fields>
        <label><!-- Quote #2 Vendor --></label>
        <name>Quote_2_Vendor__c</name>
        <picklistValues>
            <masterLabel>V2</masterLabel>
            <translation><!-- V2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registration Cost --></label>
        <name>Registration_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Registration Deadline --></label>
        <name>Registration_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Type1</masterLabel>
            <translation><!-- Type1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reserved Flight --></label>
        <name>Reserved_Flight__c</name>
    </fields>
    <fields>
        <label><!-- Reserved Rooms --></label>
        <name>Reserved_Rooms__c</name>
    </fields>
    <fields>
        <label><!-- Reserved Transportation --></label>
        <name>Reserved_Transportation__c</name>
    </fields>
    <fields>
        <label><!-- Return Airline &amp; Flight Number --></label>
        <name>Return_Airline_Flight_Number__c</name>
    </fields>
    <fields>
        <label><!-- Return Airport Name --></label>
        <name>Return_Airport_Name__c</name>
    </fields>
    <fields>
        <help><!-- Flight Arrival Time when returning from event. --></help>
        <label><!-- Return Arrival Time --></label>
        <name>Return_Arrival_Time__c</name>
    </fields>
    <fields>
        <help><!-- Flight Departure Time when returning from event. --></help>
        <label><!-- Return Depart Time --></label>
        <name>Return_Depart_Time__c</name>
    </fields>
    <fields>
        <label><!-- Return From Event Date --></label>
        <name>Return_From_Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Lead --></label>
        <name>Sales_Lead__c</name>
        <relationshipLabel><!-- Campaigns (Sales Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Support #1 --></label>
        <name>Sales_Support_1__c</name>
        <relationshipLabel><!-- Campaigns (Sales Support #1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Support #2 --></label>
        <name>Sales_Support_2__c</name>
        <relationshipLabel><!-- Campaigns (Sales Support #2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Support #3 --></label>
        <name>Sales_Support_3__c</name>
        <relationshipLabel><!-- Campaigns (Sales Support #3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Support #4 --></label>
        <name>Sales_Support_4__c</name>
        <relationshipLabel><!-- Campaigns (Sales Support #4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Direct Shipment Pickup Date &amp; Time --></label>
        <name>Scheduled_Direct_Shipment_Pickup_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Pickup Date &amp; Time --></label>
        <name>Scheduled_Pickup_Date__c</name>
    </fields>
    <fields>
        <label><!-- Setup Date --></label>
        <name>Setup_Date__c</name>
    </fields>
    <fields>
        <label><!-- Setup Time --></label>
        <name>Setup_Time__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Vendor Name --></label>
        <name>Shipping_Vendor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Show Delivery City --></label>
        <name>Show_Delivery_City__c</name>
    </fields>
    <fields>
        <label><!-- Show Delivery State --></label>
        <name>Show_Delivery_State__c</name>
    </fields>
    <fields>
        <label><!-- Show Delivery Street --></label>
        <name>Show_Delivery_Street__c</name>
    </fields>
    <fields>
        <label><!-- Show Delivery Zip Code --></label>
        <name>Show_Delivery_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Show Direct Shipment Deadline --></label>
        <name>Show_Direct_Shipment_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Show Direct Shipping Name --></label>
        <name>Show_Direct_Shipping_Name__c</name>
    </fields>
    <fields>
        <label><!-- Show End Date --></label>
        <name>Show_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Show End Time --></label>
        <name>Show_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Show Schedule --></label>
        <name>Show_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Show Start Date --></label>
        <name>Show_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Show Start Time --></label>
        <name>Show_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Show Vendor Name --></label>
        <name>Show_Vendor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sponsor Level --></label>
        <name>Sponsor_Level__c</name>
    </fields>
    <fields>
        <label><!-- Sponsorship Cost --></label>
        <name>Sponsorship_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Sponsorship Details --></label>
        <name>Sponsorship_Details__c</name>
    </fields>
    <fields>
        <label><!-- Sponsorship Expense Notes --></label>
        <name>Sponsorship_Expense_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Sponsorship Paid --></label>
        <name>Sponsorship_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Start Accepting Shipments Date --></label>
        <name>Start_Accepting_Shipments_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Submission Date --></label>
        <name>Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt Number --></label>
        <name>Tax_Exempt_Number__c</name>
    </fields>
    <fields>
        <label><!-- Technician Lead --></label>
        <name>Technician_Lead__c</name>
        <relationshipLabel><!-- Campaigns (Technician Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Technician Support --></label>
        <name>Technician_Support__c</name>
        <relationshipLabel><!-- Campaigns (Technician Support) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Approved Budget --></label>
        <name>Total_Approved_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Amusements --></label>
        <name>Total_Number_of_Amusements__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Machines --></label>
        <name>Total_Number_of_Machines__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Details --></label>
        <name>Transportation_Details__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Notes --></label>
        <name>Transportation_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Vendor (Final) --></label>
        <name>Vendor_Final__c</name>
        <picklistValues>
            <masterLabel>V2</masterLabel>
            <translation><!-- V2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Name --></label>
        <name>Vendor_Name__c</name>
        <relationshipLabel><!-- Campaigns (Vendor Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Notes --></label>
        <name>Vendor_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Order Date --></label>
        <name>Vendor_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Venue City --></label>
        <name>Venue_City__c</name>
    </fields>
    <fields>
        <label><!-- Venue Name --></label>
        <name>Venue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Venue State --></label>
        <name>Venue_State__c</name>
    </fields>
    <fields>
        <label><!-- Venue Street Name --></label>
        <name>Venue_Street_Name__c</name>
    </fields>
    <fields>
        <label><!-- Venue Zip Code --></label>
        <name>Venue_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse Gathered Dated --></label>
        <name>Warehouse_Gathered_Dated__c</name>
    </fields>
    <fields>
        <label><!-- Yeti Giveaway --></label>
        <name>Yeti_Giveaway__c</name>
    </fields>
    <fields>
        <label><!-- # of edits --></label>
        <name>of_edits__c</name>
    </fields>
    <recordTypes>
        <label><!-- Trade Shows --></label>
        <name>Trade_Shows</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Booth Number must be numeric. --></errorMessage>
        <name>Booth_Number_Must_Be_Numeric</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter correct abbreviation for Hotel state. --></errorMessage>
        <name>Hotel_State_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter correct abbreviation for state. --></errorMessage>
        <name>Venue_and_Delivery_State_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a 5-digit number for the zip code. --></errorMessage>
        <name>Zip_Codes_Must_Be_Numbers</name>
    </validationRules>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
