<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Closed PE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Closed PEs</value>
    </caseValues>
    <fields>
        <label><!-- Case Id --></label>
        <name>Case_Id__c</name>
    </fields>
    <fields>
        <label><!-- Case Status --></label>
        <name>Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- DML Action --></label>
        <name>DML_Action__c</name>
    </fields>
    <fields>
        <label><!-- Date Time Opened --></label>
        <name>Date_Time_Opened__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
