<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cash Logistics Region Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cash Logistics Regions</value>
    </caseValues>
    <fields>
        <label><!-- Fill Email Public Group Dev Names --></label>
        <name>Fill_Email_Public_Group_Dev_Names__c</name>
    </fields>
    <fields>
        <label><!-- RPS Email Public Group Dev Names --></label>
        <name>RPS_Email_Public_Group_Dev_Names__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
