<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>City</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cities</value>
    </caseValues>
    <fields>
        <label><!-- CityCenter --></label>
        <name>CityCenter__c</name>
    </fields>
    <fields>
        <label><!-- Density --></label>
        <name>Density__c</name>
    </fields>
    <fields>
        <label><!-- Population --></label>
        <name>Population__c</name>
    </fields>
    <fields>
        <label><!-- Zipcodes --></label>
        <name>Zipcodes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
