<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commissions Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commissions Teams</value>
    </caseValues>
    <fields>
        <label><!-- Commission Notes --></label>
        <name>Commission_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Commission Plan --></label>
        <name>Commission_Plan__c</name>
        <picklistValues>
            <masterLabel>BDM Plan</masterLabel>
            <translation><!-- BDM Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAM</masterLabel>
            <translation><!-- KAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM Plan</masterLabel>
            <translation><!-- RM Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Agent</masterLabel>
            <translation><!-- Sales Agent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commissions Team Member --></label>
        <name>Commissions_Team_Member__c</name>
        <relationshipLabel><!-- Commissions Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Commissions Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commission Split % --></label>
        <name>Split__c</name>
    </fields>
    <fields>
        <label><!-- Team Member Amount --></label>
        <name>Team_Member_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
