<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DbAccChanges</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DBAccChanges</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- DBAccChanges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- NewValue --></label>
        <name>NewValue__c</name>
    </fields>
    <fields>
        <label><!-- PriorValue --></label>
        <name>PriorValue__c</name>
    </fields>
    <recordTypes>
        <label><!-- License Change --></label>
        <name>License_Change</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
