<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Calculate Job Scope Size --></label>
        <name>dlrs__CalculateJobScopeSize__c</name>
    </fields>
    <fields>
        <label><!-- Hide Manage Lookup Rollup Summaries Info --></label>
        <name>dlrs__HideManageLookupRollupSummariesInfo__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Job Scope Size --></label>
        <name>dlrs__ScheduledJobScopeSize__c</name>
    </fields>
</CustomObjectTranslation>
