<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Document Name --></label>
        <name>Form_Builder__Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Document Status --></label>
        <name>Form_Builder__Document_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation><!-- Voided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Generated By --></label>
        <name>Form_Builder__Generated_By__c</name>
        <relationshipLabel><!-- Titan Sign Documents (Generated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number Of Signers --></label>
        <name>Form_Builder__Number_Of_Signers__c</name>
    </fields>
    <fields>
        <label><!-- Titan DocId --></label>
        <name>Form_Builder__Titan_DocId__c</name>
    </fields>
    <fields>
        <label><!-- Titan TemplateId --></label>
        <name>Form_Builder__Titan_TemplateId__c</name>
    </fields>
    <fields>
        <label><!-- Using IP Address --></label>
        <name>Form_Builder__Using_IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- Voided By --></label>
        <name>Form_Builder__Voided_By__c</name>
        <relationshipLabel><!-- Titan Sign Documents (Voided By) --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Void_Document --></label>
        <name>Form_Builder__Void_Document</name>
    </webLinks>
</CustomObjectTranslation>
