<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Add Api key In order to enable debug mode --></help>
        <label><!-- ApiKey --></label>
        <name>Form_Builder__ApiKey__c</name>
    </fields>
    <fields>
        <label><!-- Debug Mode --></label>
        <name>Form_Builder__Debug_Mode__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>Form_Builder__URL__c</name>
    </fields>
</CustomObjectTranslation>
