<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Region für Benutzereinstellungen für die Belegschaftsverwaltung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Regionen für Benutzereinstellungen für die Belegschaftsverwaltung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Region für Benutzereinstellungen für die Belegschaftsverwaltung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Regionen für Benutzereinstellungen für die Belegschaftsverwaltung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Region für Benutzereinstellungen für die Belegschaftsverwaltung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Regionen für Benutzereinstellungen für die Belegschaftsverwaltung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Region für Benutzereinstellungen für dieBelegschaftsverwaltung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Regionen für Benutzereinstellungen für die Belegschaftsverwaltung</value>
    </caseValues>
    <fields>
        <label><!-- Crew Management User Settings --></label>
        <name>FSL__Crew_Management_User_Settings__c</name>
        <relationshipLabel><!-- Crew Management User Settings Territory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel><!-- Crew Management User Settings Territory --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Regionsname für Benutzereinstellungen fü</nameFieldLabel>
</CustomObjectTranslation>
