<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Ενέργεια πλήθους FMA --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Ενέργειες πλήθους FMA --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Ενέργεια πλήθους FMA --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Ενέργειες πλήθους FMA --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Ενέργειας πλήθους FMA --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Ενεργειών πλήθους FMA --></value>
    </caseValues>
    <fields>
        <label><!-- FMA CS Name --></label>
        <name>FSL__FMA_CS_Name__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
