<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>최적화 요청 대기열</value>
    </caseValues>
    <fields>
        <label><!-- Current  Running Requests --></label>
        <name>FSL__Current_Running_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Identifier --></label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Total Related Optimization Requests --></label>
        <name>FSL__Total_Related_Optimization_Requests__c</name>
    </fields>
    <nameFieldLabel>최적화 대기열 번호</nameFieldLabel>
</CustomObjectTranslation>
