<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Καταχώρηση κανόνα εργασίας</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Καταχωρήσεις κανόνα εργασίας</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Καταχώρηση κανόνα εργασίας</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Καταχωρήσεις κανόνα εργασίας</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Καταχώρησης κανόνα εργασίας</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Καταχωρήσεων κανόνα εργασίας</value>
    </caseValues>
    <fields>
        <help>Η διάρκεια του διαλείμματος σε λεπτά.</help>
        <label><!-- Break Duration (minutes) --></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Ο αριθμός των λεπτών από την έναρξη της διαθεσιμότητας του πόρου υπηρεσίας έως την προγενέστερη επιτρεπόμενη ώρα έναρξης διαλείμματος. Για παράδειγμα, πληκτρολογήστε 120 για να προγραμματίσετε ένα διάλειμμα τουλάχιστον δύο ώρες μετά την έναρξη της ημέρας.</help>
        <label><!-- Earliest Break Start (minutes) --></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>Ο αριθμός των λεπτών από την έναρξη της διαθεσιμότητας πόρου υπηρεσίας έως την τελευταία επιτρεπόμενη ώρα λήξης διαλείμματος. Π.χ., πληκτρολογήστε 300 για να προγραμματίσετε διάλειμμα για γεύμα που θα λήγει έως και πέντε ώρες μετά την έναρξη της ημέρας.</help>
        <label><!-- Latest Break End (minutes) --></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label><!-- Work Rule --></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel><!-- Work Rule Entries --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Όνομα καταχώρησης κανόνα εργασίας</nameFieldLabel>
    <recordTypes>
        <description><!-- Limits service resources based on a number of items such as service appointments, appointment durations, or custom field values --></description>
        <label><!-- Field Service - Service Resource Availability --></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
