<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Запись правила работы</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Записи правила работы</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Запись правила работы</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Записи правила работы</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Записи правила работы</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Записей правила работы</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Записи правила работы</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Записям правила работы</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Записью правила работы</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Записями правила работы</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Записи правила работы</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Записях правила работы</value>
    </caseValues>
    <fields>
        <help>Продолжительность перерыва (в минутах).</help>
        <label><!-- Break Duration (minutes) --></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Количество минут от начала доступности сервисного ресурса до самого раннего разрешенного времени начала перерыва. Например, введите значение &quot;120&quot; для планирования перерыва как минимум через два часа после начала дня.</help>
        <label><!-- Earliest Break Start (minutes) --></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>Количество минут от начала доступности сервисного ресурса до самого позднего разрешенного времени окончания перерыва. Например, введите значение &quot;300&quot; для планирования окончания перерыва на обед как максимум через пять часов после начала дня.</help>
        <label><!-- Latest Break End (minutes) --></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label><!-- Work Rule --></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel><!-- Work Rule Entries --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя записи правила работы</nameFieldLabel>
    <recordTypes>
        <description><!-- Limits service resources based on a number of items such as service appointments, appointment durations, or custom field values --></description>
        <label><!-- Field Service - Service Resource Availability --></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
