<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Arbeitsregeleintrag</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Arbeitsregeleinträge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Arbeitsregeleintrag</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Arbeitsregeleinträge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Arbeitsregeleintrags</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Arbeitsregeleinträge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Arbeitsregeleintrag</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Arbeitsregeleinträgen</value>
    </caseValues>
    <fields>
        <help>Die Länge der Pause in Minuten.</help>
        <label><!-- Break Duration (minutes) --></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der Minuten ab Beginn der Verfügbarkeit der Serviceressource bis zum frühesten zulässigen Pausenbeginn. Geben Sie beispielsweise 120 ein, um eine Pause frühestens zwei Stunden nach dem Beginn des Tags zu planen.</help>
        <label><!-- Earliest Break Start (minutes) --></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der Minuten ab Beginn der Verfügbarkeit der Serviceressource bis zum spätesten zulässigen Pausenende. Geben Sie beispielsweise 300 ein, um eine Mittagspause so zu planen, die sie spätestens fünf Stunden nach dem Beginn des Tags endet.</help>
        <label><!-- Latest Break End (minutes) --></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label><!-- Work Rule --></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel><!-- Work Rule Entries --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name des Arbeitsregeleintrags</nameFieldLabel>
    <recordTypes>
        <description><!-- Limits service resources based on a number of items such as service appointments, appointment durations, or custom field values --></description>
        <label><!-- Field Service - Service Resource Availability --></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
