<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Территория параметров пользователя функции управления рабочими группами</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Территории параметров пользователя функции управления рабочими группами</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Территорию параметров пользователя функции управления рабочими группами</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Территории параметров пользователя функции управления рабочими группами</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Территории параметров пользователя функции управления рабочими группами</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Территорий параметров пользователя функции управления рабочими группами</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Территории параметров пользователя функции управления рабочими группами</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Территориям параметров пользователя функции управления рабочими группами</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Территорией параметров пользователя функции управления рабочими группами</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Территориями параметров пользователя функции управления рабочими группами</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Территории параметров пользователя функции управления рабочими группами</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Территориях параметров пользователя функции управления рабочими группами</value>
    </caseValues>
    <fields>
        <label><!-- Crew Management User Settings --></label>
        <name>FSL__Crew_Management_User_Settings__c</name>
        <relationshipLabel><!-- Crew Management User Settings Territory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel><!-- Crew Management User Settings Territory --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя территории параметров пользователя ф</nameFieldLabel>
</CustomObjectTranslation>
