<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The length of the break in minutes. --></help>
        <label><!-- Break Duration (minutes) --></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the earliest allowed break start time. For example, enter 120 to schedule a break at least two hours after the day starts. --></help>
        <label><!-- Earliest Break Start (minutes) --></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the latest allowed break end time. For example, enter 300 to schedule a lunch break to end no more than five hours after the day starts. --></help>
        <label><!-- Latest Break End (minutes) --></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label><!-- Work Rule --></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel><!-- Work Rule Entries --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- Limits service resources based on a number of items such as service appointments, appointment durations, or custom field values --></description>
        <label><!-- Field Service - Service Resource Availability --></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
