<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Optimisation Request Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Optimisation Requests Queue</value>
    </caseValues>
    <fields>
        <label><!-- Current  Running Requests --></label>
        <name>FSL__Current_Running_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Identifier --></label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Total Related Optimization Requests --></label>
        <name>FSL__Total_Related_Optimization_Requests__c</name>
    </fields>
    <nameFieldLabel>Optimisation Queue Number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
