<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Vnos delovnega pravila</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Vnosi delovnih pravil</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Vnos delovnega pravila</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Vnose delovnih pravil</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Vnosa delovnega pravila</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Vnosov delovnih pravil</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Vnosu delovnega pravila</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Vnosom delovnih pravil</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Vnosom delovnega pravila</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Vnosi delovnih pravil</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Vnosu delovnega pravila</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Vnosih delovnih pravil</value>
    </caseValues>
    <fields>
        <help>Trajanje odmora v minutah.</help>
        <label><!-- Break Duration (minutes) --></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Število minut od začetka razpoložljivosti vira storitve do najzgodnejšega dovoljenega začetnega časa odmora. Vnesite na primer 120, če želite načrtovati odmor vsaj dve uri po začetku dneva.</help>
        <label><!-- Earliest Break Start (minutes) --></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>Število minut od začetka razpoložljivosti vira storitve do najpoznejšega dovoljenega končnega časa odmora. Vnesite na primer 300, če želite načrtovati odmor za kosilo tako, da se konča največ pet ur po začetku dneva.</help>
        <label><!-- Latest Break End (minutes) --></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label><!-- Work Rule --></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel><!-- Work Rule Entries --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Ime vnosa delovnega pravila</nameFieldLabel>
    <recordTypes>
        <description><!-- Limits service resources based on a number of items such as service appointments, appointment durations, or custom field values --></description>
        <label><!-- Field Service - Service Resource Availability --></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
