<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dipendenza appuntamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dipendenze appuntamento</value>
    </caseValues>
    <fields>
        <label><!-- Dependency --></label>
        <name>FSL__Dependency__c</name>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation>Stesso inizio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation>Inizio successivo alla fine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish And Same Day</masterLabel>
            <translation>Inizio successivo alla fine e nella stessa giornata</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Root Service Appointment --></label>
        <name>FSL__Root_Service_Appointment__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Root Service Appointment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Same Resource --></label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Service Appointment 1 --></label>
        <name>FSL__Service_Appointment_1__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Service Appointment 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Appointment 2 --></label>
        <name>FSL__Service_Appointment_2__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Service Appointment 2) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome dipendenza appuntamento</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Select a dependency type. --></errorMessage>
        <name>FSL__Dependency_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Root service appointment is required. --></errorMessage>
        <name>FSL__Root_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Immediately Follow dependency requires Same Resource --></errorMessage>
        <name>FSL__Same_Resource_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service appointment 2 is required. --></errorMessage>
        <name>FSL__Service_Appointment_2_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It is not allowed to change any of the service appointments in the relationship --></errorMessage>
        <name>FSL__Service_Appointment_2_Not_Changed</name>
    </validationRules>
</CustomObjectTranslation>
