<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrada de regla de trabajo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entradas de reglas de trabajo</value>
    </caseValues>
    <fields>
        <help>La duración del descanso en minutos.</help>
        <label><!-- Break Duration (minutes) --></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>El número de minutos desde el inicio de la disponibilidad del recurso de servicio hasta la hora de inicio del descanso permitido más temprana. Por ejemplo, ingrese 120 para programar un descanso al menos dos horas después de que comience la jornada.</help>
        <label><!-- Earliest Break Start (minutes) --></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>Los minutos desde el inicio de la disponibilidad del recurso hasta la hora de finalización del descanso permitido más tardía. Ingrese 300 para programar que finalice una pausa de almuerzo no más allá de cinco horas después de que comience la jornada.</help>
        <label><!-- Latest Break End (minutes) --></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label><!-- Work Rule --></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel><!-- Work Rule Entries --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de entrada de regla de trabajo</nameFieldLabel>
    <recordTypes>
        <description><!-- Limits service resources based on a number of items such as service appointments, appointment durations, or custom field values --></description>
        <label><!-- Field Service - Service Resource Availability --></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
