<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Uživatelské teritorium</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Uživatelská teritoria</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Uživatelské teritorium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Uživatelská teritoria</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Uživatelského teritotria</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Uživatelských teritorií</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Uživatelskému teritoriu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Uživatelským teritoriím</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Uživatelským teritoriem</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Uživatelskými teritorii</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Uživatelském teritoriu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Uživatelských teritoriích</value>
    </caseValues>
    <fields>
        <help><!-- Currently used to determine what territories a FSL user (manager)  can edit time slots for --></help>
        <label><!-- Accel Role --></label>
        <name>Accel_Role__c</name>
        <picklistValues>
            <masterLabel>Regional Manager</masterLabel>
            <translation><!-- Regional Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor</masterLabel>
            <translation><!-- Supervisor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Číslo teritoria uživatele</nameFieldLabel>
</CustomObjectTranslation>
