<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mục Nhập Quy Tắc Công Việc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mục Nhập Quy Tắc Công Việc --></value>
    </caseValues>
    <fields>
        <help>Thời gian nghỉ tính bằng phút.</help>
        <label><!-- Break Duration (minutes) --></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Số phút từ khi bắt đầu tình trạng sẵn sàng của nhân sự dịch vụ đến thời gian bắt đầu giờ nghỉ sớm nhất được phép. Ví dụ: nhập 120 để lên lịch giờ nghỉ tối thiểu là hai giờ sau khi ngày bắt đầu.</help>
        <label><!-- Earliest Break Start (minutes) --></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>Số phút từ khi bắt đầu tình trạng sẵn sàng của nhân sự dịch vụ đến thời gian kết thúc giờ nghỉ muộn nhất được phép. Ví dụ: nhập 300 để lên lịch kết thúc giờ nghỉ trưa tối đa là năm giờ sau khi ngày bắt đầu.</help>
        <label><!-- Latest Break End (minutes) --></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label><!-- Work Rule --></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel><!-- Work Rule Entries --></relationshipLabel>
    </fields>
    <nameFieldLabel>Tên Mục Nhập Quy Tắc Công Việc</nameFieldLabel>
    <recordTypes>
        <description><!-- Limits service resources based on a number of items such as service appointments, appointment durations, or custom field values --></description>
        <label><!-- Field Service - Service Resource Availability --></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
