<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ρυθμίσεις χρήστη διαχείρισης προσωπικού - Περιοχή</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ρυθμίσεις χρήστη διαχείρισης προσωπικού - Περιοχή</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ρυθμίσεις χρήστη διαχείρισης προσωπικού - Περιοχή</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ρυθμίσεις χρήστη διαχείρισης προσωπικού - Περιοχή</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ρυθμίσεων χρήστη διαχείρισης προσωπικού - Περιοχή</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ρυθμίσεων χρήστη διαχείρισης προσωπικού - Περιοχή</value>
    </caseValues>
    <fields>
        <label><!-- Crew Management User Settings --></label>
        <name>FSL__Crew_Management_User_Settings__c</name>
        <relationshipLabel><!-- Crew Management User Settings Territory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel><!-- Crew Management User Settings Territory --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Όνομα περιοχής ρυθμίσεων χρήστη διαχείρι</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
