<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Συμβάν FSLHealth --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Συμβάντα FSLHealth --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Συμβάν FSLHealth --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Συμβάντα FSLHealth --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Συμβάντος FSLHealth --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Συμβάντων FSLHealth --></value>
    </caseValues>
    <fields>
        <label><!-- Test Status --></label>
        <name>FSL__Test_Status__c</name>
    </fields>
    <fields>
        <label><!-- json --></label>
        <name>FSL__json__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
