<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territoire dans les paramètres utilisateur de gestion de l&apos;équipe</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territoires dans les paramètres utilisateur de gestion de l&apos;équipe</value>
    </caseValues>
    <fields>
        <label><!-- Crew Management User Settings --></label>
        <name>FSL__Crew_Management_User_Settings__c</name>
        <relationshipLabel><!-- Crew Management User Settings Territory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel><!-- Crew Management User Settings Territory --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du territoire des paramètres utilisa</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
