<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Запис за работно правило</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Записи за работни правила</value>
    </caseValues>
    <fields>
        <help>Дължината на прекъсването в минути.</help>
        <label><!-- Break Duration (minutes) --></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Броят минути от началото на наличието на ресурса за обслужването до най-ранния час на допустим старт на прекъсването. Напр. въведете 120 за планиране на прекъсване най-малко два часа след стартиране на деня.</help>
        <label><!-- Earliest Break Start (minutes) --></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>Броят минути от началото на наличието на ресурса за обслужването до най-късния час на допустим край на прекъсването. Напр. въведете 300 за планиране на обедна почивка, която да приключи не повече от пет часа след стартиране на деня.</help>
        <label><!-- Latest Break End (minutes) --></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label><!-- Work Rule --></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel><!-- Work Rule Entries --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име на запис на работно правило</nameFieldLabel>
    <recordTypes>
        <description><!-- Limits service resources based on a number of items such as service appointments, appointment durations, or custom field values --></description>
        <label><!-- Field Service - Service Resource Availability --></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
