<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- FSLHealth-händelse --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- En FSLHealth-händelse --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- FSLHealth-händelsen --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- FSLHealth-händelser --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- FSLHealth-händelser --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- FSLHealth-händelserna --></value>
    </caseValues>
    <fields>
        <label><!-- Test Status --></label>
        <name>FSL__Test_Status__c</name>
    </fields>
    <fields>
        <label><!-- json --></label>
        <name>FSL__json__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
