<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zależność spotkania</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zależności spotkania</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zależność spotkania</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zależności spotkania</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zależności spotkania</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zależności spotkania</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zależności spotkania</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zależnościom spotkania</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zależnością spotkania</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zależnościami spotkania</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Zależności spotkania</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zależnościach spotkania</value>
    </caseValues>
    <fields>
        <label><!-- Dependency --></label>
        <name>FSL__Dependency__c</name>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation>Taki sam początek</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation>Początek po Końcu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish And Same Day</masterLabel>
            <translation>Początek po Końcu i Ten sam dzień</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Root Service Appointment --></label>
        <name>FSL__Root_Service_Appointment__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Root Service Appointment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Same Resource --></label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Service Appointment 1 --></label>
        <name>FSL__Service_Appointment_1__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Service Appointment 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Appointment 2 --></label>
        <name>FSL__Service_Appointment_2__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Service Appointment 2) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa zależności spotkania</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Select a dependency type. --></errorMessage>
        <name>FSL__Dependency_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Root service appointment is required. --></errorMessage>
        <name>FSL__Root_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Immediately Follow dependency requires Same Resource --></errorMessage>
        <name>FSL__Same_Resource_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service appointment 2 is required. --></errorMessage>
        <name>FSL__Service_Appointment_2_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It is not allowed to change any of the service appointments in the relationship --></errorMessage>
        <name>FSL__Service_Appointment_2_Not_Changed</name>
    </validationRules>
</CustomObjectTranslation>
