<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Brugerindstillinger for bemandingsstyring for områderne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Brugerindstillinger for bemandingsstyring for område</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Brugerindstillinger for bemandingsstyring for område</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Brugerindstillinger for bemandingsstyring for områderne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Brugerindstillinger for bemandingsstyring for område</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Brugerindstillinger for bemandingsstyring for område</value>
    </caseValues>
    <fields>
        <label><!-- Crew Management User Settings --></label>
        <name>FSL__Crew_Management_User_Settings__c</name>
        <relationshipLabel><!-- Crew Management User Settings Territory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel><!-- Crew Management User Settings Territory --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Områdenavn for indstillinger for bemandi</nameFieldLabel>
</CustomObjectTranslation>
