<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Gebeurtenis voor Bundler-cachevernieuwing --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Gebeurtenissen voor Bundler-cachevernieuwing --></value>
    </caseValues>
    <fields>
        <label><!-- orgid --></label>
        <name>FSL__orgid__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
