<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Werkregelitem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Werkregelitems</value>
    </caseValues>
    <fields>
        <help>De duur van de pauze in minuten.</help>
        <label><!-- Break Duration (minutes) --></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Het aantal minuten vanaf het begin van de beschikbaarheid van de serviceresource tot de vroegste toegestane begintijd van de pauze. Voer bijvoorbeeld 120 in voor het inplannen van een pauze na ten minste twee uur na het begin van de werkdag.</help>
        <label><!-- Earliest Break Start (minutes) --></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>Het aantal minuten vanaf het begin van de beschikbaarheid van de serviceresource tot de laatste toegestane eindtijd van de pauze. Voer bijvoorbeeld 300 in voor het inplannen van een lunchpauze die uiterlijk 5 uur na het begin van de werkdag is afgelopen.</help>
        <label><!-- Latest Break End (minutes) --></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label><!-- Work Rule --></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel><!-- Work Rule Entries --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam werkregelitem</nameFieldLabel>
    <recordTypes>
        <description><!-- Limits service resources based on a number of items such as service appointments, appointment durations, or custom field values --></description>
        <label><!-- Field Service - Service Resource Availability --></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
