<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Evento di aggiornamento cache bundler --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Eventi di aggiornamento cache bundler --></value>
    </caseValues>
    <fields>
        <label><!-- orgid --></label>
        <name>FSL__orgid__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Vowel --></startsWith>
</CustomObjectTranslation>
