<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Действие по преброяване на FMA --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Действия по преброяване на FMA --></value>
    </caseValues>
    <fields>
        <label><!-- FMA CS Name --></label>
        <name>FSL__FMA_CS_Name__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
