<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>工作人員管理使用者設定區域範圍</value>
    </caseValues>
    <fields>
        <label><!-- Crew Management User Settings --></label>
        <name>FSL__Crew_Management_User_Settings__c</name>
        <relationshipLabel><!-- Crew Management User Settings Territory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel><!-- Crew Management User Settings Territory --></relationshipLabel>
    </fields>
    <nameFieldLabel>工作人員管理使用者設定區域範圍名稱</nameFieldLabel>
</CustomObjectTranslation>
