<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrada de regra de trabalho</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entradas de regra de trabalho</value>
    </caseValues>
    <fields>
        <help>Duração do intervalo em minutos.</help>
        <label><!-- Break Duration (minutes) --></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>O número de minutos desde o início da disponibilidade dos recursos em serviço até o tempo de início do intervalo mais cedo permitido. Por exemplo, insira 120 para agendar um intervalo de duas horas após o início do dia, no mínimo.</help>
        <label><!-- Earliest Break Start (minutes) --></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>O número de minutos desde o início da disponibilidade dos recursos em serviço até o tempo de término do intervalo mais tarde permitido. Por exemplo, insira 300 para agendar o término de um horário de almoço cinco horas após o início do dia, no máximo.</help>
        <label><!-- Latest Break End (minutes) --></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label><!-- Work Rule --></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel><!-- Work Rule Entries --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da entrada da regra de trabalho</nameFieldLabel>
    <recordTypes>
        <description><!-- Limits service resources based on a number of items such as service appointments, appointment durations, or custom field values --></description>
        <label><!-- Field Service - Service Resource Availability --></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
