<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Requisition Essentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Requisition Essentials</value>
    </caseValues>
    <fields>
        <label><!-- ADP File Number --></label>
        <name>ADP_File_Number__c</name>
    </fields>
    <fields>
        <label><!-- Candidate Name --></label>
        <name>Candidate_Name__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Job Essentials Department --></label>
        <name>Job_Essentials_Department__c</name>
    </fields>
    <fields>
        <label><!-- Job No Longer Needed --></label>
        <name>Job_No_Longer_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Jobs --></label>
        <name>Jobs__c</name>
        <relationshipLabel><!-- Job Requisition Essentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Job Requisition Essentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
