<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Title</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Titles</value>
    </caseValues>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <relationshipLabel><!-- Job Titles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
