<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Key</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Keys</value>
    </caseValues>
    <fields>
        <label><!-- Date Issued --></label>
        <name>Date_Issued__c</name>
    </fields>
    <fields>
        <label><!-- Date Returned --></label>
        <name>Date_Returned__c</name>
    </fields>
    <fields>
        <label><!-- Key Code Id --></label>
        <name>Key_Code_Id__c</name>
    </fields>
    <fields>
        <label><!-- Key Code --></label>
        <name>Key_Code__c</name>
        <relationshipLabel><!-- Keys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key Control Number --></label>
        <name>Key_Control_Number__c</name>
    </fields>
    <fields>
        <label><!-- Key Core Type --></label>
        <name>Key_Core_Type__c</name>
    </fields>
    <fields>
        <label><!-- Key Information --></label>
        <name>Key_Information__c</name>
    </fields>
    <fields>
        <label><!-- Key Notes --></label>
        <name>Key_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Key Region Id --></label>
        <name>Key_Region_Id__c</name>
    </fields>
    <fields>
        <label><!-- Key Region --></label>
        <name>Key_Region__c</name>
    </fields>
    <fields>
        <label><!-- Key Return Reason --></label>
        <name>Key_Return_Reason__c</name>
        <picklistValues>
            <masterLabel>Needs Replacement</masterLabel>
            <translation><!-- Needs Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Status Change</masterLabel>
            <translation><!-- Resource Status Change --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key Safe Id --></label>
        <name>Key_Safe_Id__c</name>
    </fields>
    <fields>
        <label><!-- Key Set --></label>
        <name>Key_Set__c</name>
        <relationshipLabel><!-- Keys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key Status --></label>
        <name>Key_Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Held by Resource</masterLabel>
            <translation><!-- Held by Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Return</masterLabel>
            <translation><!-- Needs Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unassigned</masterLabel>
            <translation><!-- Unassigned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Safe Name --></label>
        <name>Safe_Name__c</name>
    </fields>
    <fields>
        <label><!-- Safe --></label>
        <name>Safe__c</name>
        <relationshipLabel><!-- Keys --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
