<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Warehouse</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Warehouses</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Warehouse Type</value>
        </caseValues>
        <name>locationtype</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Warehouse</value>
        </caseValues>
        <name>parentlocation</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Display in Field Service Inventory Flows --></label>
        <name>Display_in_Field_Service_Inventory_Flows__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- GP Location Code --></label>
        <name>GP_Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Warehouses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Because this record has a Type of &quot;Remote Parts Depot,&quot; you must populate the Parent Warehouse field, which represents the warehouse which gets restocked if a tech uses a part from this Remote Parts Depot. --></errorMessage>
        <name>Require_Parent_Warehouse_for_Remote_Dpt</name>
    </validationRules>
</CustomObjectTranslation>
