<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ação personalizada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ações personalizadas</value>
    </caseValues>
    <fields>
        <label><!-- Action Value --></label>
        <name>maps__ActionValue__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>maps__Action__c</name>
        <picklistValues>
            <masterLabel>Iframe</masterLabel>
            <translation>Iframe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Javascript</masterLabel>
            <translation>JavaScript</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BaseObjects --></label>
        <name>maps__BaseObjects__c</name>
        <picklistValues>
            <masterLabel>-- None --</masterLabel>
            <translation>-- Nenhum --</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Layouts --></label>
        <name>maps__Layouts__c</name>
        <picklistValues>
            <masterLabel>Mass Action</masterLabel>
            <translation>Ação em massa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tooltip</masterLabel>
            <translation>Dica de ferramenta</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Modes --></label>
        <name>maps__Modes__c</name>
        <picklistValues>
            <masterLabel>BaseObject</masterLabel>
            <translation>BaseObject</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation>Área de trabalho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobile</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label><!-- Requirements --></label>
        <name>maps__Requirements__c</name>
        <picklistValues>
            <masterLabel>Activity Support</masterLabel>
            <translation>Suporte à atividade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Or Lead</masterLabel>
            <translation>Contato ou lead</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified Location Support</masterLabel>
            <translation>Suporte à localização verificada</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Blank</masterLabel>
            <translation>Em branco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Action</masterLabel>
            <translation>Ação personalizada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section</masterLabel>
            <translation>Seção</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Action</masterLabel>
            <translation>Ação padrão</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Etiqueta</nameFieldLabel>
</CustomObjectTranslation>
