<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Wyszukiwanie zdarzenia w kalendarzu Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Wyszukiwania zdarzenia w kalendarzu Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Wyszukiwanie zdarzenia w kalendarzu Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Wyszukiwania zdarzenia w kalendarzu Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Wyszukiwania zdarzenia w kalendarzu Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Wyszukiwań zdarzenia w kalendarzu Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Wyszukiwaniu zdarzenia w kalendarzu Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Wyszukiwaniom zdarzenia w kalendarzu Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Wyszukiwaniem zdarzenia w kalendarzu Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Wyszukiwaniami zdarzenia w kalendarzu Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Wyszukiwaniu zdarzenia w kalendarzu Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Wyszukiwaniach zdarzenia w kalendarzu Maps</value>
    </caseValues>
    <fields>
        <label><!-- Base Object Id --></label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Maps Calendar Event Base Object --></label>
        <name>maps__CalEventBaseObj__c</name>
        <relationshipLabel><!-- Maps Calendar Event Lookups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Location Source --></label>
        <name>maps__LocationSource__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Field API --></label>
        <name>maps__LookupFieldAPI__c</name>
    </fields>
    <fields>
        <label><!-- Object API --></label>
        <name>maps__ObjectAPI__c</name>
    </fields>
    <fields>
        <label><!-- TypeAPI --></label>
        <name>maps__TypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- TypeDefaultValue --></label>
        <name>maps__TypeDefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Niestandardowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standardowy</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa</nameFieldLabel>
</CustomObjectTranslation>
