<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图实时工作时间</value>
    </caseValues>
    <fields>
        <label><!-- Friday End Time --></label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Friday Start Time --></label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help>此字段必须选择“活动”，才可以指定实时工作时间</help>
        <label><!-- Is Active --></label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Monday End Time --></label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Monday Start Time --></label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Saturday End Time --></label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Start Time --></label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Sunday End Time --></label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Sunday Start Time --></label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Thursday End Time --></label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Thursday Start Time --></label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday End Time --></label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday Start Time --></label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday End Time --></label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday Start Time --></label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <nameFieldLabel>地图实时工作时间名称</nameFieldLabel>
</CustomObjectTranslation>
