<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图实时资产每日摘要事件</value>
    </caseValues>
    <fields>
        <help>表示上一次电子邮件警报是否包含此事件</help>
        <label><!-- Alert Sent --></label>
        <name>maps__AlertSent__c</name>
    </fields>
    <fields>
        <help>事件期间的平均速度，以每小时公里为单位</help>
        <label><!-- Average Speed (kph) --></label>
        <name>maps__AverageSpeed_kph__c</name>
    </fields>
    <fields>
        <help>事件期间的平均速度，以每小时英里为单位</help>
        <label><!-- Average Speed (mph) --></label>
        <name>maps__AverageSpeed_mph__c</name>
    </fields>
    <fields>
        <help>事件位置的城市（可用时）</help>
        <label><!-- City --></label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <help>事件位置的国家/地区（可用时）</help>
        <label><!-- Country --></label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label><!-- End Unix Time Stamp --></label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>事件结束的时间戳</help>
        <label><!-- Event Ended --></label>
        <name>maps__EventEnded__c</name>
    </fields>
    <fields>
        <help>AM/PM 由设备的时区确定。</help>
        <label><!-- Event Occurred in AM or PM --></label>
        <name>maps__EventOccuredAMorPM__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>AM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation>AM/PM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>事件开始的时间戳</help>
        <label><!-- Event Started --></label>
        <name>maps__EventStarted__c</name>
    </fields>
    <fields>
        <help>此记录代表的摘要事件的类型</help>
        <label><!-- Event Type --></label>
        <name>maps__EventType__c</name>
        <picklistValues>
            <masterLabel>Device Battery On</masterLabel>
            <translation>设备电池打开</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Message of Day</masterLabel>
            <translation>当日第一条消息</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Motion</masterLabel>
            <translation>第一个动作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Acceleration</masterLabel>
            <translation>硬加速</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Braking</masterLabel>
            <translation>硬制动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Message of Day</masterLabel>
            <translation>当日最后一条消息</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Motion</masterLabel>
            <translation>最后一个动作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle Off</masterLabel>
            <translation>实时应用关闭</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle On</masterLabel>
            <translation>实时应用打开</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed Threshold</masterLabel>
            <translation>速度阈值</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speeding</masterLabel>
            <translation>加速</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation>停止</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>这是事件发生位置的完整地址</help>
        <label><!-- Full Address --></label>
        <name>maps__Full_Address__c</name>
    </fields>
    <fields>
        <help>与此事件相关的实时资产每日摘要记录</help>
        <label><!-- Live Asset Daily Summary --></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel><!-- Live Asset Daily Summary Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Live Daily Drive Trip --></label>
        <name>maps__LiveDailyDriveTrip__c</name>
        <relationshipLabel><!-- Live Asset Daily Summary Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Associations --></label>
        <name>maps__Number_of_Associations__c</name>
    </fields>
    <fields>
        <help>在事件发生时捕获的里程表值 (km)</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>在事件发生时捕获的里程表值 (mi)</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label><!-- Stop Order --></label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <help>事件开始时的资产位置</help>
        <label><!-- Position --></label>
        <name>maps__Position__c</name>
    </fields>
    <fields>
        <help>事件位置的邮政编码（可用时）</help>
        <label><!-- Postal Code --></label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <help>公示事件发生位置的速度限值（如果可用），以每小时公里为单位</help>
        <label><!-- Posted Speed Limit (kph) --></label>
        <name>maps__PostedSpeedLimit_KPH__c</name>
    </fields>
    <fields>
        <help>公示事件发生位置的速度限值（如果可用），以每小时英里为单位</help>
        <label><!-- Posted Speed Limit (mph) --></label>
        <name>maps__PostedSpeedLimit_MPH__c</name>
    </fields>
    <fields>
        <label><!-- Start Unix Time Stamp --></label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>事件位置的州/省（可用时）</help>
        <label><!-- State --></label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <help>事件位置的街道地址（可用时）</help>
        <label><!-- Street Address --></label>
        <name>maps__Street_Address__c</name>
    </fields>
    <fields>
        <help>停止事件的持续时间，以小时为单位。（仅适用于停止事件）</help>
        <label><!-- Event Duration (Hours) --></label>
        <name>maps__TotalEventTimeHours__c</name>
    </fields>
    <fields>
        <help>停止事件的持续时间，以分钟为单位。（仅适用于停止事件）</help>
        <label><!-- Event Duration (Minutes) --></label>
        <name>maps__TotalEventTimeMinutes__c</name>
    </fields>
    <nameFieldLabel>地图实时资产每日摘要事件名称</nameFieldLabel>
</CustomObjectTranslation>
