<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Schaltflächensatz</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Schaltflächensätze</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Schaltflächensatz</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Schaltflächensätze</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Schaltflächensatzes</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Schaltflächensätze</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Schaltflächensatz</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Schaltflächensätzen</value>
    </caseValues>
    <fields>
        <label><!-- Custom Address Layout --></label>
        <name>maps__CustomAddressLayout__c</name>
    </fields>
    <fields>
        <label><!-- Mass Action Layout --></label>
        <name>maps__MassActionLayout__c</name>
    </fields>
    <fields>
        <label><!-- My Position Layout --></label>
        <name>maps__MyPositionLayout__c</name>
    </fields>
    <fields>
        <label><!-- POI Layout --></label>
        <name>maps__POILayout__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Layout --></label>
        <name>maps__TooltipLayout__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Bezeichnung</nameFieldLabel>
</CustomObjectTranslation>
