<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Basisobject agendagebeurtenis Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Basisobjecten agendagebeurtenis Maps</value>
    </caseValues>
    <fields>
        <label><!-- Maps Base Object Field --></label>
        <name>maps__BaseObjectField__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- EventObject --></label>
        <name>maps__EventObject__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Aangepast</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standaard</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam basisobject agendagebeurtenis Maps</nameFieldLabel>
</CustomObjectTranslation>
