<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-tilldelningsplanen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En Maps-tilldelningsplan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-tilldelningsplan</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-tilldelningsplanerna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-tilldelningsplaner</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-tilldelningsplaner</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label><!-- Custom Assignment Field --></label>
        <name>maps__CustomAssignmentField__c</name>
    </fields>
    <fields>
        <label><!-- Debug Mode --></label>
        <name>maps__DebugMode__c</name>
    </fields>
    <fields>
        <label><!-- Debug SObject Field --></label>
        <name>maps__DebugSObjectField__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>maps__ErrorField__c</name>
    </fields>
    <fields>
        <label><!-- Is Processing --></label>
        <name>maps__IsProcessing__c</name>
    </fields>
    <fields>
        <label><!-- Last Batch Id --></label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label><!-- Last Successful Batch Run --></label>
        <name>maps__LastSuccessfulBatchRun__c</name>
    </fields>
    <fields>
        <label><!-- Latitude Field --></label>
        <name>maps__LatField__c</name>
    </fields>
    <fields>
        <label><!-- Longitude Field --></label>
        <name>maps__LngField__c</name>
    </fields>
    <fields>
        <label><!-- Number of Batches Processed Last Batch --></label>
        <name>maps__NumBatches__c</name>
    </fields>
    <fields>
        <label><!-- Reassign Owner --></label>
        <name>maps__ReassignOwner__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Rule Lookup Field --></label>
        <name>maps__RuleLookupField__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Filter --></label>
        <name>maps__SOQLFilter__c</name>
    </fields>
    <fields>
        <label><!-- SObject Name --></label>
        <name>maps__SObject_Name__c</name>
    </fields>
    <fields>
        <label><!-- SObject --></label>
        <name>maps__SObject__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på Maps-tilldelningsplan</nameFieldLabel>
</CustomObjectTranslation>
