<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 即時資產每日摘要事件</value>
    </caseValues>
    <fields>
        <help>表示此事件是否包含在前次電子郵件警示中</help>
        <label><!-- Alert Sent --></label>
        <name>maps__AlertSent__c</name>
    </fields>
    <fields>
        <help>事件期間的平均速度 (單位為每小時公里)</help>
        <label><!-- Average Speed (kph) --></label>
        <name>maps__AverageSpeed_kph__c</name>
    </fields>
    <fields>
        <help>事件期間的平均速度 (單位為每小時英里)</help>
        <label><!-- Average Speed (mph) --></label>
        <name>maps__AverageSpeed_mph__c</name>
    </fields>
    <fields>
        <help>事件地點的城市 (可用時)</help>
        <label><!-- City --></label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <help>事件地點的國家 (可用時)</help>
        <label><!-- Country --></label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label><!-- End Unix Time Stamp --></label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>事件結束的時間戳記</help>
        <label><!-- Event Ended --></label>
        <name>maps__EventEnded__c</name>
    </fields>
    <fields>
        <help>上午/下午是根據裝置的時區判定。</help>
        <label><!-- Event Occurred in AM or PM --></label>
        <name>maps__EventOccuredAMorPM__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>上午</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation>上午/下午</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>下午</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>事件開始的時間戳記</help>
        <label><!-- Event Started --></label>
        <name>maps__EventStarted__c</name>
    </fields>
    <fields>
        <help>此記錄代表的摘要事件類型</help>
        <label><!-- Event Type --></label>
        <name>maps__EventType__c</name>
        <picklistValues>
            <masterLabel>Device Battery On</masterLabel>
            <translation>裝置電池開啟</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Message of Day</masterLabel>
            <translation>當天的第一則訊息</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Motion</masterLabel>
            <translation>第一次移動</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Acceleration</masterLabel>
            <translation>硬體加速</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Braking</masterLabel>
            <translation>硬體減速</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Message of Day</masterLabel>
            <translation>當天的最後一則訊息</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Motion</masterLabel>
            <translation>最後一次移動</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle Off</masterLabel>
            <translation>即時應用程式切換關閉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle On</masterLabel>
            <translation>即時應用程式切換開啟</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed Threshold</masterLabel>
            <translation>速度閾值</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speeding</masterLabel>
            <translation>正在提高速度</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation>停靠站</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>這是事件發生處的完整地址</help>
        <label><!-- Full Address --></label>
        <name>maps__Full_Address__c</name>
    </fields>
    <fields>
        <help>此事件相關的即時資產每日摘要記錄</help>
        <label><!-- Live Asset Daily Summary --></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel><!-- Live Asset Daily Summary Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Live Daily Drive Trip --></label>
        <name>maps__LiveDailyDriveTrip__c</name>
        <relationshipLabel><!-- Live Asset Daily Summary Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Associations --></label>
        <name>maps__Number_of_Associations__c</name>
    </fields>
    <fields>
        <help>事件時間時擷取的里程表值 (公里)</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>事件時間時擷取的里程表值 (英里)</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label><!-- Stop Order --></label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <help>事件開始時資產位置</help>
        <label><!-- Position --></label>
        <name>maps__Position__c</name>
    </fields>
    <fields>
        <help>事件地點的郵遞區號 (可用時)</help>
        <label><!-- Postal Code --></label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <help>事件發生時發佈的速限 (若可用，單位為每小時公里)</help>
        <label><!-- Posted Speed Limit (kph) --></label>
        <name>maps__PostedSpeedLimit_KPH__c</name>
    </fields>
    <fields>
        <help>事件發生時發佈的速限 (若可用，單位為每小時英里)</help>
        <label><!-- Posted Speed Limit (mph) --></label>
        <name>maps__PostedSpeedLimit_MPH__c</name>
    </fields>
    <fields>
        <label><!-- Start Unix Time Stamp --></label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>事件地點的州 (可用時)</help>
        <label><!-- State --></label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <help>事件地點的街道地址 (可用時)</help>
        <label><!-- Street Address --></label>
        <name>maps__Street_Address__c</name>
    </fields>
    <fields>
        <help>停靠站事件的持續時間 (單位為小時，僅停靠站事件可用)</help>
        <label><!-- Event Duration (Hours) --></label>
        <name>maps__TotalEventTimeHours__c</name>
    </fields>
    <fields>
        <help>停靠站事件的持續時間 (單位為分鐘，僅停靠站事件可用)</help>
        <label><!-- Event Duration (Minutes) --></label>
        <name>maps__TotalEventTimeMinutes__c</name>
    </fields>
    <nameFieldLabel>Maps 即時資產每日摘要事件名稱</nameFieldLabel>
</CustomObjectTranslation>
