<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>แอสเซทที่มีอยู่จริงใน Maps</value>
    </caseValues>
    <fields>
        <help>แอสเซทในปัจจุบันเป็นรายการสินค้าคงคลัง/กลุ่มรถที่ทำงานอยู่หรือไม่?</help>
        <label><!-- Active --></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <help>รหัสประจำสิทธิบัตรสำหรับการระบุแอสเซทภายในบริษัท</help>
        <label><!-- Asset Id --></label>
        <name>maps__AssetId__c</name>
    </fields>
    <fields>
        <label><!-- Live IoT Device --></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel><!-- Maps Live Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>ยี่ห้อของยานพาหนะหรือไม่ใช่ยานพาหนะ</help>
        <label><!-- Make --></label>
        <name>maps__Make__c</name>
    </fields>
    <fields>
        <help>รุ่นของยานพาหนะหรือไม่ใช่ยานพาหนะ</help>
        <label><!-- Model --></label>
        <name>maps__Model__c</name>
    </fields>
    <fields>
        <help>การอ่านมาตรวัดระยะทางเป็นกิโลเมตรที่มีล่าสุด</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>การอ่านมาตรวัดระยะทางเป็นไมล์ที่มีล่าสุด</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help>ตัวระบุที่ไม่ซ้ำใครสำหรับแอสเซทที่ไม่มีเครื่องยนต์และออฟโรด</help>
        <label><!-- Serial Number --></label>
        <name>maps__SerialNumber__c</name>
    </fields>
    <fields>
        <help>ประเภทของแอสเซท ยานพาหนะหรือไม่ใช่ยานพาหนะ ฯลฯ</help>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Other Equipment</masterLabel>
            <translation>อุปกรณ์อื่น</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation>ยานพาหนะ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>หมายเลขตัวถังของแอสเซทประเภทยานพาหนะ</help>
        <label><!-- VIN --></label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <help>ปีของยี่ห้อ/รุ่นของแอสเซท</help>
        <label><!-- Year --></label>
        <name>maps__Year__c</name>
    </fields>
    <nameFieldLabel>ชื่อแอสเซทที่มีอยู่จริงอยู่ใน Maps</nameFieldLabel>
</CustomObjectTranslation>
