<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Asynchroner Maps-Live-Fehler</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Asynchrone Maps-Live-Fehler</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Asynchronen Maps-Live-Fehler</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Asynchrone Maps-Live-Fehler</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Asynchronen Maps-Live-Fehlers</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Asynchroner Maps-Live-Fehler</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Asynchronem Maps-Live-Fehler</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Asynchronen Maps-Live-Fehlern</value>
    </caseValues>
    <fields>
        <help>Der Name der Klasse und optional die Methode, die den Fehler verursacht hat.</help>
        <label><!-- Class Name --></label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Device Id --></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Der Typ des empfangenen Fehlers.</help>
        <label><!-- Error Type --></label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help>Verweis auf die Zusammenfassung mit Fehlern</help>
        <label><!-- Live Daily Summary Config --></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel><!-- Live Async Errors --></relationshipLabel>
    </fields>
    <fields>
        <help>Der Wert der empfangenen Meldung.</help>
        <label><!-- Message --></label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help>Das gesamte sObject im JSON-Format, sofern verfügbar.</help>
        <label><!-- Object Field Values --></label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help>Die ID des sObject, bei dem dieser Fehler auftrat.</help>
        <label><!-- Object Id --></label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label><!-- Sobject Type --></label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help>Der Wert der empfangenen Stapelverfolgung.</help>
        <label><!-- Stack Trace --></label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>maps__Subject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name des asynchronen Maps-Live-Fehlers</nameFieldLabel>
</CustomObjectTranslation>
