<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Capa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Capas</value>
    </caseValues>
    <fields>
        <label><!-- ArcGIS WebMap Click2Create --></label>
        <name>maps__ArcGISWebMapC2C__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Email On Aggregation Success --></label>
        <name>maps__EmailOnAggregationSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Maps Folder --></label>
        <name>maps__Folder__c</name>
        <relationshipLabel><!-- Maps Layers --></relationshipLabel>
    </fields>
    <fields>
        <help>Se utiliza para almacenar las opciones de carpeta en un formato JSON.</help>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <help>Se utiliza para determinar qué tipo de capa representa el registro.</help>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation>ArcGIS Online</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation>Capa de datos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory</masterLabel>
            <translation>Territorio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile Set</masterLabel>
            <translation>Conjunto de mosaicos</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Se rellena si está bajo la carpeta personal de un usuario, si no queda en blanco. Si están en blanco y la consulta de carpeta está en blanco, aparecerá en la carpeta corporativa. Si la carpeta está rellena puede ser una carpeta personal o corporativa.</help>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Layers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>maps__Version__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de capa</nameFieldLabel>
</CustomObjectTranslation>
