<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objet de base d&apos;événement du calendrier Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objets de base d&apos;événement du calendrier Maps</value>
    </caseValues>
    <fields>
        <label><!-- Maps Base Object Field --></label>
        <name>maps__BaseObjectField__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- EventObject --></label>
        <name>maps__EventObject__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personnalisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standard</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;objet de base d&apos;événement de ca</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
