<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Loggen för Maps ArcGIS batchpush</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En logg för Maps ArcGIS batchpush</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Logg för Maps ArcGIS batchpush</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Loggarna för Maps ArcGIS batchpush</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Loggar för Maps ArcGIS batchpush</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Loggar för Maps ArcGIS batchpush</value>
    </caseValues>
    <fields>
        <label><!-- Log --></label>
        <name>maps__Log__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>maps__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- RecordID --></label>
        <name>maps__RecordID__c</name>
    </fields>
    <fields>
        <label><!-- Success --></label>
        <name>maps__Success__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>maps__Time__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på logg för Maps ArcGIS batchpush</nameFieldLabel>
</CustomObjectTranslation>
