<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เลเยอร์</value>
    </caseValues>
    <fields>
        <label><!-- ArcGIS WebMap Click2Create --></label>
        <name>maps__ArcGISWebMapC2C__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Email On Aggregation Success --></label>
        <name>maps__EmailOnAggregationSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Maps Folder --></label>
        <name>maps__Folder__c</name>
        <relationshipLabel><!-- Maps Layers --></relationshipLabel>
    </fields>
    <fields>
        <help>ใช้เพื่อเก็บรักษาตัวเลือกของเลเยอร์ในรูปแบบ JSON</help>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <help>ใช้เพื่อกำหนดว่าประเภทเลเยอร์ใดที่เร็กคอร์ดแสดงอยู่</help>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation>ArcGIS Online</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation>เลเยอร์ข้อมูล</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory</masterLabel>
            <translation>พื้นที่</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile Set</masterLabel>
            <translation>ชุดไทล์</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>เพิ่มหากอยู่ภายใต้โฟลเดอร์ส่วนบุคคลของผู้ใช้โดยตรง มิฉะนั้นแล้วให้เว้นว่างไว้ หากเว้นว่างไว้และการค้นหาโฟลเดอร์ถูกเว้นว่างไว้ สิ่งนี้จะปรากฎในโฟลเดอร์ขององค์กร หากกรอกข้อมูลในโฟลเดอร์ อาจเป็นโฟลเดอร์ส่วนตัวหรือโฟลเดอร์ของบริษัท</help>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Layers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>maps__Version__c</name>
    </fields>
    <nameFieldLabel>ชื่อเลเยอร์</nameFieldLabel>
</CustomObjectTranslation>
