<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Запланированное задание</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Запланированные задания</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Запланированное задание</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Запланированные задания</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Запланированного задания</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Запланированных заданий</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Запланированному заданию</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Запланированным заданиям</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Запланированным заданием</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Запланированными заданиями</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Запланированном задании</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Запланированных заданиях</value>
    </caseValues>
    <fields>
        <label><!-- Apex Class Name --></label>
        <name>maps__ApexClassName__c</name>
    </fields>
    <fields>
        <label><!-- Base Object --></label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Scheduled Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JobId --></label>
        <name>maps__JobId__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя задания</nameFieldLabel>
</CustomObjectTranslation>
