<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Testen for Maps ArcGIS-batchpush</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Test for Maps ArcGIS-batchpush</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Test for Maps ArcGIS-batchpush</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Testene for Maps ArcGIS-batchpush</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Tester for Maps ArcGIS-batchpush</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Tester for Maps ArcGIS-batchpush</value>
    </caseValues>
    <fields>
        <label><!-- ObjectName --></label>
        <name>maps__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>maps__Result__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på test for Maps ArcGIS-batchpush</nameFieldLabel>
</CustomObjectTranslation>
