<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vakantierelatie Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vakantierelaties Maps Live</value>
    </caseValues>
    <fields>
        <help>Bestuurder gekoppeld aan deze vakantie</help>
        <label><!-- Live Driver --></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Live Holiday Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help>De record met de vakantietijd</help>
        <label><!-- Live Holiday Time --></label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel><!-- Live Holiday Relationships --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam vakantierelatie live Maps</nameFieldLabel>
</CustomObjectTranslation>
