<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Oggetto base evento calendario di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Oggetti base evento calendario di Maps</value>
    </caseValues>
    <fields>
        <label><!-- Maps Base Object Field --></label>
        <name>maps__BaseObjectField__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- EventObject --></label>
        <name>maps__EventObject__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizzato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standard</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome oggetto base evento calendario di M</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
