<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Spørringsfilteret for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Spørringsfilter for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Spørringsfilter for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Spørringsfiltrene for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Spørringsfiltre for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Spørringsfiltre for Maps Advanced-rute</value>
    </caseValues>
    <fields>
        <label><!-- Maps Advanced Route Query Filter Group --></label>
        <name>maps__AdvRouteQueryFilterGrouping__c</name>
        <relationshipLabel><!-- Maps Advanced Route Query Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Boolean Value --></label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label><!-- Date Value --></label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label><!-- Field Api --></label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Logic Order --></label>
        <name>maps__LogicOrder__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Time Value --></label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn på spørringsfilter for Maps Advance</nameFieldLabel>
</CustomObjectTranslation>
