<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Filtr kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Filtry kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Filtr kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Filtry kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Filtru kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Filtrów kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Filtrowi kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Filtrom kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Filtrem kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Filtrami kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Filtrze kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Filtrach kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <fields>
        <label><!-- Maps Advanced Route Query Filter Group --></label>
        <name>maps__AdvRouteQueryFilterGrouping__c</name>
        <relationshipLabel><!-- Maps Advanced Route Query Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Boolean Value --></label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label><!-- Date Value --></label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label><!-- Field Api --></label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Logic Order --></label>
        <name>maps__LogicOrder__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Time Value --></label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa filtrów kwerendy tras Maps Advance</nameFieldLabel>
</CustomObjectTranslation>
