<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nodo territorio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nodi territorio</value>
    </caseValues>
    <fields>
        <label><!-- Order --></label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label><!-- Selected --></label>
        <name>maps__Selected__c</name>
    </fields>
    <fields>
        <label><!-- Maps Shape Layer --></label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel><!-- Territory Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Territory Layer --></label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel><!-- Maps Territory Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Territory Node --></label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel><!-- Maps Territory Nodes --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
