<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Аналитика Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Аналитики Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Аналитику Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Аналитики Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Аналитики Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Аналитик Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Аналитике Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Аналитикам Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Аналитикой Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Аналитиками Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Аналитике Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Аналитиках Maps</value>
    </caseValues>
    <fields>
        <label><!-- Date/Time --></label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Favorite Location --></label>
        <name>maps__FavoriteLocation__c</name>
        <relationshipLabel><!-- Maps Analytics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Layer Name --></label>
        <name>maps__LayerName__c</name>
    </fields>
    <fields>
        <label><!-- Maps Layer --></label>
        <name>maps__MapsLayer__c</name>
        <relationshipLabel><!-- Maps Analytics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saved Query --></label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel><!-- Maps Analytics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Shape Layer --></label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel><!-- Analytics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>maps__SubType__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation>ArcGIS онлайн</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation>Слой данных</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favorite Location</masterLabel>
            <translation>Избранное расположение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker Layer</masterLabel>
            <translation>Слой маркера</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shape Layer</masterLabel>
            <translation>Слой формы</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Plot Layer</masterLabel>
            <translation>Слой отображения</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Analytics --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Аналитика Maps</nameFieldLabel>
</CustomObjectTranslation>
