<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tilpassede handlingen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Tilpasset handling</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Tilpasset handling</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tilpassede handlingene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Tilpassede handlinger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Tilpassede handlinger</value>
    </caseValues>
    <fields>
        <label><!-- Action Value --></label>
        <name>maps__ActionValue__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>maps__Action__c</name>
        <picklistValues>
            <masterLabel>Iframe</masterLabel>
            <translation>iFrame</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Javascript</masterLabel>
            <translation>Javascript</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BaseObjects --></label>
        <name>maps__BaseObjects__c</name>
        <picklistValues>
            <masterLabel>-- None --</masterLabel>
            <translation>--Ingen--</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Layouts --></label>
        <name>maps__Layouts__c</name>
        <picklistValues>
            <masterLabel>Mass Action</masterLabel>
            <translation>Massehandling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tooltip</masterLabel>
            <translation>Verktøytips</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Modes --></label>
        <name>maps__Modes__c</name>
        <picklistValues>
            <masterLabel>BaseObject</masterLabel>
            <translation>BaseObject</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation>PC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobil</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label><!-- Requirements --></label>
        <name>maps__Requirements__c</name>
        <picklistValues>
            <masterLabel>Activity Support</masterLabel>
            <translation>Aktivitetsstøtte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Or Lead</masterLabel>
            <translation>Kontakt eller salgsemne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified Location Support</masterLabel>
            <translation>Støtte for bekreftet sted</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Blank</masterLabel>
            <translation>Tom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Action</masterLabel>
            <translation>Tilpasset handling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section</masterLabel>
            <translation>Del</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Action</masterLabel>
            <translation>Standardhandling</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Etikett</nameFieldLabel>
</CustomObjectTranslation>
