<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitäntä</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitännät</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitäntäni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitäntäni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitäntäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitäntäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitännät</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitäntöjen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitäntäni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitäntöjeni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitäntäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitäntöjesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitännässä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitännöissä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitännässäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitännöissäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitännässäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitännöissäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitännästä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitännöistä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitännästäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitännöistäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitännästäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitännöistäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitäntään</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitäntöihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitäntääni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitäntöihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitäntääsi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitäntöihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitännällä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitännöillä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitännälläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitännöilläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitännälläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitännöilläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitännältä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitännöiltä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitännältäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitännöiltäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitännältäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitännöiltäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitännälle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitännöille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitännälleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitännöilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitännällesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitännöillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitäntänä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitäntöinä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitäntänäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitäntöinäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitäntänäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitäntöinäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitännäksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitännöiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitännäkseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitännöikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitännäksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitännöiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitäntää</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-tapahtuman liitäntöjä</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitäntääni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-tapahtuman liitäntöjäni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitäntääsi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-tapahtuman liitäntöjäsi</value>
    </caseValues>
    <fields>
        <label><!-- Associated Account --></label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Contact --></label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Lead --></label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Opportunity --></label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distance To Stop (ft) --></label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label><!-- Distance To Stop (km) --></label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label><!-- Distance To Stop (m) --></label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help>Etäisyys pysähdykseen maileina</help>
        <label><!-- Distance To Stop (mi) --></label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label><!-- Distance Units --></label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation>jalat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation>kilometrit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>metrit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation>mailit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label><!-- Event Start Time --></label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Event Stop Time --></label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label><!-- Live Asset Daily Summary Event --></label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Live Summary Stop Relationship Config --></label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps: live-tapahtumayhteyden nimi</nameFieldLabel>
</CustomObjectTranslation>
