<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Przypisanie grupy ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Przypisania grupy ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Przypisanie grupy ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Przypisania grupy ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Przypisania grupy ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Przypisań grupy ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Przypisaniu grupy ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Przypisaniom grupy ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Przypisaniem grupy ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Przypisaniami grupy ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Przypisaniu grupy ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Przypisaniach grupy ustawień</value>
    </caseValues>
    <fields>
        <label><!-- Profile ID or User ID --></label>
        <name>maps__EntityId__c</name>
    </fields>
    <fields>
        <label><!-- Settings Group --></label>
        <name>maps__SettingsGroup__c</name>
        <relationshipLabel><!-- Settings Group Assignments --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa SettingsGroupAssignment</nameFieldLabel>
</CustomObjectTranslation>
