<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Festivo en vivo de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Festivos en vivo de Maps</value>
    </caseValues>
    <fields>
        <help>Fin del festivo</help>
        <label><!-- End Date --></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <help>Inicio del festivo</help>
        <label><!-- Start Date --></label>
        <name>maps__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de tiempo de festivo en vivo de M</nameFieldLabel>
</CustomObjectTranslation>
