<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Overzicht kilometerstand staat Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Overzicht kilometerstanden staat Maps Live</value>
    </caseValues>
    <fields>
        <help>De landcode met drie tekens</help>
        <label><!-- Country --></label>
        <name>maps__Country__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation>CAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Specified</masterLabel>
            <translation>Niet opgegeven</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation>VS</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Record van dagelijks overzicht live activum waar deze kilometerstand aan gerelateerd is</help>
        <label><!-- Live Asset Daily Summary --></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel><!-- Live Summary State Mileages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <help>De gekoppelde staat of provincie voor deze record</help>
        <label><!-- State or Province --></label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Total Distance Traveled (km) --></label>
        <name>maps__TotalDistanceTraveledKm__c</name>
    </fields>
    <fields>
        <help>Totale afstand afgelegd in mijlen in deze staat.</help>
        <label><!-- Total Distance Traveled (mi) --></label>
        <name>maps__TotalDistanceTraveledMiles__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam live overzicht kilometerstand staat</nameFieldLabel>
</CustomObjectTranslation>
