<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Statlige kjørelengden i Maps Live-sammendrag</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Statlig kjørelengde i Maps Live-sammendrag</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Statlig kjørelengde i Maps Live-sammendrag</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Statlige kjørelengdene i Maps Live-sammendrag</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Statlige kjørelengder i Maps Live-sammendrag</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Statlige kjørelengder i Maps Live-sammendrag</value>
    </caseValues>
    <fields>
        <help>Landkode på tre tegn</help>
        <label><!-- Country --></label>
        <name>maps__Country__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation>CAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Specified</masterLabel>
            <translation>Ikke spesifisert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation>USA</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Post i daglig sammendrag for Live-aktivum som denne kjørelengden er relatert til</help>
        <label><!-- Live Asset Daily Summary --></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel><!-- Live Summary State Mileages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <help>Den tilknyttede staten/provinsen for denne posten</help>
        <label><!-- State or Province --></label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Total Distance Traveled (km) --></label>
        <name>maps__TotalDistanceTraveledKm__c</name>
    </fields>
    <fields>
        <help>Total reist distanse i mile i denne staten.</help>
        <label><!-- Total Distance Traveled (mi) --></label>
        <name>maps__TotalDistanceTraveledMiles__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på Live-sammendrag for statlig kjør</nameFieldLabel>
</CustomObjectTranslation>
