<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Lagret</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett lager</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Lager</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Lagren</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Lager</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Lager</value>
    </caseValues>
    <fields>
        <label><!-- ArcGIS WebMap Click2Create --></label>
        <name>maps__ArcGISWebMapC2C__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Email On Aggregation Success --></label>
        <name>maps__EmailOnAggregationSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Maps Folder --></label>
        <name>maps__Folder__c</name>
        <relationshipLabel><!-- Maps Layers --></relationshipLabel>
    </fields>
    <fields>
        <help>Används för att lagra lagrets alternativ i ett JSON-format.</help>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <help>Används för att bestämma vilken lagertyp posten representerar.</help>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation>ArcGIS Online</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation>Datalager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory</masterLabel>
            <translation>Område</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile Set</masterLabel>
            <translation>Ikonset</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Fylls i om direkt under en användares personliga mapp, annars tom. Om tom och mappsökningen är tom kommer detta att visas i företagsmappen. Om mappen är fylld kan det vara en personlig eller företagsmapp.</help>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Layers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>maps__Version__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Lagernamn</nameFieldLabel>
</CustomObjectTranslation>
