<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration d&apos;arrêt quotidien live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurations d&apos;arrêt quotidien live Maps</value>
    </caseValues>
    <fields>
        <label><!-- Distance Units --></label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation>pied</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation>kilomètres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>mètres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation>miles</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distance --></label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label><!-- Live Daily Summary Configuration --></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel><!-- Live Summary Stop Relationship Config --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lookup Field Name --></label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Marker Layer --></label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel><!-- Live Summary Stop Relationship Config --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Configuration d&apos;arrêt du résumé live Map</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
