<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 캘린더 이벤트 조회</value>
    </caseValues>
    <fields>
        <label><!-- Base Object Id --></label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Maps Calendar Event Base Object --></label>
        <name>maps__CalEventBaseObj__c</name>
        <relationshipLabel><!-- Maps Calendar Event Lookups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Location Source --></label>
        <name>maps__LocationSource__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Field API --></label>
        <name>maps__LookupFieldAPI__c</name>
    </fields>
    <fields>
        <label><!-- Object API --></label>
        <name>maps__ObjectAPI__c</name>
    </fields>
    <fields>
        <label><!-- TypeAPI --></label>
        <name>maps__TypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- TypeDefaultValue --></label>
        <name>maps__TypeDefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>사용자 정의</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>표준</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
</CustomObjectTranslation>
