<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grupo de filtro de consulta de Ruta de Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grupos de filtros de consultas de Rutas de Maps Advanced</value>
    </caseValues>
    <fields>
        <label><!-- Filter Logic --></label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Grupo de filtro de consulta de</nameFieldLabel>
</CustomObjectTranslation>
