<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapa analítico</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapas analíticos</value>
    </caseValues>
    <fields>
        <label><!-- Date/Time --></label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Favorite Location --></label>
        <name>maps__FavoriteLocation__c</name>
        <relationshipLabel><!-- Maps Analytics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Layer Name --></label>
        <name>maps__LayerName__c</name>
    </fields>
    <fields>
        <label><!-- Maps Layer --></label>
        <name>maps__MapsLayer__c</name>
        <relationshipLabel><!-- Maps Analytics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saved Query --></label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel><!-- Maps Analytics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Shape Layer --></label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel><!-- Analytics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>maps__SubType__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation>ArcGIS Online</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation>Camada de dados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favorite Location</masterLabel>
            <translation>Local favorito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker Layer</masterLabel>
            <translation>Camada de marcador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shape Layer</masterLabel>
            <translation>Camada de formato</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Plot Layer</masterLabel>
            <translation>Plotar camada</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Analytics --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Maps Analytic</nameFieldLabel>
</CustomObjectTranslation>
