<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>层</value>
    </caseValues>
    <fields>
        <label><!-- ArcGIS WebMap Click2Create --></label>
        <name>maps__ArcGISWebMapC2C__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Email On Aggregation Success --></label>
        <name>maps__EmailOnAggregationSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Maps Folder --></label>
        <name>maps__Folder__c</name>
        <relationshipLabel><!-- Maps Layers --></relationshipLabel>
    </fields>
    <fields>
        <help>用于以 JSON 格式存储图层的选项。</help>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <help>用于确定记录代表的图层类型。</help>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation>ArcGIS 在线</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation>数据层</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory</masterLabel>
            <translation>区域</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile Set</masterLabel>
            <translation>磁贴集</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>如果直接在用户的个人文件夹下填写，否则留空。如果为空且文件夹查找留空，这将显示在公司文件夹中。如果文件夹已填写，将是个人或企业文件夹。</help>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Layers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>maps__Version__c</name>
    </fields>
    <nameFieldLabel>图层名称</nameFieldLabel>
</CustomObjectTranslation>
