<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>폴더</value>
    </caseValues>
    <fields>
        <label><!-- Order --></label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Folder --></label>
        <name>maps__ParentFolder__c</name>
        <relationshipLabel><!-- Maps Folders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Ids --></label>
        <name>maps__ProfileIds__c</name>
    </fields>
    <fields>
        <label><!-- RoleId --></label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folders --></relationshipLabel>
    </fields>
    <nameFieldLabel>폴더 이름</nameFieldLabel>
</CustomObjectTranslation>
