<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Erro assíncrono de mapas ativos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Erros assíncronos de mapas ativos</value>
    </caseValues>
    <fields>
        <help>O nome da classe e, opcionalmente, o método que originou o erro.</help>
        <label><!-- Class Name --></label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Device Id --></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>O tipo de erro recebido.</help>
        <label><!-- Error Type --></label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help>Referência ao resumo que continha erros</help>
        <label><!-- Live Daily Summary Config --></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel><!-- Live Async Errors --></relationshipLabel>
    </fields>
    <fields>
        <help>O valor da mensagem recebida.</help>
        <label><!-- Message --></label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help>O sObject inteiro no formato JSON, se disponível.</help>
        <label><!-- Object Field Values --></label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help>O ID do sObject no qual esse erro ocorreu.</help>
        <label><!-- Object Id --></label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label><!-- Sobject Type --></label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help>O valor do rastreamento de pilha recebido.</help>
        <label><!-- Stack Trace --></label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>maps__Subject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do erro assíncrono do Maps Live</nameFieldLabel>
</CustomObjectTranslation>
