<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Regionsplanungsbereich</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Regionsplanungsbereiche</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Regionsplanungsbereich</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Regionsplanungsbereiche</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Regionsplanungsbereichs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Regionsplanungsbereiche</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Regionsplanungsbereich</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Regionsplanungsbereichen</value>
    </caseValues>
    <fields>
        <label><!-- Assignment Rules 1 --></label>
        <name>maps__AssignmentRules1__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Rules 2 --></label>
        <name>maps__AssignmentRules2__c</name>
    </fields>
    <fields>
        <label><!-- Config --></label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Metadata --></label>
        <name>maps__Metadata__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>maps__Parent__c</name>
        <relationshipLabel><!-- Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>maps__SortOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
