<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtuma</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumat</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumani</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumani</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumasi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumasi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtuman</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumani</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumieni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumasi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumassa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumassani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumassasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumasta</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumastani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumastasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaan</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaani</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumalla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumallani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumallasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumalta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumalle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumalleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumallesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumana</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumanani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtuminani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumanasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtuminasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumakseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaa</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumia</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiasi</value>
    </caseValues>
    <fields>
        <help>Ilmoittaa, jos tämä tapahtuma sisältyi edelliseen sähköpostihälytykseen</help>
        <label><!-- Alert Sent --></label>
        <name>maps__AlertSent__c</name>
    </fields>
    <fields>
        <help>Keskinopeus tapahtuman aikana, kilometreinä tunnissa</help>
        <label><!-- Average Speed (kph) --></label>
        <name>maps__AverageSpeed_kph__c</name>
    </fields>
    <fields>
        <help>Keskinopeus tapahtuman aikana, maileina tunnissa</help>
        <label><!-- Average Speed (mph) --></label>
        <name>maps__AverageSpeed_mph__c</name>
    </fields>
    <fields>
        <help>Tapahtumasijainnin kaupunki (jos käytössä)</help>
        <label><!-- City --></label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <help>Tapahtumasijainnin maa (jos käytössä)</help>
        <label><!-- Country --></label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label><!-- End Unix Time Stamp --></label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>Tapahtuman päättymisen aikaleima</help>
        <label><!-- Event Ended --></label>
        <name>maps__EventEnded__c</name>
    </fields>
    <fields>
        <help>AP/IP määritetään laitteen aikavyöhykkeen perusteella.</help>
        <label><!-- Event Occurred in AM or PM --></label>
        <name>maps__EventOccuredAMorPM__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>AP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation>AP/IP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>IP</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Tapahtuman alkamisen aikaleima</help>
        <label><!-- Event Started --></label>
        <name>maps__EventStarted__c</name>
    </fields>
    <fields>
        <help>Tämän tietueen kuvaaman yhteenvetotapahtuman tyyppi</help>
        <label><!-- Event Type --></label>
        <name>maps__EventType__c</name>
        <picklistValues>
            <masterLabel>Device Battery On</masterLabel>
            <translation>Laitteen akku käytössä</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Message of Day</masterLabel>
            <translation>Päivän ensimmäinen viesti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Motion</masterLabel>
            <translation>Ensimmäinen liike</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Acceleration</masterLabel>
            <translation>Kova kiihdytys</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Braking</masterLabel>
            <translation>Kova jarrutus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Message of Day</masterLabel>
            <translation>Päivän viimeinen viesti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Motion</masterLabel>
            <translation>Viimeinen liike</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle Off</masterLabel>
            <translation>Livesovelluksen vaihtopainike ei käytössä</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle On</masterLabel>
            <translation>Livesovelluksen vaihtopainike käytössä</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed Threshold</masterLabel>
            <translation>Nopeuden kynnys</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speeding</masterLabel>
            <translation>Ylinopeus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation>Pysähdys</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Tämä on koko osoite sijainnille, jossa tapahtuma oli</help>
        <label><!-- Full Address --></label>
        <name>maps__Full_Address__c</name>
    </fields>
    <fields>
        <help>Liveresurssin päivittäinen yhteenvetotietue, johon tämä tapahtuma liittyy</help>
        <label><!-- Live Asset Daily Summary --></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel><!-- Live Asset Daily Summary Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Live Daily Drive Trip --></label>
        <name>maps__LiveDailyDriveTrip__c</name>
        <relationshipLabel><!-- Live Asset Daily Summary Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Associations --></label>
        <name>maps__Number_of_Associations__c</name>
    </fields>
    <fields>
        <help>Matkamittarin arvo (km) kaapattu tapahtuman aikana</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>Matkamittarin arvo (mi) kaapattu tapahtuman aikana</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label><!-- Stop Order --></label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <help>Resurssin sijainti tapahtuman alkaessa</help>
        <label><!-- Position --></label>
        <name>maps__Position__c</name>
    </fields>
    <fields>
        <help>Tapahtumasijainnin postinumero (jos käytössä)</help>
        <label><!-- Postal Code --></label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <help>Julkaistu nopeusrajoitus tapahtumasijainnissa, jos käytössä, kilometreinä tunnissa</help>
        <label><!-- Posted Speed Limit (kph) --></label>
        <name>maps__PostedSpeedLimit_KPH__c</name>
    </fields>
    <fields>
        <help>Julkaistu nopeusrajoitus tapahtumasijainnissa, jos käytössä, maileina tunnissa</help>
        <label><!-- Posted Speed Limit (mph) --></label>
        <name>maps__PostedSpeedLimit_MPH__c</name>
    </fields>
    <fields>
        <label><!-- Start Unix Time Stamp --></label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>Tapahtumasijainnin osavaltio (jos käytössä)</help>
        <label><!-- State --></label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <help>Tapahtumasijainnin katuosoite (jos käytössä)</help>
        <label><!-- Street Address --></label>
        <name>maps__Street_Address__c</name>
    </fields>
    <fields>
        <help>Pysähdystapahtumien kesto tunneissa. (Vain saatavilla pysähdystapahtumille)</help>
        <label><!-- Event Duration (Hours) --></label>
        <name>maps__TotalEventTimeHours__c</name>
    </fields>
    <fields>
        <help>Pysähdystapahtumien kesto minuutteina. (Vain saatavilla pysähdystapahtumille)</help>
        <label><!-- Event Duration (Minutes) --></label>
        <name>maps__TotalEventTimeMinutes__c</name>
    </fields>
    <nameFieldLabel>Maps: Live-resurssin päivittäisen yhteen</nameFieldLabel>
</CustomObjectTranslation>
