<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Wartość domyślna Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Wartości domyślne Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Wartość domyślną Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Wartości domyślne Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Wartości domyślnej Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Wartości domyślnych Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Wartości domyślnej Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Wartościom domyślnym Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Wartością domyślną Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Wartościami domyślnymi Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Wartości domyślnej Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Wartościach domyślnych Zaawansowanych Maps</value>
    </caseValues>
    <fields>
        <label><!-- Maps Advanced Route Default Values Group --></label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel><!-- Maps Advanced Route Default Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Boolean Value --></label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label><!-- Date Value --></label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label><!-- Field Api --></label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Time Value --></label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa wartości domyślnych Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
