<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ustawienie MiniMap</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ustawienia MiniMap</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ustawienie MiniMap</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ustawienia MiniMap</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ustawienia MiniMap</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ustawień MiniMap</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ustawieniu MiniMap</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ustawieniom MiniMap</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Ustawieniem MiniMap</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Ustawieniami MiniMap</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Ustawieniu MiniMap</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Ustawieniach MiniMap</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label><!-- Entry Point --></label>
        <name>maps__EntryPoint__c</name>
        <picklistValues>
            <masterLabel>Console</masterLabel>
            <translation>Konsola</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom VF Page</masterLabel>
            <translation>Niestandardowa strona VF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation>Układ stron</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Custom --></label>
        <name>maps__Is_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa ustawienia MiniMap</nameFieldLabel>
</CustomObjectTranslation>
