<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เวลาจริงในวันหยุดใน Maps</value>
    </caseValues>
    <fields>
        <help>สิ้นสุดการหยุดงานในวันหยุด</help>
        <label><!-- End Date --></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <help>เริ่มต้นการหยุดงานในวันหยุด</help>
        <label><!-- Start Date --></label>
        <name>maps__StartDate__c</name>
    </fields>
    <nameFieldLabel>ชื่อเวลาจริงในวันหยุดใน Maps</nameFieldLabel>
</CustomObjectTranslation>
