<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bestuurder Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bestuurders Maps Live</value>
    </caseValues>
    <fields>
        <label><!-- Driver Id --></label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help>Het e-mailadres dat is ingesteld voor het ontvangen van telematicawaarschuwingen</help>
        <label><!-- Email Used for Telematics Alerts --></label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Home City --></label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label><!-- Home Country --></label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label><!-- Home Full Address --></label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label><!-- Home Postal Code --></label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Home State --></label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label><!-- Home Street Address --></label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help>Opzoeken van de specifieke werkuren van de bestuurder</help>
        <label><!-- Live Working Hours --></label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel><!-- Live Drivers --></relationshipLabel>
    </fields>
    <fields>
        <help>Lengte-/breedtegraad van het woonadres van deze bestuurder</help>
        <label><!-- Location --></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>Aangeven of de bestuurder meldingen moet ontvangen wanneer de verbinding met het apparaat is verbroken</help>
        <label><!-- Receive Device Disconnect Alerts? --></label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help>Aangeven of de bestuurder meldingen moet ontvangen bij snel accelereren</help>
        <label><!-- Receive Hard Accel Alerts? --></label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help>Aangeven of de bestuurder meldingen moet ontvangen bij hard remmen</help>
        <label><!-- Receive Hard Braking Alerts? --></label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help>Aangeven of de bestuurder meldingen moet ontvangen bij drempelwaarde snelheid</help>
        <label><!-- Receive Max Speed Threshold Alerts --></label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help>Aangeven of de bestuurder meldingen moet ontvangen bij geplaatste snelheid</help>
        <label><!-- Receive Posted Speed Alerts? --></label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help>Aangeven of de bestuurder meldingen moet ontvangen bij stop</help>
        <label><!-- Receive Stop Alerts? --></label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Drivers --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam bestuurder live Maps</nameFieldLabel>
</CustomObjectTranslation>
