<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Полномочие папки</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Полномочия папки</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Полномочие папки</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Полномочия папки</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Полномочия папки</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Полномочий папки</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Полномочию папки</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Полномочиям папки</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Полномочием папки</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Полномочиями папки</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Полномочии папки</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Полномочиях папки</value>
    </caseValues>
    <fields>
        <label><!-- Create --></label>
        <name>maps__Create__c</name>
    </fields>
    <fields>
        <label><!-- Delete --></label>
        <name>maps__Delete__c</name>
    </fields>
    <fields>
        <label><!-- Export --></label>
        <name>maps__Export__c</name>
    </fields>
    <fields>
        <label><!-- Folder --></label>
        <name>maps__Folder__c</name>
        <relationshipLabel><!-- Maps Folder Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Modify --></label>
        <name>maps__Modify__c</name>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Read --></label>
        <name>maps__Read__c</name>
    </fields>
    <fields>
        <label><!-- Set Permissions --></label>
        <name>maps__SetPermissions__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folder Permissions --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя полномочия папки</nameFieldLabel>
</CustomObjectTranslation>
