<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Innstillingen for dataoverlegg</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Innstilling for dataoverlegg</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Innstilling for dataoverlegg</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Innstillingene for dataoverlegg</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Innstillinger for dataoverlegg</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Innstillinger for dataoverlegg</value>
    </caseValues>
    <fields>
        <label><!-- Settings --></label>
        <name>maps__Settings__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>business</masterLabel>
            <translation>virksomhet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dbusa-v1</masterLabel>
            <translation>dbusa-v1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dmp-v1</masterLabel>
            <translation>dmp-v1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>navport-v1</masterLabel>
            <translation>navport-v1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>property</masterLabel>
            <translation>egenskap</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Innstilling for dataoverlegg</nameFieldLabel>
</CustomObjectTranslation>
