<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 라이브 자산</value>
    </caseValues>
    <fields>
        <help>현재 자산이 활성 목록/차량 항목입니까?</help>
        <label><!-- Active --></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <help>회사 내 자산을 식별하기 위한 소유 ID</help>
        <label><!-- Asset Id --></label>
        <name>maps__AssetId__c</name>
    </fields>
    <fields>
        <label><!-- Live IoT Device --></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel><!-- Maps Live Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>차량 또는 비차량 제작</help>
        <label><!-- Make --></label>
        <name>maps__Make__c</name>
    </fields>
    <fields>
        <help>차량 또는 비차량 모델</help>
        <label><!-- Model --></label>
        <name>maps__Model__c</name>
    </fields>
    <fields>
        <help>마지막으로 사용 가능한 자동차 마일리지, 킬로미터 단위</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>마지막으로 사용 가능한 자동차 마일리지, 마일 단위</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help>비동력 및 오프로드 자산에 대한 고유 식별자</help>
        <label><!-- Serial Number --></label>
        <name>maps__SerialNumber__c</name>
    </fields>
    <fields>
        <help>자산, 차량 또는 비차량 등</help>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Other Equipment</masterLabel>
            <translation>기타 장비</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation>차량</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>차량 유형 자산의 차량 식별 번호</help>
        <label><!-- VIN --></label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <help>자산 제작/모델 연도</help>
        <label><!-- Year --></label>
        <name>maps__Year__c</name>
    </fields>
    <nameFieldLabel>Maps 실시간 자산 이름</nameFieldLabel>
</CustomObjectTranslation>
