<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Couche</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Couches</value>
    </caseValues>
    <fields>
        <label><!-- ArcGIS WebMap Click2Create --></label>
        <name>maps__ArcGISWebMapC2C__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Email On Aggregation Success --></label>
        <name>maps__EmailOnAggregationSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Maps Folder --></label>
        <name>maps__Folder__c</name>
        <relationshipLabel><!-- Maps Layers --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilisées pour stocker les options de la couche sous un format JSON.</help>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <help>Utilisé pour déterminer le type de couche représenté par l&apos;enregistrement.</help>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation>ArcGIS en ligne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation>Couche de données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory</masterLabel>
            <translation>Territoire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile Set</masterLabel>
            <translation>Ensemble de vignettes</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Complété s&apos;il est directement sous le dossier personnel d&apos;un utilisateur, sinon vide. S&apos;il est vide et que la référence au dossier est vide, il est affiché dans le dossier d&apos;entreprise. Si le dossier est complété, il peut être personnel ou d&apos;entreprise.</help>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Layers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>maps__Version__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la couche</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
