<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps ArcGIS-batch-push-loggen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps ArcGIS-batch-push-log</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps ArcGIS-batch-push-log</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps ArcGIS-batch-push-loggene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps ArcGIS-batch-push-logs</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps ArcGIS-batch-push-logs</value>
    </caseValues>
    <fields>
        <label><!-- Log --></label>
        <name>maps__Log__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>maps__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- RecordID --></label>
        <name>maps__RecordID__c</name>
    </fields>
    <fields>
        <label><!-- Success --></label>
        <name>maps__Success__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>maps__Time__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps ArcGIS-batch-push-lognavn</nameFieldLabel>
</CustomObjectTranslation>
