<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 即時駕駛</value>
    </caseValues>
    <fields>
        <label><!-- Driver Id --></label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help>接收汽車通訊技術警示用電子郵件</help>
        <label><!-- Email Used for Telematics Alerts --></label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Home City --></label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label><!-- Home Country --></label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label><!-- Home Full Address --></label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label><!-- Home Postal Code --></label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Home State --></label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label><!-- Home Street Address --></label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help>對應駕駛專屬的工作時段</help>
        <label><!-- Live Working Hours --></label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel><!-- Live Drivers --></relationshipLabel>
    </fields>
    <fields>
        <help>此駕駛住家地址的緯度/經度值</help>
        <label><!-- Location --></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>指出駕駛人是否應接收裝置斷線警示</help>
        <label><!-- Receive Device Disconnect Alerts? --></label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help>指出駕駛人是否應接收硬體加速警示</help>
        <label><!-- Receive Hard Accel Alerts? --></label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help>指出駕駛人是否應接收硬體減速警示</help>
        <label><!-- Receive Hard Braking Alerts? --></label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help>指出駕駛人是否應接收最大速度閾值警示</help>
        <label><!-- Receive Max Speed Threshold Alerts --></label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help>指出駕駛人是否應接收發佈速限警示</help>
        <label><!-- Receive Posted Speed Alerts? --></label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help>指出駕駛人是否應接收停靠站警示</help>
        <label><!-- Receive Stop Alerts? --></label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Drivers --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 即時駕駛人名稱</nameFieldLabel>
</CustomObjectTranslation>
