<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Priorytet Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Priorytety Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Priorytet Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Priorytety Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Priorytetu Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Priorytetów Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Priorytetowi Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Priorytetom Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Priorytetem Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Priorytetami Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Priorytecie Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Priorytetach Zaawansowanych tras Maps</value>
    </caseValues>
    <fields>
        <label><!-- Maps Advanced Route Template --></label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel><!-- Maps Advanced Route Priorities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Base Priority --></label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label><!-- Logic Order of Operations --></label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label><!-- Priority Filters --></label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label><!-- Priority Object --></label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label><!-- Priority Query --></label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Related Advanced Route Template --></label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel><!-- Maps Advanced Route Priorities (Related Template) --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa priorytetu tras Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
