<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Przypisanie jednostki planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Przypisania jednostek planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Przypisanie jednostki planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Przypisania jednostek planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Przypisania jednostki planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Przypisań jednostek planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Przypisaniu jednostki planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Przypisaniom jednostek planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Przypisaniem jednostki planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Przypisaniami jednostek planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Przypisaniu jednostki planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Przypisaniach jednostek planowania terytorium</value>
    </caseValues>
    <fields>
        <label><!-- Aggregate Units 1 --></label>
        <name>maps__AggregateUnits1__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate Units 2 --></label>
        <name>maps__AggregateUnits2__c</name>
    </fields>
    <fields>
        <label><!-- AlignmentId --></label>
        <name>maps__AlignmentId__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>maps__Area__c</name>
        <relationshipLabel><!-- Territory Planning Unit Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Config --></label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label><!-- ContainerId --></label>
        <name>maps__ContainerId__c</name>
    </fields>
    <fields>
        <label><!-- DataSourceId --></label>
        <name>maps__DataSourceId__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label><!-- Metadata --></label>
        <name>maps__Metadata__c</name>
    </fields>
    <fields>
        <label><!-- UnitId --></label>
        <name>maps__UnitId__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
