<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Områdesnoden</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En områdesnod</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Områdesnod</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Områdesnoderna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Områdesnoder</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Områdesnoder</value>
    </caseValues>
    <fields>
        <label><!-- Order --></label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label><!-- Selected --></label>
        <name>maps__Selected__c</name>
    </fields>
    <fields>
        <label><!-- Maps Shape Layer --></label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel><!-- Territory Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Territory Layer --></label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel><!-- Maps Territory Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Territory Node --></label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel><!-- Maps Territory Nodes --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn</nameFieldLabel>
</CustomObjectTranslation>
