<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relation des congés live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relations des congés live Maps</value>
    </caseValues>
    <fields>
        <help>Conducteur associé à ces congés</help>
        <label><!-- Live Driver --></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Live Holiday Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help>L&apos;enregistrement Temps de congés</help>
        <label><!-- Live Holiday Time --></label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel><!-- Live Holiday Relationships --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom des relations temps de congés live M</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
