<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブ休日時間</value>
    </caseValues>
    <fields>
        <help>休日の終了</help>
        <label><!-- End Date --></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <help>休日の開始</help>
        <label><!-- Start Date --></label>
        <name>maps__StartDate__c</name>
    </fields>
    <nameFieldLabel>Maps ライブ休日時間名</nameFieldLabel>
</CustomObjectTranslation>
