<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps ArcGIS-batch-push-testen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps ArcGIS-batch-push-test</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps ArcGIS-batch-push-test</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps ArcGIS-batch-push-testene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps ArcGIS-batch-push-tests</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps ArcGIS-batch-push-tests</value>
    </caseValues>
    <fields>
        <label><!-- ObjectName --></label>
        <name>maps__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>maps__Result__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Maps ArcGIS-batch-push-testnavn</nameFieldLabel>
</CustomObjectTranslation>
