<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Toewijzing instellingengroep</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Toewijzingen instellingengroep</value>
    </caseValues>
    <fields>
        <label><!-- Profile ID or User ID --></label>
        <name>maps__EntityId__c</name>
    </fields>
    <fields>
        <label><!-- Settings Group --></label>
        <name>maps__SettingsGroup__c</name>
        <relationshipLabel><!-- Settings Group Assignments --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam SettingsGroupAssignment</nameFieldLabel>
</CustomObjectTranslation>
