<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tilldelningen av inställningsgrupp</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En tilldelning av inställningsgrupp</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Tilldelning av inställningsgrupp</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tilldelningarna av inställningsgrupp</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Tilldelningar av inställningsgrupp</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Tilldelningar av inställningsgrupp</value>
    </caseValues>
    <fields>
        <label><!-- Profile ID or User ID --></label>
        <name>maps__EntityId__c</name>
    </fields>
    <fields>
        <label><!-- Settings Group --></label>
        <name>maps__SettingsGroup__c</name>
        <relationshipLabel><!-- Settings Group Assignments --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på SettingsGroupAssignment</nameFieldLabel>
</CustomObjectTranslation>
