<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asetusryhmä</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asetusryhmät</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asetusryhmäni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asetusryhmäni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asetusryhmän</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asetusryhmien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asetusryhmäni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asetusryhmieni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmiesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asetusryhmässä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asetusryhmissä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asetusryhmässäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asetusryhmissäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmässäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmissäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asetusryhmästä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asetusryhmistä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asetusryhmästäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asetusryhmistäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmästäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmistäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asetusryhmään</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asetusryhmiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asetusryhmääni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asetusryhmiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmääsi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asetusryhmällä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asetusryhmillä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asetusryhmälläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asetusryhmilläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmälläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmilläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asetusryhmältä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asetusryhmiltä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asetusryhmältäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asetusryhmiltäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmältäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmiltäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asetusryhmälle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asetusryhmille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asetusryhmälleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asetusryhmilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmällesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asetusryhmänä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asetusryhminä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asetusryhmänäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asetusryhminäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmänäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asetusryhminäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asetusryhmäksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asetusryhmiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asetusryhmäkseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asetusryhmikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmäksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asetusryhmää</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asetusryhmiä</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asetusryhmääni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asetusryhmiäni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmääsi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asetusryhmiäsi</value>
    </caseValues>
    <fields>
        <label><!-- Allow Exports --></label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label><!-- Auto Checkout Enabled --></label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label><!-- Button Set --></label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Create Data Layers --></label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label><!-- Off-Platform Processing Location --></label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation>Eurooppa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation>Pohjois-Amerikka</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Map Tile --></label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation>ESRIn kuvat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation>ESRIn katu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation>ESRIn topografia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation>Googlen hybridi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation>Googlen tie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation>Googlen satelliitti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation>Googlen maasto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Values --></label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Editable Tooltips --></label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label><!-- Enable ArcGIS --></label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label><!-- Enable Polyline --></label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label><!-- Folder Admin --></label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Hide Personal Folder --></label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label><!-- Live Mobile Tracking --></label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label><!-- Max Export Size --></label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label><!-- Max Query Size External Objs --></label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label><!-- Max Query Size --></label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Query Size --></label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label><!-- Maps Object Search Language --></label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation>SOQL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation>SOSL</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label><!-- Proxy --></label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label><!-- Allow Self Hosted Data Creation --></label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label><!-- Show User Folders --></label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label><!-- Show Weather --></label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label><!-- Manage Territory Layer --></label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <nameFieldLabel>Asetusryhmän nimi</nameFieldLabel>
</CustomObjectTranslation>
