<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 即時資產每日摘要</value>
    </caseValues>
    <fields>
        <help>使用者定義停靠站事件平均持續時間 (單位為小時)。</help>
        <label><!-- Average Stop Time (Hours) --></label>
        <name>maps__AverageStopTimeHours__c</name>
    </fields>
    <fields>
        <help>使用者定義停靠站事件平均持續時間 (單位為分鐘)。</help>
        <label><!-- Average Stop Time (Minutes) --></label>
        <name>maps__AverageStopTimeMinutes__c</name>
    </fields>
    <fields>
        <help>當天記錄的裝置電池開啟事件計數，如每日摘要組態中定義</help>
        <label><!-- Count of Events - Device Battery On --></label>
        <name>maps__CountOfEventsDeviceBatteryOn__c</name>
    </fields>
    <fields>
        <help>當天記錄的速度閾值事件計數，如每日摘要組態中定義</help>
        <label><!-- Count of Events - Speed Threshold --></label>
        <name>maps__CountOfEventsSpeedThreshold__c</name>
    </fields>
    <fields>
        <help>當天記錄的加速事件計數，如每日摘要組態中定義</help>
        <label><!-- Count of Events - Speeding --></label>
        <name>maps__CountOfSummaryEventsSpeeding__c</name>
    </fields>
    <fields>
        <help>當天記錄的停靠站事件計數，如每日摘要組態中定義</help>
        <label><!-- Count of Events - Stops --></label>
        <name>maps__CountOfSummaryEventsStops__c</name>
    </fields>
    <fields>
        <help>此摘要適用的日期</help>
        <label><!-- Summary Date --></label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help>裝置廠商串連裝置識別碼</help>
        <label><!-- Device Id --></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>引擎開啟的移動總時間 (單位為小時)</help>
        <label><!-- Drive Time (Hours) --></label>
        <name>maps__DriveTimeHours__c</name>
    </fields>
    <fields>
        <help>引擎開啟的移動總時間 (單位為分鐘)</help>
        <label><!-- Drive Time (Minutes) --></label>
        <name>maps__DriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help>指出在指定的休假日時是否有行程</help>
        <label><!-- Driving During Holiday Off --></label>
        <name>maps__DrivingDuringHolidayOff__c</name>
    </fields>
    <fields>
        <help>指出在指定的工作時段以外是否有行程</help>
        <label><!-- Driving Outside Working Hours --></label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help>此欄位代表 AWS 當天接收第一個點的完整資料內容。</help>
        <label><!-- First Message Content --></label>
        <name>maps__FirstMessageContent__c</name>
    </fields>
    <fields>
        <help>此欄位代表 AWS 當天接收第一個點的日期與時間。</help>
        <label><!-- First Message Timestamp --></label>
        <name>maps__FirstMessageTimestamp__c</name>
    </fields>
    <fields>
        <help>指出當天快速加速事件的裝置訊息計數 (可用時)</help>
        <label><!-- Number of Hard Acceleration Events --></label>
        <name>maps__HardAccelerationCount__c</name>
    </fields>
    <fields>
        <help>指出當天硬體減速事件的裝置訊息計數 (可用時)</help>
        <label><!-- Number of Hard Braking Events --></label>
        <name>maps__HardBrakingCount__c</name>
    </fields>
    <fields>
        <help>此欄位代表 AWS 當天接收最後一個點的完整資料內容。</help>
        <label><!-- Last Message Content --></label>
        <name>maps__LastMessageContent__c</name>
    </fields>
    <fields>
        <help>此欄位代表 AWS 當天接收最後一個點的日期與時間。</help>
        <label><!-- Last Message Timestamp --></label>
        <name>maps__LastMessageTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Live Asset --></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help>參考此摘要依據的摘要組態</help>
        <label><!-- Live Daily Summary Configuration --></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Driver --></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Live IoT Device --></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help>當天收到的最大單一速度值 (單位為 KPH)</help>
        <label><!-- Maximum Speed (KPH) --></label>
        <name>maps__MaximumSpeedKPH__c</name>
    </fields>
    <fields>
        <help>當天收到的最大單一速度值 (單位為 MPH)</help>
        <label><!-- Maximum Speed (MPH) --></label>
        <name>maps__MaximumSpeedMPH__c</name>
    </fields>
    <fields>
        <help>當天上次可用的里程表讀數 (單位為公里)</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>當天上次可用的里程表讀數 (單位為英里)</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help>行程總距離 (單位為公里)</help>
        <label><!-- Total Distance (km) --></label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help>行程總距離 (單位為英里)</help>
        <label><!-- Total Distance (mi) --></label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help>摘要建立時獲指派至相關裝置的使用者</help>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 即時資產每日摘要名稱</nameFieldLabel>
</CustomObjectTranslation>
