<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 即時資產</value>
    </caseValues>
    <fields>
        <help>資產目前是啟用中庫存/車隊項目？</help>
        <label><!-- Active --></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <help>識別公司內資產的專屬識別碼</help>
        <label><!-- Asset Id --></label>
        <name>maps__AssetId__c</name>
    </fields>
    <fields>
        <label><!-- Live IoT Device --></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel><!-- Maps Live Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>車輛或非車輛的廠牌</help>
        <label><!-- Make --></label>
        <name>maps__Make__c</name>
    </fields>
    <fields>
        <help>車輛或非車輛的車型</help>
        <label><!-- Model --></label>
        <name>maps__Model__c</name>
    </fields>
    <fields>
        <help>上次可用的里程表讀數 (單位為公里)</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>上次可用的里程表讀數 (單位為英里)</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help>非車輛化及道路外資產的唯一識別碼</help>
        <label><!-- Serial Number --></label>
        <name>maps__SerialNumber__c</name>
    </fields>
    <fields>
        <help>資產類型：車輛或非車輛等</help>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Other Equipment</masterLabel>
            <translation>其他設備</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation>車輛</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>車輛類型資產的車輛識別碼</help>
        <label><!-- VIN --></label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <help>資產廠牌/車型的年份</help>
        <label><!-- Year --></label>
        <name>maps__Year__c</name>
    </fields>
    <nameFieldLabel>Maps 即時資產名稱</nameFieldLabel>
</CustomObjectTranslation>
