<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Giorno di permesso/festivo live di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Giorni di permesso/festivi live di Maps</value>
    </caseValues>
    <fields>
        <help>Fine dei giorni festivi</help>
        <label><!-- End Date --></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <help>Inizio dei giorni festivi</help>
        <label><!-- Start Date --></label>
        <name>maps__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome giorni di permesso/festivi live di </nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
