<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การจัดแนวการวางแผนพื้นที่</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>maps__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>อนุมัติ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>อยู่ระหว่างดำเนินการ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>ส่ง</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ApprovalSubmissionDate --></label>
        <name>maps__ApprovalSubmissionDate__c</name>
    </fields>
    <fields>
        <label><!-- ApprovalSubmittedBy --></label>
        <name>maps__ApprovalSubmittedBy__c</name>
    </fields>
    <fields>
        <label><!-- Config --></label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label><!-- Data Set --></label>
        <name>maps__DataSet__c</name>
        <relationshipLabel><!-- Alignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Last Error --></label>
        <name>maps__LastError__c</name>
    </fields>
    <fields>
        <label><!-- Root Area --></label>
        <name>maps__RootArea__c</name>
        <relationshipLabel><!-- Alignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sharing Access Level --></label>
        <name>maps__SharingAccessLevel__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation>ผู้แสดงความเห็น</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation>ผู้แก้ไข</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>ไม่มี</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sharing Enabled --></label>
        <name>maps__SharingEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>ทำงาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>เก็บถาวร</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
</CustomObjectTranslation>
