<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condutor de mapas ativos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condutores de mapas ativos</value>
    </caseValues>
    <fields>
        <label><!-- Driver Id --></label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help>Email para receber alertas de telemática</help>
        <label><!-- Email Used for Telematics Alerts --></label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Home City --></label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label><!-- Home Country --></label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label><!-- Home Full Address --></label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label><!-- Home Postal Code --></label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Home State --></label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label><!-- Home Street Address --></label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help>Pesquisar horário de trabalho específico do condutor</help>
        <label><!-- Live Working Hours --></label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel><!-- Live Drivers --></relationshipLabel>
    </fields>
    <fields>
        <help>Valores de latitude/longitude do endereço residencial deste condutor</help>
        <label><!-- Location --></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>Indique se o condutor deve receber alertas de desconexão do dispositivo</help>
        <label><!-- Receive Device Disconnect Alerts? --></label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help>Indique se o condutor deve receber alertas de aceleração brusca</help>
        <label><!-- Receive Hard Accel Alerts? --></label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help>Indique se o condutor deve receber alertas de frenagem brusca</help>
        <label><!-- Receive Hard Braking Alerts? --></label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help>Indique se o condutor deve receber alertas do limite máximo de velocidade</help>
        <label><!-- Receive Max Speed Threshold Alerts --></label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help>Indique se o condutor deve receber alertas de velocidade fixada</help>
        <label><!-- Receive Posted Speed Alerts? --></label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help>Indique se o condutor deve receber alertas de parada</help>
        <label><!-- Receive Stop Alerts? --></label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Drivers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do condutor do Maps Live</nameFieldLabel>
</CustomObjectTranslation>
