<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Componente de camada do marcador de mapas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Componentes de camada do marcador de mapas</value>
    </caseValues>
    <fields>
        <label><!-- Base Object --></label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label><!-- Cross Field --></label>
        <name>maps__CrossField__c</name>
    </fields>
    <fields>
        <label><!-- CrossFilterLogic --></label>
        <name>maps__CrossFilterLogic__c</name>
    </fields>
    <fields>
        <label><!-- Cross Object --></label>
        <name>maps__CrossObject__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>maps__Field__c</name>
    </fields>
    <fields>
        <label><!-- Grandparent Field --></label>
        <name>maps__GrandparentField__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>maps__Index__c</name>
    </fields>
    <fields>
        <label><!-- Maps Marker Layer Related List --></label>
        <name>maps__MarkerLayerRelatedList__c</name>
        <relationshipLabel><!-- Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Marker Layer --></label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel><!-- Maps Marker Layer Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Parent Field --></label>
        <name>maps__ParentField__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>maps__Parent__c</name>
        <relationshipLabel><!-- Maps Marker Layer Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Activity Subfilter</masterLabel>
            <translation>Subfiltro de atividade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Filter</masterLabel>
            <translation>Filtro cruzado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeviceLayerVendor</masterLabel>
            <translation>DeviceLayerVendor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation>Filtro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subfilter</masterLabel>
            <translation>Subfiltro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value2 --></label>
        <name>maps__Value2__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do componente da camada de marcador</nameFieldLabel>
</CustomObjectTranslation>
