<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การสรุปรายวันแบบสดของแอสเซทใน Maps</value>
    </caseValues>
    <fields>
        <help>ระยะเวลาเฉลี่ยเป็นชั่วโมงของเหตุการณ์ที่จุดแวะพักที่ผู้ใช้กำหนด</help>
        <label><!-- Average Stop Time (Hours) --></label>
        <name>maps__AverageStopTimeHours__c</name>
    </fields>
    <fields>
        <help>ระยะเวลาเฉลี่ยเป็นนาทีของเหตุการณ์ที่จุดแวะพักที่ผู้ใช้กำหนด</help>
        <label><!-- Average Stop Time (Minutes) --></label>
        <name>maps__AverageStopTimeMinutes__c</name>
    </fields>
    <fields>
        <help>จำนวนของแบตเตอรี่ในเหตุการณ์ที่บันทึกในวันนั้น ตามที่กำหนดไว้ในการกำหนดค่าการสรุปรายวัน</help>
        <label><!-- Count of Events - Device Battery On --></label>
        <name>maps__CountOfEventsDeviceBatteryOn__c</name>
    </fields>
    <fields>
        <help>จำนวนของเกณฑ์ความเร็วในเหตุการณ์ที่บันทึกในวันนั้น ตามที่กำหนดไว้ในการกำหนดค่าการสรุปรายวัน</help>
        <label><!-- Count of Events - Speed Threshold --></label>
        <name>maps__CountOfEventsSpeedThreshold__c</name>
    </fields>
    <fields>
        <help>จำนวนของการเร่งความเร็วในเหตุการณ์ที่บันทึกในวันนั้น ตามที่กำหนดไว้ในการกำหนดค่าการสรุปรายวัน</help>
        <label><!-- Count of Events - Speeding --></label>
        <name>maps__CountOfSummaryEventsSpeeding__c</name>
    </fields>
    <fields>
        <help>จำนวนของจุดแวะพักในเหตุการณ์ที่บันทึกในวันนั้น ตามที่กำหนดไว้ในการกำหนดค่าการสรุปรายวัน</help>
        <label><!-- Count of Events - Stops --></label>
        <name>maps__CountOfSummaryEventsStops__c</name>
    </fields>
    <fields>
        <help>วันที่ที่สรุปนี้ใช้กับ</help>
        <label><!-- Summary Date --></label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help>ผู้จำหน่ายอุปกรณ์ที่เชื่อมต่อกับรหัสประจำอุปกรณ์</help>
        <label><!-- Device Id --></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>เวลาทั้งหมดเป็นชั่วโมงที่ใช้ในการเคลื่อนที่โดยเครื่องยนต์ทำงานอยู่</help>
        <label><!-- Drive Time (Hours) --></label>
        <name>maps__DriveTimeHours__c</name>
    </fields>
    <fields>
        <help>เวลาทั้งหมดเป็นนาทีที่ใช้ในการเคลื่อนที่โดยเครื่องยนต์ทำงานอยู่</help>
        <label><!-- Drive Time (Minutes) --></label>
        <name>maps__DriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help>บ่งชี้ว่าการเดินทางเกิดขึ้นภายในวันหยุดที่ระบุว่าหยุดงานหรือไม่</help>
        <label><!-- Driving During Holiday Off --></label>
        <name>maps__DrivingDuringHolidayOff__c</name>
    </fields>
    <fields>
        <help>บ่งชี้ว่าการเดินทางเกิดขึ้นภายนอกเวลาทำงานที่ระบุหรือไม่</help>
        <label><!-- Driving Outside Working Hours --></label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help>ฟิลด์นี้แสดงเนื้อหาข้อมูลทั้งหมดของจุดแรกที่ aws ได้รับสำหรับวันนั้น</help>
        <label><!-- First Message Content --></label>
        <name>maps__FirstMessageContent__c</name>
    </fields>
    <fields>
        <help>ฟิลด์นี้แสดงวันที่และเวลาของจุดแรกที่ aws ได้รับสำหรับวันนั้น</help>
        <label><!-- First Message Timestamp --></label>
        <name>maps__FirstMessageTimestamp__c</name>
    </fields>
    <fields>
        <help>จำนวนของข้อความในอุปกรณ์ที่ระบุเหตุการณ์การเร่งความเร็วในวันนั้น (ถ้ามี)</help>
        <label><!-- Number of Hard Acceleration Events --></label>
        <name>maps__HardAccelerationCount__c</name>
    </fields>
    <fields>
        <help>จำนวนของข้อความในอุปกรณ์ที่ระบุเหตุการณ์การเบรคอย่างรุนแรงในวันนั้น (ถ้ามี)</help>
        <label><!-- Number of Hard Braking Events --></label>
        <name>maps__HardBrakingCount__c</name>
    </fields>
    <fields>
        <help>ฟิลด์นี้แสดงเนื้อหาข้อมูลทั้งหมดของจุดสุดท้ายที่ AWS ได้รับสำหรับวันนั้น</help>
        <label><!-- Last Message Content --></label>
        <name>maps__LastMessageContent__c</name>
    </fields>
    <fields>
        <help>ฟิลด์นี้แสดงวันที่และเวลาของจุดสุดท้ายที่ AWS ได้รับสำหรับวันนั้น</help>
        <label><!-- Last Message Timestamp --></label>
        <name>maps__LastMessageTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Live Asset --></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help>อ้างอิงถึงการกำหนดค่าการสรุปที่การสรุปนี้อ้างถึง</help>
        <label><!-- Live Daily Summary Configuration --></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Driver --></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Live IoT Device --></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help>ค่าความเร็วสูงสุดแบบเดี่ยว ๆ ที่ได้รับในวันนั้น (เป็น กม./ชม.)</help>
        <label><!-- Maximum Speed (KPH) --></label>
        <name>maps__MaximumSpeedKPH__c</name>
    </fields>
    <fields>
        <help>ค่าความเร็วสูงสุดแบบเดี่ยว ๆ ที่ได้รับในวันนั้น (เป็นไมล์/ชม.)</help>
        <label><!-- Maximum Speed (MPH) --></label>
        <name>maps__MaximumSpeedMPH__c</name>
    </fields>
    <fields>
        <help>การอ่านมาตรวัดระยะทางเป็นกิโลเมตรที่มีล่าสุดของวัน</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>การอ่านมาตรวัดระยะทางเป็นไมล์ที่มีล่าสุดของวัน</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help>ระยะทางทั้งหมดที่เดินทางเป็นกิโลเมตร</help>
        <label><!-- Total Distance (km) --></label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help>ระยะทางทั้งหมดที่เดินทางเป็นไมล์</help>
        <label><!-- Total Distance (mi) --></label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help>ผู้ใช้ที่กำหนดให้กับอุปกรณ์ที่เชื่อมโยงในเวลาที่ข้อมูลสรุปถูกสร้างขึ้น</help>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อการสรุปรายวันแบบสดของแอสเซทใน Maps</nameFieldLabel>
</CustomObjectTranslation>
