<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图实时每日驾驶行程</value>
    </caseValues>
    <fields>
        <help>AM/PM 由设备的时区确定。</help>
        <label><!-- AM or PM Drive Trip --></label>
        <name>maps__AMorPMDriveTrip__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>AM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation>AM/PM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>行程开始的城市</help>
        <label><!-- Begin Trip City --></label>
        <name>maps__BeginTripCity__c</name>
    </fields>
    <fields>
        <help>行程开始的国家/地区</help>
        <label><!-- Begin Trip Country --></label>
        <name>maps__BeginTripCountry__c</name>
    </fields>
    <fields>
        <help>此行程开始的时间</help>
        <label><!-- Begin Trip Date/Time --></label>
        <name>maps__BeginTripDateTime__c</name>
    </fields>
    <fields>
        <help>行程开始的地区</help>
        <label><!-- Begin Trip Full Address --></label>
        <name>maps__BeginTripFullAddress__c</name>
    </fields>
    <fields>
        <help>行程开始的邮政编码</help>
        <label><!-- Begin Trip Postal Code --></label>
        <name>maps__BeginTripPostalCode__c</name>
    </fields>
    <fields>
        <help>行程开始的州/省</help>
        <label><!-- Begin Trip State --></label>
        <name>maps__BeginTripState__c</name>
    </fields>
    <fields>
        <help>查找事件记录，即此行程的开始</help>
        <label><!-- Begin Trip Stop --></label>
        <name>maps__BeginTripStop__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips (Begin Trip Stop) --></relationshipLabel>
    </fields>
    <fields>
        <help>行程开始的街道</help>
        <label><!-- Begin Trip Street --></label>
        <name>maps__BeginTripStreet__c</name>
    </fields>
    <fields>
        <help>行程的日期</help>
        <label><!-- Date --></label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help>表示行程是否在指定假期内开始</help>
        <label><!-- Driving During Holiday --></label>
        <name>maps__DrivingDuringHoliday__c</name>
    </fields>
    <fields>
        <help>表示行程是否在指定工作时间外开始</help>
        <label><!-- Driving Outside Working Hours --></label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help>行程结束的城市</help>
        <label><!-- End Trip City --></label>
        <name>maps__EndTripCity__c</name>
    </fields>
    <fields>
        <help>行程结束的国家/地区</help>
        <label><!-- End Trip Country --></label>
        <name>maps__EndTripCountry__c</name>
    </fields>
    <fields>
        <help>此行程结束的时间</help>
        <label><!-- End Trip Date/Time --></label>
        <name>maps__EndTripDateTime__c</name>
    </fields>
    <fields>
        <help>行程结束的地址</help>
        <label><!-- End Trip Full Address --></label>
        <name>maps__EndTripFullAddress__c</name>
    </fields>
    <fields>
        <help>行程结束的邮政编码</help>
        <label><!-- End Trip Postal Code --></label>
        <name>maps__EndTripPostalCode__c</name>
    </fields>
    <fields>
        <help>行程结束的州/省</help>
        <label><!-- End Trip State --></label>
        <name>maps__EndTripState__c</name>
    </fields>
    <fields>
        <help>查找事件记录，即此行程的结束</help>
        <label><!-- End Trip Stop --></label>
        <name>maps__EndTripStop__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips (End Trip Stop) --></relationshipLabel>
    </fields>
    <fields>
        <help>行程结束的街道</help>
        <label><!-- End Trip Street --></label>
        <name>maps__EndTripStreet__c</name>
    </fields>
    <fields>
        <label><!-- End Unix Time Stamp --></label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>与此里程相关的实时资产每日摘要记录</help>
        <label><!-- Live Asset Daily Summary --></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel><!-- Live Summary Drive Trips --></relationshipLabel>
    </fields>
    <fields>
        <help>此行程的指定司机</help>
        <label><!-- Live Driver --></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Unix Time Stamp --></label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>行程中硬加速事件的总数</help>
        <label><!-- Total # of Hard Accel Events In Trip --></label>
        <name>maps__TotalNumOfHardAccelEventsInTrip__c</name>
    </fields>
    <fields>
        <help>此行程中硬制动事件的总数</help>
        <label><!-- Total # of Hard Braking Events this Trip --></label>
        <name>maps__TotalNumOfHardBrakeEventsInTrip__c</name>
    </fields>
    <fields>
        <help>此行程中最大速度阈值事件的总数</help>
        <label><!-- Total # of Speed Thresh Events in Trip --></label>
        <name>maps__TotalNumOfSpeedThresholdEventsInTrip__c</name>
    </fields>
    <fields>
        <help>此行程中加速事件的总数</help>
        <label><!-- Total # of Speeding Events within Trip --></label>
        <name>maps__TotalNumOfSpeedingEventsInTrip__c</name>
    </fields>
    <fields>
        <label><!-- Trip Distance (km) --></label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help>这是总行程距离，以英里为单位。</help>
        <label><!-- Trip Distance (mi) --></label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help>此行程的持续时间，以小时为单位</help>
        <label><!-- Trip Drive Time (Hours) --></label>
        <name>maps__TripDriveTimeHours__c</name>
    </fields>
    <fields>
        <help>此行程的持续时间，以分钟为单位</help>
        <label><!-- Trip Drive Time (Minutes) --></label>
        <name>maps__TripDriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help>当日行程顺序</help>
        <label><!-- Trip Order --></label>
        <name>maps__TripOrder__c</name>
    </fields>
    <nameFieldLabel>地图实时每日驾驶行程名称</nameFieldLabel>
</CustomObjectTranslation>
