<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Områdeplanlægningsrollen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Områdeplanlægningsrolle</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Områdeplanlægningsrolle</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Områdeplanlægningsrollerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Områdeplanlægningsroller</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Områdeplanlægningsroller</value>
    </caseValues>
    <fields>
        <label><!-- Account Access Level --></label>
        <name>maps__AccountAccessLevel__c</name>
    </fields>
    <fields>
        <label><!-- Account Team Role --></label>
        <name>maps__AccountTeamRole__c</name>
    </fields>
    <fields>
        <label><!-- Case Access Level --></label>
        <name>maps__CaseAccessLevel__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Access Level --></label>
        <name>maps__OpportunityAccessLevel__c</name>
    </fields>
    <fields>
        <label><!-- Territory Team Role --></label>
        <name>maps__TerritoryTeamRole__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
</CustomObjectTranslation>
