<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブサマリー都道府県移動距離</value>
    </caseValues>
    <fields>
        <help>3 文字の国コード</help>
        <label><!-- Country --></label>
        <name>maps__Country__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation>CAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Specified</masterLabel>
            <translation>未指定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation>USA</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この経費情報が関連するライブ納入商品日次サマリーレコード</help>
        <label><!-- Live Asset Daily Summary --></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel><!-- Live Summary State Mileages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <help>このレコードの関連付けられた都道府県</help>
        <label><!-- State or Province --></label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Total Distance Traveled (km) --></label>
        <name>maps__TotalDistanceTraveledKm__c</name>
    </fields>
    <fields>
        <help>この都道府県内のマイル単位の合計移動距離。</help>
        <label><!-- Total Distance Traveled (mi) --></label>
        <name>maps__TotalDistanceTraveledMiles__c</name>
    </fields>
    <nameFieldLabel>Maps ライブサマリー都道府県マイレージ名</nameFieldLabel>
</CustomObjectTranslation>
