<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级路线优先级</value>
    </caseValues>
    <fields>
        <label><!-- Maps Advanced Route Template --></label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel><!-- Maps Advanced Route Priorities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Base Priority --></label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label><!-- Logic Order of Operations --></label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label><!-- Priority Filters --></label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label><!-- Priority Object --></label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label><!-- Priority Query --></label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Related Advanced Route Template --></label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel><!-- Maps Advanced Route Priorities (Related Template) --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Advanced 路线优先级名称</nameFieldLabel>
</CustomObjectTranslation>
