<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Live IoT-enheden</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Live IoT-enhed</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Live IoT-enhed</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Live IoT-enhederne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Live IoT-enheder</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Live IoT-enheder</value>
    </caseValues>
    <fields>
        <label><!-- Device ID --></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Fysisk adresse, som enheden senest rapporterede fra</help>
        <label><!-- Last Position Address --></label>
        <name>maps__LastPositionAddress__c</name>
    </fields>
    <fields>
        <help>Tidsstempel for senest modtagne Geo-placeringsmeddelelse.</help>
        <label><!-- Last Position Date/Time --></label>
        <name>maps__LastPositionDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Last Position Event (Raw) --></label>
        <name>maps__LastPositionEventRaw__c</name>
    </fields>
    <fields>
        <label><!-- Last Position Raw --></label>
        <name>maps__LastPositionRaw__c</name>
    </fields>
    <fields>
        <help>Tidsstempel for denne seneste positionsregistrering opdateret efter batch.</help>
        <label><!-- Batch Date/Time of Last Position --></label>
        <name>maps__LastPositionUpdateDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Last Reported Time Zone --></label>
        <name>maps__LastReportedTimeZone__c</name>
    </fields>
    <fields>
        <label><!-- Latest Daily Summary --></label>
        <name>maps__LatestDailySummary__c</name>
        <relationshipLabel><!-- Maps Live IoT Devices --></relationshipLabel>
    </fields>
    <fields>
        <help>Geografisk placering af seneste modtagne position.</help>
        <label><!-- Last Position --></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>Seneste tilgængelige odometer-aflæsning i kilometer</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>Seneste tilgængelige odometer-aflæsning i mil</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live IoT Devices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VIN Last Updated --></label>
        <name>maps__VINLastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <label><!-- Device Vendor --></label>
        <name>maps__Vendor__c</name>
        <picklistValues>
            <masterLabel>CalAmp</masterLabel>
            <translation>CalAmp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation>Ford</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>GM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geometris</masterLabel>
            <translation>Geometris</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geotab</masterLabel>
            <translation>Geotab</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maps Live Tracking: Mobile</masterLabel>
            <translation>Maps Live-sporing: Mobil</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps Live IoT-enhedsnavn</nameFieldLabel>
</CustomObjectTranslation>
