<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>MiniMap-innstillingen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>MiniMap-innstilling</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>MiniMap-innstilling</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>MiniMap-innstillingene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>MiniMap-innstillinger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>MiniMap-innstillinger</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label><!-- Entry Point --></label>
        <name>maps__EntryPoint__c</name>
        <picklistValues>
            <masterLabel>Console</masterLabel>
            <translation>Konsoll</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom VF Page</masterLabel>
            <translation>Tilpasset VF-side</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation>Sideoppsett</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Custom --></label>
        <name>maps__Is_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på MiniMap-innstilling</nameFieldLabel>
</CustomObjectTranslation>
