<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Geplanter Auftrag</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Geplante Auftr채ge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Geplanten Auftrag</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Geplante Auftr채ge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Geplanten Auftrags</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Geplanter Auftr채ge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Geplantem Auftrag</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Geplanten Auftr채gen</value>
    </caseValues>
    <fields>
        <label><!-- Apex Class Name --></label>
        <name>maps__ApexClassName__c</name>
    </fields>
    <fields>
        <label><!-- Base Object --></label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Scheduled Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JobId --></label>
        <name>maps__JobId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Auftragsname</nameFieldLabel>
</CustomObjectTranslation>
