<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vakantietijd Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vakantietijden Maps Live</value>
    </caseValues>
    <fields>
        <help>Einde van de vakantieperiode</help>
        <label><!-- End Date --></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <help>Start van de vakantieperiode</help>
        <label><!-- Start Date --></label>
        <name>maps__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam vakantietijd live Maps</nameFieldLabel>
</CustomObjectTranslation>
