<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grupo de filtro de consulta de rota de mapas avançados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grupos de filtro de consulta de rotas de mapas avançados</value>
    </caseValues>
    <fields>
        <label><!-- Filter Logic --></label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do grupo de filtros de consulta de </nameFieldLabel>
</CustomObjectTranslation>
