<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Justeringen av områdesplanering</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En justering av områdesplanering</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Justering av områdesplanering</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Justeringarna av områdesplanering</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Justeringar av områdesplanering</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Justeringar av områdesplanering</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>maps__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Godkänt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Pågår</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Inskickad</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ApprovalSubmissionDate --></label>
        <name>maps__ApprovalSubmissionDate__c</name>
    </fields>
    <fields>
        <label><!-- ApprovalSubmittedBy --></label>
        <name>maps__ApprovalSubmittedBy__c</name>
    </fields>
    <fields>
        <label><!-- Config --></label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label><!-- Data Set --></label>
        <name>maps__DataSet__c</name>
        <relationshipLabel><!-- Alignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Last Error --></label>
        <name>maps__LastError__c</name>
    </fields>
    <fields>
        <label><!-- Root Area --></label>
        <name>maps__RootArea__c</name>
        <relationshipLabel><!-- Alignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sharing Access Level --></label>
        <name>maps__SharingAccessLevel__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation>Kommenterar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation>Redigerare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Inget</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sharing Enabled --></label>
        <name>maps__SharingEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Aktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Arkiverad</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn</nameFieldLabel>
</CustomObjectTranslation>
