<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Standardwert</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Standardwerte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Standardwert</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Standardwerte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Standardwerts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Standardwerte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Standardwert</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Standardwerten</value>
    </caseValues>
    <fields>
        <label><!-- Maps Advanced Route Default Values Group --></label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel><!-- Maps Advanced Route Default Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Boolean Value --></label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label><!-- Date Value --></label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label><!-- Field Api --></label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Time Value --></label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Maps Advanced-Standardwertname</nameFieldLabel>
</CustomObjectTranslation>
