<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Приоритет маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Приоритеты маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Приоритет маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Приоритеты маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Приоритета маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Приоритетов маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Приоритету маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Приоритетам маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Приоритетом маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Приоритетами маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Приоритете маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Приоритетах маршрута Maps Advanced</value>
    </caseValues>
    <fields>
        <label><!-- Maps Advanced Route Template --></label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel><!-- Maps Advanced Route Priorities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Base Priority --></label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label><!-- Logic Order of Operations --></label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label><!-- Priority Filters --></label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label><!-- Priority Object --></label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label><!-- Priority Query --></label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Related Advanced Route Template --></label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel><!-- Maps Advanced Route Priorities (Related Template) --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя приоритета маршрута Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
