<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quilometragem de estado de resumo de ativos de mapas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quilometragens de estado de resumo de ativos de mapas</value>
    </caseValues>
    <fields>
        <help>O código do país com 3 caracteres</help>
        <label><!-- Country --></label>
        <name>maps__Country__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation>CAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Specified</masterLabel>
            <translation>Não especificado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation>EUA</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Registro de resumo diário do ativo do Live relacionado a esta milhagem</help>
        <label><!-- Live Asset Daily Summary --></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel><!-- Live Summary State Mileages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <help>O estado ou província associado a este registro</help>
        <label><!-- State or Province --></label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Total Distance Traveled (km) --></label>
        <name>maps__TotalDistanceTraveledKm__c</name>
    </fields>
    <fields>
        <help>Distância total percorrida em milhas dentro deste estado.</help>
        <label><!-- Total Distance Traveled (mi) --></label>
        <name>maps__TotalDistanceTraveledMiles__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome do resumo da milhagem estadual do M</nameFieldLabel>
</CustomObjectTranslation>
