<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Den dagliga sammanfattningen för Maps-livetillgång</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En daglig sammanfattning för Maps-livetillgång</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Daglig sammanfattning för Maps-livetillgång</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>De dagliga sammanfattningarna för Maps-livetillgång</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Dagliga sammanfattningar för Maps-livetillgång</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Dagliga sammanfattningar för Maps-livetillgång</value>
    </caseValues>
    <fields>
        <help>Genomsnittlig längd på användardefinierade stopphändelser, i timmar.</help>
        <label><!-- Average Stop Time (Hours) --></label>
        <name>maps__AverageStopTimeHours__c</name>
    </fields>
    <fields>
        <help>Genomsnittlig längd på användardefinierade stopphändelser, i minuter.</help>
        <label><!-- Average Stop Time (Minutes) --></label>
        <name>maps__AverageStopTimeMinutes__c</name>
    </fields>
    <fields>
        <help>Antalet Enhetsbatteri på-händelser som registrerats den dagen, enligt definitionen i den dagliga sammanfattningskonfigurationen</help>
        <label><!-- Count of Events - Device Battery On --></label>
        <name>maps__CountOfEventsDeviceBatteryOn__c</name>
    </fields>
    <fields>
        <help>Antalet Hastighetströskel-händelser som registrerats den dagen, enligt definitionen i den dagliga sammanfattningskonfigurationen</help>
        <label><!-- Count of Events - Speed Threshold --></label>
        <name>maps__CountOfEventsSpeedThreshold__c</name>
    </fields>
    <fields>
        <help>Antalet fortkörningshändelser som registrerats den dagen, enligt definitionen i den dagliga sammanfattningskonfigurationen</help>
        <label><!-- Count of Events - Speeding --></label>
        <name>maps__CountOfSummaryEventsSpeeding__c</name>
    </fields>
    <fields>
        <help>Antalet stopphändelser som registrerats den dagen, enligt definitionen i den dagliga sammanfattningskonfigurationen</help>
        <label><!-- Count of Events - Stops --></label>
        <name>maps__CountOfSummaryEventsStops__c</name>
    </fields>
    <fields>
        <help>Datum som denna sammanfattning gäller för</help>
        <label><!-- Summary Date --></label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help>Enhetsleverantör sammanslaget med Enhets-ID</help>
        <label><!-- Device Id --></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Total tid förflyttning med motorn på, i timmar</help>
        <label><!-- Drive Time (Hours) --></label>
        <name>maps__DriveTimeHours__c</name>
    </fields>
    <fields>
        <help>Total tid förflyttning med motorn på, i minuter</help>
        <label><!-- Drive Time (Minutes) --></label>
        <name>maps__DriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help>Anger om en resa ägt rum inom angiven ledighet</help>
        <label><!-- Driving During Holiday Off --></label>
        <name>maps__DrivingDuringHolidayOff__c</name>
    </fields>
    <fields>
        <help>Anger om en resa ägt rum utanför angiven arbetstid</help>
        <label><!-- Driving Outside Working Hours --></label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help>Detta fält representerar det fullständiga datainnehållet för den första punkten som mottagits av AWS för dagen.</help>
        <label><!-- First Message Content --></label>
        <name>maps__FirstMessageContent__c</name>
    </fields>
    <fields>
        <help>Detta fält representerar datum och tid för den första punkten som mottagits av AWS för dagen.</help>
        <label><!-- First Message Timestamp --></label>
        <name>maps__FirstMessageTimestamp__c</name>
    </fields>
    <fields>
        <help>Antal enhetsmeddelanden som indikerar en snabb accelerationshändelse den dagen (när tillgängligt)</help>
        <label><!-- Number of Hard Acceleration Events --></label>
        <name>maps__HardAccelerationCount__c</name>
    </fields>
    <fields>
        <help>Antal enhetsmeddelanden som indikerar en hård bromsningshändelse den dagen (när tillgängligt)</help>
        <label><!-- Number of Hard Braking Events --></label>
        <name>maps__HardBrakingCount__c</name>
    </fields>
    <fields>
        <help>Detta fält representerar det fullständiga datainnehållet för den sista punkten som mottagits av AWS för dagen.</help>
        <label><!-- Last Message Content --></label>
        <name>maps__LastMessageContent__c</name>
    </fields>
    <fields>
        <help>Detta fält representerar datum och tid för den sista punkten som mottagits av AWS för dagen.</help>
        <label><!-- Last Message Timestamp --></label>
        <name>maps__LastMessageTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Live Asset --></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help>Referens till den sammanfattningskonfiguration som denna sammanfattning är baserad på</help>
        <label><!-- Live Daily Summary Configuration --></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Driver --></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Live IoT Device --></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help>Maximalt värde för enstaka hastighet mottagen den dagen (i km/h)</help>
        <label><!-- Maximum Speed (KPH) --></label>
        <name>maps__MaximumSpeedKPH__c</name>
    </fields>
    <fields>
        <help>Maximalt värde för enstaka hastighet mottagen den dagen (i mph)</help>
        <label><!-- Maximum Speed (MPH) --></label>
        <name>maps__MaximumSpeedMPH__c</name>
    </fields>
    <fields>
        <help>Senast tillgängliga odometeravläsning för dagen, i kilometer</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>Senast tillgängliga odometeravläsning för dagen, i amerikanska mil</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help>Totalt tillryggalagt avstånd i kilometer</help>
        <label><!-- Total Distance (km) --></label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help>Totalt tillryggalagt avstånd i amerikanska mil</help>
        <label><!-- Total Distance (mi) --></label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help>Användaren som är tilldelad den associerade enheten vid den tidpunkt då sammanfattningen skapades</help>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på daglig sammanfattning för Maps-l</nameFieldLabel>
</CustomObjectTranslation>
