<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การสรุปสดระยะทางสะสมของรัฐใน Maps</value>
    </caseValues>
    <fields>
        <help>รหัสประเทศ 3 ตัวอักษร</help>
        <label><!-- Country --></label>
        <name>maps__Country__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation>แคนาดา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Specified</masterLabel>
            <translation>ไม่ระบุ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation>สหรัฐอเมริกา</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>เร็กคอร์ดการสรุปรายวันแบบสดของแอสเซทที่ระยะทางสะสมนี้เกี่ยวข้อง</help>
        <label><!-- Live Asset Daily Summary --></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel><!-- Live Summary State Mileages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <help>รัฐหรือจังหวัดที่เกี่ยวข้องสำหรับเร็กคอร์ดนี้</help>
        <label><!-- State or Province --></label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Total Distance Traveled (km) --></label>
        <name>maps__TotalDistanceTraveledKm__c</name>
    </fields>
    <fields>
        <help>ระยะทางทั้งหมดที่เดินทางเป็นไมล์ภายในรัฐนี้</help>
        <label><!-- Total Distance Traveled (mi) --></label>
        <name>maps__TotalDistanceTraveledMiles__c</name>
    </fields>
    <nameFieldLabel>ชื่อการสรุปสดระยะทางสะสมของรัฐใน Maps</nameFieldLabel>
</CustomObjectTranslation>
