<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relação de feriado de mapas ativos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relações de feriado de mapas ativos</value>
    </caseValues>
    <fields>
        <help>Condutor associado a esta folga</help>
        <label><!-- Live Driver --></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Live Holiday Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help>Registro do período de folga</help>
        <label><!-- Live Holiday Time --></label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel><!-- Live Holiday Relationships --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome do relacionamento no período de fol</nameFieldLabel>
</CustomObjectTranslation>
