<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ensemble de boutons</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ensembles de boutons</value>
    </caseValues>
    <fields>
        <label><!-- Custom Address Layout --></label>
        <name>maps__CustomAddressLayout__c</name>
    </fields>
    <fields>
        <label><!-- Mass Action Layout --></label>
        <name>maps__MassActionLayout__c</name>
    </fields>
    <fields>
        <label><!-- My Position Layout --></label>
        <name>maps__MyPositionLayout__c</name>
    </fields>
    <fields>
        <label><!-- POI Layout --></label>
        <name>maps__POILayout__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Layout --></label>
        <name>maps__TooltipLayout__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Étiquette</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
