<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Профиль движения</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Профили движения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Профиль движения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Профили движения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Профиля движения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Профилей движения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Профилю движения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Профилям движения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Профилем движения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Профилями движения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Профиле движения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Профилях движения</value>
    </caseValues>
    <fields>
        <label><!-- Hazardous Materials --></label>
        <name>maps__Hazardous_Materials__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Нет</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Да</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Height Units --></label>
        <name>maps__HeightUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>Футы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>метры</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>maps__Height__c</name>
    </fields>
    <fields>
        <label><!-- Length Units --></label>
        <name>maps__LengthUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>Футы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>метры</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>maps__Length__c</name>
    </fields>
    <fields>
        <label><!-- Number of Axles --></label>
        <name>maps__NumberOfAxles__c</name>
    </fields>
    <fields>
        <label><!-- Number of Trailers --></label>
        <name>maps__NumberOfTrailers__c</name>
    </fields>
    <fields>
        <label><!-- Profile Type --></label>
        <name>maps__ProfileType__c</name>
        <picklistValues>
            <masterLabel>Car</masterLabel>
            <translation>Автомобиль</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation>Грузовик</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weight Per Axle --></label>
        <name>maps__WeightPerAxle__c</name>
    </fields>
    <fields>
        <label><!-- Weight Units --></label>
        <name>maps__WeightUnits__c</name>
        <picklistValues>
            <masterLabel>kilos</masterLabel>
            <translation>килограммы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pounds</masterLabel>
            <translation>фунты</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tons</masterLabel>
            <translation>тонны</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>maps__Weight__c</name>
    </fields>
    <fields>
        <label><!-- Width Units --></label>
        <name>maps__WidthUnits__c</name>
        <picklistValues>
            <masterLabel>ft</masterLabel>
            <translation>футы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>метры</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>maps__Width__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя профиля поездки</nameFieldLabel>
</CustomObjectTranslation>
