<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjausloki</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokini</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokini</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokisi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokini</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokieni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokiesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokeissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokeissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokeissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokeista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokeistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokeistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokeihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokeihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokeihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokeilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokeillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokeillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokeilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokeiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokeiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokeille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokeilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokeillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokeina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokeinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokeinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokeiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokeikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokeiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokia</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Virheenkorjauslokeja</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokiani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Virheenkorjauslokejani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokiasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Virheenkorjauslokejasi</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>maps__Account__c</name>
        <relationshipLabel><!-- Maps Auto-Assignment Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Advanced Route Template User --></label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel><!-- Maps Advanced Route Debugs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Advanced Route Template --></label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel><!-- Maps Advanced Route Debugs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label><!-- Error Body --></label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label><!-- Error Messages --></label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label><!-- Geocode Successful --></label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>maps__Lead__c</name>
        <relationshipLabel><!-- Maps Auto-Assignment Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Assignment Plan --></label>
        <name>maps__Plan__c</name>
        <relationshipLabel><!-- Maps Auto-Assignment Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Processing Date --></label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Request Parameters --></label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label><!-- Routing Job Id --></label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label><!-- Maps Assignment Rule --></label>
        <name>maps__Rule__c</name>
        <relationshipLabel><!-- Maps Auto-Assignment Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation>VAKAVA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation>VIESTI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation>VAROITUS</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation>Geokoodi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Debug Logs --></relationshipLabel>
    </fields>
    <nameFieldLabel>Nimi</nameFieldLabel>
</CustomObjectTranslation>
