<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ustawienie warstwy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ustawienia warstwy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ustawienie warstwy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ustawienia warstwy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ustawienia warstwy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ustawień warstwy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ustawieniu warstwy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ustawieniom warstwy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Ustawieniem warstwy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Ustawieniami warstwy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Ustawieniu warstwy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Ustawieniach warstwy danych</value>
    </caseValues>
    <fields>
        <label><!-- Settings --></label>
        <name>maps__Settings__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>business</masterLabel>
            <translation>firma</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dbusa-v1</masterLabel>
            <translation>dbusa-v1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dmp-v1</masterLabel>
            <translation>dmp-v1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>navport-v1</masterLabel>
            <translation>navport-v1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>property</masterLabel>
            <translation>nieruchomość</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Ustawienie warstw danych</nameFieldLabel>
</CustomObjectTranslation>
