<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kilometersatz gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kilometersätze gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kilometersatz gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kilometersätze gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kilometersatzes gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kilometersätze gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kilometersatz gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kilometersätzen gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <fields>
        <help>Der 3-stellige Ländercode</help>
        <label><!-- Country --></label>
        <name>maps__Country__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation>KAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Specified</masterLabel>
            <translation>Nicht angegeben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation>USA</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Datensatz mit täglicher Zusammenfassung für Live-Vermögenswerte, worauf sich dieser Kilometersatz bezieht</help>
        <label><!-- Live Asset Daily Summary --></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel><!-- Live Summary State Mileages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <help>Das/der diesem Datensatz zugeordnete Bundesland oder Kanton</help>
        <label><!-- State or Province --></label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Total Distance Traveled (km) --></label>
        <name>maps__TotalDistanceTraveledKm__c</name>
    </fields>
    <fields>
        <help>In diesem Bundesland zurückgelegte Gesamtentfernung in Meilen.</help>
        <label><!-- Total Distance Traveled (mi) --></label>
        <name>maps__TotalDistanceTraveledMiles__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name für Kilometersatz gemäß Maps-Live-Z</nameFieldLabel>
</CustomObjectTranslation>
