<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zdarzenie Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zdarzenia Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zdarzenie Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zdarzenia Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zdarzenia Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zdarzeń Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zdarzeniu Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zdarzeniom Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zdarzeniem Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zdarzeniami Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Zdarzeniu Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zdarzeniach Maps Live</value>
    </caseValues>
    <fields>
        <help>Do użytku wewnętrznego</help>
        <label><!-- Correlation Id --></label>
        <name>maps__CorrelationId__c</name>
    </fields>
    <fields>
        <help>Urządzenie związane ze zdarzeniem i regułą</help>
        <label><!-- Device Id --></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Data i godzina wejścia</help>
        <label><!-- Entry Date Time --></label>
        <name>maps__EntryDateTime__c</name>
    </fields>
    <fields>
        <help>Lokalizacja pozycji wejścia</help>
        <label><!-- Entry Position --></label>
        <name>maps__EntryPosition__c</name>
    </fields>
    <fields>
        <help>Data i godzina wyjścia</help>
        <label><!-- Exit Date Time --></label>
        <name>maps__ExitDateTime__c</name>
    </fields>
    <fields>
        <help>Lokalizacja pozycji wyjścia</help>
        <label><!-- Exit Position --></label>
        <name>maps__ExitPosition__c</name>
    </fields>
    <fields>
        <label><!-- Live Asset --></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel><!-- Live Events --></relationshipLabel>
    </fields>
    <fields>
        <help>Typ rekordu utworzonego zdarzenia</help>
        <label><!-- Live Event Type --></label>
        <name>maps__LiveEventType__c</name>
        <picklistValues>
            <masterLabel>Enters</masterLabel>
            <translation>Wchodzi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exits</masterLabel>
            <translation>Wychodzi</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wyszukaj urządzenia IoT, które utworzyło zdarzenie</help>
        <label><!-- Live IoT Device --></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel><!-- Live Events --></relationshipLabel>
    </fields>
    <fields>
        <help>Identyfikator reguły zewnętrznej</help>
        <label><!-- Rule Id --></label>
        <name>maps__RuleId__c</name>
    </fields>
    <fields>
        <help>Nazwa lub etykieta dla tej reguły</help>
        <label><!-- Rule Name --></label>
        <name>maps__RuleName__c</name>
    </fields>
    <fields>
        <help>Ilość czasu spędzona wewnątrz Geofence w godzinach</help>
        <label><!-- Time Spent in Geofence (Hours) --></label>
        <name>maps__TimeSpentinGeofenceHours__c</name>
    </fields>
    <fields>
        <help>Ilość czasu spędzona wewnątrz Geofence w minutach</help>
        <label><!-- Time Spent in Geofence (Minutes) --></label>
        <name>maps__TimeSpentinGeofenceMinutes__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa zdarzenia Maps na żywo</nameFieldLabel>
</CustomObjectTranslation>
