<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Advanced-rutten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Advanced-rutterna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Advanced-rutter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Advanced-rutter</value>
    </caseValues>
    <fields>
        <label><!-- Maps Advanced Route Template User --></label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel><!-- Maps Advanced Routes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Driving Time (minutes) --></label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label><!-- Driving Time --></label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label><!-- Modified Driving Time (minutes) --></label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label><!-- Modified Route Length (miles) --></label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label><!-- Order Count --></label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label><!-- Route Date --></label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label><!-- Route End Time --></label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Route Job Id --></label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label><!-- Route Length (km) --></label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label><!-- Route Length (miles) --></label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label><!-- Route Start Time --></label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Total Break Time --></label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label><!-- Total Order Service Time --></label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label><!-- Total Time --></label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label><!-- Total Violation Time --></label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label><!-- Total Wait Time --></label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label><!-- Violated Constraints --></label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på rutt i Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
