<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>영역 계획 데이터 집합</value>
    </caseValues>
    <fields>
        <label><!-- Config --></label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Last Error --></label>
        <name>maps__LastError__c</name>
    </fields>
    <fields>
        <label><!-- Sharing Access Level --></label>
        <name>maps__SharingAccessLevel__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation>코멘터</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation>편집기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>없음</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>활성</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>보관됨</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
</CustomObjectTranslation>
