<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Den relaterade listan för Maps-markörlager</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En relaterad lista för Maps-markörlager</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Relaterad lista för Maps-markörlager</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>De relaterade listorna för Maps-markörlager</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Relaterade listor för Maps-markörlager</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Relaterade listor för Maps-markörlager</value>
    </caseValues>
    <fields>
        <label><!-- Column 1 --></label>
        <name>maps__Column1__c</name>
    </fields>
    <fields>
        <label><!-- Column 2 --></label>
        <name>maps__Column2__c</name>
    </fields>
    <fields>
        <label><!-- Column 3 --></label>
        <name>maps__Column3__c</name>
    </fields>
    <fields>
        <label><!-- Column 4 --></label>
        <name>maps__Column4__c</name>
    </fields>
    <fields>
        <label><!-- Column 5 --></label>
        <name>maps__Column5__c</name>
    </fields>
    <fields>
        <label><!-- List Label --></label>
        <name>maps__ListLabel__c</name>
    </fields>
    <fields>
        <label><!-- Num To Display --></label>
        <name>maps__NumToDisplay__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label><!-- Reference Field --></label>
        <name>maps__ReferenceField__c</name>
    </fields>
    <fields>
        <label><!-- Sort Related List --></label>
        <name>maps__RelatedSort__c</name>
    </fields>
    <fields>
        <label><!-- Saved Query --></label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel><!-- Maps Related Lists --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Objekt</nameFieldLabel>
</CustomObjectTranslation>
