<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activo en vivo de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activos en vivo de Maps</value>
    </caseValues>
    <fields>
        <help>¿Es el activo en estos momentos un elemento de flota/inventario activo?</help>
        <label><!-- Active --></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <help>Id. propietario para identificar activos dentro de la compañía</help>
        <label><!-- Asset Id --></label>
        <name>maps__AssetId__c</name>
    </fields>
    <fields>
        <label><!-- Live IoT Device --></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel><!-- Maps Live Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>Marca de vehículo o no vehículo</help>
        <label><!-- Make --></label>
        <name>maps__Make__c</name>
    </fields>
    <fields>
        <help>Modelo de vehículo o no vehículo</help>
        <label><!-- Model --></label>
        <name>maps__Model__c</name>
    </fields>
    <fields>
        <help>Última lectura disponible del odómetro, en kilómetros</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>Última lectura disponible del odómetro, en millas</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help>Un identificador exclusivo para activos no motorizados y todoterreno</help>
        <label><!-- Serial Number --></label>
        <name>maps__SerialNumber__c</name>
    </fields>
    <fields>
        <help>Tipo de activo, Vehículo o No vehículo, etc.</help>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Other Equipment</masterLabel>
            <translation>Otro equipamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation>Vehículo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El Número de identificación de vehículo de activos de tipo vehículo</help>
        <label><!-- VIN --></label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <help>El año de la marca/model del activo.</help>
        <label><!-- Year --></label>
        <name>maps__Year__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de activo en vivo de Maps</nameFieldLabel>
</CustomObjectTranslation>
