<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpano</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanot</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanosi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanosi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanon</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanojen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanojeni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanosi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanojesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanossa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanossani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanossasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanosta</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanostani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanostasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoon</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanooni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoosi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanolla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanollani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanollasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanolta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanolle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanolleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanollesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanona</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanonani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanonasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanokseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoa</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoja</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanojani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanojasi</value>
    </caseValues>
    <fields>
        <help>Kokonaismäärä aktiivisille laitteille, jotka liittyvät tämän yhteenvedon DeviceLayer-kenttään</help>
        <label><!-- Active Devices Count --></label>
        <name>maps__ActiveDevicesCount__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label><!-- Create Device Battery Record --></label>
        <name>maps__CreateDeviceBatteryRecord__c</name>
    </fields>
    <fields>
        <label><!-- Create Hard Accel Record --></label>
        <name>maps__CreateHardAccelRecord__c</name>
    </fields>
    <fields>
        <label><!-- Create Hard Brake Record --></label>
        <name>maps__CreateHardBrakeRecord__c</name>
    </fields>
    <fields>
        <label><!-- Create Speed Record --></label>
        <name>maps__CreateSpeedRecord__c</name>
    </fields>
    <fields>
        <label><!-- Create Speed Threshold Record --></label>
        <name>maps__CreateSpeedThresholdRecord__c</name>
    </fields>
    <fields>
        <label><!-- Create State Mileage Record --></label>
        <name>maps__CreateStateMileageRecord__c</name>
    </fields>
    <fields>
        <label><!-- Create Stop Record --></label>
        <name>maps__CreateStopRecord__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Live Layer --></label>
        <name>maps__DeviceLayer__c</name>
        <relationshipLabel><!-- Live Daily Summary Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distance Value --></label>
        <name>maps__DistanceValue__c</name>
    </fields>
    <fields>
        <label><!-- Drive Trip Optimization --></label>
        <name>maps__DriveTripOptimization__c</name>
        <picklistValues>
            <masterLabel>Mobile Tracking</masterLabel>
            <translation>Mobiilin seuranta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Tracking</masterLabel>
            <translation>Ajoneuvon seuranta</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nykyinen työtunnus käynnissä olevalle yhteenvedon erätyölle, joka liittyy tähän määritykseen</help>
        <label><!-- Job Id --></label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label><!-- Last Batch End Date/Time --></label>
        <name>maps__LastBatchEndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Last Batch Id --></label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label><!-- Last Batch Start Date/Time --></label>
        <name>maps__LastBatchStartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Measure of Distance --></label>
        <name>maps__MeasureOfDistance__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>Jalat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation>Metrit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Speed Amt Of Time --></label>
        <name>maps__SpeedAmtOfTime__c</name>
    </fields>
    <fields>
        <label><!-- Speed Limit Over --></label>
        <name>maps__SpeedLimitOver__c</name>
    </fields>
    <fields>
        <label><!-- Speed Limit Time Increment --></label>
        <name>maps__SpeedLimitTimeIncrement__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation>Tunnit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation>Minuutit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Speed Limit Time --></label>
        <name>maps__SpeedLimitTime__c</name>
    </fields>
    <fields>
        <label><!-- Speed Limit Units --></label>
        <name>maps__SpeedLimitUnits__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation>km/h</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation>mi/h</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Speed Threshold Event Active --></label>
        <name>maps__SpeedThresholdEventActive__c</name>
    </fields>
    <fields>
        <label><!-- Speed Threshold Time --></label>
        <name>maps__SpeedThresholdTime__c</name>
    </fields>
    <fields>
        <label><!-- Speed Threshold Units --></label>
        <name>maps__SpeedThresholdUnits__c</name>
        <picklistValues>
            <masterLabel>Kph</masterLabel>
            <translation>Km/h</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mph</masterLabel>
            <translation>Mi/h</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Speed Threshold --></label>
        <name>maps__SpeedThreshold__c</name>
    </fields>
    <fields>
        <label><!-- Speed Value --></label>
        <name>maps__SpeedValue__c</name>
    </fields>
    <fields>
        <label><!-- Speeding Event Active --></label>
        <name>maps__SpeedingEventActive__c</name>
    </fields>
    <fields>
        <label><!-- Stop Event Active --></label>
        <name>maps__StopEventActive__c</name>
    </fields>
    <fields>
        <label><!-- Stop Time Value --></label>
        <name>maps__StopTimeValue__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Speed --></label>
        <name>maps__UnitOfSpeed__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation>km/h</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation>mi/h</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Maps: Liven päivittäisen yhteenvetomääri</nameFieldLabel>
</CustomObjectTranslation>
