<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブ IoT デバイス</value>
    </caseValues>
    <fields>
        <label><!-- Device ID --></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>デバイスが最後にレポートされた位置の物理的住所</help>
        <label><!-- Last Position Address --></label>
        <name>maps__LastPositionAddress__c</name>
    </fields>
    <fields>
        <help>最後に受信されたジオロケーションメッセージのタイムスタンプ。</help>
        <label><!-- Last Position Date/Time --></label>
        <name>maps__LastPositionDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Last Position Event (Raw) --></label>
        <name>maps__LastPositionEventRaw__c</name>
    </fields>
    <fields>
        <label><!-- Last Position Raw --></label>
        <name>maps__LastPositionRaw__c</name>
    </fields>
    <fields>
        <help>バッチによって更新されたこの最後の位置レコードのタイムスタンプ。</help>
        <label><!-- Batch Date/Time of Last Position --></label>
        <name>maps__LastPositionUpdateDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Last Reported Time Zone --></label>
        <name>maps__LastReportedTimeZone__c</name>
    </fields>
    <fields>
        <label><!-- Latest Daily Summary --></label>
        <name>maps__LatestDailySummary__c</name>
        <relationshipLabel><!-- Maps Live IoT Devices --></relationshipLabel>
    </fields>
    <fields>
        <help>受信した最後の位置のジオロケーション。</help>
        <label><!-- Last Position --></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>使用可能な最新の走行距離計のキロメートル単位の目盛り</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>使用可能な最新の走行距離計のマイル単位の目盛り</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live IoT Devices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VIN Last Updated --></label>
        <name>maps__VINLastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <label><!-- Device Vendor --></label>
        <name>maps__Vendor__c</name>
        <picklistValues>
            <masterLabel>CalAmp</masterLabel>
            <translation>CalAmp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation>Ford</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>GM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geometris</masterLabel>
            <translation>ジオメトリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geotab</masterLabel>
            <translation>Geotab</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maps Live Tracking: Mobile</masterLabel>
            <translation>Maps ライブ追跡: モバイル</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Maps ライブ IoT デバイス名</nameFieldLabel>
</CustomObjectTranslation>
