<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Regionsplanungsrolle</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Regionsplanungsrollen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Regionsplanungsrolle</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Regionsplanungsrollen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Regionsplanungsrolle</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Regionsplanungsrollen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Regionsplanungsrolle</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Regionsplanungsrollen</value>
    </caseValues>
    <fields>
        <label><!-- Account Access Level --></label>
        <name>maps__AccountAccessLevel__c</name>
    </fields>
    <fields>
        <label><!-- Account Team Role --></label>
        <name>maps__AccountTeamRole__c</name>
    </fields>
    <fields>
        <label><!-- Case Access Level --></label>
        <name>maps__CaseAccessLevel__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Access Level --></label>
        <name>maps__OpportunityAccessLevel__c</name>
    </fields>
    <fields>
        <label><!-- Territory Team Role --></label>
        <name>maps__TerritoryTeamRole__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
