<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ArcGIS 배치 푸시 테스트</value>
    </caseValues>
    <fields>
        <label><!-- ObjectName --></label>
        <name>maps__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>maps__Result__c</name>
    </fields>
    <nameFieldLabel>Maps ArcGIS 배치 푸시 테스트 이름</nameFieldLabel>
</CustomObjectTranslation>
