<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 고급 프로모션 기간 구성</value>
    </caseValues>
    <fields>
        <label><!-- Maps Advanced Route Data Set --></label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel><!-- Maps Advanced Promotional Period Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date Field Api --></label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Days Between Visits Field Api --></label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Days Between Visits Field Api --></label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- More than one visit per promo period --></label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Promo Object Api --></label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help>라우팅 개체를 조회하는 필드의 API 이름</help>
        <label><!-- Promo Object Relationship Field Api --></label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Field Api --></label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
    <nameFieldLabel>Maps 고급 기능 프로모션 기간 구성 이름</nameFieldLabel>
</CustomObjectTranslation>
