<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tildelingen af områdeplanlægningsenhed</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Tildeling af områdeplanlægningsenhed</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Tildeling af områdeplanlægningsenhed</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tildelingerne af områdeplanlægningsenhed</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Tildelinger af områdeplanlægningsenhed</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Tildelinger af områdeplanlægningsenhed</value>
    </caseValues>
    <fields>
        <label><!-- Aggregate Units 1 --></label>
        <name>maps__AggregateUnits1__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate Units 2 --></label>
        <name>maps__AggregateUnits2__c</name>
    </fields>
    <fields>
        <label><!-- AlignmentId --></label>
        <name>maps__AlignmentId__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>maps__Area__c</name>
        <relationshipLabel><!-- Territory Planning Unit Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Config --></label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label><!-- ContainerId --></label>
        <name>maps__ContainerId__c</name>
    </fields>
    <fields>
        <label><!-- DataSourceId --></label>
        <name>maps__DataSourceId__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label><!-- Metadata --></label>
        <name>maps__Metadata__c</name>
    </fields>
    <fields>
        <label><!-- UnitId --></label>
        <name>maps__UnitId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
