<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Semestertiden i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En semestertid i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Semestertid i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Semestertiderna i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Semestertider i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Semestertider i Maps Live</value>
    </caseValues>
    <fields>
        <help>Slut på semesterledigheten</help>
        <label><!-- End Date --></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <help>Början på semesterledigheten</help>
        <label><!-- Start Date --></label>
        <name>maps__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på Live - helgtid i Maps</nameFieldLabel>
</CustomObjectTranslation>
