<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietappi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietapit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietappini</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietappini</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietappisi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietappisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietapin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietappien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietappini</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietappieni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietappisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietappiesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietapissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietapeissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietapissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietapeissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietapissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietapeissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietapista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietapeista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietapistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietapeistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietapistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietapeistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietappiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietappeihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietappiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietappeihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietappiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietappeihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietapilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietapeilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietapillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietapeillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietapillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietapeillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietapilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietapeilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietapiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietapeiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietapiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietapeiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietapille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietapeille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietapilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietapeilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietapillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietapeillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietappina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietappeina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietappinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietappeinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietappinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietappeinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietapiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietapeiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietapikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietapeikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietapiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietapeiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietappia</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen välietappeja</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietappiani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen välietappejani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietappiasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen välietappejasi</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label><!-- Advanced Route Data Set --></label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Advanced Route --></label>
        <name>maps__AdvRoute__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Output Types --></label>
        <name>maps__AssociatedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ei mitään</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Base Object Address Misconfigured --></label>
        <name>maps__BaseObjectAddressMisconfigured__c</name>
    </fields>
    <fields>
        <label><!-- Base Object Api --></label>
        <name>maps__BaseObjectApi__c</name>
    </fields>
    <fields>
        <label><!-- Base Object Id --></label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label><!-- Created for Future Visit --></label>
        <name>maps__CreatedForFutureVisit__c</name>
    </fields>
    <fields>
        <label><!-- End DateTime --></label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- End Location --></label>
        <name>maps__IsEndLocation__c</name>
    </fields>
    <fields>
        <label><!-- Modified from Core --></label>
        <name>maps__IsModified__c</name>
    </fields>
    <fields>
        <label><!-- Start Location --></label>
        <name>maps__IsStartLocation__c</name>
    </fields>
    <fields>
        <label><!-- Lat/Long --></label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>maps__RW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>maps__RW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>maps__RW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>maps__RW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>maps__RW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Advanced Route Template --></label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Route Job Id --></label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label><!-- Routed Object Id --></label>
        <name>maps__RoutedObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Saved Query Id --></label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>maps__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start DateTime --></label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label><!-- Template User Id --></label>
        <name>maps__TemplateUserId__c</name>
    </fields>
    <fields>
        <label><!-- Visit Number in Frequency --></label>
        <name>maps__VisitNumberInFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>maps__isLocked__c</name>
    </fields>
    <nameFieldLabel>Maps: Edistyneen reitityksen välietapin </nameFieldLabel>
</CustomObjectTranslation>
