<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjä</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjät</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjäni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjäni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjän</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjäni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjieni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjiesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjässä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjissä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjässäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjissäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjässäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjissäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjästä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjistä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjästäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjistäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjästäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjistäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjään</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjääni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjääsi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjällä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjillä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjälläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjilläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjälläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjilläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjältä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjiltä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjältäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjiltäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjältäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjiltäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjälle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjälleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjällesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjänä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjinä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjänäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjinäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjänäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjinäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjäksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjäkseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjäksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjää</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjiä</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjääni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjiäni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjääsi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reititysmallin käyttäjiäsi</value>
    </caseValues>
    <fields>
        <label><!-- Maps Advanced Route Template --></label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Async Apex Job Id --></label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Automatic Op Starts On --></label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label><!-- Base Url --></label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label><!-- Current Job Attempts --></label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label><!-- Current Processing Status Bulk --></label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation>Saatavilla lähetystä varten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation>Laaditan reitityspyyntöä</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation>Reitityspyynnön laadinta tarvitsee käsittelyä</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation>Seuraavaa työpäivää ei lähetetty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation>Seuraava työpäivä lähetetty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation>Reitityskysely lähetetty</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Processing Status --></label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation>Saatavilla lähetystä varten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation>Geokoodausta ei lähetetty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation>Geokoodaus lähetetty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation>Seuraavaa työpäivää ei lähetetty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation>Seuraava työpäivä lähetetty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation>Objektin prioriteetteja ei lähetetty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation>Objektin prioriteetit lähetetty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation>Reititystä ei lähetetty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation>Reitityskyselyä ei lähetetty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation>Reitityskysely lähetetty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation>Reititys lähetetty</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Template Range Start Date --></label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Date Processing --></label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label><!-- Delete Previous Route Data --></label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label><!-- Job Submitted At --></label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label><!-- Kill Route Generation --></label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label><!-- Last Auto Optimization Run At --></label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label><!-- Last Failed Job Error --></label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label><!-- Last Job Stopped Status --></label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label><!-- Last Location --></label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label><!-- Last Optimization Run At --></label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label><!-- Last Optimization Succeeded At --></label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label><!-- Needs Deleting --></label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label><!-- Next Email Id --></label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label><!-- Optimize From Current Time --></label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label><!-- Process Routing Needed --></label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Ready for Use --></label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label><!-- Routing Job Id --></label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label><!-- Routing Started On --></label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label><!-- Send Completion Email --></label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label><!-- Send Next Email --></label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label><!-- Stop Routing on Date --></label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label><!-- User Email --></label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label><!-- User First Name --></label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label><!-- User Last Name --></label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label><!-- User Time Zone Key --></label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps: Edistyneen reitityksen mallin käyt</nameFieldLabel>
</CustomObjectTranslation>
