<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Конфигурация остановки динамической сводки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Конфигурации остановки динамической сводки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Конфигурацию остановки динамической сводки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Конфигурации остановки динамической сводки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Конфигурации остановки динамической сводки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Конфигураций остановки динамической сводки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Конфигурации остановки динамической сводки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Конфигурациям остановки динамической сводки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Конфигурацией остановки динамической сводки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Конфигурациями остановки динамической сводки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Конфигурации остановки динамической сводки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Конфигурациях остановки динамической сводки Maps</value>
    </caseValues>
    <fields>
        <label><!-- Distance Units --></label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation>футы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation>километры</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>метры</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation>мили</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distance --></label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label><!-- Live Daily Summary Configuration --></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel><!-- Live Summary Stop Relationship Config --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lookup Field Name --></label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Marker Layer --></label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel><!-- Live Summary Stop Relationship Config --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Конфигурация остановки динамической свод</nameFieldLabel>
</CustomObjectTranslation>
