<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activum Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activa Maps Live</value>
    </caseValues>
    <fields>
        <help>Is het activum een momenteel een actief item in de voorraad/het wagenpark?</help>
        <label><!-- Active --></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <help>Bedrijfseigen ID voor de identificatie van activa in het bedrijf</help>
        <label><!-- Asset Id --></label>
        <name>maps__AssetId__c</name>
    </fields>
    <fields>
        <label><!-- Live IoT Device --></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel><!-- Maps Live Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>Merk van voertuig of niet-voertuig</help>
        <label><!-- Make --></label>
        <name>maps__Make__c</name>
    </fields>
    <fields>
        <help>Model van voertuig of niet-voeruig</help>
        <label><!-- Model --></label>
        <name>maps__Model__c</name>
    </fields>
    <fields>
        <help>Laatste beschikbare kilometerstand, in kilometers</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>Laatste beschikbare kilometerstand, in mijlen</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help>Een unieke id voor niet-gemotoriseerde en offroad activa</help>
        <label><!-- Serial Number --></label>
        <name>maps__SerialNumber__c</name>
    </fields>
    <fields>
        <help>Type active, voertuig of non-voertuig enz.</help>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Other Equipment</masterLabel>
            <translation>Overige apparatuur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation>Voertuig</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het voertuigidentificatienummer van voertuigactiva</help>
        <label><!-- VIN --></label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <help>Het bouwjaar van het merk/model van de activa.</help>
        <label><!-- Year --></label>
        <name>maps__Year__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Live activanaam Maps</nameFieldLabel>
</CustomObjectTranslation>
