<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>區域範圍計畫資料集</value>
    </caseValues>
    <fields>
        <label><!-- Config --></label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Last Error --></label>
        <name>maps__LastError__c</name>
    </fields>
    <fields>
        <label><!-- Sharing Access Level --></label>
        <name>maps__SharingAccessLevel__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation>註解者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation>編輯者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>無</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>已啟用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>已封存</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
</CustomObjectTranslation>
