<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Параметр пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Параметры пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Параметр пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Параметры пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Параметра пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Параметров пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Параметру пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Параметрам пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Параметром пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Параметрами пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Параметре пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Параметрах пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <fields>
        <label><!-- EnableLog --></label>
        <name>maps__EnableLog__c</name>
    </fields>
    <fields>
        <label><!-- FeatureIDFieldName --></label>
        <name>maps__FeatureIDFieldName__c</name>
    </fields>
    <fields>
        <label><!-- FeatureLayerURL --></label>
        <name>maps__FeatureLayerURL__c</name>
    </fields>
    <fields>
        <label><!-- IsUpdatedFieldName --></label>
        <name>maps__IsUpdatedFieldName__c</name>
    </fields>
    <fields>
        <label><!-- KeyId --></label>
        <name>maps__KeyId__c</name>
    </fields>
    <fields>
        <label><!-- LastPushedFieldName --></label>
        <name>maps__LastPushedFieldName__c</name>
    </fields>
    <fields>
        <label><!-- LayerID --></label>
        <name>maps__LayerID__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>maps__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- TemplateName --></label>
        <name>maps__TemplateName__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>maps__Token2__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>maps__Token__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя параметра пакетной активной доставки</nameFieldLabel>
</CustomObjectTranslation>
