<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rekord historii przypisania</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rekordy historii przypisania</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Rekord historii przypisania</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Rekordy historii przypisania</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Rekordu historii przypisania</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Rekordów historii przypisania</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Rekordowi historii przypisania</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Rekordom historii przypisania</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Rekordem historii przypisania</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Rekordami historii przypisania</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Rekordzie historii przypisania</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Rekordach historii przypisania</value>
    </caseValues>
    <fields>
        <label><!-- Alignment --></label>
        <name>maps__Alignment__c</name>
        <relationshipLabel><!-- History Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Off-Platform Snapshot Id --></label>
        <name>maps__SnapshotId__c</name>
    </fields>
    <fields>
        <label><!-- Type of History Record --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation>Optymalizacja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot</masterLabel>
            <translation>Migawka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Modification</masterLabel>
            <translation>Modyfikacja terytorium</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa</nameFieldLabel>
</CustomObjectTranslation>
