<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブサマリー訪問設定</value>
    </caseValues>
    <fields>
        <label><!-- Distance Units --></label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation>フィート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation>キロメートル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>メートル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation>マイル</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distance --></label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label><!-- Live Daily Summary Configuration --></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel><!-- Live Summary Stop Relationship Config --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lookup Field Name --></label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Marker Layer --></label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel><!-- Live Summary Stop Relationship Config --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps ライブサマリー停止設定</nameFieldLabel>
</CustomObjectTranslation>
