<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Körningen av Maps-tilldelningsplan</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En körning av Maps-tilldelningsplan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Körning av Maps-tilldelningsplan</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Körningarna av Maps-tilldelningsplan</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Körningar av Maps-tilldelningsplan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Körningar av Maps-tilldelningsplan</value>
    </caseValues>
    <fields>
        <label><!-- Assignment Plan --></label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel><!-- Maps Assignment Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch Iteration Count --></label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label><!-- Batch Job Id --></label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label><!-- Batch Size --></label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Cache End Time --></label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Cache Start Time --></label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label><!-- Processing End Time --></label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Processing Start Time --></label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help>Sökfrågegräns uppnådd</help>
        <label><!-- Query Limit Hit --></label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label><!-- Query Limit --></label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label><!-- Records Assigned Count --></label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label><!-- Records Error Count --></label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help>Antal poster som inte har tilldelats</help>
        <label><!-- Records Not Assigned Count --></label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label><!-- Records Total --></label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Avbruten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation>Cachning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Slutförd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Misslyckades</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Bearbetar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>I kö</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på körning i Maps-tilldelningsplan</nameFieldLabel>
</CustomObjectTranslation>
