<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Параметр слоя данных</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Параметры слоя данных</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Параметр слоя данных</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Параметры слоя данных</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Параметра слоя данных</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Параметров слоя данных</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Параметру слоя данных</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Параметрам слоя данных</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Параметром слоя данных</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Параметрами слоя данных</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Параметре слоя данных</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Параметрах слоя данных</value>
    </caseValues>
    <fields>
        <label><!-- Settings --></label>
        <name>maps__Settings__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>business</masterLabel>
            <translation>компания</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dbusa-v1</masterLabel>
            <translation>dbusa-v1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dmp-v1</masterLabel>
            <translation>dmp-v1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>navport-v1</masterLabel>
            <translation>navport-v1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>property</masterLabel>
            <translation>свойство</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Параметр слоя данных</nameFieldLabel>
</CustomObjectTranslation>
