<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เหตุการณ์การสรุปรายวันแบบสดของแอสเซทใน Maps</value>
    </caseValues>
    <fields>
        <help>ให้ระบุหากเหตุการณ์นี้ถูกรวมในการแจ้งเตือนในอีเมลฉบับก่อน</help>
        <label><!-- Alert Sent --></label>
        <name>maps__AlertSent__c</name>
    </fields>
    <fields>
        <help>ความเร็วเฉลี่ยเป็นกิโลเมตรต่อชั่วโมงตลอดช่วงเวลาของเหตุการณ์</help>
        <label><!-- Average Speed (kph) --></label>
        <name>maps__AverageSpeed_kph__c</name>
    </fields>
    <fields>
        <help>ความเร็วเฉลี่ยเป็นไมล์ต่อชั่วโมงตลอดช่วงเวลาของเหตุการณ์</help>
        <label><!-- Average Speed (mph) --></label>
        <name>maps__AverageSpeed_mph__c</name>
    </fields>
    <fields>
        <help>เมืองของสถานที่เกิดเหตุการณ์ (ถ้ามี)</help>
        <label><!-- City --></label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <help>ประเทศของสถานที่เกิดเหตุการณ์ (ถ้ามี)</help>
        <label><!-- Country --></label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label><!-- End Unix Time Stamp --></label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>สิ้นสุดการประทับเวลาของเหตุการณ์</help>
        <label><!-- Event Ended --></label>
        <name>maps__EventEnded__c</name>
    </fields>
    <fields>
        <help>AM/PM ถูกกำหนดตามเขตเวลาของอุปกรณ์</help>
        <label><!-- Event Occurred in AM or PM --></label>
        <name>maps__EventOccuredAMorPM__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>AM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation>AM/PM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>เริ่มการประทับเวลาของเหตุการณ์</help>
        <label><!-- Event Started --></label>
        <name>maps__EventStarted__c</name>
    </fields>
    <fields>
        <help>ประเภทของการสรุปเหตุการณ์ที่แสดงโดยเร็กคอร์ดนี้</help>
        <label><!-- Event Type --></label>
        <name>maps__EventType__c</name>
        <picklistValues>
            <masterLabel>Device Battery On</masterLabel>
            <translation>ใช้แบตเตอรี่ของอุปกรณ์อยู่</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Message of Day</masterLabel>
            <translation>ข้อความแรกของวัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Motion</masterLabel>
            <translation>การเคลื่อนที่แรก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Acceleration</masterLabel>
            <translation>การเร่งความเร็วอย่างรุนแรง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Braking</masterLabel>
            <translation>การเบรคอย่างรุนแรง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Message of Day</masterLabel>
            <translation>ข้อความสุดท้ายของวัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Motion</masterLabel>
            <translation>การเคลื่อนที่สุดท้าย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle Off</masterLabel>
            <translation>ปิดการสลับแอปถ่ายทอดสด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle On</masterLabel>
            <translation>เปิดการสลับแอปถ่ายทอดสด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed Threshold</masterLabel>
            <translation>เกณฑ์ความเร็ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speeding</masterLabel>
            <translation>เร่งความเร็ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation>จุดแวะพัก</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>นี่เป็นที่อยู่แบบเต็มของที่ที่เหตุการณ์เกิดขึ้น</help>
        <label><!-- Full Address --></label>
        <name>maps__Full_Address__c</name>
    </fields>
    <fields>
        <help>เร็กคอร์ดการสรุปรายวันแบบสดของแอสเซทที่เหตุการณ์นี้เกี่ยวข้อง</help>
        <label><!-- Live Asset Daily Summary --></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel><!-- Live Asset Daily Summary Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Live Daily Drive Trip --></label>
        <name>maps__LiveDailyDriveTrip__c</name>
        <relationshipLabel><!-- Live Asset Daily Summary Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Associations --></label>
        <name>maps__Number_of_Associations__c</name>
    </fields>
    <fields>
        <help>ค่าของมาตรวัดระยะทาง (กม.) ที่บันทึกได้ ณ เวลาที่เกิดเหตุการณ์</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>ค่าของมาตรวัดระยะทาง (ไมล์) ที่บันทึกได้ ณ เวลาที่เกิดเหตุการณ์</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label><!-- Stop Order --></label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <help>ตำแหน่งที่ตั้งของแอสเซทเมื่อเหตุการณ์เริ่มต้น</help>
        <label><!-- Position --></label>
        <name>maps__Position__c</name>
    </fields>
    <fields>
        <help>รหัสไปรษณีย์ของสถานที่เกิดเหตุการณ์ (ถ้ามี)</help>
        <label><!-- Postal Code --></label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <help>การจำกัดความเร็วที่โพสต์เป็นกิโลเมตรต่อชั่วโมงเมื่อเกิดเหตุการณ์ ถ้ามี</help>
        <label><!-- Posted Speed Limit (kph) --></label>
        <name>maps__PostedSpeedLimit_KPH__c</name>
    </fields>
    <fields>
        <help>การจำกัดความเร็วที่โพสต์เป็นไมล์ต่อชั่วโมงเมื่อเกิดเหตุการณ์ ถ้ามี</help>
        <label><!-- Posted Speed Limit (mph) --></label>
        <name>maps__PostedSpeedLimit_MPH__c</name>
    </fields>
    <fields>
        <label><!-- Start Unix Time Stamp --></label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>รัฐของสถานที่เกิดเหตุการณ์ (ถ้ามี)</help>
        <label><!-- State --></label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <help>ที่อยู่ ถนนของสถานที่เกิดเหตุการณ์ (ถ้ามี)</help>
        <label><!-- Street Address --></label>
        <name>maps__Street_Address__c</name>
    </fields>
    <fields>
        <help>ระยะเวลาของเหตุการณ์ที่จุดแวะพักเป็นชั่วโมง (ใช้ได้เฉพาะเหตุการณ์ที่จุดแวะพักเท่านั้น)</help>
        <label><!-- Event Duration (Hours) --></label>
        <name>maps__TotalEventTimeHours__c</name>
    </fields>
    <fields>
        <help>ระยะเวลาของเหตุการณ์ที่จุดแวะพักเป็นชั่วโมง (ใช้ได้เฉพาะเหตุการณ์ที่จุดแวะพักเท่านั้น)</help>
        <label><!-- Event Duration (Minutes) --></label>
        <name>maps__TotalEventTimeMinutes__c</name>
    </fields>
    <nameFieldLabel>ชื่อเหตุการณ์การสรุปรายวันแบบสดของแอสเซท</nameFieldLabel>
</CustomObjectTranslation>
