<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Advanced Route-fridagen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Advanced Route-fridage</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Advanced Route-fridag</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Advanced Route-fridagene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Advanced Route-fridage</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Advanced Route-fridage</value>
    </caseValues>
    <fields>
        <label><!-- Day(s) of Week --></label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>maps__EndTime__c</name>
    </fields>
    <fields>
        <label><!-- Lunch Break End --></label>
        <name>maps__LunchBreakEnd__c</name>
    </fields>
    <fields>
        <label><!-- Lunch Break Start --></label>
        <name>maps__LunchBreakStart__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>maps__StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Undtagelse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation>Ikke-arbejdsdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Ugentlig</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Off Days --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps Advanced Route-fridagsnavn</nameFieldLabel>
</CustomObjectTranslation>
