<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>テリトリー計画コメント</value>
    </caseValues>
    <fields>
        <label><!-- Alignment --></label>
        <name>maps__Alignment__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>maps__Area__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ChatterItemId --></label>
        <name>maps__ChatterItemId__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>開く</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>解決済み</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
