<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-livetillgången</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En Maps-livetillgångar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-livetillgång</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-livetillgångarna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-livetillgångar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-livetillgångar</value>
    </caseValues>
    <fields>
        <help>Är tillgången för närvarande ett aktivt objekt i inventering/flotta?</help>
        <label><!-- Active --></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <help>Proprietärt ID för att identifiera tillgångar inom företaget</help>
        <label><!-- Asset Id --></label>
        <name>maps__AssetId__c</name>
    </fields>
    <fields>
        <label><!-- Live IoT Device --></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel><!-- Maps Live Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>Fabrikat av fordon eller icke-fordon</help>
        <label><!-- Make --></label>
        <name>maps__Make__c</name>
    </fields>
    <fields>
        <help>Modell av fordon eller icke-fordon</help>
        <label><!-- Model --></label>
        <name>maps__Model__c</name>
    </fields>
    <fields>
        <help>Senast tillgängliga odometeravläsning, i kilometer</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>Senast tillgängliga odometeravläsning, i amerikanska mil</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help>En unik identifierare för icke-motoriserade och terränggående tillgångar</help>
        <label><!-- Serial Number --></label>
        <name>maps__SerialNumber__c</name>
    </fields>
    <fields>
        <help>Typ av tillgång, fordon eller icke-fordon etc.</help>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Other Equipment</masterLabel>
            <translation>Annan utrustning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation>Fordon</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Fordonsidentifikationsnumret för tillgångar av fordonstyp</help>
        <label><!-- VIN --></label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <help>Året för tillgångens fabrikat/modell.</help>
        <label><!-- Year --></label>
        <name>maps__Year__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på Maps-livetillgång</nameFieldLabel>
</CustomObjectTranslation>
