<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ผู้ขับขี่ตัวจริงใน Maps</value>
    </caseValues>
    <fields>
        <label><!-- Driver Id --></label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help>อีเมลที่ใช้สำหรับการรับการแจ้งเตือนเทเลเมติกส์</help>
        <label><!-- Email Used for Telematics Alerts --></label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Home City --></label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label><!-- Home Country --></label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label><!-- Home Full Address --></label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label><!-- Home Postal Code --></label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Home State --></label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label><!-- Home Street Address --></label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help>ค้นหาในเวลาทำงานที่กำหนดของผู้ขับขี่</help>
        <label><!-- Live Working Hours --></label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel><!-- Live Drivers --></relationshipLabel>
    </fields>
    <fields>
        <help>ค่าละติจูด/ลองจิจูดสำหรับที่อยู่ของบ้านผู้ขับขี่รายนี้</help>
        <label><!-- Location --></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>ระบุว่าผู้ขับขี่ควรรับการแจ้งเตือนเกี่ยวกับการไม่เชื่อมต่อกับอุปกรณ์หรือไม่</help>
        <label><!-- Receive Device Disconnect Alerts? --></label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help>ระบุว่าผู้ขับขี่ควรรับการแจ้งเตือนเกี่ยวกับการเร่งความเร็วอย่างรุนแรงหรือไม่</help>
        <label><!-- Receive Hard Accel Alerts? --></label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help>ระบุว่าผู้ขับขี่ควรรับการแจ้งเตือนเกี่ยวกับการเบรคอย่างรุนแรงหรือไม่</help>
        <label><!-- Receive Hard Braking Alerts? --></label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help>ระบุว่าผู้ขับขี่ควรรับการแจ้งเตือนเกี่ยวกับเกณฑ์ความเร็วสูงสุดหรือไม่</help>
        <label><!-- Receive Max Speed Threshold Alerts --></label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help>ระบุว่าผู้ขับขี่ควรรับการแจ้งเตือนเกี่ยวกับความเร็วที่โพสต์หรือไม่</help>
        <label><!-- Receive Posted Speed Alerts? --></label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help>ระบุว่าผู้ขับขี่ควรรับการแจ้งเตือนเกี่ยวกับจุดแวะพักหรือไม่</help>
        <label><!-- Receive Stop Alerts? --></label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Drivers --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อผู้ขับขี่ตัวจริงใน Maps</nameFieldLabel>
</CustomObjectTranslation>
