<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Журнал пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Журналы пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Журнал пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Журналы пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Журнала пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Журналов пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Журналу пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Журналам пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Журналом пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Журналами пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Журнале пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Журналах пакетной активной доставки ArcGIS Maps</value>
    </caseValues>
    <fields>
        <label><!-- Log --></label>
        <name>maps__Log__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>maps__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- RecordID --></label>
        <name>maps__RecordID__c</name>
    </fields>
    <fields>
        <label><!-- Success --></label>
        <name>maps__Success__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>maps__Time__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя журнала пакетной активной доставки A</nameFieldLabel>
</CustomObjectTranslation>
