<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ทดสอบการพุช ArcGIS เป็นชุดใน Maps</value>
    </caseValues>
    <fields>
        <label><!-- ObjectName --></label>
        <name>maps__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>maps__Result__c</name>
    </fields>
    <nameFieldLabel>ชื่อการทดสอบการพุช ArcGIS เป็นชุดใน Maps</nameFieldLabel>
</CustomObjectTranslation>
