<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 라이브 휴일 시간</value>
    </caseValues>
    <fields>
        <help>휴일 종료</help>
        <label><!-- End Date --></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <help>휴일 시작</help>
        <label><!-- Start Date --></label>
        <name>maps__StartDate__c</name>
    </fields>
    <nameFieldLabel>Maps 실시간 휴일 시간 이름</nameFieldLabel>
</CustomObjectTranslation>
