<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Fahrer</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Fahrer</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Fahrer</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Fahrer</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps-Live-Fahrers</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps-Live-Fahrer</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Fahrer</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Fahrern</value>
    </caseValues>
    <fields>
        <label><!-- Driver Id --></label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help>E-Mail für den Empfang von Telematikwarnungen</help>
        <label><!-- Email Used for Telematics Alerts --></label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Home City --></label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label><!-- Home Country --></label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label><!-- Home Full Address --></label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label><!-- Home Postal Code --></label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Home State --></label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label><!-- Home Street Address --></label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help>Bestimmte Arbeitszeit des Fahrers suchen</help>
        <label><!-- Live Working Hours --></label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel><!-- Live Drivers --></relationshipLabel>
    </fields>
    <fields>
        <help>Breiten-/Längengradwerte für die Privatadresse dieses Fahrers</help>
        <label><!-- Location --></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>Geben Sie an, ob Fahrer Warnungen bei Gerätetrennung empfangen sollten.</help>
        <label><!-- Receive Device Disconnect Alerts? --></label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help>Geben Sie an, ob Fahrer Warnungen bei starker Beschleunigung empfangen sollten.</help>
        <label><!-- Receive Hard Accel Alerts? --></label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help>Geben Sie an, ob Fahrer Warnungen bei scharfen Bremsvorgängen empfangen sollten.</help>
        <label><!-- Receive Hard Braking Alerts? --></label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help>Geben Sie an, ob Fahrer Warnungen bei Erreichen des max. Geschwindigkeitsschwellenwerts empfangen sollten.</help>
        <label><!-- Receive Max Speed Threshold Alerts --></label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help>Geben Sie an, ob Fahrer Warnungen zur vorgeschriebenen Geschwindigkeit empfangen sollten.</help>
        <label><!-- Receive Posted Speed Alerts? --></label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help>Geben Sie an, ob Fahrer Warnungen zu Haltepunkten empfangen sollten.</help>
        <label><!-- Receive Stop Alerts? --></label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Drivers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Maps-Live-Fahrername</nameFieldLabel>
</CustomObjectTranslation>
