<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Ereignis</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Ereignisse</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Ereignis</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Ereignisse</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps-Live-Ereignisses</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps-Live-Ereignisse</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Ereignis</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Ereignissen</value>
    </caseValues>
    <fields>
        <help>Interne Verwendung</help>
        <label><!-- Correlation Id --></label>
        <name>maps__CorrelationId__c</name>
    </fields>
    <fields>
        <help>An Ereignis und Regel beteiligtes Gerät</help>
        <label><!-- Device Id --></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Datum und Uhrzeit des Einstiegs</help>
        <label><!-- Entry Date Time --></label>
        <name>maps__EntryDateTime__c</name>
    </fields>
    <fields>
        <help>Standort der Einstiegsposition</help>
        <label><!-- Entry Position --></label>
        <name>maps__EntryPosition__c</name>
    </fields>
    <fields>
        <help>Datum und Uhrzeit des Ausstiegs</help>
        <label><!-- Exit Date Time --></label>
        <name>maps__ExitDateTime__c</name>
    </fields>
    <fields>
        <help>Standort der Ausstiegsposition</help>
        <label><!-- Exit Position --></label>
        <name>maps__ExitPosition__c</name>
    </fields>
    <fields>
        <label><!-- Live Asset --></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel><!-- Live Events --></relationshipLabel>
    </fields>
    <fields>
        <help>Datensatztyp des erstellten Ereignisses</help>
        <label><!-- Live Event Type --></label>
        <name>maps__LiveEventType__c</name>
        <picklistValues>
            <masterLabel>Enters</masterLabel>
            <translation>Betritt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exits</masterLabel>
            <translation>Verlässt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nachschlagevorgang zum IoT-Gerät, welches das Ereignis erstellt hat</help>
        <label><!-- Live IoT Device --></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel><!-- Live Events --></relationshipLabel>
    </fields>
    <fields>
        <help>ID der externen Regel</help>
        <label><!-- Rule Id --></label>
        <name>maps__RuleId__c</name>
    </fields>
    <fields>
        <help>Der Name oder die Bezeichnung dieser Regel</help>
        <label><!-- Rule Name --></label>
        <name>maps__RuleName__c</name>
    </fields>
    <fields>
        <help>In einem Geofence in Stunden verbrachte Zeit</help>
        <label><!-- Time Spent in Geofence (Hours) --></label>
        <name>maps__TimeSpentinGeofenceHours__c</name>
    </fields>
    <fields>
        <help>In einem Geofence in Minuten verbrachte Zeit</help>
        <label><!-- Time Spent in Geofence (Minutes) --></label>
        <name>maps__TimeSpentinGeofenceMinutes__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Maps-Live-Ereignisname</nameFieldLabel>
</CustomObjectTranslation>
