<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Association d&apos;événements live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associations d&apos;événements live Maps</value>
    </caseValues>
    <fields>
        <label><!-- Associated Account --></label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Contact --></label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Lead --></label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Opportunity --></label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distance To Stop (ft) --></label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label><!-- Distance To Stop (km) --></label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label><!-- Distance To Stop (m) --></label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help>Distance jusqu&apos;à l&apos;arrêt en miles</help>
        <label><!-- Distance To Stop (mi) --></label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label><!-- Distance Units --></label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation>pied</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation>kilomètres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>mètres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation>miles</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label><!-- Event Start Time --></label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Event Stop Time --></label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label><!-- Live Asset Daily Summary Event --></label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Live Summary Stop Relationship Config --></label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;association d&apos;événement live Ma</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
