<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Динамические рабочие часы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Динамические рабочие часы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Динамические рабочие часы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Динамические рабочие часы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Динамических рабочих часов Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Динамических рабочих часов Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Динамическим рабочим часам Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Динамическим рабочим часам Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Динамическими рабочими часами Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Динамическими рабочими часами Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Динамических рабочих часах Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Динамических рабочих часах Maps</value>
    </caseValues>
    <fields>
        <label><!-- Friday End Time --></label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Friday Start Time --></label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help>Данное поле должно использовать выбор &quot;Активно&quot;, чтобы назначить динамические часы работы</help>
        <label><!-- Is Active --></label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Monday End Time --></label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Monday Start Time --></label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Saturday End Time --></label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Start Time --></label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Sunday End Time --></label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Sunday Start Time --></label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Thursday End Time --></label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Thursday Start Time --></label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday End Time --></label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday Start Time --></label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday End Time --></label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday Start Time --></label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя динамических рабочих часов Maps</nameFieldLabel>
</CustomObjectTranslation>
