<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Evento de resumen diario de activo en vivo de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eventos de resúmenes diarios de activos en vivo de Maps</value>
    </caseValues>
    <fields>
        <help>Indica si este evento se incluyó en una alerta de correo electrónico anterior</help>
        <label><!-- Alert Sent --></label>
        <name>maps__AlertSent__c</name>
    </fields>
    <fields>
        <help>Velocidad media sobre el curso del evento, en kilómetros por hora</help>
        <label><!-- Average Speed (kph) --></label>
        <name>maps__AverageSpeed_kph__c</name>
    </fields>
    <fields>
        <help>Velocidad media sobre el curso del evento, en millas por hora</help>
        <label><!-- Average Speed (mph) --></label>
        <name>maps__AverageSpeed_mph__c</name>
    </fields>
    <fields>
        <help>Ciudad de ubicación de evento (cuando está disponible)</help>
        <label><!-- City --></label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <help>País de ubicación de evento (cuando está disponible)</help>
        <label><!-- Country --></label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label><!-- End Unix Time Stamp --></label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>Marca de tiempo de final de evento</help>
        <label><!-- Event Ended --></label>
        <name>maps__EventEnded__c</name>
    </fields>
    <fields>
        <help>AM/PM viene determinado en base a la zona horaria del dispositivo.</help>
        <label><!-- Event Occurred in AM or PM --></label>
        <name>maps__EventOccuredAMorPM__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>AM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation>AM/PM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marca de tiempo de inicio de evento</help>
        <label><!-- Event Started --></label>
        <name>maps__EventStarted__c</name>
    </fields>
    <fields>
        <help>Tipo de evento de resumen representado por este registro</help>
        <label><!-- Event Type --></label>
        <name>maps__EventType__c</name>
        <picklistValues>
            <masterLabel>Device Battery On</masterLabel>
            <translation>Batería de dispositivo encendida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Message of Day</masterLabel>
            <translation>Primer mensaje del día</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Motion</masterLabel>
            <translation>Primer movimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Acceleration</masterLabel>
            <translation>Aceleración brusca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Braking</masterLabel>
            <translation>Frenada brusca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Message of Day</masterLabel>
            <translation>Último mensaje del día</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Motion</masterLabel>
            <translation>Último movimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle Off</masterLabel>
            <translation>Conmutador de aplicación en vivo desactivado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle On</masterLabel>
            <translation>Conmutador de aplicación en vivo activado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed Threshold</masterLabel>
            <translation>Umbral de velocidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speeding</masterLabel>
            <translation>Exceso de velocidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation>Parada</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Esta es la dirección completa donde se produjo el evento</help>
        <label><!-- Full Address --></label>
        <name>maps__Full_Address__c</name>
    </fields>
    <fields>
        <help>Registro de Resumen diario de activo en vivo con el que se relaciona este evento</help>
        <label><!-- Live Asset Daily Summary --></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel><!-- Live Asset Daily Summary Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Live Daily Drive Trip --></label>
        <name>maps__LiveDailyDriveTrip__c</name>
        <relationshipLabel><!-- Live Asset Daily Summary Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Associations --></label>
        <name>maps__Number_of_Associations__c</name>
    </fields>
    <fields>
        <help>Valor del odómetro (km) capturado en el momento del evento</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>Valor del odómetro (km) capturado en el momento del evento</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label><!-- Stop Order --></label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <help>Ubicación de activo al comienzo del evento</help>
        <label><!-- Position --></label>
        <name>maps__Position__c</name>
    </fields>
    <fields>
        <help>Código postal de ubicación de evento (cuando está disponible)</help>
        <label><!-- Postal Code --></label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <help>Límite de velocidad registrado donde se produce el evento, cuando esté disponible, en kilómetros por hora</help>
        <label><!-- Posted Speed Limit (kph) --></label>
        <name>maps__PostedSpeedLimit_KPH__c</name>
    </fields>
    <fields>
        <help>Límite de velocidad registrado donde se produce el evento, cuando esté disponible, en millas por hora</help>
        <label><!-- Posted Speed Limit (mph) --></label>
        <name>maps__PostedSpeedLimit_MPH__c</name>
    </fields>
    <fields>
        <label><!-- Start Unix Time Stamp --></label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>Estado/provincia de ubicación de evento (cuando está disponible)</help>
        <label><!-- State --></label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <help>Dirección de calle de ubicación de evento (cuando está disponible)</help>
        <label><!-- Street Address --></label>
        <name>maps__Street_Address__c</name>
    </fields>
    <fields>
        <help>Duración de un evento de parada en horas (solo disponible para eventos Parada)</help>
        <label><!-- Event Duration (Hours) --></label>
        <name>maps__TotalEventTimeHours__c</name>
    </fields>
    <fields>
        <help>Duración de un evento de parada minutos (solo disponible para eventos Parada)</help>
        <label><!-- Event Duration (Minutes) --></label>
        <name>maps__TotalEventTimeMinutes__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de evento de resumen diario de ac</nameFieldLabel>
</CustomObjectTranslation>
