<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Período de férias de mapas ativos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Períodos de férias de mapas ativos</value>
    </caseValues>
    <fields>
        <help>Fim da folga</help>
        <label><!-- End Date --></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <help>Começo da folga</help>
        <label><!-- Start Date --></label>
        <name>maps__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do período de folga do Maps Live</nameFieldLabel>
</CustomObjectTranslation>
