<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ежедневная сводка динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ежедневные сводки динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ежедневную сводку динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ежедневные сводки динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ежедневной сводки динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ежедневных сводок динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ежедневной сводке динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ежедневным сводкам динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Ежедневной сводкой динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Ежедневными сводками динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Ежедневной сводке динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Ежедневных сводках динамического актива Maps</value>
    </caseValues>
    <fields>
        <help>Средняя продолжительность определенных пользователем событий остановки в часах.</help>
        <label><!-- Average Stop Time (Hours) --></label>
        <name>maps__AverageStopTimeHours__c</name>
    </fields>
    <fields>
        <help>Средняя продолжительность определенных пользователем событий остановки в минутах.</help>
        <label><!-- Average Stop Time (Minutes) --></label>
        <name>maps__AverageStopTimeMinutes__c</name>
    </fields>
    <fields>
        <help>Количество событий включения аккумулятора, записанных в этот день, как определено в ежедневной конфигурации сводки</help>
        <label><!-- Count of Events - Device Battery On --></label>
        <name>maps__CountOfEventsDeviceBatteryOn__c</name>
    </fields>
    <fields>
        <help>Количество событий порога скорости, записанных в этот день, как определено в ежедневной конфигурации сводки</help>
        <label><!-- Count of Events - Speed Threshold --></label>
        <name>maps__CountOfEventsSpeedThreshold__c</name>
    </fields>
    <fields>
        <help>Количество событий превышения скорости, записанных в этот день, как определено в ежедневной конфигурации сводки</help>
        <label><!-- Count of Events - Speeding --></label>
        <name>maps__CountOfSummaryEventsSpeeding__c</name>
    </fields>
    <fields>
        <help>Количество событий остановок, записанных в этот день, как определено в ежедневной конфигурации сводки</help>
        <label><!-- Count of Events - Stops --></label>
        <name>maps__CountOfSummaryEventsStops__c</name>
    </fields>
    <fields>
        <help>Дата, к которой относится данная сводка</help>
        <label><!-- Summary Date --></label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help>Поставщик устройства, объединенный с кодом устройства</help>
        <label><!-- Device Id --></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Общее время движения с включенным двигателем, в часах</help>
        <label><!-- Drive Time (Hours) --></label>
        <name>maps__DriveTimeHours__c</name>
    </fields>
    <fields>
        <help>Общее время движения с включенным двигателем, в минутах</help>
        <label><!-- Drive Time (Minutes) --></label>
        <name>maps__DriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help>Обозначение поездки, произошедшей во время обозначенного праздника/выходного</help>
        <label><!-- Driving During Holiday Off --></label>
        <name>maps__DrivingDuringHolidayOff__c</name>
    </fields>
    <fields>
        <help>Обозначение поездки, произошедшей за пределами указанных рабочих часов</help>
        <label><!-- Driving Outside Working Hours --></label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help>Данное поле представляет полное содержимое данных первой точки, полученной AWS на день.</help>
        <label><!-- First Message Content --></label>
        <name>maps__FirstMessageContent__c</name>
    </fields>
    <fields>
        <help>Данное поле представляет дату и время первой точки, полученной AWS на день.</help>
        <label><!-- First Message Timestamp --></label>
        <name>maps__FirstMessageTimestamp__c</name>
    </fields>
    <fields>
        <help>Количество сообщений устройства, обозначающих событие резкого ускорения в этот день (при наличии)</help>
        <label><!-- Number of Hard Acceleration Events --></label>
        <name>maps__HardAccelerationCount__c</name>
    </fields>
    <fields>
        <help>Количество сообщений устройства, обозначающих событие резкого торможения в этот день (при наличии)</help>
        <label><!-- Number of Hard Braking Events --></label>
        <name>maps__HardBrakingCount__c</name>
    </fields>
    <fields>
        <help>Данное поле представляет полное содержимое данных последней точки, полученной AWS на день.</help>
        <label><!-- Last Message Content --></label>
        <name>maps__LastMessageContent__c</name>
    </fields>
    <fields>
        <help>Данное поле представляет дату и время последней точки, полученной AWS на день.</help>
        <label><!-- Last Message Timestamp --></label>
        <name>maps__LastMessageTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Live Asset --></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help>Ссылка на конфигурацию сводки, на которой основана данная сводка</help>
        <label><!-- Live Daily Summary Configuration --></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Driver --></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Live IoT Device --></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help>Единое значение максимальной скорости, полученное в день (в км/ч)</help>
        <label><!-- Maximum Speed (KPH) --></label>
        <name>maps__MaximumSpeedKPH__c</name>
    </fields>
    <fields>
        <help>Единое значение максимальной скорости, полученное в день (в ми/ч)</help>
        <label><!-- Maximum Speed (MPH) --></label>
        <name>maps__MaximumSpeedMPH__c</name>
    </fields>
    <fields>
        <help>Последний доступный показатель одометра в километрах</help>
        <label><!-- Odometer (km) --></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>Последний доступный показатель одометра в милях</help>
        <label><!-- Odometer (mi) --></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help>Общее проеденное расстояние в километрах</help>
        <label><!-- Total Distance (km) --></label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help>Общее проеденное расстояние в милях</help>
        <label><!-- Total Distance (mi) --></label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help>Пользователь, назначенный связанному устройству во время создания сводки</help>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя ежедневных сводок динамического акти</nameFieldLabel>
</CustomObjectTranslation>
