<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ArcGIS 批次推送記錄</value>
    </caseValues>
    <fields>
        <label><!-- Log --></label>
        <name>maps__Log__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>maps__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- RecordID --></label>
        <name>maps__RecordID__c</name>
    </fields>
    <fields>
        <label><!-- Success --></label>
        <name>maps__Success__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>maps__Time__c</name>
    </fields>
    <nameFieldLabel>Maps ArcGIS 批次推送記錄名稱</nameFieldLabel>
</CustomObjectTranslation>
