<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Préférence utilisateur de planification de territoire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Préférences utilisateur de planification de territoire</value>
    </caseValues>
    <fields>
        <label><!-- Access --></label>
        <name>maps__Access__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation>Commentateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation>Éditeur</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alignment --></label>
        <name>maps__Alignment__c</name>
        <relationshipLabel><!-- User Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>maps__Area__c</name>
        <relationshipLabel><!-- User Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Set --></label>
        <name>maps__DataSet__c</name>
        <relationshipLabel><!-- User Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Preferences --></label>
        <name>maps__Preferences__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Preferences --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
