<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Przypisanie zdarzenia Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Przypisania zdarzeń Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Przypisanie zdarzenia Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Przypisania zdarzeń Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Przypisania zdarzenia Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Przypisań zdarzeń Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Przypisaniu zdarzenia Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Przypisaniom zdarzeń Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Przypisaniem zdarzenia Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Przypisaniami zdarzeń Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Przypisaniu zdarzenia Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Przypisaniach zdarzeń Maps Live</value>
    </caseValues>
    <fields>
        <label><!-- Associated Account --></label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Contact --></label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Lead --></label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Opportunity --></label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distance To Stop (ft) --></label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label><!-- Distance To Stop (km) --></label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label><!-- Distance To Stop (m) --></label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help>Odległość do przystanku w milach</help>
        <label><!-- Distance To Stop (mi) --></label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label><!-- Distance Units --></label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation>stopy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation>kilometry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>metry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation>mile</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label><!-- Event Start Time --></label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Event Stop Time --></label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label><!-- Live Asset Daily Summary Event --></label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Live Summary Stop Relationship Config --></label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel><!-- Live Event Associations --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa przypisania zdarzeń Maps na żywo</nameFieldLabel>
</CustomObjectTranslation>
