<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketing Request Products</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing Request Products</value>
    </caseValues>
    <fields>
        <label><!-- Accel Proposed Payment Amount --></label>
        <name>Accel_Proposed_Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Account (Marketing) --></label>
        <name>Account_Marketing__c</name>
        <relationshipLabel><!-- Marketing Request Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Average Graphic Design Turnaround Time --></label>
        <name>Average_Turnaround_Time__c</name>
    </fields>
    <fields>
        <label><!-- Calc Error --></label>
        <name>Calc_Error__c</name>
    </fields>
    <fields>
        <label><!-- Cost Per Unit --></label>
        <name>Cost_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Custom Price (Promotions Only) --></label>
        <name>Custom_Price__c</name>
    </fields>
    <fields>
        <label><!-- Location Cost Share Amount(from Product) --></label>
        <name>Location_Cost_Share_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location Cost Share Amount (PB) --></label>
        <name>Location_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Category --></label>
        <name>Marketing_Category__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Coordinator --></label>
        <name>Marketing_Coordinator__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Product Type --></label>
        <name>Marketing_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Request Prod Count --></label>
        <name>Marketing_Request_Prod_Count__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Request Type --></label>
        <name>Marketing_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Co-Op</masterLabel>
            <translation><!-- Co-Op --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Marketing</masterLabel>
            <translation><!-- Digital Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions</masterLabel>
            <translation><!-- Promotions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Custom Size</masterLabel>
            <translation><!-- Standard Custom Size --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweepstakes</masterLabel>
            <translation><!-- Sweepstakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Request --></label>
        <name>Marketing_Request__c</name>
        <relationshipLabel><!-- Marketing Request Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outdoor Sign Chosen --></label>
        <name>Outdoor_Sign_Chosen__c</name>
    </fields>
    <fields>
        <label><!-- Outdoor Sign Cost --></label>
        <name>Outdoor_Sign_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Over Max Quantity --></label>
        <name>Over_Max_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Over Max --></label>
        <name>Over_Max__c</name>
    </fields>
    <fields>
        <label><!-- Price Change Edit Trigger --></label>
        <name>Price_Change_Edit_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Marketing Request Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Projected Budget Spend MRP --></label>
        <name>Projected_Budget_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Promo Category --></label>
        <name>Promo_Category__c</name>
    </fields>
    <fields>
        <label><!-- Promo Cost Split % --></label>
        <name>Promo_Cost_Split__c</name>
    </fields>
    <fields>
        <label><!-- Promo Item Cost Type --></label>
        <name>Promo_Item_Cost_Type__c</name>
        <picklistValues>
            <masterLabel>Co-Op Reimbursement</masterLabel>
            <translation><!-- Co-Op Reimbursement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Share</masterLabel>
            <translation><!-- Cost Share --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost of Items --></label>
        <name>Total_Cost_of_Items__c</name>
    </fields>
    <fields>
        <label><!-- Accel Spend --></label>
        <name>Total_Cost_to_Accel__c</name>
    </fields>
    <fields>
        <label><!-- Location Spend --></label>
        <name>Total_Cost_to_Location__c</name>
    </fields>
    <fields>
        <label><!-- VIP --></label>
        <name>VIP__c</name>
    </fields>
    <fields>
        <label><!-- forceupdate --></label>
        <name>forceupdate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The state of the Product must match the state of the Marketing Request, or the Product cannot be associated with a state. --></errorMessage>
        <name>MarketingRequestAndProductStateMustMatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Marketing Request Products must match the Request type. --></errorMessage>
        <name>Product_Type_Needs_To_Match_Request_Type</name>
    </validationRules>
</CustomObjectTranslation>
