<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meter Reading</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meter Readings</value>
    </caseValues>
    <fields>
        <label><!-- Account DBA Name --></label>
        <name>Account_DBA_Name__c</name>
    </fields>
    <fields>
        <label><!-- Actual $100 Note Count --></label>
        <name>Actual_100_Note_Count__c</name>
    </fields>
    <fields>
        <label><!-- Actual $1 Note Count --></label>
        <name>Actual_1_Note_Count__c</name>
    </fields>
    <fields>
        <label><!-- Actual $20 Note Count --></label>
        <name>Actual_20_Note_Count__c</name>
    </fields>
    <fields>
        <label><!-- Actual $50 Note Count --></label>
        <name>Actual_50_Note_Count__c</name>
    </fields>
    <fields>
        <label><!-- Actual $5 Note Count --></label>
        <name>Actual_5_Note_Count__c</name>
    </fields>
    <fields>
        <label><!-- Actual Drop --></label>
        <name>Actual_Drop__c</name>
    </fields>
    <fields>
        <help><!-- Experimental - Indicates that the associated asset had its account id changed. (Currently only flagged for those meters that were created from 12:01 am to the time of the account id change on the associated asset for current day. --></help>
        <label><!-- Asset Moved Date --></label>
        <name>Asset_Moved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Meter Readings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Asset.BV_Type__c Since the picklist on Asset was not global this must be synchronized with those values for now. Written upon creation of meter_reading__c and used by DLRS to rollup to RPS --></help>
        <label><!-- BV Type --></label>
        <name>BV_Type__c</name>
        <picklistValues>
            <masterLabel>JCM</masterLabel>
            <translation><!-- JCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEI</masterLabel>
            <translation><!-- MEI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small MEI</masterLabel>
            <translation><!-- Small MEI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates that for, multiple reasons, the collector cannot complete the required fields for the particular meter reading. --></help>
        <label><!-- Cannot Collect --></label>
        <name>Cannot_Collect__c</name>
    </fields>
    <fields>
        <label><!-- Change in Meters --></label>
        <name>Change_in_Meters__c</name>
    </fields>
    <fields>
        <help><!-- The collection date of the route processing sheet. --></help>
        <label><!-- Collection Date --></label>
        <name>Collection_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Lifetime Cash In --></label>
        <name>Current_Lifetime_Cash_In__c</name>
    </fields>
    <fields>
        <label><!-- Expected Drop --></label>
        <name>Expected_Drop__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Previous Meter Reading --></label>
        <name>Previous_Meter_Reading__c</name>
        <relationshipLabel><!-- Meter Readings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- (Depreciated) Prior Lifetime Cash In --></label>
        <name>Previous_Meter__c</name>
    </fields>
    <fields>
        <label><!-- Prior Lifetime Cash in --></label>
        <name>Prior_Lifetime_Cash_in__c</name>
    </fields>
    <fields>
        <help><!-- The user that last modified the processing status. --></help>
        <label><!-- Processing Status Last Modified By --></label>
        <name>Processing_Status_Last_Modified_By__c</name>
        <relationshipLabel><!-- Meter Readings (Processing Status Last Modified By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date/time the processing status was last modified. --></help>
        <label><!-- Processing Status Last Modified Date --></label>
        <name>Processing_Status_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Processing Status --></label>
        <name>Processing_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The user that last modified the reading status. --></help>
        <label><!-- Reading Status Last Modified By --></label>
        <name>Reading_Status_Last_Modified_By__c</name>
        <relationshipLabel><!-- Meter Readings (Reading Status Last Modified By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Datetime / the reading status was last modified. --></help>
        <label><!-- Reading Status Last Modified Date --></label>
        <name>Reading_Status_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <help><!-- That status of the meter reading.. Generally this will start in In Progress unless we are inserting this meter records outside of the ui... Completion is currently when there is shapshot count &gt; 0 (image uploaded) and current lifetime case in value added. --></help>
        <label><!-- Reading Status --></label>
        <name>Reading_Status__c</name>
        <picklistValues>
            <masterLabel>Cannot Collect</masterLabel>
            <translation><!-- Cannot Collect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines if the collector entered enough data on the meter record. --></help>
        <label><!-- Required Data Entered --></label>
        <name>Required_Data_Entered__c</name>
    </fields>
    <fields>
        <label><!-- Route Processing Sheet --></label>
        <name>Route_Processing_Sheet__c</name>
        <relationshipLabel><!-- Meter Readings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAS --></label>
        <name>SAS__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Name --></label>
        <name>Schedule_Name__c</name>
    </fields>
    <fields>
        <help><!-- Intended to count the number of files that are shapshots (meter readings images) associated to this record for purposes of determining a status. (should be 1 if done)  DLRS Maintained --></help>
        <label><!-- Snapshot Count --></label>
        <name>Snapshot_Count__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot --></label>
        <name>Snapshot__c</name>
    </fields>
    <fields>
        <label><!-- Variance --></label>
        <name>Variance__c</name>
    </fields>
    <fields>
        <label><!-- Voucher Changed --></label>
        <name>Voucher_Changed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
