<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Performance Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Performance Reviews</value>
    </caseValues>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- After 5 p.m. --></label>
        <name>After_5_p_m__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Performance Reviews (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Average Presenter Rating --></label>
        <name>Average_Presenter_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Before 9 a.m. --></label>
        <name>Before_9_a_m__c</name>
    </fields>
    <fields>
        <label><!-- Communication of completion of task? --></label>
        <name>Communication_of_completion_of_task__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Communication of understanding goals? --></label>
        <name>Communication_of_understanding_expectati__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Communication with satisfaction level? --></label>
        <name>Communication_with_satisfaction_level__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Date of Use --></label>
        <name>Date_of_Use__c</name>
    </fields>
    <fields>
        <label><!-- Day of Week --></label>
        <name>Day_of_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employee Name --></label>
        <name>Employee_Name__c</name>
        <relationshipLabel><!-- Performance Reviews (Employee Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employee understanding of impact of task --></label>
        <name>Employee_understanding_of_impact_of_task__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How well was task done in person hours? --></label>
        <name>For_person_hours_how_well_was_task_done__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Men</masterLabel>
            <translation><!-- Men --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Women</masterLabel>
            <translation><!-- Women --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How accurate was est. time to do task? --></label>
        <name>How_accurate_was_est_time_to_do_task__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How accurate was predicted person hours? --></label>
        <name>How_accurate_were_predicted_person_hours__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How accurate was scope of task? --></label>
        <name>How_accurately_did_employee_define_scope__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How quick was reaction to scope changes? --></label>
        <name>How_quick_did_employee_react_to_scope_ch__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How well were timeline changes revealed? --></label>
        <name>How_quick_were_timeline_changes_revealed__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How did employee satisfy expectations? --></label>
        <name>How_well_did_employee_satisfy_expectatio__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Communication of change in person hours? --></label>
        <name>How_well_was_change_in_person_hours_told__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How well were scope changes revealed? --></label>
        <name>How_well_were_scopechanges_to_scope_told__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Impact of task since initial request --></label>
        <name>Impact_of_task_since_initial_request__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Performance Reviews (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name of Presenter --></label>
        <name>Name_of_Presenter__c</name>
        <relationshipLabel><!-- Performance Reviews (Name of Presenter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name of Reviewer --></label>
        <name>Name_of_Reviewer__c</name>
        <relationshipLabel><!-- Performance Reviews (Name of Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overall Performance --></label>
        <name>Overall_Performance__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate of impact this task had on company --></label>
        <name>Rate_of_impact_this_task_had_on_company__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate of impact this task had on operator --></label>
        <name>Rate_of_impact_this_task_had_on_operator__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organizational Skills (Rate 1 to 5) --></label>
        <name>Rate_presenter_s_organizational_skills__c</name>
    </fields>
    <fields>
        <label><!-- Entertainment Value (Rate 1 to 5) --></label>
        <name>Rate_the_entertainment_value__c</name>
    </fields>
    <fields>
        <label><!-- Clarity of Topic (Rate 1 to 5) --></label>
        <name>Rate_the_topic_clarity__c</name>
    </fields>
    <fields>
        <label><!-- Review Period --></label>
        <name>Review_Period__c</name>
        <picklistValues>
            <masterLabel>Q1 2018</masterLabel>
            <translation><!-- Q1 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2 2018</masterLabel>
            <translation><!-- Q2 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3 2018</masterLabel>
            <translation><!-- Q3 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4 2018</masterLabel>
            <translation><!-- Q4 2018 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needed</masterLabel>
            <translation><!-- Needed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Usage for Day --></label>
        <name>Total_Usage_for_Day__c</name>
    </fields>
    <fields>
        <label><!-- Type2 --></label>
        <name>Type2__c</name>
        <picklistValues>
            <masterLabel>Gym Usage</masterLabel>
            <translation><!-- Gym Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Manager to Report</masterLabel>
            <translation><!-- Manager to Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peer to Peer</masterLabel>
            <translation><!-- Peer to Peer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report to Manager</masterLabel>
            <translation><!-- Report to Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Understanding of expectations? --></label>
        <name>Understanding_of_expectations__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Week of: --></label>
        <name>Week_of__c</name>
        <picklistValues>
            <masterLabel>4/15/18 - 4/21/18</masterLabel>
            <translation><!-- 4/15/18 - 4/21/18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4/22/18 - 4/28/18</masterLabel>
            <translation><!-- 4/22/18 - 4/28/18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4/29/18 - 5/5/18</masterLabel>
            <translation><!-- 4/29/18 - 5/5/18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5/13/18 - 5/19/18</masterLabel>
            <translation><!-- 5/13/18 - 5/19/18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5/6/18 - 5/12/18</masterLabel>
            <translation><!-- 5/6/18 - 5/12/18 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 9 a.m. to 5 p.m. --></label>
        <name>X9_a_m_to_5_p_m__c</name>
    </fields>
    <recordTypes>
        <label><!-- Employee Performance Review --></label>
        <name>Employee_Performance_Review</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Gym Usage --></label>
        <name>Gym_Usage</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Performance Review --></label>
        <name>Performance_Review</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Presenter Review --></label>
        <name>Presenter_Review</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Submit_Review --></label>
        <name>Submit_Review</name>
    </webLinks>
</CustomObjectTranslation>
