<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Lines</value>
    </caseValues>
    <fields>
        <label><!-- Line Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- High End Product Count --></label>
        <name>High_End_Product_Count__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that this record was created by a script created to catch up legacy projects with opps --></help>
        <label><!-- Historical Create --></label>
        <name>Historical_Create__c</name>
    </fields>
    <fields>
        <label><!-- Product Being Swapped --></label>
        <name>Product_Being_Swapped__c</name>
        <relationshipLabel><!-- Project Lines (Product Being Swapped) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Project Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Line Type --></label>
        <name>Project_Line_Type__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Location</masterLabel>
            <translation><!-- New Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconfigure</masterLabel>
            <translation><!-- Reconfigure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removal</masterLabel>
            <translation><!-- Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swap</masterLabel>
            <translation><!-- Swap --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Service_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please choose a Project Line Type. --></errorMessage>
        <name>AddSwapReconfigs_Need_to_have_a_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to edit this project line. Please contact Salesforce Support if you think you should have access. --></errorMessage>
        <name>Project_Lines_creation_or_editing</name>
    </validationRules>
</CustomObjectTranslation>
