<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prospect</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prospects</value>
    </caseValues>
    <fields>
        <label><!-- Amusement Operator --></label>
        <name>Amusement_Operator__c</name>
        <relationshipLabel><!-- Prospects (Amusement Operator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To Date --></label>
        <name>Assigned_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Prospects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Operator --></label>
        <name>Competitor_Operator__c</name>
        <relationshipLabel><!-- Prospects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Convert To Lead --></label>
        <name>Convert_To_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Accel Establishment Type --></label>
        <name>Establishment_Type2__c</name>
    </fields>
    <fields>
        <label><!-- Gaming License Number --></label>
        <name>Gaming_License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Gaming Operator --></label>
        <name>Gaming_Operator__c</name>
        <relationshipLabel><!-- Prospects (Gaming Operator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name --></label>
        <name>Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Liquor License Type --></label>
        <name>Liquor_License_Type__c</name>
        <picklistValues>
            <masterLabel>Combination</masterLabel>
            <translation><!-- Combination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Liquor License</masterLabel>
            <translation><!-- No Liquor License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Premise</masterLabel>
            <translation><!-- Off Premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise</masterLabel>
            <translation><!-- On Premise --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- No Fit --></label>
        <name>No_Fit__c</name>
    </fields>
    <fields>
        <label><!-- Business Phone --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Source --></label>
        <name>Prospect_Source__c</name>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation><!-- Phone Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prospect Status --></label>
        <name>Prospect_Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted Lead</masterLabel>
            <translation><!-- Submitted Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unassigned</masterLabel>
            <translation><!-- Unassigned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prospect Type --></label>
        <name>Prospect_Type__c</name>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organic</masterLabel>
            <translation><!-- Organic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- State must be in 2-letter format. --></errorMessage>
        <name>Prospect_State_must_be_in_2_letter_form</name>
    </validationRules>
</CustomObjectTranslation>
