<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Purchase Order Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Purchase Order Items</value>
    </caseValues>
    <fields>
        <help><!-- The available date of the purchase order --></help>
        <label><!-- Available Date --></label>
        <name>Available_Date__c</name>
    </fields>
    <fields>
        <label><!-- Item # --></label>
        <name>Item__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Purchase Order Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- M --></help>
        <label><!-- Purchase Order --></label>
        <name>Purchase_Order__c</name>
        <relationshipLabel><!-- Purchase Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
