<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Record Updated Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Record Updated Events</value>
    </caseValues>
    <fields>
        <label><!-- Record Ids --></label>
        <name>Record_Ids__c</name>
    </fields>
    <fields>
        <label><!-- SObject API Name --></label>
        <name>SObject_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
