<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resources</value>
    </caseValues>
    <fields>
        <label><!-- Contact Lookup --></label>
        <name>Contact_Lookup__c</name>
        <relationshipLabel><!-- Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ForceUpdateContactLookup --></label>
        <name>ForceUpdateContactLookup__c</name>
    </fields>
    <fields>
        <label><!-- IGB License Expiration Date --></label>
        <name>IGB_License_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- IGB Number --></label>
        <name>IGB_Number__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- License Issue Date --></label>
        <name>License_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Status --></label>
        <name>License_Status__c</name>
        <picklistValues>
            <masterLabel>Denied Applicant</masterLabel>
            <translation><!-- Denied Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied Renewal Applicant</masterLabel>
            <translation><!-- Denied Renewal Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligible to work</masterLabel>
            <translation><!-- Eligible to work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensed</masterLabel>
            <translation><!-- Licensed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not eligible to work</masterLabel>
            <translation><!-- Not eligible to work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoked License</masterLabel>
            <translation><!-- Revoked License --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminal Handler</masterLabel>
            <translation><!-- Terminal Handler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Licensed Last 7 Days --></label>
        <name>Licensed_Last_7_Days__c</name>
    </fields>
    <fields>
        <label><!-- Resource Code --></label>
        <name>Resource_Code__c</name>
    </fields>
    <fields>
        <label><!-- Resource Email --></label>
        <name>Resource_Email__c</name>
    </fields>
    <fields>
        <label><!-- Resource Region --></label>
        <name>Resource_Region__c</name>
        <relationshipLabel><!-- Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Status --></label>
        <name>Resource_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave</masterLabel>
            <translation><!-- Leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource Type --></label>
        <name>Resource_Type__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Status_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
