<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RM Admins</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RM Admins</value>
    </caseValues>
    <fields>
        <label><!-- Name A --></label>
        <name>Name_A__c</name>
    </fields>
    <fields>
        <label><!-- Name B --></label>
        <name>Name_B__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
