<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Route Import PE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Route Import PE</value>
    </caseValues>
    <fields>
        <label><!-- Content Document Id --></label>
        <name>Content_Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- Publishing Process Name --></label>
        <name>Publishing_Process_Name__c</name>
    </fields>
    <fields>
        <label><!-- Route Import Id --></label>
        <name>Route_Import_Id__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Ui Message --></label>
        <name>Ui_Message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
