<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Appointment Status Change PE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Appointment Status Change PEs</value>
    </caseValues>
    <fields>
        <label><!-- DML Action --></label>
        <name>DML_Action__c</name>
    </fields>
    <fields>
        <label><!-- Previous Service Appointment Status --></label>
        <name>Previous_Service_Appointment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Service Appointment Id --></label>
        <name>Service_Appointment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Service Appointment Status --></label>
        <name>Service_Appointment_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
