<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active Service Resource --></label>
        <name>Active_Service_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Internal SLR HomeAddress Geolocation --></label>
        <name>FSL__Internal_SLR_HomeAddress_Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Member Count --></label>
        <name>Member_Count__c</name>
    </fields>
    <fields>
        <label><!-- Territory Member 18 Digit ID --></label>
        <name>Territory_Member_18_Digit_ID__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- End Date must be within 3 years from today --></errorMessage>
        <name>FSL__Limit_STM_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot save Service Territory Member of type secondary with Operating Hours or Address --></errorMessage>
        <name>FSL__Secondary_STM</name>
    </validationRules>
</CustomObjectTranslation>
