<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Territory Resource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Territory Resources</value>
    </caseValues>
    <fields>
        <label><!-- Service Resource --></label>
        <name>Service_Resource__c</name>
        <relationshipLabel><!-- Service Territory Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>Service_Territory__c</name>
        <relationshipLabel><!-- Service Territory Resources --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
