<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>State Related Company</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>State Related Companies</value>
    </caseValues>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State Municipality --></label>
        <name>State_Municipality__c</name>
        <relationshipLabel><!-- State Related Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State Related Account --></label>
        <name>State_Related_Account__c</name>
        <relationshipLabel><!-- State Related Companies --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
