<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>State Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>State Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- State Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Position --></label>
        <name>Job_Position__c</name>
        <picklistValues>
            <masterLabel>Government Executive</masterLabel>
            <translation><!-- Government Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legislator</masterLabel>
            <translation><!-- Legislator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lobbyist</masterLabel>
            <translation><!-- Lobbyist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulator</masterLabel>
            <translation><!-- Regulator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Municipality --></label>
        <name>Municipality__c</name>
        <relationshipLabel><!-- State Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
