<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>뱃지</value>
    </caseValues>
    <fields>
        <label><!-- Profiles --></label>
        <name>Profiles__c</name>
        <picklistValues>
            <masterLabel>Accel Call Center</masterLabel>
            <translation><!-- Accel Call Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Compliance</masterLabel>
            <translation><!-- Accel Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Executive Team</masterLabel>
            <translation><!-- Accel Executive Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Finance</masterLabel>
            <translation><!-- Accel Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Finance Super User</masterLabel>
            <translation><!-- Accel Finance Super User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Gaming Operations Management</masterLabel>
            <translation><!-- Accel Gaming Operations Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Human Resources</masterLabel>
            <translation><!-- Accel Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Lead Route Tech</masterLabel>
            <translation><!-- Accel Lead Route Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Marketing</masterLabel>
            <translation><!-- Accel Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Partner Op</masterLabel>
            <translation><!-- Accel Partner Op --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Partner Operator</masterLabel>
            <translation><!-- Accel Partner Operator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Parts Department</masterLabel>
            <translation><!-- Accel Parts Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Preventative Maintenance</masterLabel>
            <translation><!-- Accel Preventative Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Preventative Maintenance User V2</masterLabel>
            <translation><!-- Accel Preventative Maintenance User V2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel RM Super User</masterLabel>
            <translation><!-- Accel RM Super User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Regional Relationship Manager</masterLabel>
            <translation><!-- Accel Regional Relationship Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Regional Route Management</masterLabel>
            <translation><!-- Accel Regional Route Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Regional Service Management</masterLabel>
            <translation><!-- Accel Regional Service Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Regional Service Management V2</masterLabel>
            <translation><!-- Accel Regional Service Management V2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Relationship Manager</masterLabel>
            <translation><!-- Accel Relationship Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Sales Leadership</masterLabel>
            <translation><!-- Accel Sales Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Sales Super User</masterLabel>
            <translation><!-- Accel Sales Super User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Service User</masterLabel>
            <translation><!-- Accel Service User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Service User V2</masterLabel>
            <translation><!-- Accel Service User V2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Standard User</masterLabel>
            <translation><!-- Accel Standard User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Super Service User</masterLabel>
            <translation><!-- Accel Super Service User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Super User</masterLabel>
            <translation><!-- Accel Super User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel Super User V2</masterLabel>
            <translation><!-- Accel Super User V2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accel System Admin</masterLabel>
            <translation><!-- Accel System Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Administrator</masterLabel>
            <translation><!-- System Administrator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- API Name --></label>
        <name>trailheadapp__API_Name__c</name>
    </fields>
    <fields>
        <help>이 뱃지는 보관 처리되었고 더 이상 사용할 수 없습니다.</help>
        <label><!-- Archived --></label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label><!-- Badge Icon --></label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Built Date --></label>
        <name>trailheadapp__Built_Date__c</name>
    </fields>
    <fields>
        <label><!-- Created At --></label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <help>이 필드는 지원이 중단되었고 더 이상 사용되지 않습니다.</help>
        <label><!-- External Id --></label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>trailheadapp__Icon__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>trailheadapp__Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation>고급</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation>초급</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation>중급</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>trailheadapp__Namespace__c</name>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>trailheadapp__Products__c</name>
    </fields>
    <fields>
        <label><!-- Roles --></label>
        <name>trailheadapp__Roles__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>trailheadapp__Tags__c</name>
    </fields>
    <fields>
        <label><!-- Total Badges Awarded --></label>
        <name>trailheadapp__Total_Badges_Awarded__c</name>
    </fields>
    <fields>
        <label><!-- Total Badges In Progress --></label>
        <name>trailheadapp__Total_Badges_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>trailheadapp__Type__c</name>
        <picklistValues>
            <masterLabel>Module</masterLabel>
            <translation>모듈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation>프로젝트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superbadge</masterLabel>
            <translation>Superbadge</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <nameFieldLabel>뱃지 이름</nameFieldLabel>
</CustomObjectTranslation>
