<aura:component controller="LightningForgotPasswordController" implements="forceCommunity:availableForAllPageTypes">

    <aura:attribute name="usernameLabel" type="String" required="false" default="Email"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Send Password Reset Email"/>
    <aura:attribute name="formTitleLabel" type="String" required="false" default="Accel Entertainment Location Portal"/>
    <aura:attribute name="formHelpLabel" type="String" required="false" default="Enter your email address"/>
    <aura:attribute name="backToLoginUrl" type="String" required="true" default="./"/>
    <aura:attribute name="backToLoginLabel" type="String" required="true" default="Back to login"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID"/>
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>
    <aura:dependency resource="c:setExpId" type="EVENT"/>

    <div class="accel-main-content">
        <div class="accel-password-form-container">
            <div class="accel-password-title">{!v.formTitleLabel}</div>
            <div class="accel-password-form-help">
                {!v.formHelpLabel}
            </div>
            <div id="sfdc_username_container" class="sfdc">
                <span id="sfdc_user" class="login-icon" data-icon="a"></span>
                <span onkeypress="{!c.onKeyUp}">
                    <lightning:input type="email" label="Username" aura:id="username"
                                     placeholder="{!v.usernameLabel}"
                                     tabIndex="1"
                                     class="input sfdc_usernameinput sfdc" required="false"/>
               </span>
            </div>
            <!--
            <aura:renderIf isTrue="{!v.showError}">
                <div id="error">
                    <ui:outputRichText value="{!v.errorMessage}"/>
                </div>
            </aura:renderIf>
            -->
            <div class="sfdc accel-form-actions">
                <div class="slds-grid">
                    <div class="slds-col_bump-right">
                        <div class="accel-back-action-container">
                            <span class="accel-backtologin-link">
                                <a class="a" href="{!v.backToLoginUrl}" tabindex="3">
                                    <div>
                                    <lightning:icon iconName="utility:back" size="xx-small"
                                                    alternativeText="Back to sign in"/>
                                    &nbsp;{!v.backToLoginLabel}
                                    </div>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="slds-col_bump-left" style="width:50%" tabindex="2">
                        <ui:button aura:id="submitButton" label="{!v.submitButtonLabel}"
                                   press="{!c.handleForgotPassword}"
                                   class="sfdc_button  slds-button_stretch"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>