<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LicenseApplication__c$Location_DBA__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Owner</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Name</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$FEIN_Number_Acct__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Stage__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Submitted_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LicenseApplication__c$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Location_DBA__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Discontinued Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Application_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Location_DBA__c.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NE</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LicenseApplication__c$Application_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Assigned Accts w Open Applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LicenseApplication__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
