<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Municipality__c.Accounts__r$Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Relationship_Manager__c.Email</field>
    </columns>
    <columns>
        <field>Municipality__c.Accounts__r$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Municipality__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Forest Park</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Municipality__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Municipality__c.Accounts__r$Owner.Email</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Municipality__c.Accounts__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Municipality Change Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Municipalities_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Municipality__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
