<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Reimbursements__r$RecordType</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Municipality__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Payee_Info__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Name</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Compliance_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Reimbursements__r$Per_VGT_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Reimbursements__r$Total_Fees_Paid_by_Location__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Reimbursements__r$Total_Fees_Paid_By_Accel__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Reimbursements__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Check_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Reimbursements__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reimbursement__c.Municipality_Fee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Reimbursements__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Compliance Approval</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pending Municipality Reimbursements</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_with_Reimbursements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.Reimbursements__r$Payee_Info__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
