<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Name</field>
    </columns>
    <columns>
        <field>Asset$Id</field>
    </columns>
    <columns>
        <field>Asset$SerialNumber</field>
    </columns>
    <columns>
        <field>Asset$InstallDate</field>
    </columns>
    <columns>
        <field>Asset$Status</field>
    </columns>
    <columns>
        <field>Asset$Ship_Date__c</field>
    </columns>
    <columns>
        <field>Asset$Ship_Method__c</field>
    </columns>
    <columns>
        <field>Asset$Account.Service_Territory__c</field>
    </columns>
    <columns>
        <field>Asset$Account</field>
    </columns>
    <columns>
        <field>Asset$Account.Id</field>
    </columns>
    <columns>
        <field>Asset$Product2.Vendor_ID__c</field>
    </columns>
    <columns>
        <field>Asset$Owner</field>
    </columns>
    <columns>
        <field>Asset$Parent</field>
    </columns>
    <columns>
        <field>Asset$Parent.Id</field>
    </columns>
    <columns>
        <field>Asset$Product2.Description</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.Software</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Available,Allocated,In Transit Install,Installed,In Transit Return,Returned,Decommissioned,Service</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Software Assets - Searchable List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
