<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Assigned_RM__c</field>
    </columns>
    <columns>
        <field>Project__c$Proposed_Add__c</field>
    </columns>
    <columns>
        <field>Project__c$Justification_for_Add__c</field>
    </columns>
    <columns>
        <field>Project__c$Proposed_Swap__c</field>
    </columns>
    <columns>
        <field>Project__c$Justification_for_Swap__c</field>
    </columns>
    <columns>
        <field>Project__c$Proposed_Reconfig__c</field>
    </columns>
    <columns>
        <field>Project__c$Reason_for_Reconfigure__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Add_Swap_Reconfigure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Add_Swap_Reconfigure_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Machine Assignment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Analysis Approval: Nick View</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Project__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
