<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Account__c</field>
    </columns>
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.IGB_License__c</field>
    </columns>
    <columns>
        <field>Project__c$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$Project_Rank__c</field>
    </columns>
    <columns>
        <field>Project__c$Assigned_RM__c</field>
    </columns>
    <columns>
        <field>Project__c$Relationship_Manager_Region__c</field>
    </columns>
    <columns>
        <field>Project__c$Add_Swap_Reconfigure_Status__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Lines__r$Product__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Lines__r$Product_Being_Swapped__c</field>
    </columns>
    <columns>
        <field>Project__c$Install_Approved__c</field>
    </columns>
    <columns>
        <field>Project__c$Compliance_Go_Live__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Add_Swap_Reconfigure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Add_Swap_Reconfigure_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Field Assessment,Field Assessment In Process,Pending Asset Allocation,Pending Submission to SGI,Pending SGI Approval,Pending SGI Schedule Date,Pending Scheduled On-Site Date,Pending Go-Live</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Project Tracker with Products By DBA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_Custom_ProductLine__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Project__c$Add_Swap_Reconfigure_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
