<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Project__c$Account__c</field>
    </columns>
    <columns>
        <field>Project__c$Assigned_RM__c</field>
    </columns>
    <columns>
        <field>Project__c$Relationship_Manager_Region__c</field>
    </columns>
    <columns>
        <field>Project__c$Proposed_Add__c</field>
    </columns>
    <columns>
        <field>Project__c$Justification_for_Add__c</field>
    </columns>
    <columns>
        <field>Project__c$Proposed_Swap__c</field>
    </columns>
    <columns>
        <field>Project__c$Justification_for_Swap__c</field>
    </columns>
    <columns>
        <field>Project__c$Proposed_Reconfig__c</field>
    </columns>
    <columns>
        <field>Project__c$Reason_for_Reconfigure__c</field>
    </columns>
    <columns>
        <field>Project__c$Add_Swap_Reconfigure_Status__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Lines__r$Product__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Lines__r$Product_Being_Swapped__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Lines__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$X6th_VGT_Project__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$Project_Rank__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Add_Swap_Reconfigure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Add_Swap_Reconfigure_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Field Assessment,Field Assessment In Process,Pending Asset Allocation,Pending Submission to SGI,Pending SGI Approval,Pending SGI Schedule Date,Pending Scheduled On-Site Date,Pending Go-Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Stage_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Account__c.IGB_License__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Tracker - Products By Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_Custom_ProductLine__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Project__c$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
