<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>SangwooP@accelentertainment.com</contactEmail>
    <label>BI360Cloud</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG9g9rbsTkKnAX5pifHYOMgaAty9m_QezKOgd7Lp7qzLmK0WHWsimaQomb4bxL7GKvaeMVWF7gQK6N.JChX</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
