<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_22967542</developerName>
        <masterLabel>Live with Accel?</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account$Days_Live__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Not Live</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Live</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$Most_Recent_Hold_Per_Day__c.HPD__c</field>
    </columns>
    <columns>
        <field>Account$Most_Recent_Hold_Per_Day__c.Funds_In__c</field>
    </columns>
    <columns>
        <field>Account$Most_Recent_Hold_Per_Day__c.Location_Share__c</field>
    </columns>
    <columns>
        <field>Account$Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Application_Password__c</field>
    </columns>
    <columns>
        <field>Account$IGB_License__c</field>
    </columns>
    <columns>
        <field>Account$FEIN_Number__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_Current_Signed_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account$Parent</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>7-eleven</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Agreement_Current_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Agreement_Original_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Discontinued Account</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$ShippingState</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Account$Agreement_Original_Signed_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_22967542</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SO_7-Eleven TUAs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
