<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$MunicipalityLookup__c.Municipal_Restrictions__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account$Estimated_HPD__c</field>
    </columns>
    <columns>
        <field>Account$Estimated_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Parent.Parent</field>
    </columns>
    <columns>
        <field>Account$MunicipalityLookup__c.VGT_Licensing_Requirement__c</field>
    </columns>
    <columns>
        <field>Account$MunicipalityLookup__c.VGT_Permit_Fee_Per_Machine__c</field>
    </columns>
    <columns>
        <field>Account$MunicipalityLookup__c.VGT_Additional_Requirements__c</field>
    </columns>
    <columns>
        <field>Account$MunicipalityLookup__c.VGT_Expiration_of_Permit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$MunicipalityLookup__c.Allows_Gaming__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>7-Eleven,7-11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Discontinued Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$HQ_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Agreement_Original_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$MunicipalityLookup__c.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$MunicipalityLookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>7-Eleven - Municipality Opt In/Fees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account$Agreement_Original_Signed_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
