<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>dark</chartTheme>
    <colorPalette>nightfall</colorPalette>
    <dashboardChartTheme>dark</dashboardChartTheme>
    <dashboardColorPalette>nightfall</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CC Food Mart HQ</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Graham Enterprises HQ</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Huck&apos;s HQ Location</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>RUSSELL OIL CO - HQ LOCATION</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Speedway HQ</values>
        </dashboardFilterOptions>
        <name>PARENT ACCOUNT: ACCOUNT DBA NAME</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>C-Store</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Truck Stop</values>
        </dashboardFilterOptions>
        <name>Accel Establishment Type</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Account.Holds_Per_Day__r$Funds_In__c</column>
                </chartSummary>
                <componentType>LineGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Account$Parent</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account$Location_Type__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Account.Holds_Per_Day__r$Month_n__c</groupingColumn>
                <groupingColumn>Account.Holds_Per_Day__r$Date__c</groupingColumn>
                <groupingSortProperties/>
                <header>Sum of Funds In</header>
                <legendPosition>Right</legendPosition>
                <report>Strategic_Team/Monthly_Revenue_Report_hxF</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Account.Holds_Per_Day__r$Location_Share__c</column>
                </chartSummary>
                <componentType>LineGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Account$Parent</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account$Location_Type__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Account.Holds_Per_Day__r$Month_n__c</groupingColumn>
                <groupingColumn>Account.Holds_Per_Day__r$Date__c</groupingColumn>
                <groupingSortProperties/>
                <header>Sum of Net Funds (Location Share)</header>
                <legendPosition>Right</legendPosition>
                <report>Strategic_Team/Monthly_Revenue_Report_hxF</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>sangwoop@accelentertainment.com</runningUser>
    <textColor>#000000</textColor>
    <title>Monthly Revenue Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
