<aura:component description="Accel_ChartMachineTotalsDisplay" >

    <aura:method name="buildMachineTotalsPieOptions" action="{!c.buildMachineTotalsPieOptions}" access="global">
        <!-- other inbound params go here-->
        <aura:attribute name="chartData" type="Object" required="true"/>
        <!-- outbound stuff to return to calling component -->
        <aura:attribute name="callback" type="function" required="true"/>
    </aura:method>

    <aura:method name="generateNegativeLocShareGraphic" action="{!c.generateNegativeLocShareGraphic}" access="global">
        <!-- other inbound params go here-->
        <aura:attribute name="chartData" type="Object" required="true"/>
        <!-- outbound stuff to return to calling component -->
        <aura:attribute name="callback" type="function" required="true"/>
    </aura:method>
</aura:component>