<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_84125540</developerName>
        <masterLabel>Days Until Event</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Marketing_Request__c.Days_Until_Event__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-1</to>
            </sourceValues>
            <value>Overdue</value>
        </values>
        <values>
            <sourceValues>
                <from>-1</from>
                <to>5</to>
            </sourceValues>
            <value>High Priority (1-5 days)</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>Medium Priority (5-10 days)</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
            </sourceValues>
            <value>Low Priority (10+ days)</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_84125540</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Date_of_Event__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Location_Name__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Assigned_Brand_Ambassador__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Event_Start_Time__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Event_End_Time__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Type_of_Event__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Notes_About_Upcoming_Event__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request__c.Project_Completed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Assigned_Brand_Ambassador__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Liam Collins</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Brand_Ambassador_Events</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Assigned_Brand_Ambassador__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Benjamin Melosi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Assigned_Brand_Ambassador__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Kayla Moser</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Assigned_Brand_Ambassador__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Michele VanderMeersch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Assigned_Brand_Ambassador__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Mickala Yomantas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Assigned_Brand_Ambassador__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Marketing_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected,Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_84125540</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RM Street Team Events Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marketing_Request__c$Marketing_Request_Products__c@Marketing_Request_Products__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c.Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
