<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceAppointment$City</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Account</field>
    </columns>
    <columns>
        <field>ServiceAppointment$SchedStartTime</field>
    </columns>
    <columns>
        <field>ServiceAppointment$SchedEndTime</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Status</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Time_In_Progress__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Time_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$DurationInMinutes</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Solution__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Work_Order__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Service_Zone__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceAppointment$ServiceTerritory</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceAppointment.ServiceResources$ServiceResource</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Svc Appointments with Svc Resources</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointments_with__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceAppointment$SchedStartTime</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
