<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Adult Entertainment</fullName>
        <default>false</default>
        <label>Adult Entertainment</label>
    </customValue>
    <customValue>
        <fullName>American Legion</fullName>
        <default>false</default>
        <label>American Legion</label>
    </customValue>
    <customValue>
        <fullName>Bar</fullName>
        <default>false</default>
        <label>Bar</label>
    </customValue>
    <customValue>
        <fullName>Bar &amp; Grill</fullName>
        <default>false</default>
        <label>Bar &amp; Grill</label>
    </customValue>
    <customValue>
        <fullName>Bowling Alley</fullName>
        <default>false</default>
        <label>Bowling Alley</label>
    </customValue>
    <customValue>
        <fullName>C-Store</fullName>
        <default>false</default>
        <label>C-Store</label>
    </customValue>
    <customValue>
        <fullName>C-Store W/O Gas</fullName>
        <default>false</default>
        <label>C-Store W/O Gas</label>
    </customValue>
    <customValue>
        <fullName>Fraternal</fullName>
        <default>false</default>
        <label>Fraternal</label>
    </customValue>
    <customValue>
        <fullName>Gaming Parlor</fullName>
        <default>false</default>
        <label>Gaming Parlor</label>
    </customValue>
    <customValue>
        <fullName>Golf Course</fullName>
        <default>false</default>
        <label>Golf Course</label>
    </customValue>
    <customValue>
        <fullName>Hotel</fullName>
        <default>false</default>
        <label>Hotel</label>
    </customValue>
    <customValue>
        <fullName>Liquor Store</fullName>
        <default>false</default>
        <label>Liquor Store</label>
    </customValue>
    <customValue>
        <fullName>OTB</fullName>
        <default>false</default>
        <label>OTB</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Private Club</fullName>
        <default>false</default>
        <label>Private Club</label>
    </customValue>
    <customValue>
        <fullName>Recreation (Comedy,Billiards)</fullName>
        <default>false</default>
        <label>Recreation (Comedy,Billiards)</label>
    </customValue>
    <customValue>
        <fullName>Restaurant</fullName>
        <default>false</default>
        <label>Restaurant</label>
    </customValue>
    <customValue>
        <fullName>Truck Stop</fullName>
        <default>false</default>
        <label>Truck Stop</label>
    </customValue>
    <customValue>
        <fullName>VFW</fullName>
        <default>false</default>
        <label>VFW</label>
    </customValue>
    <customValue>
        <fullName>Grocery Store</fullName>
        <default>false</default>
        <label>Grocery Store</label>
    </customValue>
    <customValue>
        <fullName>Barber Shop</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Barber Shop</label>
    </customValue>
    <customValue>
        <fullName>Bait Shop</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bait Shop</label>
    </customValue>
    <customValue>
        <fullName>Lounge</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lounge</label>
    </customValue>
    <customValue>
        <fullName>Unavailable</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Unavailable</label>
    </customValue>
    <customValue>
        <fullName>C-Store/Liquor Store</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>C-Store/Liquor Store</label>
    </customValue>
    <masterLabel>Accel Establishment Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
