<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Collinsville</fullName>
        <default>false</default>
        <label>Collinsville</label>
    </customValue>
    <customValue>
        <fullName>Watseka</fullName>
        <default>false</default>
        <label>Watseka</label>
    </customValue>
    <customValue>
        <fullName>Champaign</fullName>
        <default>false</default>
        <label>Champaign</label>
    </customValue>
    <customValue>
        <fullName>Rockford</fullName>
        <default>false</default>
        <label>Rockford</label>
    </customValue>
    <customValue>
        <fullName>Springfield</fullName>
        <default>false</default>
        <label>Springfield</label>
    </customValue>
    <customValue>
        <fullName>Peoria</fullName>
        <default>false</default>
        <label>Peoria</label>
    </customValue>
    <masterLabel>Active Territories</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
