<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Champaign 1</fullName>
        <default>false</default>
        <label>Champaign 1</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland - Fair Share</fullName>
        <default>false</default>
        <label>Chicagoland - Fair Share</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland North 1</fullName>
        <default>false</default>
        <label>Chicagoland North 1</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland North 2</fullName>
        <default>false</default>
        <label>Chicagoland North 2</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland North 3</fullName>
        <default>false</default>
        <label>Chicagoland North 3</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland North 4</fullName>
        <default>false</default>
        <label>Chicagoland North 4</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland - Shamrock</fullName>
        <default>false</default>
        <label>Chicagoland - Shamrock</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland South 1</fullName>
        <default>false</default>
        <label>Chicagoland South 1</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland South 2</fullName>
        <default>false</default>
        <label>Chicagoland South 2</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland South 3</fullName>
        <default>false</default>
        <label>Chicagoland South 3</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland South 4</fullName>
        <default>false</default>
        <label>Chicagoland South 4</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland - Tinley</fullName>
        <default>false</default>
        <label>Chicagoland - Tinley</label>
    </customValue>
    <customValue>
        <fullName>Collinsville 1</fullName>
        <default>false</default>
        <label>Collinsville 1</label>
    </customValue>
    <customValue>
        <fullName>Collinsville 2</fullName>
        <default>false</default>
        <label>Collinsville 2</label>
    </customValue>
    <customValue>
        <fullName>Collinsville 3</fullName>
        <default>false</default>
        <label>Collinsville 3</label>
    </customValue>
    <customValue>
        <fullName>Collinsville 4</fullName>
        <default>false</default>
        <label>Collinsville 4</label>
    </customValue>
    <customValue>
        <fullName>Collinsville - Olney/Oblong</fullName>
        <default>false</default>
        <label>Collinsville - Olney/Oblong</label>
    </customValue>
    <customValue>
        <fullName>Peoria 1</fullName>
        <default>false</default>
        <label>Peoria 1</label>
    </customValue>
    <customValue>
        <fullName>Peoria 2</fullName>
        <default>false</default>
        <label>Peoria 2</label>
    </customValue>
    <customValue>
        <fullName>Peoria 3</fullName>
        <default>false</default>
        <label>Peoria 3</label>
    </customValue>
    <customValue>
        <fullName>Rockford 1</fullName>
        <default>false</default>
        <label>Rockford 1</label>
    </customValue>
    <customValue>
        <fullName>Rockford 2</fullName>
        <default>false</default>
        <label>Rockford 2</label>
    </customValue>
    <customValue>
        <fullName>Rockford 3</fullName>
        <default>false</default>
        <label>Rockford 3</label>
    </customValue>
    <customValue>
        <fullName>Springfield</fullName>
        <default>false</default>
        <label>Springfield</label>
    </customValue>
    <customValue>
        <fullName>Watseka 1</fullName>
        <default>false</default>
        <label>Watseka 1</label>
    </customValue>
    <masterLabel>Amusement Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
