<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Arcade</fullName>
        <default>false</default>
        <label>Arcade</label>
    </customValue>
    <customValue>
        <fullName>Changer</fullName>
        <default>false</default>
        <label>Changer</label>
    </customValue>
    <customValue>
        <fullName>Crane</fullName>
        <default>false</default>
        <label>Crane</label>
    </customValue>
    <customValue>
        <fullName>Dart</fullName>
        <default>false</default>
        <label>Dart</label>
    </customValue>
    <customValue>
        <fullName>Golden Tee</fullName>
        <default>false</default>
        <label>Golden Tee</label>
    </customValue>
    <customValue>
        <fullName>Jukebox</fullName>
        <default>false</default>
        <label>Jukebox</label>
    </customValue>
    <customValue>
        <fullName>Pinball</fullName>
        <default>false</default>
        <label>Pinball</label>
    </customValue>
    <customValue>
        <fullName>Pool Table</fullName>
        <default>false</default>
        <label>Pool Table</label>
    </customValue>
    <customValue>
        <fullName>Redemption</fullName>
        <default>false</default>
        <label>Redemption</label>
    </customValue>
    <customValue>
        <fullName>Shuffleboard</fullName>
        <default>false</default>
        <label>Shuffleboard</label>
    </customValue>
    <customValue>
        <fullName>Tabletop</fullName>
        <default>false</default>
        <label>Tabletop</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Amusement Equipment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
