<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accel Entertainment</fullName>
        <default>true</default>
        <label>Accel Entertainment</label>
    </customValue>
    <customValue>
        <fullName>Tom&apos;s Amusements</fullName>
        <default>false</default>
        <label>Tom&apos;s Amusements</label>
    </customValue>
    <masterLabel>Branding</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
