<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>20</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>50</label>
    </customValue>
    <customValue>
        <fullName>100</fullName>
        <default>false</default>
        <label>100</label>
    </customValue>
    <description>Dollar Bill Denominations Used for Cash Logistics</description>
    <masterLabel>Cassette Denominations</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
