<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Champaign</fullName>
        <default>false</default>
        <label>Champaign</label>
    </customValue>
    <customValue>
        <fullName>Champaign - ATM Only</fullName>
        <default>false</default>
        <label>Champaign - ATM Only</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland</fullName>
        <default>false</default>
        <label>Chicagoland</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland - Advanced</fullName>
        <default>false</default>
        <label>Chicagoland - Advanced</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland - ATM Only</fullName>
        <default>false</default>
        <label>Chicagoland - ATM Only</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland - Quad B</fullName>
        <default>false</default>
        <label>Chicagoland - Quad B</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland - Tinley Park</fullName>
        <default>false</default>
        <label>Chicagoland - Tinley Park</label>
    </customValue>
    <customValue>
        <fullName>Colinsville - ATM Only</fullName>
        <default>false</default>
        <label>Colinsville - ATM Only</label>
    </customValue>
    <customValue>
        <fullName>Collinsville</fullName>
        <default>false</default>
        <label>Collinsville</label>
    </customValue>
    <customValue>
        <fullName>Collinsville - D&amp;S Vending</fullName>
        <default>false</default>
        <label>Collinsville - D&amp;S Vending</label>
    </customValue>
    <customValue>
        <fullName>Collinsville - EQS Amusement</fullName>
        <default>false</default>
        <label>Collinsville - EQS Amusement</label>
    </customValue>
    <customValue>
        <fullName>Dubuque</fullName>
        <default>false</default>
        <label>Dubuque</label>
    </customValue>
    <customValue>
        <fullName>Dubuque - ATM Only</fullName>
        <default>false</default>
        <label>Dubuque - ATM Only</label>
    </customValue>
    <customValue>
        <fullName>Glen Carbon - ATM Only</fullName>
        <default>false</default>
        <label>Glen Carbon - ATM Only</label>
    </customValue>
    <customValue>
        <fullName>Lincoln</fullName>
        <default>false</default>
        <label>Lincoln</label>
    </customValue>
    <customValue>
        <fullName>Lincoln - ATM Only</fullName>
        <default>false</default>
        <label>Lincoln - ATM Only</label>
    </customValue>
    <customValue>
        <fullName>Peoria</fullName>
        <default>false</default>
        <label>Peoria</label>
    </customValue>
    <customValue>
        <fullName>Peoria - ATM Only</fullName>
        <default>false</default>
        <label>Peoria - ATM Only</label>
    </customValue>
    <customValue>
        <fullName>Rockford</fullName>
        <default>false</default>
        <label>Rockford</label>
    </customValue>
    <customValue>
        <fullName>Rockford - ATM Only</fullName>
        <default>false</default>
        <label>Rockford - ATM Only</label>
    </customValue>
    <customValue>
        <fullName>Sioux City</fullName>
        <default>false</default>
        <label>Sioux City</label>
    </customValue>
    <customValue>
        <fullName>Sioux City - ATM Only</fullName>
        <default>false</default>
        <label>Sioux City - ATM Only</label>
    </customValue>
    <customValue>
        <fullName>Springfield</fullName>
        <default>false</default>
        <label>Springfield</label>
    </customValue>
    <customValue>
        <fullName>Springfield - ATM Only</fullName>
        <default>false</default>
        <label>Springfield - ATM Only</label>
    </customValue>
    <customValue>
        <fullName>Watseka</fullName>
        <default>false</default>
        <label>Watseka</label>
    </customValue>
    <customValue>
        <fullName>Watseka - ATM Only</fullName>
        <default>false</default>
        <label>Watseka - ATM Only</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland - Shamrock</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chicagoland - Shamrock</label>
    </customValue>
    <masterLabel>Collection Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
