<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Borderline</fullName>
        <default>false</default>
        <label>Borderline</label>
    </customValue>
    <customValue>
        <fullName>Chicago</fullName>
        <default>false</default>
        <label>Chicago</label>
    </customValue>
    <customValue>
        <fullName>Company Provided</fullName>
        <default>false</default>
        <label>Company Provided</label>
    </customValue>
    <customValue>
        <fullName>Credit Card Processing</fullName>
        <default>false</default>
        <label>Credit Card Processing</label>
    </customValue>
    <customValue>
        <fullName>Lead Gen</fullName>
        <default>false</default>
        <label>Lead Gen</label>
    </customValue>
    <customValue>
        <fullName>Modified</fullName>
        <default>false</default>
        <label>Modified</label>
    </customValue>
    <customValue>
        <fullName>New Owner</fullName>
        <default>false</default>
        <label>New Owner</label>
    </customValue>
    <customValue>
        <fullName>Priority</fullName>
        <default>false</default>
        <label>Priority</label>
    </customValue>
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>Third Party</fullName>
        <default>false</default>
        <label>Third Party</label>
    </customValue>
    <customValue>
        <fullName>Turnover</fullName>
        <default>false</default>
        <label>Turnover</label>
    </customValue>
    <customValue>
        <fullName>No Commission</fullName>
        <default>false</default>
        <label>No Commission</label>
    </customValue>
    <customValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Competitor</label>
    </customValue>
    <customValue>
        <fullName>Standard BDM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Standard BDM</label>
    </customValue>
    <customValue>
        <fullName>Standard RM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Standard RM</label>
    </customValue>
    <customValue>
        <fullName>Organic</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Organic</label>
    </customValue>
    <masterLabel>Commissioned As</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
