<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1800SE</fullName>
        <default>false</default>
        <label>1800SE</label>
    </customValue>
    <customValue>
        <fullName>2700</fullName>
        <default>false</default>
        <label>2700</label>
    </customValue>
    <customValue>
        <fullName>AGS_GT5000B</fullName>
        <default>false</default>
        <label>AGS_GT5000B</label>
    </customValue>
    <customValue>
        <fullName>AH-1V227ST</fullName>
        <default>false</default>
        <label>AH-1V227ST</label>
    </customValue>
    <customValue>
        <fullName>AP-1V22-ST</fullName>
        <default>false</default>
        <label>AP-1V22-ST</label>
    </customValue>
    <customValue>
        <fullName>AP-1V22-ST - LAM</fullName>
        <default>false</default>
        <label>AP-1V22-ST - LAM</label>
    </customValue>
    <customValue>
        <fullName>AP-1V32-ST</fullName>
        <default>false</default>
        <label>AP-1V32-ST</label>
    </customValue>
    <customValue>
        <fullName>Aristocrat Helix Slant VGT</fullName>
        <default>false</default>
        <label>Aristocrat Helix Slant VGT</label>
    </customValue>
    <customValue>
        <fullName>Aristocrat Helix Upright VGT</fullName>
        <default>false</default>
        <label>Aristocrat Helix Upright VGT</label>
    </customValue>
    <customValue>
        <fullName>Aristocrat MarsX Portrait</fullName>
        <default>false</default>
        <label>Aristocrat MarsX Portrait</label>
    </customValue>
    <customValue>
        <fullName>AVP E20 Upright</fullName>
        <default>false</default>
        <label>AVP E20 Upright</label>
    </customValue>
    <customValue>
        <fullName>Axxis 23/23 Upright</fullName>
        <default>false</default>
        <label>Axxis 23/23 Upright</label>
    </customValue>
    <customValue>
        <fullName>BlueBird</fullName>
        <default>false</default>
        <label>BlueBird</label>
    </customValue>
    <customValue>
        <fullName>CashIO</fullName>
        <default>false</default>
        <label>CashIO</label>
    </customValue>
    <customValue>
        <fullName>Cobalt</fullName>
        <default>false</default>
        <label>Cobalt</label>
    </customValue>
    <customValue>
        <fullName>CountR</fullName>
        <default>false</default>
        <label>CountR</label>
    </customValue>
    <customValue>
        <fullName>Crystal Slant</fullName>
        <default>false</default>
        <label>Crystal Slant</label>
    </customValue>
    <customValue>
        <fullName>Dominator</fullName>
        <default>false</default>
        <label>Dominator</label>
    </customValue>
    <customValue>
        <fullName>E20 Bar Top</fullName>
        <default>false</default>
        <label>E20 Bar Top</label>
    </customValue>
    <customValue>
        <fullName>ECASH MINI CD2</fullName>
        <default>false</default>
        <label>ECASH MINI CD2</label>
    </customValue>
    <customValue>
        <fullName>FV834 V.I.P. LOUNGE</fullName>
        <default>false</default>
        <label>FV834 V.I.P. LOUNGE</label>
    </customValue>
    <customValue>
        <fullName>G23 Upright</fullName>
        <default>false</default>
        <label>G23 Upright</label>
    </customValue>
    <customValue>
        <fullName>G2500</fullName>
        <default>false</default>
        <label>G2500</label>
    </customValue>
    <customValue>
        <fullName>G6000-ACI</fullName>
        <default>false</default>
        <label>G6000-ACI</label>
    </customValue>
    <customValue>
        <fullName>GT 5000 B UPRIGHT</fullName>
        <default>false</default>
        <label>GT 5000 B UPRIGHT</label>
    </customValue>
    <customValue>
        <fullName>Halo</fullName>
        <default>false</default>
        <label>Halo</label>
    </customValue>
    <customValue>
        <fullName>IGT-23 Slant</fullName>
        <default>false</default>
        <label>IGT-23 Slant</label>
    </customValue>
    <customValue>
        <fullName>IGT-GK 19 Slant</fullName>
        <default>false</default>
        <label>IGT-GK 19 Slant</label>
    </customValue>
    <customValue>
        <fullName>IGT PeakSlant49</fullName>
        <default>false</default>
        <label>IGT PeakSlant49</label>
    </customValue>
    <customValue>
        <fullName>Inspired</fullName>
        <default>false</default>
        <label>Inspired</label>
    </customValue>
    <customValue>
        <fullName>J43 Slant VGT</fullName>
        <default>false</default>
        <label>J43 Slant VGT</label>
    </customValue>
    <customValue>
        <fullName>Kascada</fullName>
        <default>false</default>
        <label>Kascada</label>
    </customValue>
    <customValue>
        <fullName>M3T - TR5011</fullName>
        <default>false</default>
        <label>M3T - TR5011</label>
    </customValue>
    <customValue>
        <fullName>M3T - TR8011</fullName>
        <default>false</default>
        <label>M3T - TR8011</label>
    </customValue>
    <customValue>
        <fullName>MTD EN2</fullName>
        <default>false</default>
        <label>MTD EN2</label>
    </customValue>
    <customValue>
        <fullName>No preference</fullName>
        <default>false</default>
        <label>No preference</label>
    </customValue>
    <customValue>
        <fullName>NOVOLITE 2.27 Upright VGT</fullName>
        <default>false</default>
        <label>NOVOLITE 2.27 Upright VGT</label>
    </customValue>
    <customValue>
        <fullName>Novomatic</fullName>
        <default>false</default>
        <label>Novomatic</label>
    </customValue>
    <customValue>
        <fullName>NOVOSTAR V.I.P. II</fullName>
        <default>false</default>
        <label>NOVOSTAR V.I.P. II</label>
    </customValue>
    <customValue>
        <fullName>Panthera Upright VGT</fullName>
        <default>false</default>
        <label>Panthera Upright VGT</label>
    </customValue>
    <customValue>
        <fullName>Prodigy Vu</fullName>
        <default>false</default>
        <label>Prodigy Vu</label>
    </customValue>
    <customValue>
        <fullName>Quickpay</fullName>
        <default>false</default>
        <label>Quickpay</label>
    </customValue>
    <customValue>
        <fullName>Quickpay PLUS</fullName>
        <default>false</default>
        <label>Quickpay PLUS</label>
    </customValue>
    <customValue>
        <fullName>RT1016</fullName>
        <default>false</default>
        <label>RT1016</label>
    </customValue>
    <customValue>
        <fullName>SafeCash</fullName>
        <default>false</default>
        <label>SafeCash</label>
    </customValue>
    <customValue>
        <fullName>Twinstar</fullName>
        <default>false</default>
        <label>Twinstar</label>
    </customValue>
    <customValue>
        <fullName>TwinStar Matrix</fullName>
        <default>false</default>
        <label>TwinStar Matrix</label>
    </customValue>
    <customValue>
        <fullName>TwinStar Slant</fullName>
        <default>false</default>
        <label>TwinStar Slant</label>
    </customValue>
    <customValue>
        <fullName>Vegas Royale-15100</fullName>
        <default>false</default>
        <label>Vegas Royale-15100</label>
    </customValue>
    <customValue>
        <fullName>VGT DS Model</fullName>
        <default>false</default>
        <label>VGT DS Model</label>
    </customValue>
    <customValue>
        <fullName>VIP 3.5</fullName>
        <default>false</default>
        <label>VIP 3.5</label>
    </customValue>
    <customValue>
        <fullName>VIP II</fullName>
        <default>false</default>
        <label>VIP II</label>
    </customValue>
    <customValue>
        <fullName>VIP Lounge VGT</fullName>
        <default>false</default>
        <label>VIP Lounge VGT</label>
    </customValue>
    <customValue>
        <fullName>VIRIDIAN GEN7 UPRIGHT</fullName>
        <default>false</default>
        <label>VIRIDIAN GEN7 UPRIGHT</label>
    </customValue>
    <customValue>
        <fullName>Vu Slant</fullName>
        <default>false</default>
        <label>Vu Slant</label>
    </customValue>
    <customValue>
        <fullName>Wave</fullName>
        <default>false</default>
        <label>Wave</label>
    </customValue>
    <customValue>
        <fullName>WMS Blade</fullName>
        <default>false</default>
        <label>WMS Blade</label>
    </customValue>
    <customValue>
        <fullName>WMS Blue Bird2</fullName>
        <default>false</default>
        <label>WMS Blue Bird2</label>
    </customValue>
    <customValue>
        <fullName>WMS Blue BirdXD Slant</fullName>
        <default>false</default>
        <label>WMS Blue BirdXD Slant</label>
    </customValue>
    <customValue>
        <fullName>WMS S23 Slant</fullName>
        <default>false</default>
        <label>WMS S23 Slant</label>
    </customValue>
    <customValue>
        <fullName>WMS S32 Slant</fullName>
        <default>false</default>
        <label>WMS S32 Slant</label>
    </customValue>
    <description>Provides insight on what machines are installed at competitor locations</description>
    <masterLabel>Competitor VGTs</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
