<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Collinsville</fullName>
        <default>false</default>
        <label>Collinsville</label>
    </customValue>
    <customValue>
        <fullName>Des Plaines</fullName>
        <default>false</default>
        <label>Des Plaines</label>
    </customValue>
    <customValue>
        <fullName>DuQuoin</fullName>
        <default>false</default>
        <label>DuQuoin</label>
    </customValue>
    <customValue>
        <fullName>LaSalle</fullName>
        <default>false</default>
        <label>LaSalle</label>
    </customValue>
    <customValue>
        <fullName>Rockford</fullName>
        <default>false</default>
        <label>Rockford</label>
    </customValue>
    <customValue>
        <fullName>Springfield</fullName>
        <default>false</default>
        <label>Springfield</label>
    </customValue>
    <customValue>
        <fullName>Tinley Park</fullName>
        <default>false</default>
        <label>Tinley Park</label>
    </customValue>
    <customValue>
        <fullName>DesPlaines</fullName>
        <default>false</default>
        <label>DesPlaines</label>
    </customValue>
    <masterLabel>IGB Office</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
