<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Inbound Main Sales Line</fullName>
        <default>false</default>
        <label>Inbound Main Sales Line</label>
    </customValue>
    <customValue>
        <fullName>Inbound Direct Mail</fullName>
        <default>false</default>
        <label>Inbound Direct Mail</label>
    </customValue>
    <customValue>
        <fullName>Outbound Call</fullName>
        <default>false</default>
        <label>Outbound Call</label>
    </customValue>
    <customValue>
        <fullName>Inbound Digital Marketing</fullName>
        <default>false</default>
        <label>Inbound Digital Marketing</label>
    </customValue>
    <customValue>
        <fullName>Inbound Email</fullName>
        <default>false</default>
        <label>Inbound Email</label>
    </customValue>
    <customValue>
        <fullName>Inbound Generic</fullName>
        <default>false</default>
        <label>Inbound Generic</label>
    </customValue>
    <masterLabel>Lead Gen Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
