<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New Owners</fullName>
        <default>false</default>
        <label>New Owners</label>
    </customValue>
    <customValue>
        <fullName>New Corporation</fullName>
        <default>false</default>
        <label>New Corporation</label>
    </customValue>
    <customValue>
        <fullName>Buildout gaming area</fullName>
        <default>false</default>
        <label>Buildout gaming area</label>
    </customValue>
    <customValue>
        <fullName>Remodel</fullName>
        <default>false</default>
        <label>Remodel</label>
    </customValue>
    <customValue>
        <fullName>Off-Premises Liquor License</fullName>
        <default>false</default>
        <label>Off-Premises Liquor License</label>
    </customValue>
    <customValue>
        <fullName>Ready to submit application</fullName>
        <default>false</default>
        <label>Ready to submit application</label>
    </customValue>
    <customValue>
        <fullName>VGTs on site</fullName>
        <default>false</default>
        <label>VGTs on site</label>
    </customValue>
    <customValue>
        <fullName>Need to secure land</fullName>
        <default>false</default>
        <label>Need to secure land</label>
    </customValue>
    <customValue>
        <fullName>Waiting for Competitor Contract</fullName>
        <default>false</default>
        <label>Waiting for Competitor Contract</label>
    </customValue>
    <customValue>
        <fullName>Waiting for Accel TUA</fullName>
        <default>false</default>
        <label>Waiting for Accel TUA</label>
    </customValue>
    <customValue>
        <fullName>Waiting for Termination Notice</fullName>
        <default>false</default>
        <label>Waiting for Termination Notice</label>
    </customValue>
    <customValue>
        <fullName>Waiting for Land</fullName>
        <default>false</default>
        <label>Waiting for Land</label>
    </customValue>
    <customValue>
        <fullName>Waiting for Municipality Gaming License</fullName>
        <default>false</default>
        <label>Waiting for Municipality Gaming License</label>
    </customValue>
    <customValue>
        <fullName>Waiting for new Corporation Name</fullName>
        <default>false</default>
        <label>Waiting for new Corporation Name</label>
    </customValue>
    <customValue>
        <fullName>Waiting for Liquor License</fullName>
        <default>false</default>
        <label>Waiting for Liquor License</label>
    </customValue>
    <customValue>
        <fullName>Waiting for Buildout</fullName>
        <default>false</default>
        <label>Waiting for Buildout</label>
    </customValue>
    <customValue>
        <fullName>Ready</fullName>
        <default>false</default>
        <label>Ready</label>
    </customValue>
    <customValue>
        <fullName>Currently has games on site</fullName>
        <default>false</default>
        <label>Currently has games on site</label>
    </customValue>
    <customValue>
        <fullName>Never had Gaming</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Never had Gaming</label>
    </customValue>
    <customValue>
        <fullName>Had Gaming - Pulled Out</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Had Gaming - Pulled Out</label>
    </customValue>
    <masterLabel>Location Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
