<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Aristocrat</fullName>
        <default>false</default>
        <label>Aristocrat</label>
    </customValue>
    <customValue>
        <fullName>Bally</fullName>
        <default>false</default>
        <label>Bally</label>
    </customValue>
    <customValue>
        <fullName>Banilla</fullName>
        <default>false</default>
        <label>Banilla</label>
    </customValue>
    <customValue>
        <fullName>Cardinal Express</fullName>
        <default>false</default>
        <label>Cardinal Express</label>
    </customValue>
    <customValue>
        <fullName>CGC</fullName>
        <default>false</default>
        <label>CGC</label>
    </customValue>
    <customValue>
        <fullName>Eclipse</fullName>
        <default>false</default>
        <label>Eclipse</label>
    </customValue>
    <customValue>
        <fullName>Elite</fullName>
        <default>false</default>
        <label>Elite</label>
    </customValue>
    <customValue>
        <fullName>IGT/Spielo</fullName>
        <default>false</default>
        <label>IGT/Spielo</label>
    </customValue>
    <customValue>
        <fullName>Inspired</fullName>
        <default>false</default>
        <label>Inspired</label>
    </customValue>
    <customValue>
        <fullName>Jenka</fullName>
        <default>false</default>
        <label>Jenka</label>
    </customValue>
    <customValue>
        <fullName>M3T</fullName>
        <default>false</default>
        <label>M3T</label>
    </customValue>
    <customValue>
        <fullName>MTD</fullName>
        <default>false</default>
        <label>MTD</label>
    </customValue>
    <customValue>
        <fullName>Novomatic</fullName>
        <default>false</default>
        <label>Novomatic</label>
    </customValue>
    <customValue>
        <fullName>Pace-O-Matic</fullName>
        <default>false</default>
        <label>Pace-O-Matic</label>
    </customValue>
    <customValue>
        <fullName>Primero</fullName>
        <default>false</default>
        <label>Primero</label>
    </customValue>
    <customValue>
        <fullName>SGI</fullName>
        <default>false</default>
        <label>SGI</label>
    </customValue>
    <customValue>
        <fullName>WMS</fullName>
        <default>false</default>
        <label>WMS</label>
    </customValue>
    <masterLabel>Manufacturer (Software)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
