<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Opt Out</fullName>
        <default>false</default>
        <label>Opt Out</label>
    </customValue>
    <customValue>
        <fullName>Tier 1</fullName>
        <default>false</default>
        <label>Tier 1</label>
    </customValue>
    <customValue>
        <fullName>Tier 2</fullName>
        <default>false</default>
        <label>Tier 2</label>
    </customValue>
    <masterLabel>Month and Tier Options</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
