<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Burr Ridge</fullName>
        <default>false</default>
        <label>Burr Ridge</label>
    </customValue>
    <customValue>
        <fullName>DEV TEST 1</fullName>
        <default>false</default>
        <label>DEV TEST 1</label>
    </customValue>
    <customValue>
        <fullName>Tinley Park</fullName>
        <default>false</default>
        <label>Tinley Park</label>
    </customValue>
    <customValue>
        <fullName>Peoria</fullName>
        <default>false</default>
        <label>Peoria</label>
    </customValue>
    <customValue>
        <fullName>Springfield</fullName>
        <default>false</default>
        <label>Springfield</label>
    </customValue>
    <customValue>
        <fullName>CW</fullName>
        <default>false</default>
        <label>CW</label>
    </customValue>
    <customValue>
        <fullName>Rockford</fullName>
        <default>false</default>
        <label>Rockford</label>
    </customValue>
    <customValue>
        <fullName>Collinsville</fullName>
        <default>false</default>
        <label>Collinsville</label>
    </customValue>
    <masterLabel>Processing Location</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
