<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Video Gaming Machines</fullName>
        <default>false</default>
        <label>Video Gaming Machines</label>
    </customValue>
    <customValue>
        <fullName>Amusements</fullName>
        <default>false</default>
        <label>Amusements</label>
    </customValue>
    <customValue>
        <fullName>Sports Betting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sports Betting</label>
    </customValue>
    <customValue>
        <fullName>Digital Marketing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Digital Marketing</label>
    </customValue>
    <customValue>
        <fullName>Merchant Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Merchant Solutions</label>
    </customValue>
    <customValue>
        <fullName>ATMs</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ATMs</label>
    </customValue>
    <masterLabel>Product Interest</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
