<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Chicagoland - Dan</fullName>
        <default>false</default>
        <label>Chicagoland - Dan</label>
    </customValue>
    <customValue>
        <fullName>Central - Jenny</fullName>
        <default>false</default>
        <label>Central - Jenny</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland - Ryan N.</fullName>
        <default>false</default>
        <label>Chicagoland - Ryan N.</label>
    </customValue>
    <customValue>
        <fullName>Northwest - Kerry</fullName>
        <default>false</default>
        <label>Northwest - Kerry</label>
    </customValue>
    <customValue>
        <fullName>South - Hillary</fullName>
        <default>false</default>
        <label>South - Hillary</label>
    </customValue>
    <customValue>
        <fullName>Springfield - Colin</fullName>
        <default>false</default>
        <label>Springfield - Colin</label>
    </customValue>
    <customValue>
        <fullName>West - Amy</fullName>
        <default>false</default>
        <label>West - Amy</label>
    </customValue>
    <customValue>
        <fullName>Lincoln</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lincoln</label>
    </customValue>
    <customValue>
        <fullName>South - Colin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>South - Colin</label>
    </customValue>
    <customValue>
        <fullName>Central - Bill</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Central - Bill</label>
    </customValue>
    <customValue>
        <fullName>G3 Gaming</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>G3 Gaming</label>
    </customValue>
    <customValue>
        <fullName>South- Colin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>South- Colin</label>
    </customValue>
    <masterLabel>Relationship Manager Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
