<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Amusement Service</fullName>
        <default>false</default>
        <label>Amusement Service</label>
    </customValue>
    <customValue>
        <fullName>Bar Manager</fullName>
        <default>false</default>
        <label>Bar Manager</label>
    </customValue>
    <customValue>
        <fullName>Bartender</fullName>
        <default>false</default>
        <label>Bartender</label>
    </customValue>
    <customValue>
        <fullName>Key Decision Maker</fullName>
        <default>false</default>
        <label>Key Decision Maker</label>
    </customValue>
    <customValue>
        <fullName>Landlord</fullName>
        <default>false</default>
        <label>Landlord</label>
    </customValue>
    <customValue>
        <fullName>License Holder</fullName>
        <default>false</default>
        <label>License Holder</label>
    </customValue>
    <customValue>
        <fullName>Manager</fullName>
        <default>false</default>
        <label>Manager</label>
    </customValue>
    <customValue>
        <fullName>Owner/Fraternal Signatory</fullName>
        <default>false</default>
        <label>Owner/Fraternal Signatory</label>
    </customValue>
    <customValue>
        <fullName>President</fullName>
        <default>false</default>
        <label>President</label>
    </customValue>
    <customValue>
        <fullName>Staff</fullName>
        <default>false</default>
        <label>Staff</label>
    </customValue>
    <customValue>
        <fullName>Treasurer</fullName>
        <default>false</default>
        <label>Treasurer</label>
    </customValue>
    <customValue>
        <fullName>Video Gaming Manager</fullName>
        <default>false</default>
        <label>Video Gaming Manager</label>
    </customValue>
    <customValue>
        <fullName>State Commander</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>State Commander</label>
    </customValue>
    <customValue>
        <fullName>Quartermaster</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Quartermaster</label>
    </customValue>
    <customValue>
        <fullName>Chairman</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chairman</label>
    </customValue>
    <customValue>
        <fullName>Member</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Member</label>
    </customValue>
    <customValue>
        <fullName>Adjutant</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Adjutant</label>
    </customValue>
    <customValue>
        <fullName>Commander</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commander</label>
    </customValue>
    <customValue>
        <fullName>Jr President</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jr President</label>
    </customValue>
    <masterLabel>Roles</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
