<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Central</fullName>
        <default>false</default>
        <label>Central</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland</fullName>
        <default>false</default>
        <label>Chicagoland</label>
    </customValue>
    <customValue>
        <fullName>Corporate</fullName>
        <default>false</default>
        <label>Corporate</label>
    </customValue>
    <customValue>
        <fullName>North-West</fullName>
        <default>false</default>
        <label>North</label>
    </customValue>
    <customValue>
        <fullName>South</fullName>
        <default>false</default>
        <label>South</label>
    </customValue>
    <customValue>
        <fullName>Rockford</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rockford</label>
    </customValue>
    <customValue>
        <fullName>Peoria</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Peoria</label>
    </customValue>
    <customValue>
        <fullName>Collinsville</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Collinsville</label>
    </customValue>
    <customValue>
        <fullName>Champaign</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Champaign</label>
    </customValue>
    <customValue>
        <fullName>Springfield</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Springfield</label>
    </customValue>
    <masterLabel>Sales Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
