<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Champaign 1</fullName>
        <default>false</default>
        <label>Champaign 1</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland - Advanced</fullName>
        <default>false</default>
        <label>Chicagoland - Advanced</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland - AVG</fullName>
        <default>false</default>
        <label>Chicagoland - AVG</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland Central</fullName>
        <default>false</default>
        <label>Chicagoland Central</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland - Lakeshore</fullName>
        <default>false</default>
        <label>Chicagoland - Lakeshore</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland North 1</fullName>
        <default>false</default>
        <label>Chicagoland North 1</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland North 2</fullName>
        <default>false</default>
        <label>Chicagoland North 2</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland North 3</fullName>
        <default>false</default>
        <label>Chicagoland North 3</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland North 4</fullName>
        <default>false</default>
        <label>Chicagoland North 4</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland - Shamrock</fullName>
        <default>false</default>
        <label>Chicagoland - Shamrock</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland South 1</fullName>
        <default>false</default>
        <label>Chicagoland South 1</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland South 2</fullName>
        <default>false</default>
        <label>Chicagoland South 2</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland South 3</fullName>
        <default>false</default>
        <label>Chicagoland South 3</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland South 4</fullName>
        <default>false</default>
        <label>Chicagoland South 4</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland South 5</fullName>
        <default>false</default>
        <label>Chicagoland South 5</label>
    </customValue>
    <customValue>
        <fullName>Collinsville 1</fullName>
        <default>false</default>
        <label>Collinsville 1</label>
    </customValue>
    <customValue>
        <fullName>Collinsville 2</fullName>
        <default>false</default>
        <label>Collinsville 2</label>
    </customValue>
    <customValue>
        <fullName>Collinsville 3</fullName>
        <default>false</default>
        <label>Collinsville 3</label>
    </customValue>
    <customValue>
        <fullName>Collinsville 4</fullName>
        <default>false</default>
        <label>Collinsville 4</label>
    </customValue>
    <customValue>
        <fullName>Collinsville 5</fullName>
        <default>false</default>
        <label>Collinsville 5</label>
    </customValue>
    <customValue>
        <fullName>Collinsville 6</fullName>
        <default>false</default>
        <label>Collinsville 6</label>
    </customValue>
    <customValue>
        <fullName>Collinsville 7</fullName>
        <default>false</default>
        <label>Collinsville 7</label>
    </customValue>
    <customValue>
        <fullName>Collinsville - D&amp;S Vending</fullName>
        <default>false</default>
        <label>Collinsville - D &amp; S Vending</label>
    </customValue>
    <customValue>
        <fullName>Collinsville - Olney/Oblong</fullName>
        <default>false</default>
        <label>Collinsville - Olney/Oblong</label>
    </customValue>
    <customValue>
        <fullName>Peoria 1</fullName>
        <default>false</default>
        <label>Peoria 1</label>
    </customValue>
    <customValue>
        <fullName>Peoria 2</fullName>
        <default>false</default>
        <label>Peoria 2</label>
    </customValue>
    <customValue>
        <fullName>Peoria 3</fullName>
        <default>false</default>
        <label>Peoria 3</label>
    </customValue>
    <customValue>
        <fullName>Peoria 4</fullName>
        <default>false</default>
        <label>Peoria 4</label>
    </customValue>
    <customValue>
        <fullName>Peoria 5</fullName>
        <default>false</default>
        <label>Peoria 5</label>
    </customValue>
    <customValue>
        <fullName>Rockford 1</fullName>
        <default>false</default>
        <label>Rockford 1</label>
    </customValue>
    <customValue>
        <fullName>Rockford 2</fullName>
        <default>false</default>
        <label>Rockford 2</label>
    </customValue>
    <customValue>
        <fullName>Rockford 3</fullName>
        <default>false</default>
        <label>Rockford 3</label>
    </customValue>
    <customValue>
        <fullName>Rockford 4</fullName>
        <default>false</default>
        <label>Rockford 4</label>
    </customValue>
    <customValue>
        <fullName>Rockford 5</fullName>
        <default>false</default>
        <label>Rockford 5</label>
    </customValue>
    <customValue>
        <fullName>Rockford 6</fullName>
        <default>false</default>
        <label>Rockford 6</label>
    </customValue>
    <customValue>
        <fullName>Rockford 7</fullName>
        <default>false</default>
        <label>Rockford 7</label>
    </customValue>
    <customValue>
        <fullName>Rockford - Rich &amp; Junnies</fullName>
        <default>false</default>
        <label>Rockford - Rich &amp; Junnies</label>
    </customValue>
    <customValue>
        <fullName>Springfield 1</fullName>
        <default>false</default>
        <label>Springfield 1</label>
    </customValue>
    <customValue>
        <fullName>Springfield 2</fullName>
        <default>false</default>
        <label>Springfield 2</label>
    </customValue>
    <customValue>
        <fullName>Springfield 3</fullName>
        <default>false</default>
        <label>Springfield 3</label>
    </customValue>
    <customValue>
        <fullName>Springfield 4</fullName>
        <default>false</default>
        <label>Springfield 4</label>
    </customValue>
    <customValue>
        <fullName>Tinley Park 1 (N)</fullName>
        <default>false</default>
        <label>Tinley Park 1 (N)</label>
    </customValue>
    <customValue>
        <fullName>Tinley Park 2 (C)</fullName>
        <default>false</default>
        <label>Tinley Park 2 (C)</label>
    </customValue>
    <customValue>
        <fullName>Tinley Park 3 (E)</fullName>
        <default>false</default>
        <label>Tinley Park 3 (E)</label>
    </customValue>
    <customValue>
        <fullName>Tinley Park 4 (SW)</fullName>
        <default>false</default>
        <label>Tinley Park 4 (SW)</label>
    </customValue>
    <customValue>
        <fullName>Watseka 1</fullName>
        <default>false</default>
        <label>Watseka 1</label>
    </customValue>
    <customValue>
        <fullName>Collinsville - GMS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Collinsville - GMS</label>
    </customValue>
    <customValue>
        <fullName>Collinsville - EQS Amusement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Collinsville - EQS Amusement</label>
    </customValue>
    <customValue>
        <fullName>Glen Carbon</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Glen Carbon</label>
    </customValue>
    <customValue>
        <fullName>Collinsville - Randy&apos;s Vending</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Collinsville - Randy&apos;s Vending</label>
    </customValue>
    <customValue>
        <fullName>Grand River Jackpot</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Grand River Jackpot</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland - Vinnie</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chicagoland - Vinnie</label>
    </customValue>
    <customValue>
        <fullName>Peoria 6</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Peoria 6</label>
    </customValue>
    <customValue>
        <fullName>Chicagoland - Tinley Park</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chicagoland - Tinley Park</label>
    </customValue>
    <masterLabel>Service Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
