<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Adjusted part</fullName>
        <default>false</default>
        <label>Adjusted part</label>
    </customValue>
    <customValue>
        <fullName>Adjusted volume</fullName>
        <default>false</default>
        <label>Adjusted volume</label>
    </customValue>
    <customValue>
        <fullName>Assessed the damages and reported information to superiors</fullName>
        <default>false</default>
        <label>Assessed the damages and reported information to superiors</label>
    </customValue>
    <customValue>
        <fullName>ATM feature not enabled</fullName>
        <default>false</default>
        <label>ATM feature not enabled</label>
    </customValue>
    <customValue>
        <fullName>Cash drawer refill process</fullName>
        <default>false</default>
        <label>Cash drawer refill process</label>
    </customValue>
    <customValue>
        <fullName>Changed cash can / reject bin</fullName>
        <default>false</default>
        <label>Changed cash can / reject bin</label>
    </customValue>
    <customValue>
        <fullName>Changed comm port</fullName>
        <default>false</default>
        <label>Changed comm port</label>
    </customValue>
    <customValue>
        <fullName>Cleaned part</fullName>
        <default>false</default>
        <label>Cleaned part</label>
    </customValue>
    <customValue>
        <fullName>Cleared cmos</fullName>
        <default>false</default>
        <label>Cleared cmos</label>
    </customValue>
    <customValue>
        <fullName>Cleared jam</fullName>
        <default>false</default>
        <label>Cleared jam</label>
    </customValue>
    <customValue>
        <fullName>Cleared pending transaction</fullName>
        <default>false</default>
        <label>Cleared pending transaction</label>
    </customValue>
    <customValue>
        <fullName>Delivered amusement equipment</fullName>
        <default>false</default>
        <label>Delivered amusement equipment</label>
    </customValue>
    <customValue>
        <fullName>Delivered hand pay bag</fullName>
        <default>false</default>
        <label>Delivered hand pay bag</label>
    </customValue>
    <customValue>
        <fullName>Enabled payout parameter</fullName>
        <default>false</default>
        <label>Enabled payout parameter</label>
    </customValue>
    <customValue>
        <fullName>Enabled validation code manually</fullName>
        <default>false</default>
        <label>Enabled validation code manually</label>
    </customValue>
    <customValue>
        <fullName>Exited game</fullName>
        <default>false</default>
        <label>Exited game</label>
    </customValue>
    <customValue>
        <fullName>Flashed bill acceptor</fullName>
        <default>false</default>
        <label>Flashed bill acceptor</label>
    </customValue>
    <customValue>
        <fullName>Informed location rm of issue</fullName>
        <default>false</default>
        <label>Informed location rm of issue</label>
    </customValue>
    <customValue>
        <fullName>Installed nrt patch</fullName>
        <default>false</default>
        <label>Installed nrt patch</label>
    </customValue>
    <customValue>
        <fullName>Issued facility pay form</fullName>
        <default>false</default>
        <label>Issued facility pay form</label>
    </customValue>
    <customValue>
        <fullName>Issue resolved itself</fullName>
        <default>false</default>
        <label>Issue resolved itself</label>
    </customValue>
    <customValue>
        <fullName>Liquor license not in effect</fullName>
        <default>false</default>
        <label>Liquor license not in effect</label>
    </customValue>
    <customValue>
        <fullName>Machine pending agent appt</fullName>
        <default>false</default>
        <label>Machine pending agent appt</label>
    </customValue>
    <customValue>
        <fullName>Mass outage</fullName>
        <default>false</default>
        <label>Mass outage</label>
    </customValue>
    <customValue>
        <fullName>Move amusement equipment</fullName>
        <default>false</default>
        <label>Move amusement equipment</label>
    </customValue>
    <customValue>
        <fullName>No issue</fullName>
        <default>false</default>
        <label>No issue</label>
    </customValue>
    <customValue>
        <fullName>Open &amp; closed all doors</fullName>
        <default>false</default>
        <label>Open &amp; closed all doors</label>
    </customValue>
    <customValue>
        <fullName>Powered machine up</fullName>
        <default>false</default>
        <label>Powered machine up</label>
    </customValue>
    <customValue>
        <fullName>Provided login info to location</fullName>
        <default>false</default>
        <label>Provided login info to location</label>
    </customValue>
    <customValue>
        <fullName>Provided rm info to location</fullName>
        <default>false</default>
        <label>Provided rm info to location</label>
    </customValue>
    <customValue>
        <fullName>Ram clear</fullName>
        <default>false</default>
        <label>Ram clear</label>
    </customValue>
    <customValue>
        <fullName>Ram clear and upgrade</fullName>
        <default>false</default>
        <label>Ram clear and upgrade</label>
    </customValue>
    <customValue>
        <fullName>Ran bill test</fullName>
        <default>false</default>
        <label>Ran bill test</label>
    </customValue>
    <customValue>
        <fullName>Rebooted machine</fullName>
        <default>false</default>
        <label>Rebooted machine</label>
    </customValue>
    <customValue>
        <fullName>Rebooted modem</fullName>
        <default>false</default>
        <label>Rebooted modem</label>
    </customValue>
    <customValue>
        <fullName>Rebooted sgi equipment</fullName>
        <default>false</default>
        <label>Rebooted sgi equipment</label>
    </customValue>
    <customValue>
        <fullName>Recalibrated touch screen</fullName>
        <default>false</default>
        <label>Recalibrated touch screen</label>
    </customValue>
    <customValue>
        <fullName>Reconfigured the cassettes</fullName>
        <default>false</default>
        <label>Reconfigured the cassettes</label>
    </customValue>
    <customValue>
        <fullName>Re-Enrolled Certificate</fullName>
        <default>false</default>
        <label>Re-Enrolled Certificate</label>
    </customValue>
    <customValue>
        <fullName>Reentered cassette value</fullName>
        <default>false</default>
        <label>Reentered cassette value</label>
    </customValue>
    <customValue>
        <fullName>Refilled tickets / paper</fullName>
        <default>false</default>
        <label>Refilled tickets / paper</label>
    </customValue>
    <customValue>
        <fullName>Refilled vault</fullName>
        <default>false</default>
        <label>Refilled vault</label>
    </customValue>
    <customValue>
        <fullName>Reinitialized via sgi</fullName>
        <default>false</default>
        <label>Reinitialized via sgi</label>
    </customValue>
    <customValue>
        <fullName>Reinserted ticket stack into printer</fullName>
        <default>false</default>
        <label>Reinserted ticket stack into printer</label>
    </customValue>
    <customValue>
        <fullName>Removed jam from dispenser</fullName>
        <default>false</default>
        <label>Removed jam from dispenser</label>
    </customValue>
    <customValue>
        <fullName>Replace computer, replace back-plane board, and ram clear</fullName>
        <default>false</default>
        <label>Replace computer, replace back-plane board, and ram clear</label>
    </customValue>
    <customValue>
        <fullName>Replace computer and ram clear</fullName>
        <default>false</default>
        <label>Replace computer and ram clear</label>
    </customValue>
    <customValue>
        <fullName>Replaced battery</fullName>
        <default>false</default>
        <label>Replaced battery</label>
    </customValue>
    <customValue>
        <fullName>Replaced part</fullName>
        <default>false</default>
        <label>Replaced part</label>
    </customValue>
    <customValue>
        <fullName>Reracked cash dispenser</fullName>
        <default>false</default>
        <label>Reracked cash dispenser</label>
    </customValue>
    <customValue>
        <fullName>Reseated connections</fullName>
        <default>false</default>
        <label>Reseated connections</label>
    </customValue>
    <customValue>
        <fullName>Reset Device (M3T)</fullName>
        <default>false</default>
        <label>Reset Device (M3T)</label>
    </customValue>
    <customValue>
        <fullName>Reset the bill acceptor</fullName>
        <default>false</default>
        <label>Reset the bill acceptor</label>
    </customValue>
    <customValue>
        <fullName>Secured button panel</fullName>
        <default>false</default>
        <label>Secured button panel</label>
    </customValue>
    <customValue>
        <fullName>Securely closed door</fullName>
        <default>false</default>
        <label>Securely closed door</label>
    </customValue>
    <customValue>
        <fullName>See Notes</fullName>
        <default>false</default>
        <label>See Notes</label>
    </customValue>
    <customValue>
        <fullName>SGI tech needed onsite</fullName>
        <default>false</default>
        <label>SGI tech needed onsite</label>
    </customValue>
    <customValue>
        <fullName>Tech locally disabled all games</fullName>
        <default>false</default>
        <label>Tech locally disabled all games</label>
    </customValue>
    <customValue>
        <fullName>Tech locally reenaled all games</fullName>
        <default>false</default>
        <label>Tech locally reenaled all games</label>
    </customValue>
    <customValue>
        <fullName>Turned attendant key</fullName>
        <default>false</default>
        <label>Turned attendant key</label>
    </customValue>
    <customValue>
        <fullName>Turned printer on</fullName>
        <default>false</default>
        <label>Turned printer on</label>
    </customValue>
    <customValue>
        <fullName>Unlocked ticket via sgi</fullName>
        <default>false</default>
        <label>Unlocked ticket via sgi</label>
    </customValue>
    <customValue>
        <fullName>UPshow Changed TV Input/Turned TV On</fullName>
        <default>false</default>
        <label>UPshow Changed TV Input/Turned TV On</label>
    </customValue>
    <customValue>
        <fullName>UPshow Other</fullName>
        <default>false</default>
        <label>UPshow Other</label>
    </customValue>
    <customValue>
        <fullName>UPshow Reconnected Wifi</fullName>
        <default>false</default>
        <label>UPshow Reconnected Wifi</label>
    </customValue>
    <customValue>
        <fullName>UPshow Reset Chrome Device</fullName>
        <default>false</default>
        <label>UPshow Reset Chrome Device</label>
    </customValue>
    <customValue>
        <fullName>User error</fullName>
        <default>false</default>
        <label>User error</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED ARCADE GAME - AMUSEMENT</fullName>
        <default>false</default>
        <label>ADJUSTED ARCADE GAME - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED AUDIO AMP - VGT &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>ADJUSTED AUDIO AMP - VGT &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED BILL ACCEPTOR (JCM) - VGT &amp; RT</fullName>
        <default>false</default>
        <label>ADJUSTED BILL ACCEPTOR (JCM) - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED BILL ACCEPTOR (MEI) - VGT &amp; RT</fullName>
        <default>false</default>
        <label>ADJUSTED BILL ACCEPTOR (MEI) - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED BUTTON - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED BUTTON - VGT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED BUTTON CONTROLLER BOARD - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED BUTTON CONTROLLER BOARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED BUTTON PANEL FLEX HARNESS - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED BUTTON PANEL FLEX HARNESS - VGT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED CABINET CONTROLLER BOARD - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED CABINET CONTROLLER BOARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED CABINET FAN - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED CABINET FAN - VGT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED CANDLE - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED CANDLE - VGT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED CARD READER - RT</fullName>
        <default>false</default>
        <label>ADJUSTED CARD READER - RT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED CMD - RT &amp; ATM</fullName>
        <default>false</default>
        <label>ADJUSTED CMD - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED CMD CONTROLLER BOARD - RT &amp; ATM</fullName>
        <default>false</default>
        <label>ADJUSTED CMD CONTROLLER BOARD - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED COIN HOPPER - RT &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>ADJUSTED COIN HOPPER - RT &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED CPU - RT &amp; ATM &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>ADJUSTED CPU - RT &amp; ATM &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED DARTBOARD - AMUSEMENT</fullName>
        <default>false</default>
        <label>ADJUSTED DARTBOARD - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED DOOR SWITCH - VGT &amp; RT &amp; AMUSMENT &amp; ATM</fullName>
        <default>false</default>
        <label>ADJUSTED DOOR SWITCH - VGT &amp; RT &amp; AMUSMENT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED EMOTIVE LIGHTING CONTROLLER - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED EMOTIVE LIGHTING CONTROLLER - VGT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED EXTRACTOR - RT &amp; ATM</fullName>
        <default>false</default>
        <label>ADJUSTED EXTRACTOR - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED FUSE - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED FUSE - VGT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED I-DECK - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED I-DECK - VGT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED KEYPAD - RT &amp; ATM</fullName>
        <default>false</default>
        <label>ADJUSTED KEYPAD - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED LIGHT CONTROLLER BOARD - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED LIGHT CONTROLLER BOARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED LOWER EXTRACTOR - RT &amp; ATM</fullName>
        <default>false</default>
        <label>ADJUSTED LOWER EXTRACTOR - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED MAIN MONITOR - VGT &amp; RT &amp; AMSUEMENT &amp; ATM</fullName>
        <default>false</default>
        <label>ADJUSTED MAIN MONITOR - VGT &amp; RT &amp; AMSUEMENT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED MONITOR CABLE - VGT &amp; RT &amp; AMSUEMENT &amp; ATM</fullName>
        <default>false</default>
        <label>ADJUSTED MONITOR CABLE - VGT &amp; RT &amp; AMSUEMENT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED OTHER PART - VGT &amp; RT AMUSEMENT &amp; ATM</fullName>
        <default>false</default>
        <label>ADJUSTED OTHER PART - VGT &amp; RT AMUSEMENT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED PERIPHERAL BOARD - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED PERIPHERAL BOARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED POOL TABLE - AMUSEMENT</fullName>
        <default>false</default>
        <label>ADJUSTED POOL TABLE - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED POWER SUPPLY - VGT &amp; RT &amp; ATM &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>ADJUSTED POWER SUPPLY - VGT &amp; RT &amp; ATM &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED PRINTER - RT &amp; ATM</fullName>
        <default>false</default>
        <label>ADJUSTED PRINTER - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED PRINTER (EPIC 950) - VGT &amp; RT</fullName>
        <default>false</default>
        <label>ADJUSTED PRINTER (EPIC 950) - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED PRINTER (GEN 2) - VGT &amp; RT</fullName>
        <default>false</default>
        <label>ADJUSTED PRINTER (GEN 2) - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED PRINTER CONTROLLER BOARD - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED PRINTER CONTROLLER BOARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED SAT - RT &amp; ATM</fullName>
        <default>false</default>
        <label>ADJUSTED SAT - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED SCANNER - RT</fullName>
        <default>false</default>
        <label>ADJUSTED SCANNER - RT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED SHUFFLEBOARD - AMUSEMENT</fullName>
        <default>false</default>
        <label>ADJUSTED SHUFFLEBOARD - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED SPEAKER - VGT &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>ADJUSTED SPEAKER - VGT &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED TOP MONITOR - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED TOP MONITOR - VGT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED TOPPER CONTROLLER BOARD - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED TOPPER CONTROLLER BOARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED TOUCH SCREEN CABLE - VGT &amp; RT &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>ADJUSTED TOUCH SCREEN CABLE - VGT &amp; RT &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED UPPPER EXTRACTOR - RT &amp; ATM</fullName>
        <default>false</default>
        <label>ADJUSTED UPPPER EXTRACTOR - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED USB HUB - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED USB HUB - VGT</label>
    </customValue>
    <customValue>
        <fullName>ASSESSED DAMAGES - VGT &amp; RT &amp; AMUSEMENT &amp; SGI &amp; UPSHOW &amp; TABLET &amp; ATM</fullName>
        <default>false</default>
        <label>ASSESSED DAMAGES - VGT &amp; RT &amp; AMUSEMENT &amp; SGI &amp; UPSHOW &amp; TABLET &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ASSESSED DAMAGES (DAMAGED EQUIPMENT) - VGT &amp; RT &amp; AMUSEMENT &amp; SGI &amp; UPSHOW &amp; TABLET &amp; ATM</fullName>
        <default>false</default>
        <label>ASSESSED DAMAGES (DAMAGED EQUIPMENT) - VGT &amp; RT &amp; AMUSEMENT &amp; SGI &amp; UPSHOW &amp; TABLET &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ASSESSED DAMAGES (FLOOD/FIRE) - VGT &amp; RT &amp; AMUSEMENT &amp; SGI &amp; UPSHOW &amp; TABLET &amp; ATM</fullName>
        <default>false</default>
        <label>ASSESSED DAMAGES (FLOOD/FIRE) - VGT &amp; RT &amp; AMUSEMENT &amp; SGI &amp; UPSHOW &amp; TABLET &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>CLEARED BILL ACCEPTOR JAM - VGT &amp; RT &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>CLEARED BILL ACCEPTOR JAM - VGT &amp; RT &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>CLEARED PRINTER JAM - VGT &amp; RT &amp; ATM</fullName>
        <default>false</default>
        <label>CLEARED PRINTER JAM - VGT &amp; RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>CUSTOMER ERROR (WRONG DENOMINATION) - VGT</fullName>
        <default>false</default>
        <label>CUSTOMER ERROR (WRONG DENOMINATION) - VGT</label>
    </customValue>
    <customValue>
        <fullName>DISABLE BATTERY BACK UP - RT</fullName>
        <default>false</default>
        <label>DISABLE BATTERY BACK UP - RT</label>
    </customValue>
    <customValue>
        <fullName>E-FILL COIN - RT &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>E-FILL COIN - RT &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>EMPTY CONTENTS FROM BV1 - RT</fullName>
        <default>false</default>
        <label>EMPTY CONTENTS FROM BV1 - RT</label>
    </customValue>
    <customValue>
        <fullName>FEED PAPER INTO PRINTER - VGT &amp; RT &amp; ATM</fullName>
        <default>false</default>
        <label>FEED PAPER INTO PRINTER - VGT &amp; RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>FLASHED BILL ACCEPTOR - VGT &amp; RT</fullName>
        <default>false</default>
        <label>FLASHED BILL ACCEPTOR - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>INSTALLED SPEAKER - AMUSEMENT</fullName>
        <default>false</default>
        <label>INSTALLED SPEAKER - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>RAM CLEAR, REPLACE I/O BOARD - VGT</fullName>
        <default>false</default>
        <label>RAM CLEAR, REPLACE I/O BOARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>RAM CLEAR, REPLACED CPU BATTERY - VGT</fullName>
        <default>false</default>
        <label>RAM CLEAR, REPLACED CPU BATTERY - VGT</label>
    </customValue>
    <customValue>
        <fullName>RAM CLEAR, REPLACED CPU FANS - VGT</fullName>
        <default>false</default>
        <label>RAM CLEAR, REPLACED CPU FANS - VGT</label>
    </customValue>
    <customValue>
        <fullName>RAM CLEAR, REPLACED GRAPHICS CARD - VGT</fullName>
        <default>false</default>
        <label>RAM CLEAR, REPLACED GRAPHICS CARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>RAM CLEAR, REPLACED HARD DRIVE - VGT</fullName>
        <default>false</default>
        <label>RAM CLEAR, REPLACED HARD DRIVE - VGT</label>
    </customValue>
    <customValue>
        <fullName>REBOOTED ARCADE GAME - AMUSEMENT</fullName>
        <default>false</default>
        <label>REBOOTED ARCADE GAME - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>REBOOTED DARTBOARD - AMUSEMENT</fullName>
        <default>false</default>
        <label>REBOOTED DARTBOARD - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>REBOOTED FORTINET - RT</fullName>
        <default>false</default>
        <label>REBOOTED FORTINET - RT</label>
    </customValue>
    <customValue>
        <fullName>REBOOTED JUKEBOX - AMUSEMENT</fullName>
        <default>false</default>
        <label>REBOOTED JUKEBOX - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>REBOOTED MACHINE REMOTELY - RT</fullName>
        <default>false</default>
        <label>REBOOTED MACHINE REMOTELY - RT</label>
    </customValue>
    <customValue>
        <fullName>REBOOTED MARKETING TABLET</fullName>
        <default>false</default>
        <label>REBOOTED MARKETING TABLET</label>
    </customValue>
    <customValue>
        <fullName>REBOOTED NETGEAR SWITCH &amp; RT &amp; VGT &amp; SGI</fullName>
        <default>false</default>
        <label>REBOOTED NETGEAR SWITCH &amp; RT &amp; VGT &amp; SGI</label>
    </customValue>
    <customValue>
        <fullName>REBOOTED SGI MODEM</fullName>
        <default>false</default>
        <label>REBOOTED SGI MODEM</label>
    </customValue>
    <customValue>
        <fullName>REBOOTED SGI TC</fullName>
        <default>false</default>
        <label>REBOOTED SGI TC</label>
    </customValue>
    <customValue>
        <fullName>REBOOTED SHUFFLEBOARD - AMUSEMENT</fullName>
        <default>false</default>
        <label>REBOOTED SHUFFLEBOARD - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>RECALIBRATED TOUCH SCREEN - VGT &amp; RT</fullName>
        <default>false</default>
        <label>RECALIBRATED TOUCH SCREEN - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>REINSTALLED MARKETING TABLET APP</fullName>
        <default>false</default>
        <label>REINSTALLED MARKETING TABLET APP</label>
    </customValue>
    <customValue>
        <fullName>REMOVED POOL TABLE JAM - AMUSEMENT</fullName>
        <default>false</default>
        <label>REMOVED POOL TABLE JAM - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED ARCADE GAME PART - AMUSEMENT</fullName>
        <default>false</default>
        <label>REPLACED ARCADE GAME PART - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED AUDIO AMP - VGT &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>REPLACED AUDIO AMP - VGT &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED BILL ACCEPTOR - AMUSEMENT</fullName>
        <default>false</default>
        <label>REPLACED BILL ACCEPTOR - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED BILL ACCEPTOR (JCM) - VGT &amp; RT</fullName>
        <default>false</default>
        <label>REPLACED BILL ACCEPTOR (JCM) - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED BILL ACCEPTOR (MEI) - VGT &amp; RT</fullName>
        <default>false</default>
        <label>REPLACED BILL ACCEPTOR (MEI) - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED BUTTON - VGT</fullName>
        <default>false</default>
        <label>REPLACED BUTTON - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED BUTTON CONTROLLER BOARD - VGT</fullName>
        <default>false</default>
        <label>REPLACED BUTTON CONTROLLER BOARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED BUTTON PANEL  - VGT</fullName>
        <default>false</default>
        <label>REPLACED BUTTON PANEL  - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED BUTTON PANEL FLEX HARNESS - VGT</fullName>
        <default>false</default>
        <label>REPLACED BUTTON PANEL FLEX HARNESS - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED CABINET CONTROLLER BOARD - VGT</fullName>
        <default>false</default>
        <label>REPLACED CABINET CONTROLLER BOARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED CABINET FAN - VGT</fullName>
        <default>false</default>
        <label>REPLACED CABINET FAN - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED CANDLE - VGT</fullName>
        <default>false</default>
        <label>REPLACED CANDLE - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED CARD READER - RT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED CARD READER - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED CMD - RT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED CMD - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED CMD CONTROLLER BOARD - RT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED CMD CONTROLLER BOARD - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED COIN HOPPER - RT &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>REPLACED COIN HOPPER - RT &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED CPU - RT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED CPU - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED CPU BATTERY - VGT</fullName>
        <default>false</default>
        <label>REPLACED CPU BATTERY - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED CPU FANS - VGT &amp; RT</fullName>
        <default>false</default>
        <label>REPLACED CPU FANS - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED DART BOARD PART - AMUSEMENT</fullName>
        <default>false</default>
        <label>REPLACED DART BOARD PART - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED DOOR SWITCH - VGT &amp; RT &amp; ATM &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>REPLACED DOOR SWITCH - VGT &amp; RT &amp; ATM &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED EMOTIVE LIGHTING CONTROLLER - VGT</fullName>
        <default>false</default>
        <label>REPLACED EMOTIVE LIGHTING CONTROLLER - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED EXTRACTOR - RT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED EXTRACTOR - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED FORTINET - RT</fullName>
        <default>false</default>
        <label>REPLACED FORTINET - RT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED FUZE - VGT</fullName>
        <default>false</default>
        <label>REPLACED FUZE - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED GRAPHICS CARD - VGT</fullName>
        <default>false</default>
        <label>REPLACED GRAPHICS CARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED I-DECK - VGT</fullName>
        <default>false</default>
        <label>REPLACED I-DECK - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED JUKEBOX - AMUSEMENT</fullName>
        <default>false</default>
        <label>REPLACED JUKEBOX - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED JUKEBOX PART - AMUSEMENT</fullName>
        <default>false</default>
        <label>REPLACED JUKEBOX PART - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED JUKEBOX REMOTE - AMUSEMENT</fullName>
        <default>false</default>
        <label>REPLACED JUKEBOX REMOTE - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED KEYPAD - RT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED KEYPAD - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED LIGHT CONTROLLER BOARD - VGT</fullName>
        <default>false</default>
        <label>REPLACED LIGHT CONTROLLER BOARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED LOWER EXTRACTOR - RT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED LOWER EXTRACTOR - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED MAIN MONITOR - RT &amp; VGT &amp; AMUSEMENT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED MAIN MONITOR - RT &amp; VGT &amp; AMUSEMENT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED MARKETING TABLET</fullName>
        <default>false</default>
        <label>REPLACED MARKETING TABLET</label>
    </customValue>
    <customValue>
        <fullName>REPLACED MARKETING TABLET PART</fullName>
        <default>false</default>
        <label>REPLACED MARKETING TABLET PART</label>
    </customValue>
    <customValue>
        <fullName>REPLACED MODEM / CRADLEPOINT - RT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED MODEM / CRADLEPOINT - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED MONITOR CABLE - RT &amp; VGT &amp; AMUSEMENT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED MONITOR CABLE - RT &amp; VGT &amp; AMUSEMENT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED NETGEAR SWITCH - VGT &amp; RT &amp; SGI</fullName>
        <default>false</default>
        <label>REPLACED NETGEAR SWITCH - VGT &amp; RT &amp; SGI</label>
    </customValue>
    <customValue>
        <fullName>REPLACED PERIPHERAL BOARD - VGT</fullName>
        <default>false</default>
        <label>REPLACED PERIPHERAL BOARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED POWER SUPPLY - VGT &amp; RT &amp; AMUSEMENT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED POWER SUPPLY - VGT &amp; RT &amp; AMUSEMENT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED PRINTER - RT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED PRINTER - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED PRINTER (EPIC 950) - VGT</fullName>
        <default>false</default>
        <label>REPLACED PRINTER (EPIC 950) - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED PRINTER (GEN 2) - VGT</fullName>
        <default>false</default>
        <label>REPLACED PRINTER (GEN 2) - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED PRINTER CONTROLLER BOARD - VGT</fullName>
        <default>false</default>
        <label>REPLACED PRINTER CONTROLLER BOARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED REJECT BIN - RT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED REJECT BIN - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED SAT - RT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED SAT - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED SCANNER - RT</fullName>
        <default>false</default>
        <label>REPLACED SCANNER - RT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED SPEAKER - VGT &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>REPLACED SPEAKER - VGT &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED TOP MONITOR - VGT</fullName>
        <default>false</default>
        <label>REPLACED TOP MONITOR - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED TOPPER CONTROLLER BOARD - VGT</fullName>
        <default>false</default>
        <label>REPLACED TOPPER CONTROLLER BOARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED TOUCH SCREEN CABLE - VGT &amp; AMUSEMENT &amp; RT</fullName>
        <default>false</default>
        <label>REPLACED TOUCH SCREEN CABLE - VGT &amp; AMUSEMENT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED UPPPER EXTRACTOR - RT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED UPPPER EXTRACTOR - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED USB HUB - VGT</fullName>
        <default>false</default>
        <label>REPLACED USB HUB - VGT</label>
    </customValue>
    <customValue>
        <fullName>RESET BILL ACCEPTOR - VGT &amp; RT</fullName>
        <default>false</default>
        <label>RESET BILL ACCEPTOR - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>RESET BILL DISPENSER - RT &amp; ATM</fullName>
        <default>false</default>
        <label>RESET BILL DISPENSER - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>RESET CARD READER - RT</fullName>
        <default>false</default>
        <label>RESET CARD READER - RT</label>
    </customValue>
    <customValue>
        <fullName>RESET COIN HOPPER - RT &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>RESET COIN HOPPER - RT &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>RESET CPU - RT</fullName>
        <default>false</default>
        <label>RESET CPU - RT</label>
    </customValue>
    <customValue>
        <fullName>RESET EXTRACTOR - RT</fullName>
        <default>false</default>
        <label>RESET EXTRACTOR - RT</label>
    </customValue>
    <customValue>
        <fullName>RESET KEYPAD - RT</fullName>
        <default>false</default>
        <label>RESET KEYPAD - RT</label>
    </customValue>
    <customValue>
        <fullName>RESET PAYLINK CONTROL - RT</fullName>
        <default>false</default>
        <label>RESET PAYLINK CONTROL - RT</label>
    </customValue>
    <customValue>
        <fullName>RESET UPS - RT</fullName>
        <default>false</default>
        <label>RESET UPS - RT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED / RECALIBRATED TOUCH SCREEN - RT &amp; VGT &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>ADJUSTED / RECALIBRATED TOUCH SCREEN - RT &amp; VGT &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED BILL ACCEPTOR - AMUSEMENT</fullName>
        <default>false</default>
        <label>ADJUSTED BILL ACCEPTOR - AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED BILL DISPENSER - RT &amp; ATM</fullName>
        <default>false</default>
        <label>ADJUSTED BILL DISPENSER - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED BUTTON PANEL  - VGT</fullName>
        <default>false</default>
        <label>ADJUSTED BUTTON PANEL  - VGT</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED OTHER PART - VGT &amp; RT &amp; AMUSEMENT &amp; ATM</fullName>
        <default>false</default>
        <label>ADJUSTED OTHER PART - VGT &amp; RT &amp; AMUSEMENT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED RT PARAMETERS</fullName>
        <default>false</default>
        <label>ADJUSTED RT PARAMETERS</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED VOLUME - VGT &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>ADJUSTED VOLUME - VGT &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>CHANGED COMM PORT - VGT &amp; RT &amp; SGI</fullName>
        <default>false</default>
        <label>CHANGED COMM PORT - VGT &amp; RT &amp; SGI</label>
    </customValue>
    <customValue>
        <fullName>CHANGED TV INPUT / TURNED TV ON - AMUSEMENT &amp; UPSHOW</fullName>
        <default>false</default>
        <label>CHANGED TV INPUT / TURNED TV ON - AMUSEMENT &amp; UPSHOW</label>
    </customValue>
    <customValue>
        <fullName>CLEARED CMOS - RT</fullName>
        <default>false</default>
        <label>CLEARED CMOS - RT</label>
    </customValue>
    <customValue>
        <fullName>CLEARED OTHER JAM - VGT &amp; RT &amp; ATM &amp; ATM</fullName>
        <default>false</default>
        <label>CLEARED OTHER JAM - VGT &amp; RT &amp; ATM &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>CLEARED PENDING TRANSACTION - RT</fullName>
        <default>false</default>
        <label>CLEARED PENDING TRANSACTION - RT</label>
    </customValue>
    <customValue>
        <fullName>CONTACTED LOCATION RM - VGT &amp; RT &amp; AMUSEMENT &amp; SGI &amp; UPSHOW &amp; TABLET &amp; ATM</fullName>
        <default>false</default>
        <label>CONTACTED LOCATION RM - VGT &amp; RT &amp; AMUSEMENT &amp; SGI &amp; UPSHOW &amp; TABLET &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>CUSTOMER ERROR (GAME RULES) - VGT</fullName>
        <default>false</default>
        <label>CUSTOMER ERROR (GAME RULES) - VGT</label>
    </customValue>
    <customValue>
        <fullName>DELIVERED / PERFORMED HAND PAY - RT &amp; VGT</fullName>
        <default>false</default>
        <label>DELIVERED / PERFORMED HAND PAY - RT &amp; VGT</label>
    </customValue>
    <customValue>
        <fullName>E-FILL CASH - RT &amp; ATM</fullName>
        <default>false</default>
        <label>E-FILL CASH - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ENROLLED NEW CERTIFICATE - VGT</fullName>
        <default>false</default>
        <label>ENROLLED NEW CERTIFICATE - VGT</label>
    </customValue>
    <customValue>
        <fullName>ENTERED VALIDATION CODE MANUALLY - RT</fullName>
        <default>false</default>
        <label>ENTERED VALIDATION CODE MANUALLY - RT</label>
    </customValue>
    <customValue>
        <fullName>FACILITY PAY FORM ISSUED - VGT &amp; RT</fullName>
        <default>false</default>
        <label>FACILITY PAY FORM ISSUED - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>FLASHED BV - VGT &amp; RT</fullName>
        <default>false</default>
        <label>FLASHED BV - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>LOCALLY DISABLED SITE AND REMOVED CASH CANS - VGT &amp; RT</fullName>
        <default>false</default>
        <label>LOCALLY DISABLED SITE AND REMOVED CASH CANS - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>LOCALLY RE-ENABLED SITE - VGT &amp; RT</fullName>
        <default>false</default>
        <label>LOCALLY RE-ENABLED SITE - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>MASS OUTAGE RELATED ISSUE - VGT &amp; RT &amp; AMUSEMENT &amp; ATM</fullName>
        <default>false</default>
        <label>MASS OUTAGE RELATED ISSUE - VGT &amp; RT &amp; AMUSEMENT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>NO ISSUE FOUND - VGT &amp; RT &amp; AMUSEMENT &amp; UPSHOW &amp; TABLET &amp; ATM</fullName>
        <default>false</default>
        <label>NO ISSUE FOUND - VGT &amp; RT &amp; AMUSEMENT &amp; UPSHOW &amp; TABLET &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>OPEN AND CLOSED DOOR - VGT</fullName>
        <default>false</default>
        <label>OPEN AND CLOSED DOOR - VGT</label>
    </customValue>
    <customValue>
        <fullName>OTHER - VGT &amp; RT &amp; SGI &amp; AMUSEMENT &amp; UPSHOW &amp; TABLET &amp; ATM</fullName>
        <default>false</default>
        <label>OTHER - VGT &amp; RT &amp; SGI &amp; AMUSEMENT &amp; UPSHOW &amp; TABLET &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>PERFORMED BILL TEST - VGT &amp; RT &amp; ATM &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>PERFORMED BILL TEST - VGT &amp; RT &amp; ATM &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>PROVIDED LOGIN INFORMATION TO LOCATION - RT &amp; TABLET</fullName>
        <default>false</default>
        <label>PROVIDED LOGIN INFORMATION TO LOCATION - RT &amp; TABLET</label>
    </customValue>
    <customValue>
        <fullName>PROVIDED OTHER INFORMATION TO LOCATION - VGT &amp; RT &amp; SGI &amp; AMUSEMENT &amp; TABLET &amp; ATM</fullName>
        <default>false</default>
        <label>PROVIDED OTHER INFORMATION TO LOCATION - VGT &amp; RT &amp; SGI &amp; AMUSEMENT &amp; TABLET &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>RAM CLEAR - VGT</fullName>
        <default>false</default>
        <label>RAM CLEAR - VGT</label>
    </customValue>
    <customValue>
        <fullName>RAM CLEAR, REPLACE CPU - VGT</fullName>
        <default>false</default>
        <label>RAM CLEAR, REPLACE CPU - VGT</label>
    </customValue>
    <customValue>
        <fullName>RAM CLEAR, REPLACE CPU &amp; I/O BOARD - VGT</fullName>
        <default>false</default>
        <label>RAM CLEAR, REPLACE CPU &amp; I/O BOARD - VGT</label>
    </customValue>
    <customValue>
        <fullName>RAM CLEAR, UPGRADE SOFTWARE - VGT</fullName>
        <default>false</default>
        <label>RAM CLEAR, UPGRADE SOFTWARE - VGT</label>
    </customValue>
    <customValue>
        <fullName>REBOOTED MACHINE - VGT &amp; RT &amp; ATM &amp; AMUSEMENT &amp; TABLET &amp; UPSHOW</fullName>
        <default>false</default>
        <label>REBOOTED MACHINE - VGT &amp; RT &amp; ATM &amp; AMUSEMENT &amp; TABLET &amp; UPSHOW</label>
    </customValue>
    <customValue>
        <fullName>REBOOTED MODEM / CRADLEPOINT - RT</fullName>
        <default>false</default>
        <label>REBOOTED MODEM / CRADLEPOINT - RT</label>
    </customValue>
    <customValue>
        <fullName>REBOOTED SGI TC &amp; MODEM</fullName>
        <default>false</default>
        <label>REBOOTED SGI TC &amp; MODEM</label>
    </customValue>
    <customValue>
        <fullName>RECONFIGURED / REENTERED CASSETTE VALUES - RT &amp; ATM</fullName>
        <default>false</default>
        <label>RECONFIGURED / REENTERED CASSETTE VALUES - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>RECONNECT WIFI - UPSHOW &amp; TABLET</fullName>
        <default>false</default>
        <label>RECONNECT WIFI - UPSHOW &amp; TABLET</label>
    </customValue>
    <customValue>
        <fullName>REFILLED TICKETS / RECEIPT PAPER - VGT &amp; RT</fullName>
        <default>false</default>
        <label>REFILLED TICKETS / RECEIPT PAPER - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>REINITIALIZED VIA SGI - VGT &amp; RT &amp; SGI</fullName>
        <default>false</default>
        <label>REINITIALIZED VIA SGI - VGT &amp; RT &amp; SGI</label>
    </customValue>
    <customValue>
        <fullName>REINSERTED TICKETS / RECEIPT PAPER INTO PRINTER - VGT &amp; RT &amp; ATM</fullName>
        <default>false</default>
        <label>REINSERTED TICKETS / RECEIPT PAPER INTO PRINTER - VGT &amp; RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>RELOCATED / INSTALLED / REMOVED AMUSEMENT DEVICE</fullName>
        <default>false</default>
        <label>RELOCATED / INSTALLED / REMOVED AMUSEMENT DEVICE</label>
    </customValue>
    <customValue>
        <fullName>REMOVED JAM FROM DISPENSER - RT &amp; ATM</fullName>
        <default>false</default>
        <label>REMOVED JAM FROM DISPENSER - RT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED BATTERY - VGT &amp; RT &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>REPLACED BATTERY - VGT &amp; RT &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED CASH CAN - VGT &amp; RT</fullName>
        <default>false</default>
        <label>REPLACED CASH CAN - VGT &amp; RT</label>
    </customValue>
    <customValue>
        <fullName>REPLACED OTHER PART - VGT &amp; RT AMUSEMENT &amp; ATM</fullName>
        <default>false</default>
        <label>REPLACED OTHER PART - VGT &amp; RT AMUSEMENT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>REPLACED TC - SGI</fullName>
        <default>false</default>
        <label>REPLACED TC - SGI</label>
    </customValue>
    <customValue>
        <fullName>RESEATED CONNECTIONS - VGT &amp; RT &amp; SGI &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>RESEATED CONNECTIONS - VGT &amp; RT &amp; SGI &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>RESET CHROME DEVICE - UPSHOW</fullName>
        <default>false</default>
        <label>RESET CHROME DEVICE - UPSHOW</label>
    </customValue>
    <customValue>
        <fullName>RETURNED TO MAIN MENU - VGT</fullName>
        <default>false</default>
        <label>RETURNED TO MAIN MENU - VGT</label>
    </customValue>
    <customValue>
        <fullName>SAFECASH CASH DRAWER REPLENISHMENT - RT</fullName>
        <default>false</default>
        <label>SAFECASH CASH DRAWER REPLENISHMENT - RT</label>
    </customValue>
    <customValue>
        <fullName>SECURED DOOR CLOSED - VGT &amp; RT &amp; AMUSEMENT &amp; ATM</fullName>
        <default>false</default>
        <label>SECURED DOOR CLOSED - VGT &amp; RT &amp; AMUSEMENT &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>TURNED ATTENDANT KEY - VGT</fullName>
        <default>false</default>
        <label>TURNED ATTENDANT KEY - VGT</label>
    </customValue>
    <customValue>
        <fullName>TURNED ON / PLUGGED IN MACHINE - VGT &amp; RT &amp; AMUSEMENT &amp; TABLET &amp; ATM &amp; SGI</fullName>
        <default>false</default>
        <label>TURNED ON / PLUGGED IN MACHINE - VGT &amp; RT &amp; AMUSEMENT &amp; TABLET &amp; ATM &amp; SGI</label>
    </customValue>
    <customValue>
        <fullName>UNLOCKED VOUCHER - VGT &amp; RT &amp; SGI</fullName>
        <default>false</default>
        <label>UNLOCKED VOUCHER - VGT &amp; RT &amp; SGI</label>
    </customValue>
    <customValue>
        <fullName>PROVIDED INFORMATION TO LOCATION - VGT &amp; RT &amp; SGI &amp; AMUSEMENT &amp; TABLET &amp; ATM</fullName>
        <default>false</default>
        <label>PROVIDED INFORMATION TO LOCATION - VGT &amp; RT &amp; SGI &amp; AMUSEMENT &amp; TABLET &amp; ATM</label>
    </customValue>
    <customValue>
        <fullName>ADJUSTED / RESEATED CASH CAN - VGT &amp; RT &amp; AMUSEMENT</fullName>
        <default>false</default>
        <label>ADJUSTED / RESEATED CASH CAN - VGT &amp; RT &amp; AMUSEMENT</label>
    </customValue>
    <customValue>
        <fullName>Stuck Cassette / Cash Can / Reject Bin</fullName>
        <default>false</default>
        <label>Stuck Cassette / Cash Can / Reject Bin</label>
    </customValue>
    <customValue>
        <fullName>INSTALLED AMUSEMENT PART</fullName>
        <default>false</default>
        <label>INSTALLED AMUSEMENT PART</label>
    </customValue>
    <customValue>
        <fullName>Issue Resolved Itself - VGT &amp; RT &amp; Amusement &amp; ATM &amp; SGI &amp; Tablet &amp; Upshow</fullName>
        <default>false</default>
        <label>Issue Resolved Itself - VGT &amp; RT &amp; Amusement &amp; ATM &amp; SGI &amp; Tablet &amp; Upshow</label>
    </customValue>
    <customValue>
        <fullName>REBOOTED SMIB</fullName>
        <default>false</default>
        <label>REBOOTED SMIB</label>
    </customValue>
    <customValue>
        <fullName>FILL OUT W9 FORM</fullName>
        <default>false</default>
        <label>FILL OUT W9 FORM</label>
    </customValue>
    <masterLabel>Solution</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
