<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Yes</fullName>
        <default>false</default>
        <label>Yes</label>
    </customValue>
    <customValue>
        <fullName>No</fullName>
        <default>false</default>
        <label>No</label>
    </customValue>
    <customValue>
        <fullName>Planning</fullName>
        <default>false</default>
        <label>Planning</label>
    </customValue>
    <customValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </customValue>
    <masterLabel>State Liquor License Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
