<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cosmetic</fullName>
        <default>false</default>
        <label>Cosmetic</label>
    </customValue>
    <customValue>
        <fullName>ElectricalWork</fullName>
        <default>false</default>
        <label>Electrical Work</label>
    </customValue>
    <customValue>
        <fullName>Full Interior Gut</fullName>
        <default>false</default>
        <label>Full Interior Gut</label>
    </customValue>
    <customValue>
        <fullName>Gaming Room Addition</fullName>
        <default>false</default>
        <label>Gaming Room Addition</label>
    </customValue>
    <customValue>
        <fullName>Ground Up Build</fullName>
        <default>false</default>
        <label>Ground Up Build</label>
    </customValue>
    <customValue>
        <fullName>Half Wall</fullName>
        <default>false</default>
        <label>Half Wall</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Remodel</fullName>
        <default>false</default>
        <label>Remodel</label>
    </customValue>
    <customValue>
        <fullName>Separate Gaming Area</fullName>
        <default>false</default>
        <label>Separate Gaming Area</label>
    </customValue>
    <masterLabel>Type of Buildout</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
