<aura:component description="Accel_InventoryRequestProgressIndicator"
                controller="InventoryRequestController"
                implements="flexipage:availableForRecordHome,force:hasRecordId">

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="recordLoadError" type="String" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="progressIndicators" type="Object" />
    <aura:attribute name="progressPct" type="Integer" />
    <aura:attribute name="totalNbrOfSteps" type="Integer" default="0" />
    <aura:attribute name="currentStepNbr" type="Integer" default="0" />
    <aura:attribute name="currentProgressIndicator" type="Object" />
    <aura:attribute name="cmpCollapsed" type="Boolean" default="false" />
    <aura:attribute name="cardTitle" type="String" default="Inventory Request Life-cycle" />
    <aura:attribute name="debugConsole" type="Boolean" default="false" />
    <aura:attribute name="parentStatusIndicator" type="Object" />
    <aura:attribute name="hideLockedPill" type="Boolean" default="false" />
    <aura:attribute name="contentDocumentRecordId" type="String" default="0691I00000CmcfV"
                    description="@TODO retrieve this dynamically based on file name!"/>


    <c:Accel_Promises context="{!this}"/>
    <c:Accel_UiMessagingUtils aura:id="uiMessagingUtils"/>
    <c:Accel_CollectionUtils aura:id="collectionUtils"/>
    <c:Accel_LoggingUtils aura:id="loggingUtils"/>


    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="lightning:openFiles" action="{! c.handleOpenFiles }" />

    <aura:registerEvent name="appEvent" type="c:appEvent"/>


    <force:recordData aura:id="irRecord"
                      recordId="{!v.recordId}"
                      targetRecord ="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      recordUpdated="{! c.handleRecordChanged }"
                      targetError="{!v.recordLoadError}"
                      fields="Id, Name, Status__c,Final_Approved_Indicator__c,PO_Number__c,PO_Submitted_Date__c,Number_of_Items__c"/>

    <aura:attribute name="headerTitle" type="Aura.Component[]">
        <span class="slds-card__header-title slds-truncate slds-m-right--xx-small accel-card-title">{!v.cardTitle}</span>
    </aura:attribute>

    <c:Accel_RecordPageStyleOverrides currentStatus="{!v.simpleRecord.Status__c}" validApprovalBtnStatus="Open"/>

    <lightning:card title="{!v.headerTitle}" iconName="standard:fulfillment_order" >

        <aura:set attribute="actions">
            <div class="slds-grid slds-gutters_xx-small">
                <div class="slds-col slds-size--1-of-2">
                    <div style="display:inline-block;" onclick="{!c.handleViewLifecycleHelp}">
                        <lightning:icon iconName="utility:help" size="x-small" class="accel-comp-header-icon"/>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-2">
                    <aura:if isTrue="{!!v.cmpCollapsed}">
                        <div style="display:inline-block;" onclick="{!c.handleCollapseComponent}">
                            <lightning:icon iconName="utility:collapse_all" size="small"/>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.cmpCollapsed}">
                        <div style="display:inline-block;" onclick="{!c.handleExpandComponent}">
                            <lightning:icon iconName="utility:expand_alt" size="small"/>
                        </div>
                    </aura:if>
                </div>
            </div>
        </aura:set>
        <aura:if isTrue="{!and(v.parentStatusIndicator!=null,v.parentStatusIndicator.isLocked)}" >
            <aura:if isTrue="{!!v.hideLockedPill}">
                <div class="slds-p-around--medium accel-pill__medium">
                    <lightning:pill label="Inventory Request is Locked!" onremove="{! c.handleLockedPillRemove }" hasError="true"/>
                </div>
            </aura:if>
        </aura:if>
        <div class="{!v.cmpCollapsed ? 'slds-hide' : 'accel-progress-container_vertical'}">

            <div class="slds-progress slds-progress_vertical accel-progress_vertical">
                <!--  @see https://www.lightningdesignsystem.com/components/progress-indicator/#Green-Success -->
                <ol class="slds-progress__list">
                    <aura:iteration items="{!v.progressIndicators}" var="progressIndicator">

                        <li class="{!progressIndicator.completed ? 'slds-progress__item slds-is-completed' :
                                progressIndicator.current ? 'slds-progress__item slds-is-active' : 'slds-progress__item'}">

                            <aura:if isTrue="{!progressIndicator.completed}">
                                <lightning:icon iconName="utility:success" variant="success" size="x-small"
                                                class=" slds-icon-utility-success slds-progress__marker slds-progress__marker_icon"/>
                            </aura:if>
                            <aura:if isTrue="{!progressIndicator.current}">
                                <div class="slds-progress__marker">
                                    <span class="slds-assistive-text">Active</span>
                                </div>
                            </aura:if>
                            <aura:if isTrue="{! and(!progressIndicator.completed,!progressIndicator.current)}">
                                <div class="slds-progress__marker"></div>
                            </aura:if>

                            <div class="slds-progress__item_content">
                                <div class="slds-grid slds-gutters_x-small slds-grid_vertical-align-center">
                                    <div class="{!' slds-col slds-size--2-of-6 '+ progressIndicator.textClass + ' ' +
                                                                                progressIndicator.valueContainerClass }">
                                        ({!progressIndicator.order}) {!progressIndicator.displayValue}
                                    </div>
                                    <div class="{!' slds-col slds-size--4-of-6 accel-progress-description '+ progressIndicator.textClass}">
                                        <aura:unescapedHtml value="{!progressIndicator.description}"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </aura:iteration>
                </ol>
                <div aria-valuemin="0" aria-valuemax="100" aria-valuenow="{!v.progressPct}" role="progressbar">
                    <span class="slds-assistive-text">Progress: {!v.progressPct}%</span>
                </div>
            </div>
        </div>
    </lightning:card>

</aura:component>