<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Account_CaseSafe_Id__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Licenses__r$Name</field>
    </columns>
    <columns>
        <field>Account$Application__c.Web_ID__c</field>
    </columns>
    <columns>
        <field>Account.Licenses__r$RecordType</field>
    </columns>
    <columns>
        <field>Account$Application__c</field>
    </columns>
    <columns>
        <field>Account$Application__c.Stage__c</field>
    </columns>
    <columns>
        <field>Account.Licenses__r$License_Denied_Date__c</field>
    </columns>
    <columns>
        <field>Account$Application__c.Denied_Date__c</field>
    </columns>
    <columns>
        <field>Account.Licenses__r$License_Notes__c</field>
    </columns>
    <columns>
        <field>Account$Application__c.Application_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Licenses__r$Appeal_Submitted__c</field>
    </columns>
    <columns>
        <field>Account$Application__c.Application_Appeal_Date__c</field>
    </columns>
    <columns>
        <field>Account$Application__c.Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Licenses__r$License_Denied_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accts w denied IGB License</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Licenses_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Application__c.Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
