<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LicenseApplication__c$Name</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Opportunity__c.Application__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Stage__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LicenseApplication__c$Opportunity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Opportunity__c.Application__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Application has opp but opp has no appli</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LicenseApplication__c$Application_Appeal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
