<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LicenseApplication__c$Name</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Id</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Account_CaseSafe_Id__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Opportunity__c.Opportunity_CaseSafe_Id__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Submitted_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Application_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Submitted_By__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Application_Processed_By__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LicenseApplication__c$Fingerprinting_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LicenseApplication__c$Location_DBA__c.Fingerprinting_Complete__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Fee_Paid_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Application_Fee_Paid__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Notes__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Application_Notes__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$FEIN_Number__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.FEIN_Number__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Web_ID__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Application_Web_ID__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Password__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Application_Password__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Withdrawn_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Application_Withdrawn_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Inspection_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.IGB_Inspection_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Project__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Project__c.Project_CaseSafe_Id__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Stage__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>Application w account data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LicenseApplication__c$Application_Appeal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
