<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$PriorityLookup__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$Service_Region__c</field>
    </columns>
    <columns>
        <field>Case$Work_Type__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r$Status</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r$Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r$Time_Complete__c</field>
    </columns>
    <columns>
        <field>Case$Assigned_Resource__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r$Time_Accepted__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.Service_Appointments__r$Solution_Notes__c</field>
    </columns>
    <columns>
        <field>Case$Solution__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Account_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>GA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amanda Aguero</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Daily Case Report-Amanda A</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_and_Work_Orders_and_Service_Appointments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
