<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://gamingcontrolboard.pa.gov/API/PGCBSelfExclusionService.svc/xml/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>PGCBSelfExclusionService Prod</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>SVC_ACC_PROD</username>
</NamedCredential>
