<?xml version="1.0" encoding="UTF-8"?>
<BriefcaseDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <briefcaseRules>
        <briefcaseRuleFilters>
            <filterOperator>e</filterOperator>
            <filterSeqNumber>1</filterSeqNumber>
            <filterValue>Service Products</filterValue>
            <targetEntityField>Name</targetEntityField>
        </briefcaseRuleFilters>
        <filterLogic>1</filterLogic>
        <isAscendingOrder>false</isAscendingOrder>
        <orderBy>SystemModstamp</orderBy>
        <queryScope>Everything</queryScope>
        <recordLimit>500</recordLimit>
        <relatedRules>
            <briefcaseRuleFilters>
                <filterOperator>e</filterOperator>
                <filterSeqNumber>1</filterSeqNumber>
                <filterValue>true</filterValue>
                <targetEntityField>IsActive</targetEntityField>
            </briefcaseRuleFilters>
            <filterLogic>1</filterLogic>
            <isAscendingOrder>false</isAscendingOrder>
            <queryScope>Everything</queryScope>
            <recordLimit>2000</recordLimit>
            <relatedRules>
                <briefcaseRuleFilters>
                    <filterOperator>e</filterOperator>
                    <filterSeqNumber>1</filterSeqNumber>
                    <filterValue>true</filterValue>
                    <targetEntityField>IsActive</targetEntityField>
                </briefcaseRuleFilters>
                <filterLogic>1</filterLogic>
                <isAscendingOrder>false</isAscendingOrder>
                <queryScope>Everything</queryScope>
                <recordLimit>2000</recordLimit>
                <relationshipField>Product2Id</relationshipField>
                <relationshipType>ChildToParent</relationshipType>
                <targetEntity>Product2</targetEntity>
            </relatedRules>
            <relationshipField>Pricebook2Id</relationshipField>
            <relationshipType>ParentToChild</relationshipType>
            <targetEntity>PricebookEntry</targetEntity>
        </relatedRules>
        <targetEntity>Pricebook2</targetEntity>
    </briefcaseRules>
    <briefcaseRules>
        <briefcaseRuleFilters>
            <filterOperator>e</filterOperator>
            <filterSeqNumber>1</filterSeqNumber>
            <filterValue>true</filterValue>
            <targetEntityField>IsInventoryLocation</targetEntityField>
        </briefcaseRuleFilters>
        <briefcaseRuleFilters>
            <filterOperator>e</filterOperator>
            <filterSeqNumber>2</filterSeqNumber>
            <filterValue>Warehouse</filterValue>
            <targetEntityField>LocationType</targetEntityField>
        </briefcaseRuleFilters>
        <briefcaseRuleFilters>
            <filterOperator>e</filterOperator>
            <filterSeqNumber>3</filterSeqNumber>
            <filterValue>Remote Parts Depot</filterValue>
            <targetEntityField>LocationType</targetEntityField>
        </briefcaseRuleFilters>
        <filterLogic>1 AND (2 OR 3)</filterLogic>
        <isAscendingOrder>false</isAscendingOrder>
        <orderBy>SystemModstamp</orderBy>
        <queryScope>Everything</queryScope>
        <recordLimit>500</recordLimit>
        <targetEntity>Location</targetEntity>
    </briefcaseRules>
    <briefcaseRules>
        <briefcaseRuleFilters>
            <filterOperator>e</filterOperator>
            <filterSeqNumber>1</filterSeqNumber>
            <filterValue>true</filterValue>
            <targetEntityField>IsActive</targetEntityField>
        </briefcaseRuleFilters>
        <filterLogic>1</filterLogic>
        <isAscendingOrder>false</isAscendingOrder>
        <orderBy>SystemModstamp</orderBy>
        <queryScope>Everything</queryScope>
        <recordLimit>500</recordLimit>
        <targetEntity>ServiceTerritory</targetEntity>
    </briefcaseRules>
    <isActive>true</isActive>
    <masterLabel>Parts Ordering Offline Briefcase</masterLabel>
</BriefcaseDefinition>
