<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Municipality__c.Nbr_of_gaming_locations_in_town__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Type_of_Skill__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Operator_Split__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Amount_of_games_location__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Gaming_Machines_Certified__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Law_which_legalizes_Gaming_Machines__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Year_Law_Passed__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Regulator_of_Gaming_Machines__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Redemption_Prizes_of_Gaming_Machines__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Other_Gaming_Rev_Requirements__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Municipality__c.State_Split__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Type_of_Electronic_Gaming_Machines__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Restriction_on_Prize__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Municipality__c.Max_Bet__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Max_Jackpot_per_Spin__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Age_Restriction__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Alcohol_Pouring_License_Requirement__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Background_check_on_applicants__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Liquor_License_Available__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Location_License_Required__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Location_State_License_Annual_Fee__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Operator_License_Required__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Operator_State_License_Annual_Fee__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Operator_State_License_Initial_Fee__c</field>
    </columns>
    <columns>
        <field>Municipality__c.Liquor_License_Available_Types2__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Municipality__c.State_Record__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>State Accounts (Municipalities) Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Municipality__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Municipality__c.Next_Municipal_Meeting__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
