<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LicenseApplication__c$Location_DBA__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Notes__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Submitted_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Fingerprinting_Complete__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Fee_Paid_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Inspection_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LicenseApplication__c$Application_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Opportunity_Owner__c.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sales team member,sales manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Opportunity_Owner__c.IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Location_DBA__c.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GA</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Opportunity__c.Opp_Owner_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>mark phelan,brian bird</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LicenseApplication__c$Opportunity_Owner__c.Manager</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LicenseApplication__c$Opportunity_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LicenseApplication__c$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GA_SalesTeam Applications in pro</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LicenseApplication__c$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
