<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Location_Type__c</inputField>
            <outputField>Location_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Gaming_Experience__c</inputField>
            <outputField>Address_Gaming_History__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Gaming_Operator__c</inputField>
            <outputField>Competitor_TO__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LeadSourceText__c</inputField>
            <outputField>Lead_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Legal_Name__c</inputField>
            <outputField>Legal_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Municipality__c</inputField>
            <outputField>MunicipalityLookup__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_Interest__c</inputField>
            <outputField>Product_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Square_Footage__c</inputField>
            <outputField>Square_Footage__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>State_Liquor_License_Status__c</inputField>
            <outputField>State_Liquor_License_Status__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Contact_Roles__c</inputField>
            <outputField>Roles__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Gaming_Experience__c</inputField>
            <outputField>Gaming_Experience__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Campaign__c</inputField>
            <outputField>Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Cash_Only__c</inputField>
            <outputField>Cash_Only__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Credit_Card_Processor__c</inputField>
            <outputField>Credit_Card_Processor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Has_Liquor_License__c</inputField>
            <outputField>Has_Liquor_License__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Gen_Type__c</inputField>
            <outputField>Lead_Gen_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_POS_Terminals__c</inputField>
            <outputField>Number_of_POS_Terminals__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Source_Name__c</inputField>
            <outputField>Opportunity_Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Liquor_License_Status__c</inputField>
            <outputField>State_Liquor_License_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Type_of_POS_System__c</inputField>
            <outputField>Type_of_POS_System__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
