<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Competitor_Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$Account__c.Most_Recent_Hold_Per_Day__c.HPD__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Type</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Partner_Operator__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Competitor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Competitor_TO__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Competitor Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
