<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Competitor_TO__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Type</field>
    </columns>
    <columns>
        <field>Project__c$Competitor_Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Latest_date_to_send_term_notice__c</field>
    </columns>
    <columns>
        <field>Project__c$Lettere_Sent_to_Competitor__c</field>
    </columns>
    <columns>
        <field>Project__c$Latest_date_to_send_second_term_notice__c</field>
    </columns>
    <columns>
        <field>Project__c$Date_2nd_Letter_Sent_to_Competitor__c</field>
    </columns>
    <columns>
        <field>Project__c$Stage_Indicator__c</field>
    </columns>
    <description>Reporting from Project</description>
    <filter>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Competitor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Discontinued Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Latest_date_to_send_term_notice__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>N_WEEKS_AGO:2</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Termination Notices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Project__c$Latest_date_to_send_term_notice__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
