<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$State_Liquor_License_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Referrer__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Split_1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Split_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Commissioned_As__c</field>
    </columns>
    <columns>
        <field>Opportunity$Committed_Terminals__c</field>
    </columns>
    <columns>
        <field>Opportunity$Executive_Approval_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Application_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Application_Processed_By__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Fingerprinting_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Application_Fee_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingState</field>
    </columns>
    <description>Open Opportunities that have a Date Agreement Signed (not closed won or closed lost).</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Date_Agreement_Signed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AE_Video_Gaming,Opportunity.AE_Non_Video_Gaming</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Opportunity_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Opportunity_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OpenOps- Signed Agreement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Op_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
