<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_44049905</developerName>
        <masterLabel>WMS S23/32 Max Bet</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Asset$Common_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Blade GameSet 7 Max Bet</sourceValue>
            </sourceValues>
            <value>WMS S23/32 Max Bet</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_44049905</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Asset$Id</field>
    </columns>
    <columns>
        <field>Asset$Name</field>
    </columns>
    <columns>
        <field>Asset$Status</field>
    </columns>
    <columns>
        <field>Asset$GP_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Asset$Model__c</field>
    </columns>
    <columns>
        <field>Asset$Account</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset$Account.Three_Month_Average_HPD__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.VGT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Common_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Common_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Blade GameSet 4,Blade GameSet 6,Blade GameSet 6 Non-Premium,Blade GameSet 6 Penn Premium,Blade GameSet 6 Premium,Blade GameSet 7,Blade GameSet 7 Max Bet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>WMS S</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Common_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44049905</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SW Common Name - WMS S32/23</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
