<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Stage_Indicator__c</field>
    </columns>
    <columns>
        <field>Project__c$Stage_Indicator_Notes__c</field>
    </columns>
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Application_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Scheduled_Install_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Go_Live_Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.IGB_License__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c$Account__c.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closure</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Project_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Projects - GA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
