<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Accounting Approval</name>
    <queueMembers>
        <users>
            <user>briseydag@accelentertainment.com</user>
            <user>chelsean@accelentertainment.com</user>
            <user>janinek@accelentertainment.com</user>
            <user>stephanied@accelentertainment.com</user>
            <user>vickyv@accelentertainment.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Marketing_Request__c</sobjectType>
    </queueSobject>
</Queue>
