<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Compliance</name>
    <queueMembers>
        <roles>
            <role>Compliance</role>
        </roles>
        <users>
            <user>accel@penrodsoftware.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Reimbursement__c</sobjectType>
    </queueSobject>
</Queue>
