<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Referrer__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity$Commissioned_As__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingCity</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AE_Video_Gaming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Date_Agreement_Signed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brad Grenoble</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Brad Grenoble Opps w/ Agreement Signed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Op_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Opportunity$Opportunity_Referrer__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
