<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Referrer__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Eligibility_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.HPD_TTM__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Three_Month_Average_HPD__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_HPD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Account.Estimated_HPD__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Estimated_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Competitor_TO__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Agreement_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Total_Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Opportunity$Competitor_Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Committed_Terminals__c</field>
    </columns>
    <columns>
        <field>Opportunity$Commissioned_As__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Pizza Hut,Fuzion Casual Bar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AE_Video_Gaming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pizza Hut - Brad G</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Op_Base__c</reportType>
    <roleHierarchyFilter>Accel_Super_User</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Opportunity_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
