<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Project__c.Activities$Id</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.Date_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Agreement_Current_Signed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>casey&apos;s</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Casey&apos;s Projects w Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
