<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c$RecordType</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Marketing_Request_Products__r$Name</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Marketing_Request_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account__c.Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Account_Type__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$IGB_License_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request__c$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Accel Ent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Marketing_Request_Products__r$Account_Marketing__c.Accel_VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c.Marketing_Request_Products__r$Account_Marketing__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with Marketing Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Requests_with_Marketingg_Request_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
