<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>License__c$IGB_Number__c</field>
    </columns>
    <columns>
        <field>License__c$Name</field>
    </columns>
    <columns>
        <field>License__c$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>License__c$CreatedBy</field>
    </columns>
    <columns>
        <field>License__c$CreatedDate</field>
    </columns>
    <columns>
        <field>License__c$License_Original_Issue_Date__c</field>
    </columns>
    <columns>
        <field>License__c$License_Issue_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>License__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>License__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Licenses created last month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>License__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>License__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
