<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Account.ShippingStreet</field>
    </columns>
    <columns>
        <field>Contract$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$Agreement__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Id</field>
    </columns>
    <columns>
        <field>Contract$Agreement__c.Id</field>
    </columns>
    <columns>
        <field>Contract$Agreement__c.StageName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Agreement_Voided_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rule 320 application timeline not met</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rule 320 Voided Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreement_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract$Agreement__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$Accel_Termination_Amendment_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
