<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ACH_Approved_Email</fullName>
        <description>ACH Approved Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>alyssam@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>daniellep@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>janep@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/ACH_Approved</template>
    </alerts>
    <alerts>
        <fullName>Accel_VGT_Live_Date_Entered</fullName>
        <description>Accel VGT Live Date Entered</description>
        <protected>false</protected>
        <recipients>
            <recipient>briseydag@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>chelsean@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>crystalh@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jordant@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>katier@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lainel@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>markt@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matthewa@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pamelal@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pennys@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/Accel_VGT_Live_Date_Entered</template>
    </alerts>
    <alerts>
        <fullName>Accel_VGT_Live_Date_update_alert</fullName>
        <ccEmails>AP2@accelentertainment.com</ccEmails>
        <ccEmails>Weeklypays@accelentertainment.com</ccEmails>
        <description>Accel VGT Live Date update alert</description>
        <protected>false</protected>
        <senderAddress>crm@accelentertainment.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Account/Accel_VGT_Live_Date_update_alert</template>
    </alerts>
    <alerts>
        <fullName>Account_Type_Change_Burr_Ridge</fullName>
        <description>Account Type Change Burr Ridge</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account_Type_Change</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>brunoo@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mikem@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mitchellb@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Account_Type_Changed</template>
    </alerts>
    <alerts>
        <fullName>Account_Type_Change_Champaign</fullName>
        <description>Account Type Change Champaign</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account_Type_Change</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>brunoo@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jimj@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Account_Type_Changed</template>
    </alerts>
    <alerts>
        <fullName>Account_Type_Change_Collinsville</fullName>
        <description>Account Type Change Collinsville</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account_Type_Change</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>michael.hundelt@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>scottt@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Account_Type_Changed</template>
    </alerts>
    <alerts>
        <fullName>Account_Type_Change_No_City</fullName>
        <description>Account Type Change No City</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account_Type_Change</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Account_Type_Changed</template>
    </alerts>
    <alerts>
        <fullName>Account_Type_Change_Peoria</fullName>
        <description>Account Type Change Peoria</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account_Type_Change</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>bruces@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicholasf@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Account_Type_Changed</template>
    </alerts>
    <alerts>
        <fullName>Account_Type_Change_Rockford</fullName>
        <description>Account Type Change Rockford</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account_Type_Change</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>jeffreyk@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>scotth@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Account_Type_Changed</template>
    </alerts>
    <alerts>
        <fullName>Account_Type_Change_Springfield</fullName>
        <description>Account Type Change Springfield</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account_Type_Change</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>jakem@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wendellb@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Account_Type_Changed</template>
    </alerts>
    <alerts>
        <fullName>Account_Type_Change_Tinley_Park</fullName>
        <description>Account Type Change Tinley Park</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account_Type_Change</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>brunoo@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mike.mcmahon@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mitchellb@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Account_Type_Changed</template>
    </alerts>
    <alerts>
        <fullName>Account_Type_Change_Watseka</fullName>
        <description>Account Type Change Watseka</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account_Type_Change</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>brunoo@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gnylef@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Account_Type_Changed</template>
    </alerts>
    <alerts>
        <fullName>FundsPulledBurrRidge</fullName>
        <description>Funds Pulled Burr Ridge</description>
        <protected>false</protected>
        <recipients>
            <recipient>Funds_Pulled_From_Location</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>brunoo@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ginaf@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kevinb@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mikem@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mitchellb@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/FundsPulledChanged</template>
    </alerts>
    <alerts>
        <fullName>FundsPulledChampaign</fullName>
        <description>Funds Pulled Champaign</description>
        <protected>false</protected>
        <recipients>
            <recipient>Funds_Pulled_From_Location</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>benp@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bryanh@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jimj@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/FundsPulledChanged</template>
    </alerts>
    <alerts>
        <fullName>FundsPulledCollinsville</fullName>
        <description>Funds Pulled Collinsville</description>
        <protected>false</protected>
        <recipients>
            <recipient>Funds_Pulled_From_Location</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>jamesl@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>michael.hundelt@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>scottt@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/FundsPulledChanged</template>
    </alerts>
    <alerts>
        <fullName>FundsPulledGlenCarbon</fullName>
        <ccEmails>jakem@accelentertainment.com</ccEmails>
        <description>Funds Pulled Glen Carbon</description>
        <protected>false</protected>
        <recipients>
            <recipient>bill.pappas@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ericd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffn@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>johnj@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nickit@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>scottt@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terryc@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>thomasb@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zzz_80c2e77e-71e3-45b3-83a8-a58ab32dcaf6@deleted.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/FundsPulledChanged</template>
    </alerts>
    <alerts>
        <fullName>FundsPulledPeoria</fullName>
        <description>Funds Pulled Peoria</description>
        <protected>false</protected>
        <recipients>
            <recipient>Funds_Pulled_From_Location</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>bruces@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeromeys@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicholasf@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicolea@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/FundsPulledChanged</template>
    </alerts>
    <alerts>
        <fullName>FundsPulledRockford</fullName>
        <description>Funds Pulled Rockford</description>
        <protected>false</protected>
        <recipients>
            <recipient>Funds_Pulled_From_Location</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>brandon.hamilton@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffreyk@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>scotth@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/FundsPulledChanged</template>
    </alerts>
    <alerts>
        <fullName>FundsPulledSpringfield</fullName>
        <description>Funds Pulled Springfield</description>
        <protected>false</protected>
        <recipients>
            <recipient>Funds_Pulled_From_Location</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>brentd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>christophers@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jakem@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wendellb@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/FundsPulledChanged</template>
    </alerts>
    <alerts>
        <fullName>FundsPulledTinleyPark</fullName>
        <description>Funds Pulled Tinley Park</description>
        <protected>false</protected>
        <recipients>
            <recipient>Funds_Pulled_From_Location</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>brunoo@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>denisn@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mike.mcmahon@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mitchellb@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>timothyw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/FundsPulledChanged</template>
    </alerts>
    <alerts>
        <fullName>FundsPulledWatseka</fullName>
        <description>Funds Pulled Watseka</description>
        <protected>false</protected>
        <recipients>
            <recipient>Funds_Pulled_From_Location</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>benp@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bryanh@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gnylef@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/FundsPulledChanged</template>
    </alerts>
    <alerts>
        <fullName>Funds_Pulled_Alert</fullName>
        <description>Funds Pulled Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>bill.pappas@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>brunoo@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ericd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nickit@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>richardd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/FundsPulledChanged</template>
    </alerts>
    <alerts>
        <fullName>Mail_Merge_Recipient_Change</fullName>
        <ccEmails>weeklypays@accelentertainment.com</ccEmails>
        <description>Mail Merge Recipient Change</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Account/Mail_Merge_Recipient_Change</template>
    </alerts>
    <alerts>
        <fullName>Municipality_Change</fullName>
        <description>Municipality Change</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>terim@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Municipality_Change</template>
    </alerts>
    <alerts>
        <fullName>New_Application_Notification_to_Relationship_Manager</fullName>
        <description>New Application Notification to Relationship Manager</description>
        <protected>false</protected>
        <recipients>
            <field>Relationship_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Application_Creation</template>
    </alerts>
    <alerts>
        <fullName>Notification_Account_DBA_Name_Change</fullName>
        <description>Notification: Account DBA Name Change</description>
        <protected>false</protected>
        <recipients>
            <recipient>alyssam@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>andream@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kurtadmin@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marieb@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>teresas@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/Account_DBA_Name_Changes_Notification</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_to_Bill_Pappas</fullName>
        <description>Send Email to Bill Pappas and Jeff Niemann</description>
        <protected>false</protected>
        <recipients>
            <recipient>bill.pappas@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bruces@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bryanh@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>christophers@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dan.behm@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ericd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffreyk@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>josec@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joseph.anderson@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lawrencet@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>roys@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>scottt@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>thomasb@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/Lock_Region</template>
    </alerts>
    <alerts>
        <fullName>Service_Territory_Change</fullName>
        <description>Service Territory Change</description>
        <protected>false</protected>
        <recipients>
            <recipient>ericd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffn@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zzz_80c2e77e-71e3-45b3-83a8-a58ab32dcaf6@deleted.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/Service_Territory_Changed</template>
    </alerts>
    <alerts>
        <fullName>Service_Zone_Change</fullName>
        <description>Service Zone Change</description>
        <protected>false</protected>
        <recipients>
            <recipient>ericd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffn@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zzz_80c2e77e-71e3-45b3-83a8-a58ab32dcaf6@deleted.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/ServiceZoneChanged</template>
    </alerts>
    <alerts>
        <fullName>VGTs_Disabled_Changed_BurrRidge</fullName>
        <description>VGTs Disabled Changed_Burr Ridge</description>
        <protected>false</protected>
        <recipients>
            <recipient>bill.pappas@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ericd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffn@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>johnj@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>leonardor@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nickit@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>roys@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zzz_80c2e77e-71e3-45b3-83a8-a58ab32dcaf6@deleted.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zzz_b6257ee5-3601-4e4f-8523-a3ad61887292@deleted.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/VGTsDisabledChanged</template>
    </alerts>
    <alerts>
        <fullName>VGTs_Disabled_Changed_Champaign</fullName>
        <description>VGTs Disabled Changed Champaign</description>
        <protected>false</protected>
        <recipients>
            <recipient>benp@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bill.pappas@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bryanh@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ericd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffn@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>johnj@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>josec@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joseph.anderson@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nickit@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zzz_80c2e77e-71e3-45b3-83a8-a58ab32dcaf6@deleted.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/VGTsDisabledChanged</template>
    </alerts>
    <alerts>
        <fullName>VGTs_Disabled_Changed_Collinsville</fullName>
        <description>VGTs Disabled Changed Collinsville</description>
        <protected>false</protected>
        <recipients>
            <recipient>bill.pappas@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ericd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffn@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>johnj@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nickit@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>scottt@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>thomasb@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zzz_80c2e77e-71e3-45b3-83a8-a58ab32dcaf6@deleted.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/VGTsDisabledChanged</template>
    </alerts>
    <alerts>
        <fullName>VGTs_Disabled_Changed_Peoria</fullName>
        <description>VGTs Disabled Changed Peoria</description>
        <protected>false</protected>
        <recipients>
            <recipient>bill.pappas@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bruces@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dan.behm@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ericd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffn@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>johnj@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nickit@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zzz_80c2e77e-71e3-45b3-83a8-a58ab32dcaf6@deleted.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/VGTsDisabledChanged</template>
    </alerts>
    <alerts>
        <fullName>VGTs_Disabled_Changed_Rockford</fullName>
        <description>VGTs Disabled Changed_Rockford</description>
        <protected>false</protected>
        <recipients>
            <recipient>bill.pappas@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ericd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffn@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffreyk@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>johnj@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lawrencet@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nickit@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zzz_80c2e77e-71e3-45b3-83a8-a58ab32dcaf6@deleted.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/VGTsDisabledChanged</template>
    </alerts>
    <alerts>
        <fullName>VGTs_Disabled_Changed_TinleyPark</fullName>
        <description>VGTs Disabled Changed Tinley Park</description>
        <protected>false</protected>
        <recipients>
            <recipient>bill.pappas@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ericd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffn@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>johnj@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>josec@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joseph.anderson@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nickit@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zzz_80c2e77e-71e3-45b3-83a8-a58ab32dcaf6@deleted.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/VGTsDisabledChanged</template>
    </alerts>
    <alerts>
        <fullName>VGTs_Disabled_Changed_Watseka</fullName>
        <ccEmails>DARINC@ACCELENTERTAINMENT.COM</ccEmails>
        <description>VGTs Disabled Changed Watseka</description>
        <protected>false</protected>
        <recipients>
            <recipient>benp@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bill.pappas@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bryanh@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ericd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffn@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>johnj@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>josec@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joseph.anderson@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nickit@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zzz_80c2e77e-71e3-45b3-83a8-a58ab32dcaf6@deleted.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/VGTsDisabledChanged</template>
    </alerts>
    <alerts>
        <fullName>VGTs_Disabled_Glen_Carbon</fullName>
        <ccEmails>jakem@accelentertainment.com</ccEmails>
        <description>VGTs Disabled Glen Carbon</description>
        <protected>false</protected>
        <recipients>
            <recipient>bill.pappas@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ericd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffn@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>johnj@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nickit@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>scottt@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terryc@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>thomasb@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zzz_80c2e77e-71e3-45b3-83a8-a58ab32dcaf6@deleted.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/VGTsDisabledChanged</template>
    </alerts>
    <alerts>
        <fullName>VGTs_Disabled_Springfield</fullName>
        <ccEmails>terryc@accelentertainment.com; jakem@accelentertainment.com</ccEmails>
        <description>VGTs Disabled Springfield</description>
        <protected>false</protected>
        <recipients>
            <recipient>bill.pappas@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>christophers@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ericd@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffn@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>johnj@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nickit@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terryc@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zzz_80c2e77e-71e3-45b3-83a8-a58ab32dcaf6@deleted.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/VGTsDisabledChanged</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Lock_Region</fullName>
        <field>Prior_Value_Lock_Region__c</field>
        <formula>PRIORVALUE(Lock_Region__c)</formula>
        <name>Update Lock Region</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_0_to_NULL</fullName>
        <field>Collection_Frequency__c</field>
        <name>update 0 to NULL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Accel VGT Live Date update alert</fullName>
        <actions>
            <name>Accel_VGT_Live_Date_update_alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Accel VGT Live Date update alert</description>
        <formula>ISCHANGED( Accel_VGT_Live_Date__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lock Region Changed</fullName>
        <actions>
            <name>Send_Email_to_Bill_Pappas</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Lock_Region</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Ischanged(Lock_Region__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
