<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Job_Requisition_Essential_Has_Been_Added</fullName>
        <description>Job Requisition Essential Has Been Added</description>
        <protected>false</protected>
        <recipients>
            <recipient>kurtadmin@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kurtg@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maxs@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Human_Resources/Job_Requisition_Essentials_Add</template>
    </alerts>
    <alerts>
        <fullName>Job_Requisition_Essential_Has_Been_Changed</fullName>
        <description>Job Requisition Essential Has Been Changed</description>
        <protected>false</protected>
        <recipients>
            <recipient>kurtadmin@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kurtg@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maxs@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Human_Resources/Job_Requisition_Essentials_Change</template>
    </alerts>
</Workflow>
