<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Application_Denied_30_Days_to_Appeal</fullName>
        <description>Application Denied 30 Days to Appeal</description>
        <protected>false</protected>
        <recipients>
            <field>Application_Submitted_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Application_Denied_30_Days_to_Appeal</template>
    </alerts>
    <alerts>
        <fullName>Application_Fee_Paid</fullName>
        <description>Application Fee not Updated</description>
        <protected>false</protected>
        <recipients>
            <field>Application_Submitted_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Application_Fee_not_Updated</template>
    </alerts>
    <alerts>
        <fullName>Application_Missing_FEIN</fullName>
        <description>Application Missing FEIN</description>
        <protected>false</protected>
        <recipients>
            <field>Application_Submitted_By__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Relationship_Manager_Account__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/Application_Missing_FEIN</template>
    </alerts>
    <alerts>
        <fullName>Application_Missing_FEIN_RM_only</fullName>
        <description>Application Missing FEIN (RM only)</description>
        <protected>false</protected>
        <recipients>
            <field>Relationship_Manager_Account__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account/Application_Missing_FEIN</template>
    </alerts>
    <alerts>
        <fullName>Application_Notification_to_Sam_and_Penny_GA</fullName>
        <description>Application Notification to Sam and Penny - GA</description>
        <protected>false</protected>
        <recipients>
            <recipient>pennys@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/GA_Application_Opportunity_Closed_as_Won</template>
    </alerts>
    <alerts>
        <fullName>Application_Notification_to_Sam_and_Penny_IL</fullName>
        <description>Application Notification to Sam and Penny - IL</description>
        <protected>false</protected>
        <recipients>
            <recipient>pennys@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>unfiled$public/Opportunity_Closed_as_Won</template>
    </alerts>
    <alerts>
        <fullName>Application_Processor_Added</fullName>
        <description>Application Processor Added</description>
        <protected>false</protected>
        <recipients>
            <field>Application_Submitted_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Application_Processor_Added</template>
    </alerts>
    <alerts>
        <fullName>Complete_FingerPrinting</fullName>
        <description>Complete FingerPrinting</description>
        <protected>false</protected>
        <recipients>
            <field>Application_Submitted_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Complete_Finger_Printing</template>
    </alerts>
    <alerts>
        <fullName>Complete_FingerPrinting_5_days</fullName>
        <description>Complete Fingerprinting</description>
        <protected>false</protected>
        <recipients>
            <field>Application_Submitted_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Complete_Finger_Printing</template>
    </alerts>
    <alerts>
        <fullName>New_Application_Notification_to_Opportunity_Owner_v1</fullName>
        <description>New Application Notification to Opportunity Owner v1</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Relationship_Manager_Account__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Application_Creation</template>
    </alerts>
    <alerts>
        <fullName>No_Fee_or_Fingerprinting</fullName>
        <description>No Fee or Fingerprinting</description>
        <protected>false</protected>
        <recipients>
            <field>Application_Submitted_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/No_Fee_or_Fingerprinting</template>
    </alerts>
    <alerts>
        <fullName>Send_to_Sales_Ops</fullName>
        <description>Send to Sales Ops</description>
        <protected>false</protected>
        <recipients>
            <recipient>jennifers@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Send_to_Sales_Op_abt_Application</template>
    </alerts>
    <alerts>
        <fullName>Send_to_Sales_Ops_abt_Application</fullName>
        <description>Send to Sales Ops abt Application</description>
        <protected>false</protected>
        <recipients>
            <recipient>jennifers@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Send_to_Sales_Op_abt_Application</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval</fullName>
        <field>Application_Approved_Date__c</field>
        <formula>Today()</formula>
        <name>Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>License_Application_Appeal</fullName>
        <field>Application_Appeal_Date__c</field>
        <formula>Today()</formula>
        <name>License Application Appeal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submitted_Date</fullName>
        <field>Submitted_Date__c</field>
        <formula>NOW()</formula>
        <name>Submitted Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Rejection_Date</fullName>
        <field>Denied_Date__c</field>
        <formula>TOday()</formula>
        <name>Update Rejection Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Complete Finger Printing</fullName>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3) And 4 And 5</booleanFilter>
        <criteriaItems>
            <field>LicenseApplication__c.Fingerprinting_Complete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.CreatedDate</field>
            <operation>notEqual</operation>
            <value>5/14/2021</value>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.CreatedDate</field>
            <operation>notEqual</operation>
            <value>5/15/2021</value>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.CreatedById</field>
            <operation>notEqual</operation>
            <value>Cedric Ngwa</value>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.Type__c</field>
            <operation>equals</operation>
            <value>IGB Video Gaming</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Complete_FingerPrinting_5_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>LicenseApplication__c.CreatedDate</offsetFromField>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>No Application Fee</fullName>
        <actions>
            <name>Application_Fee_Paid</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3) AND 4 And 5</booleanFilter>
        <criteriaItems>
            <field>LicenseApplication__c.Fee_Paid_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.CreatedDate</field>
            <operation>notEqual</operation>
            <value>5/14/2021</value>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.CreatedDate</field>
            <operation>notEqual</operation>
            <value>5/15/2021</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.CreatedById</field>
            <operation>notEqual</operation>
            <value>Cedric Ngwa</value>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.Type__c</field>
            <operation>equals</operation>
            <value>IGB Video Gaming</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>LicenseApplication__c.CreatedDate</offsetFromField>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>No Fee or Fingerprinting</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 ANd (3 OR 4) And 5 And 6</booleanFilter>
        <criteriaItems>
            <field>LicenseApplication__c.Fingerprinting_Complete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.Fee_Paid_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.CreatedDate</field>
            <operation>notEqual</operation>
            <value>5/14/2021</value>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.CreatedDate</field>
            <operation>notEqual</operation>
            <value>5/15/2021</value>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.CreatedById</field>
            <operation>equals</operation>
            <value>Cedric Ngwa</value>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.Type__c</field>
            <operation>equals</operation>
            <value>IGB Video Gaming</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>No_Fee_or_Fingerprinting</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>LicenseApplication__c.CreatedDate</offsetFromField>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Send to Sales Op abt Application</fullName>
        <actions>
            <name>Send_to_Sales_Ops_abt_Application</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>LicenseApplication__c.Submitted_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.Finger_Printing_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.Fee_Paid_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.Type__c</field>
            <operation>equals</operation>
            <value>IGB Video Gaming</value>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.CreatedDate</field>
            <operation>notEqual</operation>
            <value>5/14/2021</value>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.CreatedDate</field>
            <operation>notEqual</operation>
            <value>5/15/2021</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send to Sales Op abt Application%28Georgia%29</fullName>
        <actions>
            <name>Send_to_Sales_Ops_abt_Application</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>LicenseApplication__c.Submitted_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.Cleared_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LicenseApplication__c.Type__c</field>
            <operation>equals</operation>
            <value>GLC_COAM_Class</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
