<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ATM_Opportunity_Won</fullName>
        <description>ATM Opportunity Won</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>bill.pappas@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>margaretg@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shanei@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/ATMWonListofProducts</template>
    </alerts>
    <alerts>
        <fullName>A_new_project_has_been_created</fullName>
        <description>A new project has been created</description>
        <protected>false</protected>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sangwoop@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/New_Project_Notification2</template>
    </alerts>
    <alerts>
        <fullName>Add_Machines_to_Opportunity</fullName>
        <description>Add Machines to Opportunity</description>
        <protected>false</protected>
        <recipients>
            <recipient>nickv@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>qinlinl@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Service/Add_Machines_to_Opportunities</template>
    </alerts>
    <alerts>
        <fullName>Alert_Analytics_Team_of_a_Machine_Request</fullName>
        <description>Alert Analytics Team of a Machine Request</description>
        <protected>false</protected>
        <recipients>
            <recipient>nickv@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>qinlinl@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Request_Machines_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Amusements_Opp_Won</fullName>
        <ccEmails>tonys@accelentertainment.com; melissac@accelentertainment.com; margaretg@accelentertainment.com</ccEmails>
        <description>Amusements Opp Won</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/AmusementsWonListOfProducts</template>
    </alerts>
    <alerts>
        <fullName>Amusements_Opp_Won_Non_IL</fullName>
        <description>Amusements Opp Won - Non-IL</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>margaretg@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pennys@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shanei@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/AmusementsWonListOfProducts</template>
    </alerts>
    <alerts>
        <fullName>BDM_is_Notified</fullName>
        <description>BDM is Notified</description>
        <protected>false</protected>
        <recipients>
            <recipient>accel@penrodsoftware.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/BDM_Addendum_Signed</template>
    </alerts>
    <alerts>
        <fullName>Compliance_Addendum_Request_Approved</fullName>
        <description>Compliance: Addendum Request Approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>alyssam@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>andream@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Compliance_Addendum_Request_Approved_Notification</template>
    </alerts>
    <alerts>
        <fullName>Compliance_Approval</fullName>
        <description>Compliance Approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>Compliance</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Compliance_OppApproval_Request</template>
    </alerts>
    <alerts>
        <fullName>Compliance_Approval_Request_Requested</fullName>
        <description>Compliance Approval Request Requested</description>
        <protected>false</protected>
        <recipients>
            <recipient>Compliance</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Compliance_OppApproval_Request</template>
    </alerts>
    <alerts>
        <fullName>Compliance_Responds_to_Opp_Approval_Request</fullName>
        <description>Compliance Responds to Opp Approval Request</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Compliance_Response_to_Opp_Owner</template>
    </alerts>
    <alerts>
        <fullName>Email_Alyssa_that_new_Custom_Presentation_is_requested</fullName>
        <description>Email Alyssa that new Custom Presentation is requested</description>
        <protected>false</protected>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Request_for_Custom_Presentation</template>
    </alerts>
    <alerts>
        <fullName>Email_Executive_Team_for_Approval</fullName>
        <description>Email Executive Team for Approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>jennifers@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Oppty_Approval_Needed</template>
    </alerts>
    <alerts>
        <fullName>Executive_Approval_of_Oppty</fullName>
        <description>Executive Approval of Oppty</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Denied</template>
    </alerts>
    <alerts>
        <fullName>If_an_Accel_Employee_owns_any_part_of_the_business_notify_the_employee_that_they</fullName>
        <description>If an Accel Employee owns any part of the business, notify the employee that they need to sign the waiver that states that they are aware that they will not be paid commission.</description>
        <protected>false</protected>
        <recipients>
            <field>Source_Name_user__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Email_Templates_Folder/Employee_Ownership</template>
    </alerts>
    <alerts>
        <fullName>Initial_Opportunity_Submission_Approved</fullName>
        <description>Initial Opportunity Submission Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Initial_Approval_approved</template>
    </alerts>
    <alerts>
        <fullName>Machine_Approval</fullName>
        <description>Machine Approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>nickv@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>qinlinl@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Request_Machines_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>New_Application_Notification_to_Opportunity_Owner</fullName>
        <description>New Application Notification to Opportunity Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Application_Creation</template>
    </alerts>
    <alerts>
        <fullName>New_Request_for_Custom_Presentation</fullName>
        <description>New Request for Custom Presentation</description>
        <protected>false</protected>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Request_for_Custom_Presentation</template>
    </alerts>
    <alerts>
        <fullName>Non_Video_Gaming_Opp_Closed_Won</fullName>
        <description>Non-Video Gaming Opp Closed Won</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Non_Video_Gaming_Opp_won</template>
    </alerts>
    <alerts>
        <fullName>Notify_2nd_Vetter_of_Opp_Assignment</fullName>
        <description>Notify 2nd Vetter of Opp Assignment</description>
        <protected>false</protected>
        <recipients>
            <field>Second_Vetter__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>X2nd_Vetter_Regional_Lead__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Notification_for_2nd_Vetter</template>
    </alerts>
    <alerts>
        <fullName>Notify_PM_to_Complete_Buildout</fullName>
        <description>Notify PM to Complete Buildout</description>
        <protected>false</protected>
        <recipients>
            <recipient>margaretg@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project/Project_Buildout_Notification_to_PM</template>
    </alerts>
    <alerts>
        <fullName>Opp_Sales_Ops_Rejection</fullName>
        <description>Opp Sales Ops Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Email_Templates_Folder/Opp_Sales_Ops_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Closed_Lost</fullName>
        <description>Opportunity Closed Lost</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Closed_Lost</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Competitor_Closed_Won</fullName>
        <description>Opportunity Competitor Closed Won - (Non-IL)</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>margaretg@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pennys@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shanei@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Won_Opp_w_Product_List_Competitor_non_IL</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Competitor_Closed_Won_IL</fullName>
        <description>Opportunity Competitor Closed Won - (IL) greater than 90</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>margaretg@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>norao@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pennys@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shanei@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Won_Competitor_IL_90</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Competitor_Closed_Won_IL_less_than_90</fullName>
        <description>Opportunity Competitor Closed Won - (IL) less than 90</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>margaretg@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>norao@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pennys@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shanei@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Won_Opp_with_List_of_Products_Competitor</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Competitor_Closed_Won_SalesforceAdmin_Owned</fullName>
        <description>Opportunity Competitor Closed Won - SalesforceAdmin Owned</description>
        <protected>false</protected>
        <recipients>
            <recipient>margaretg@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Won_Opp_with_List_of_Products_Competitor</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Initial_Rejection_Email</fullName>
        <description>Opportunity Initial Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Initial_Submission_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Organic_Closed_Won</fullName>
        <description>Opportunity Organic/Merger &amp; Acquisition/Jurisdiction Opt Out Closed Won</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>margaretg@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pennys@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shanei@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Won_Opp_with_List_of_Products_Organic</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Pre_Approval_Competitor</fullName>
        <description>Opportunity Pre-Approval: Competitor</description>
        <protected>false</protected>
        <recipients>
            <recipient>margaretg@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Pre_approval</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Pre_Approval_Organic</fullName>
        <description>Opportunity Pre-Approval: Organic</description>
        <protected>false</protected>
        <recipients>
            <recipient>margaretg@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Pre_approval</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Product_Approved</fullName>
        <description>Opportunity Product Approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>pennys@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Products_Approved</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Product_Rejected</fullName>
        <description>Opportunity Product Rejected</description>
        <protected>false</protected>
        <recipients>
            <recipient>pennys@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Products_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Sales_Ops_Rejections</fullName>
        <description>Opportunity Sales Ops Rejections</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Email_Templates_Folder/Opp_Sales_Ops_Rejection</template>
    </alerts>
    <alerts>
        <fullName>SalesLeadership_Addendum_Request_Submitted</fullName>
        <description>Sales Leadership: Addendum Request Submitted</description>
        <protected>false</protected>
        <recipients>
            <recipient>jennifers@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>samanthaw@accelentertainment.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/SalesLeadership_Addendum_Request_Approval</template>
    </alerts>
    <fieldUpdates>
        <fullName>Compliance_Approved</fullName>
        <field>Compliance_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Compliance Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Denied</fullName>
        <field>StageName</field>
        <literalValue>Closed Lost</literalValue>
        <name>Denied</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Final_Approval</fullName>
        <field>Final_Approval__c</field>
        <literalValue>1</literalValue>
        <name>Final Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Machine_Request</fullName>
        <field>Equipment_Locked__c</field>
        <literalValue>1</literalValue>
        <name>Machine Request</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mark_Closed_as_Won</fullName>
        <field>StageName</field>
        <literalValue>Closed Won</literalValue>
        <name>Mark Closed as Won</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mark_Stage_Closed_Won</fullName>
        <field>StageName</field>
        <literalValue>Closed Won</literalValue>
        <name>Mark Stage Closed Won</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stage_to_Executive_Approval</fullName>
        <field>StageName</field>
        <literalValue>Internal Review</literalValue>
        <name>Stage to internal review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stage_to_Internal_Review</fullName>
        <field>StageName</field>
        <literalValue>Internal Review</literalValue>
        <name>Stage to Internal Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>State_to_internal_review</fullName>
        <field>StageName</field>
        <literalValue>Internal Review</literalValue>
        <name>Stage to internal review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Initial_submission</fullName>
        <field>Sales_Ops_Initial_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Initial submission</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Stage</fullName>
        <field>StageName</field>
        <literalValue>Needs Analysis</literalValue>
        <name>Update Stage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_closed_date</fullName>
        <field>CloseDate</field>
        <formula>today()</formula>
        <name>Update closed date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Notify Employee</fullName>
        <actions>
            <name>If_an_Accel_Employee_owns_any_part_of_the_business_notify_the_employee_that_they</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Accel_Employee_Ownership__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>If an Accel Employee owns any part of the business, notify the employee that they need to sign the waiver that states that they are aware that they will not be paid commission.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Addendum_Request_Approved</fullName>
        <assignedTo>alyssam@accelentertainment.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>5</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>Addendum Request Approved</subject>
    </tasks>
    <tasks>
        <fullName>Analysis_Needed</fullName>
        <assignedTo>nickv@accelentertainment.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>A new custom presentation needs analysis.</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>Analysis Needed</subject>
    </tasks>
</Workflow>
