<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Cook_County_Sticker_Needed</fullName>
        <description>Cook County Sticker Needed</description>
        <protected>false</protected>
        <recipients>
            <recipient>Compliance</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Cook_County_Sticker_Needed</template>
    </alerts>
</Workflow>
