<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$RecordType</field>
    </columns>
    <columns>
        <field>Contract$Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Agreement_End_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract$Agreement_Auto_Renew_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Agreement_Auto_Renew_Window__c</field>
    </columns>
    <columns>
        <field>Contract$Agreement_Auto_Renew_Length__c</field>
    </columns>
    <columns>
        <field>Contract$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Agreement_Auto_Renew_Length__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account_Physical_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>IL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Account_Physical_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agreements Expiring This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreement_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract$Agreement_End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$Agreement_End_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
