<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProcessInstance$ProcessDefinition</field>
    </columns>
    <columns>
        <field>ProcessInstance$TableEnumOrId</field>
    </columns>
    <columns>
        <field>ProcessInstance$CurrentNodeName</field>
    </columns>
    <columns>
        <field>ProcessInstance$Status</field>
    </columns>
    <columns>
        <field>ProcessInstance$TargetName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$TableEnumOrId</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01I1I000001fKfQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$CurrentNodeName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>compliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$ProcessDefinition</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>buildout reimbursement21</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Compliance Reimbursement Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Approval_History_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CompletedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
