<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$Type</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$ShippingStreet</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$ShippingCity</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AccountContactRelations*AccountContactRelation$Ownership_Percent__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*AccountContactRelation$Relationship_Strength__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$Roles</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AccountContactRelations*Account$HPD_TTM__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$Location_Type__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$P_O_Designation__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$Accel_Employee_Ownership__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$Sales_Agent_Ownership__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$Sales_Agent_Membership_Rcvs_Gaming_Rev__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Community_Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.AccountContactRelations*Account$IGB_License__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.AccountContactRelations$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account &amp; Accel Affiliation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Account_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Contact$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
