<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$SA_Registered__c</field>
    </columns>
    <columns>
        <field>Contact$SA_Delisted__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_UType__c</field>
    </columns>
    <columns>
        <field>Contact$Primary_Sales_Agent_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Secondary_Sales_Agent_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Contact$Contact_UType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Agent,Employee,Delisted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$SA_Registered__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Primary_Sales_Agent_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Secondary_Sales_Agent_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SA w/o primary or secondary SA type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Primary_Sales_Agent_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Background_Check_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
