<?xml version="1.0" encoding="UTF-8"?>
<ApexEmailNotifications xmlns="http://soap.sforce.com/2006/04/metadata">
    <apexEmailNotification>
        <user>daynam@accelentertainment.com</user>
    </apexEmailNotification>
    <apexEmailNotification>
        <user>kevinh@accelentertainment.com</user>
    </apexEmailNotification>
    <apexEmailNotification>
        <user>mariot@accelentertainment.com</user>
    </apexEmailNotification>
    <apexEmailNotification>
        <user>jonathans@accelentertainment.com</user>
    </apexEmailNotification>
    <apexEmailNotification>
        <user>zacharym@accelentertainment.com</user>
    </apexEmailNotification>
    <apexEmailNotification>
        <user>rick@chicagosalesforceconsulting.com</user>
    </apexEmailNotification>
    <apexEmailNotification>
        <user>cedricn@accelentertainment.com</user>
    </apexEmailNotification>
    <apexEmailNotification>
        <user>tawannah@accelentertainment.com</user>
    </apexEmailNotification>
    <apexEmailNotification>
        <user>deepalim@accelentertainment.com</user>
    </apexEmailNotification>
    <apexEmailNotification>
        <user>eraldap@accelentertainment.com</user>
    </apexEmailNotification>
    <apexEmailNotification>
        <user>kathrynk@accelentertainment.com</user>
    </apexEmailNotification>
    <apexEmailNotification>
        <user>zacharyl@accelentertainment.com</user>
    </apexEmailNotification>
</ApexEmailNotifications>
