<aura:component description="CommunityCustomFooter"
                implements="forceCommunity:availableForAllPageTypes">
<div>
    <div class="slds-grid  slds-grid_align-spread">
        <div class="slds-col slds-size_2-of-6">

        </div>
        <div class="slds-col slds-grow-none">
            @TODO footer Accel_CommunityCustomFooter.cmp
        </div>
        <div class="slds-col slds-size_2-of-6">

        </div>
    </div>
</div>
</aura:component>