<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Marketing_Request__c.Marketing_Request_Count__c:SUM/Marketing_Request__c.Account__c.Count__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Marketing_Request__c$Account__c.Relationship_Manager__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Marketing Coverage Ratio</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Marketing_Request__c.Marketing_Request_Count__c:SUM/Marketing_Request__c.Account__c.Count__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Marketing_Request__c$Account__c.Regional_Manager__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Regional Marketing Coverage Ratio</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Marketing_Request__c$Account__c.Tier__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c$Account__c.Total_Accel_Marketing_Spend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c$Account__c.Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c$Marketing_Request_Count__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c$Account__c.Regional_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c$Account__c.Relationship_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Marketing Coverage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
