<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$Competitor_TO__c</field>
    </columns>
    <columns>
        <field>Account$Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$IGB_License__c</field>
    </columns>
    <columns>
        <field>Account$Location_Type__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_Signed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Opportunity_Currently_Being_Worked__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account$Most_Recent_Hold_Per_Day__c.HPD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account$HPD_TTM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Competitor Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ShippingCity</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Springfield</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Competitor Accounts in Springfield</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
