<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Route_Processing_Sheet__c$Name</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Route_Name__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$License_Number__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c$Variance__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Reconciliation_Status__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$VGT_Variance_Reason__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$VGT_Reconciliation_Notes__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Notes__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Previous_VGT_Collection__c</field>
    </columns>
    <description>All VGT reconciliation status for Burr Ridge</description>
    <filter>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Processing_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Burr Ridge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Variance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Reconciliation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outstanding</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Route_Processing_Sheet__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>Route_Processing_Sheet__c$Collection_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Burr Ridge VGT Reconciliation Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Route_Processing_Sheets_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Route_Processing_Sheet__c$Collection_Date__c</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
