<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c.IGB_License__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c.Collection_Office__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c.Collection_Region__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Route_Name__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Start_VGT_Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$End_VGT_Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Start_RT_Replenishment_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$End_RT_Replenishment_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Start_RT_Replenishment_User__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Start_VGT_Collection_User__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Processing_Location__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Status__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Type__c</field>
    </columns>
    <description>COllections On Site</description>
    <filter>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Processing_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Burr Ridge,DEV TEST 1,Tinley Park,Peoria,Springfield,CW,Rockford,Collinsville</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Processing_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,COMPLETED FILL,Not Yet Filled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Collection Report last 7 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Route_Processing_Sheets_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Route_Processing_Sheet__c$Collection_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Route_Processing_Sheet__c$Collection_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
