<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$PriorityLookup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Three_Month_Average_HPD__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$Description</field>
    </columns>
    <columns>
        <field>Account.Cases$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders$WorkType</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Solution__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Tech_Notes__c</field>
    </columns>
    <columns>
        <field>Account$Collection_Office__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Account$ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.WorkOrders.ServiceAppointments$Solution__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DELIVERED / PERFORMED HAND PAY - RT &amp; VGT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.WorkOrders$WorkType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Crash bag requested / required,handpay required,Large Ticket - raise Parameters</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Handpay Last 7 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointments_with_Work_Orders_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
