<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Route_Processing_Sheet__c.Redemption_Asset__c.BV_Type__c:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>BV Cash Can</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$Account__c.IGB_License__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$Cassette_1_Note_Count_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$Cassette_5_Note_Count_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$Cassette_20_Note_Count_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$Cassette_100_Note_Count_Outbound__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$Redemption_Asset__c.BV_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$Total_JCM_BV_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$Total_MEI_BV_Type__c</field>
    </columns>
    <description>Cover Sheet for Requested Fills</description>
    <filter>
        <criteriaItems>
            <column>Route_Schedule__c$Processing_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Peoria</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Route_Schedule__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cover Sheet for Fills Peoria Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Route_Schedule_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Route_Schedule__c.Route_Processing_Sheets__r$Cassette_100_Note_Count_Outbound__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Route_Schedule__c$Route_Fill_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
