<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Case.Account</joinTable>
        </blockInfo>
        <columns>
            <field>Case$ClosedDate</field>
        </columns>
        <columns>
            <field>Case$CaseNumber</field>
        </columns>
        <columns>
            <field>Case$VGT_Asset__c</field>
        </columns>
        <columns>
            <field>Case$CreatedDate</field>
        </columns>
        <columns>
            <field>Case$Tech_Notes__c</field>
        </columns>
        <columns>
            <field>Case$Solution__c</field>
        </columns>
        <columns>
            <field>Case$Assigned_Resource__c</field>
        </columns>
        <columns>
            <field>Case$Assigned_Resource__c.Profile</field>
        </columns>
        <columns>
            <field>Case$Account.IGB_License__c</field>
        </columns>
        <filter>
            <booleanFilter>(1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12) AND 13) AND 14</booleanFilter>
            <criteriaItems>
                <column>Case$Solution__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>REPLACED CASH CAN - VGT &amp; RT</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Service_Category__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>,Customer,VGT</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Tech_Notes__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>full cash can</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Tech_Notes__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>swapped cash can</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Tech_Notes__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>replaced cash can</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Tech_Notes__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>cash can full</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Tech_Notes__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>swapped the stacker</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Tech_Notes__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>exchanged cash can</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Tech_Notes__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Tech_Notes__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>swapped</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Tech_Notes__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>replaced</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Tech_Notes__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>cash can</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$ClosedDate</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Account.Collection_Office__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Burr_Ridge,Champaign,Collinsville,Peoria,Rockford,Springfield,Tinley Park,Watseka</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Case Base block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseBase__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$ClosedDate</dateColumn>
            <interval>INTERVAL_LASTTHISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Route_Processing_Sheet__c.Account__c</joinTable>
        </blockInfo>
        <columns>
            <field>Route_Processing_Sheet__c$Route_Name__c</field>
        </columns>
        <columns>
            <field>Route_Processing_Sheet__c$Collection_Date__c</field>
        </columns>
        <columns>
            <field>Route_Processing_Sheet__c$Name</field>
        </columns>
        <filter>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <column>Route_Processing_Sheet__c$Processing_Location__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>,Burr Ridge,DEV TEST 1,Tinley Park,Peoria,Springfield,CW,Rockford,Collinsville</value>
            </criteriaItems>
            <criteriaItems>
                <column>Route_Processing_Sheet__c$Collection_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>TODAY</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Route Processing Sheets Base block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Route_Processing_Sheets_Base__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Route_Processing_Sheet__c$Collection_Date__c</dateColumn>
            <interval>INTERVAL_TODAY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case.Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case$Account.Collection_Office__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account.Collection_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account.Collection_Frequency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily Full Cash Can Report</name>
    <reportType>CaseBase__c</reportType>
    <showDetails>true</showDetails>
</Report>
