<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Route_Processing_Sheet__c$Name</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Route_Name__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Type__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$License_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c$RT_Variance__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$RT_Variance_Reason__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$RT_Reconciliation_Notes__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$End_RT_Replenishment_User__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$VGT_Variance_Reason__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$End_VGT_Collection_User__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c.Collection_Office__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$VGT_Reconciliation_Notes__c</field>
    </columns>
    <description>Input Errors Issues for Current &amp; Last Month</description>
    <format>Tabular</format>
    <name>Input Errors - CLS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Route_Processing_Sheets_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Route_Processing_Sheet__c$Collection_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
