<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c.Collection_Region__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Processing_Location__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Route_Name__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Route_Processing_Sheet__c$Outbound_Total__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Start_VGT_Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$End_VGT_Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Start_RT_Replenishment_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$End_RT_Replenishment_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Status__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Type__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Name</field>
    </columns>
    <description>Completed Collections for Vault Reportt Supervisor Weekly Meeting (Collections-SCheduled)</description>
    <filter>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Processing_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Burr Ridge,DEV TEST 1,Tinley Park,Peoria,Springfield</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Processing_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>COMPLETED FILL,Not Yet Filled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Collection_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/31/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Last 7 Days COllections</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Route_Processing_Sheets_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Route_Processing_Sheet__c$Collection_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Route_Processing_Sheet__c$Collection_Date__c</dateColumn>
        <endDate>2022-12-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-12-05</startDate>
    </timeFrameFilter>
</Report>
