<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Route_Schedule__c$Name</field>
    </columns>
    <columns>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$Route_Schedule__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c$Processing_Location__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c$Route_Collection_Date__c</field>
    </columns>
    <description>Future outgoing cash</description>
    <filter>
        <criteriaItems>
            <column>Route_Schedule__c.Route_Processing_Sheets__r$Route_Schedule_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Schedule__c$Processing_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Burr Ridge,Tinley Park</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Schedule__c$Route_Collection_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Location Go Lives &amp; RT Swaps/Funds Need</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Route_Schedule_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Route_Schedule__c$Collection_Status_Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
