<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meter_Reading__c$Name</field>
    </columns>
    <columns>
        <field>Meter_Reading__c$Asset__c</field>
    </columns>
    <columns>
        <field>Meter_Reading__c$Asset__c.Id</field>
    </columns>
    <columns>
        <field>Meter_Reading__c$Asset__c.Asset_Id_Fx__c</field>
    </columns>
    <columns>
        <field>Meter_Reading__c$Account_DBA_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Meter_Reading__c$Current_Lifetime_Cash_In__c</field>
    </columns>
    <columns>
        <field>Meter_Reading__c$Collection_Date__c</field>
    </columns>
    <columns>
        <field>Meter_Reading__c$Route_Processing_Sheet__c.Processing_Location__c</field>
    </columns>
    <columns>
        <field>Meter_Reading__c$Route_Processing_Sheet__c.Collection_Type__c</field>
    </columns>
    <columns>
        <field>Meter_Reading__c$Route_Processing_Sheet__c</field>
    </columns>
    <columns>
        <field>Meter_Reading__c$SAS__c</field>
    </columns>
    <format>Tabular</format>
    <name>Meter Reading Report for Asset Movement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meter_Readings_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Meter_Reading__c$Collection_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
