<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Route_Processing_Sheet__c$Account__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Type__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$City__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Processing_Location__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Route_Schedule__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Status__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Previous_RT_Collection__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Previous_VGT_Collection__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Name</field>
    </columns>
    <format>Tabular</format>
    <name>Previous Collection Sheet - Last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Route_Processing_Sheets_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Route_Processing_Sheet__c$Collection_Date__c</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
