<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Route_Processing_Sheet__c.Outbound_Total__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Route_Processing_Sheet__c.Route_Fill_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Route_Processing_Sheet__c.Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c.Collection_Type__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c.Route__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.IGB_License__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c.X1_Note_Value_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c.X5_Note_Value_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c.X20_Note_Value_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c.X100_Note_Value_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c.Outbound_Total__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c.Processing_Status__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c.Status__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c.Collection_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c.Cassette_1_Note_Count_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c.Cassette_5_Note_Count_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c.Cassette_20_Note_Count_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c.Cassette_50_Note_Count_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c.X50_Note_Value_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c.Cassette_100_Note_Count_Outbound__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Id_Fx__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c.Redemption_Asset__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c.RT_Unit_ID__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c.Route_Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c.Route_Fill_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c.Processing_Status_Changed_Date__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c.Collection_Status_Last_Modified_Date__c</field>
    </columns>
    <description>Fills from the Past 7 Day</description>
    <filter>
        <criteriaItems>
            <column>Route_Processing_Sheet__c.Processing_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Burr Ridge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Processing_Sheet__c.Route_Fill_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Route_Processing_Sheet__c.Route_Fill_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Route_Schedule__c.Processing_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Processing Fill Report - 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Route_Schedule__c$Route_Processing_Sheet__c@Route_Processing_Sheet__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Route_Schedule__c.Route_Collection_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
