<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Route__c.Processing_Location__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Collection_Office__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Account__c.X1_Fill_Level__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Account__c.X5_Fill_Level__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Account__c.X20_Fill_Level__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Account__c.X50_Fill_Level__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Account__c.X100_Fill_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Id_Fx__c</field>
    </columns>
    <description>Auditor list of locations being filled for Monday Routes</description>
    <format>Tabular</format>
    <name>Route Information for YE Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Route__c$Route_Account__c@Route_Account__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Route__c.Next_Collection_Date__c</dateColumn>
        <endDate>2023-01-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2023-01-02</startDate>
    </timeFrameFilter>
</Report>
