<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Route_Processing_Sheet__c$Name</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Route_Name__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c.IGB_License__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c$X1_Note_Value_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c$X5_Note_Value_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c$X20_Note_Value_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c$X50_Note_Value_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c$X100_Note_Value_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c$Outbound_Total__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Processing_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Burr Ridge</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Route Fill Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Route_Processing_Sheets_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Route_Processing_Sheet__c$Collection_Date__c</dateColumn>
        <endDate>2023-01-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-12-31</startDate>
    </timeFrameFilter>
</Report>
