<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Route_Schedule__c$Total_Miles_Driven__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Route_Schedule__c$Route_Collection_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Route_Schedule__c$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Route_Schedule__c$Collector_1__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c$User__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c$Total_Completed_Collections__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c$Route_Start_Timestamp__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c$Route_End_Timestamp__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c$Total_Route_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c$Starting_Vehicle_Milage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c$Ending_Vehicle_Milage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c$Total_Miles_Driven__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c$Vehicle_License__c</field>
    </columns>
    <description>Route Vehicle Report - Current Month</description>
    <filter>
        <criteriaItems>
            <column>Route_Schedule__c$Collection_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>COMPLETED COLLECTION</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Schedule__c$Processing_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Burr Ridge,DEV TEST 1,Tinley Park,Peoria,Springfield,CW,Rockford,Collinsville</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Schedule__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Additional</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Schedule__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Go Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Schedule__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Quad B Additional</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Schedule__c$Route_Collection_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Schedule__c$Route_Collection_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Route_Schedule__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>Route_Schedule__c$Route_Collection_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Route_Schedule__c$Processing_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Route Vehicle Report Current Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Route_Schedule_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Route_Schedule__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
