<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Route_Schedule__c.Route_Processing_Sheets__r$Outbound_Total__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Route_Schedule__c$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$Account__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$Account__c.IGB_License__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$Name</field>
    </columns>
    <columns>
        <field>Route_Schedule__c$Schedule_Status__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c$Processing_Location__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$X100_Note_Value_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$X50_Note_Value_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$X20_Note_Value_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$X5_Note_Value_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$X1_Note_Value_Outbound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$Outbound_Total__c</field>
    </columns>
    <columns>
        <field>Route_Schedule__c.Route_Processing_Sheets__r$Collection_Date__c</field>
    </columns>
    <description>Breakdown of note values for todays collection route</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Route_Schedule__c$Schedule_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>COMPLETED FILL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Route_Schedule__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Today Total Outbound for Processing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Route_Schedule_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Route_Schedule__c$Route_Fill_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
