<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Route_Schedule_Account__c$Name</field>
    </columns>
    <columns>
        <field>Route_Schedule_Account__c$Account__c</field>
    </columns>
    <columns>
        <field>Route_Schedule_Account__c$Route_Schedule__c.Route_Fill_Date__c</field>
    </columns>
    <columns>
        <field>Route_Schedule_Account__c$Route_Schedule__c.Route_Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Schedule_Account__c$Collection_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule_Account__c$Cassette_1_Fill_Level__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule_Account__c$Cassette_5_Fill_Level__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule_Account__c$Cassette_20_Fill_level__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule_Account__c$Cassette_50_Fill_Level__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule_Account__c$Cassette_100_Fill_Level__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Schedule_Account__c$Stop_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Route_Schedule_Account__c$Route_Schedule__c.Processing_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Peoria</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Route_Schedule_Account__c$Route_Schedule__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tomorrow Route Schedule Accounts PE</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Route_Schedule_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Route_Schedule_Account__c$Stop_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Route_Schedule_Account__c$Route_Schedule__c.Route_Fill_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
