<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>CDF1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Route_Processing_Sheet__c$Start_VGT_Collection_User__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Name</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Route_Name__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Type__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Status__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Start_VGT_Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$End_VGT_Collection_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>((Route_Processing_Sheet__c.End_VGT_Collection_Date__c)-(Route_Processing_Sheet__c.Start_VGT_Collection_Date__c))*1440</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Total VGT Onsite Time</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>Route Collection Time Onsite broken down by region - Current Month</description>
    <filter>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Processing_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Burr Ridge,DEV TEST 1,Tinley Park,Peoria,Springfield,CW,Rockford,Collinsville</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Processing_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>COMPLETED FILL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Route_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Additional</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Route_Processing_Sheet__c$Processing_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Route_Processing_Sheet__c$Start_VGT_Collection_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VGT Collection Time on Site Current</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Route_Processing_Sheets_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Route_Processing_Sheet__c$Collection_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
