<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Id_Fx__c</field>
    </columns>
    <columns>
        <field>Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c.Collection_Date__c</field>
    </columns>
    <columns>
        <field>Account.Accel_VGT_Live_Date__c</field>
    </columns>
    <description>Inlcudes Account ID fx and Live Date</description>
    <filter>
        <criteriaItems>
            <column>Route_Processing_Sheet__c.Collection_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:120</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Processing_Sheet__c.Collection_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Regular - RT &amp; VGT,Additional Fill – RT &amp; VGT,Additional Fill – VGT Only,Regular - VGT Only</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VGT Last Collection Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Route_Processing_Sheet__c@Route_Processing_Sheet__c.Route_Schedule__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
