<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c.Collection_Region__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Processing_Location__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Route_Name__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c$Outbound_Total__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Start_VGT_Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$End_VGT_Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Start_RT_Replenishment_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$End_RT_Replenishment_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Status__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Type__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Name</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$CreatedDate</field>
    </columns>
    <description>Report for Supervisor Weekly Meeting (Vault Report Spreadsheet)</description>
    <format>Tabular</format>
    <name>7DayCollectionsReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Route_Processing_Sheets_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Route_Processing_Sheet__c$Collection_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Route_Processing_Sheet__c$Collection_Date__c</dateColumn>
        <endDate>2023-03-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2023-02-27</startDate>
    </timeFrameFilter>
</Report>
