<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Route_Processing_Sheet__c$Name</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Account__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Route_Schedule__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Date__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Collection_Type__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Processing_Process_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c$Variance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Route_Processing_Sheet__c$RT_Variance__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$Reconciliation_Status__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$RT_Reconciliation_Status__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$RT_Reconciliation_Notes__c</field>
    </columns>
    <columns>
        <field>Route_Processing_Sheet__c$VGT_Reconciliation_Notes__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Variance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$RT_Variance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Route_Processing_Sheet__c$Processing_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Peoria</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Yesterdays Variances-All Regions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Route_Processing_Sheets_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Route_Processing_Sheet__c$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Route_Processing_Sheet__c$Collection_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
