<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$IGB_License__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Sci_Game_Name__c</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$Collection_Region__c</field>
    </columns>
    <columns>
        <field>Account$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Account$Service_Region__c</field>
    </columns>
    <columns>
        <field>Account$Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account$VGT_1__c</field>
    </columns>
    <columns>
        <field>Account$VGT_2__c</field>
    </columns>
    <columns>
        <field>Account$VGT_3__c</field>
    </columns>
    <columns>
        <field>Account$VGT_4__c</field>
    </columns>
    <columns>
        <field>Account$VGT_5__c</field>
    </columns>
    <columns>
        <field>Account$VGT_6__c</field>
    </columns>
    <columns>
        <field>Account$VGT_7__c</field>
    </columns>
    <columns>
        <field>Account$VGT_8__c</field>
    </columns>
    <columns>
        <field>Account$VGT_9__c</field>
    </columns>
    <columns>
        <field>Account$VGT_10__c</field>
    </columns>
    <columns>
        <field>Account$Redemption__c</field>
    </columns>
    <columns>
        <field>Account$Redemption__c.Unit_ID__c</field>
    </columns>
    <columns>
        <field>Account$Redemption__c.GP_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Account$Redemption_2__c</field>
    </columns>
    <columns>
        <field>Account$Redemption_2__c.Unit_ID__c</field>
    </columns>
    <columns>
        <field>Account$Redemption_2__c.GP_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Account$Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Collection_Office__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Most_Recent_Hold_Per_Day__c.HPD__c</field>
    </columns>
    <description>for Roy Sanji</description>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accel Account,Temp Closure</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accel Live Accts w VGT and RT info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
