<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Security_Incident__c$Incident_Type__c</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Date_of_Incident__c</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Security_Incident__c$Incident_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Burglary,Attempted Burglary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Security_Incident__c$Date_of_Incident__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2018</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Security_Incident__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Security_Incident__c$Account__c.ShippingCity</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Burglaries and Attempted Burglaries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Security_Incidents_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Security_Incident__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
