<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Security_Incident__c$Account__c</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Account__c.ShippingAddress</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Service_Region__c</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Name</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Date_of_Incident__c</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Incident_Type__c</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Incident_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Security_Incident__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Security_Incident__c.Security_Incident</value>
        </criteriaItems>
        <criteriaItems>
            <column>Security_Incident__c$Incident_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Criminal Damage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Security_Incident__c$Date_of_Incident__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Equipment Damage 2021</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Security_Incidents_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Security_Incident__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
