<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Reimbursement__c$Name</field>
    </columns>
    <columns>
        <field>Reimbursement__c$RecordType</field>
    </columns>
    <columns>
        <field>Reimbursement__c$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Reimbursement__c$Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Payment_Date__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Account__c.IGB_License__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Legal_Name__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Account__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Reimbursement_Request_For__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Reimbursement__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reimbursement__c.Video_Alarm_System</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reimbursement__c$Security_Reviewed_Quote_Invoice__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reimbursement__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Paid Alarm Reimbursements - Custom Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Reimbursements_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Reimbursement__c$Payment_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Reimbursement__c$Payment_Date__c</dateColumn>
        <endDate>2021-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-07-01</startDate>
    </timeFrameFilter>
</Report>
