<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Security_Incident__c$Name</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Account__c.IGB_License__c</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Account__c</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Date_of_Incident__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Security_Incident__c$Total_Damages__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Security_Incident__c$Funds_Stolen__c</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Incident_Notes__c</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Account__c.Alarm_Yes_No__c</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Account__c.Security_Cameras__c</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Account__c.Collection_Frequency__c</field>
    </columns>
    <columns>
        <field>Security_Incident__c$Account__c.Relationship_Manager__c</field>
    </columns>
    <description>Base Report</description>
    <filter>
        <criteriaItems>
            <column>Security_Incident__c$Account__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accel Account,Discontinued Account,Temp Closure</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Security_Incident__c$Account__c.Collection_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Security_Incident__c$Incident_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Security Incidents Base Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Security_Incidents_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Security_Incident__c$Date_of_Incident__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Security_Incident__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
