<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LicenseApplication__c$Name</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Submitted_By__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Web_ID__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Password__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$FEIN_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LicenseApplication__c$Location_DBA__c.Fingerprinting_Complete__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.LastActivityDate</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Submitted_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LicenseApplication__c$License__c.License_Original_Issue_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_MONTHS:18</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>LicenseApplication__c$License__c.License_Original_Issue_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>LicenseApplication__c$Inspection_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SO_Licensed Locations Per Month_IL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LicenseApplication__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
