<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Account__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.MunicipalityLookup__c</field>
    </columns>
    <columns>
        <field>Project__c$Install_Approved__c</field>
    </columns>
    <columns>
        <field>Project__c$Compliance_Go_Live__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.MunicipalityLookup__c.VGT_Licensing_Requirement__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.MunicipalityLookup__c.VGT_Permit_Fee_Per_Machine__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.MunicipalityLookup__c.VGT_Additional_Requirements__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.MunicipalityLookup__c.Municipal_Restrictions__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.VGT_1__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.VGT_2__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.VGT_3__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.VGT_4__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.VGT_5__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c$Account__c.Agreement_Signed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>True,Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$IGB_Inspection__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Active_IGB_Gaming_License__c.License_Original_Issue_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Active_IGB_Gaming_License__c.License_Denied_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Competitor Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Preliminary_Approval__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/1/2019</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Potential New Licenses- Municipality</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Project__c$Account__c.Relationship_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
