<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account$Active_Kiosk_Agreement__c.Kiosk_ATM_TID__c</field>
    </columns>
    <columns>
        <field>Account$Active_Kiosk_Agreement__c.Kiosk_ATM_Live_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Active_Kiosk_Agreement__c.Kiosk_ATM_Location_Commission__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Active_Kiosk_Agreement__c.Kiosk_ATM_Operator_Commission__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Active_Kiosk_Agreement__c.Kiosk_ATM_Data_Fee__c</field>
    </columns>
    <columns>
        <field>Account$Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Operator__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Active_Kiosk_Agreement__c.Kiosk_ATM_TID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>NRTA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Active_Kiosk_Agreement__c.Kiosk_ATM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NRT-ATM Commissions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
