<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Amusements Provider</fullName>
        <default>false</default>
        <label>Amusements Provider</label>
    </standardValue>
    <standardValue>
        <fullName>Bartender</fullName>
        <default>false</default>
        <label>Bartender</label>
    </standardValue>
    <standardValue>
        <fullName>Business User</fullName>
        <default>false</default>
        <label>Business User</label>
    </standardValue>
    <standardValue>
        <fullName>Cook</fullName>
        <default>false</default>
        <label>Cook</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Investor/Partner</fullName>
        <default>false</default>
        <label>Investor/Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Manager</fullName>
        <default>false</default>
        <label>Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Old Owner</fullName>
        <default>false</default>
        <label>Old Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Payments provider (POS/Card Processing)</fullName>
        <default>false</default>
        <label>Payments provider (POS/Card Processing)</label>
    </standardValue>
    <standardValue>
        <fullName>Product vendor (beer, food, equipment)</fullName>
        <default>false</default>
        <label>Product vendor (beer, food, equipment)</label>
    </standardValue>
    <standardValue>
        <fullName>PSIC</fullName>
        <default>false</default>
        <label>PSIC</label>
    </standardValue>
    <standardValue>
        <fullName>Service provider (attorney, accountant)</fullName>
        <default>false</default>
        <label>Service provider (attorney, accountant)</label>
    </standardValue>
    <standardValue>
        <fullName>Waiter</fullName>
        <default>false</default>
        <label>Waiter</label>
    </standardValue>
</StandardValueSet>
