<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Available</fullName>
        <default>false</default>
        <label>Available</label>
    </standardValue>
    <standardValue>
        <fullName>Allocated</fullName>
        <default>false</default>
        <label>Allocated</label>
    </standardValue>
    <standardValue>
        <fullName>In Transit Install</fullName>
        <default>false</default>
        <label>In Transit Install</label>
    </standardValue>
    <standardValue>
        <fullName>Installed</fullName>
        <default>false</default>
        <label>Installed</label>
    </standardValue>
    <standardValue>
        <fullName>In Transit Return</fullName>
        <default>false</default>
        <label>In Transit Return</label>
    </standardValue>
    <standardValue>
        <fullName>Returned</fullName>
        <default>false</default>
        <label>Returned</label>
    </standardValue>
    <standardValue>
        <fullName>Decommissioned</fullName>
        <default>false</default>
        <label>Decommissioned</label>
    </standardValue>
    <standardValue>
        <fullName>Service</fullName>
        <default>false</default>
        <label>Service</label>
    </standardValue>
    <standardValue>
        <fullName>Duplicate</fullName>
        <default>false</default>
        <label>Duplicate</label>
    </standardValue>
</StandardValueSet>
