<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>A</label>
    </standardValue>
    <standardValue>
        <fullName>B</fullName>
        <default>true</default>
        <label>B</label>
    </standardValue>
    <standardValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </standardValue>
    <standardValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>D</label>
    </standardValue>
</StandardValueSet>
