<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>ContractStatusCode</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Compliance Review</fullName>
        <default>false</default>
        <label>Compliance Review</label>
        <groupingString>InApproval</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Pending Changes</fullName>
        <default>false</default>
        <label>Pending Changes</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>In Approval</fullName>
        <default>false</default>
        <label>In Approval</label>
        <groupingString>InApproval</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <groupingString>InApproval</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Pending Start</fullName>
        <default>false</default>
        <label>Pending Start</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Expired</fullName>
        <default>false</default>
        <label>Expired</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Inactive</fullName>
        <default>false</default>
        <label>Inactive</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Void</fullName>
        <default>false</default>
        <label>Void</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>No Agreement</fullName>
        <default>false</default>
        <label>No Agreement</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <groupingString>Activated</groupingString>
    </standardValue>
</StandardValueSet>
