<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Visit</fullName>
        <default>false</default>
        <label>Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Appointment</fullName>
        <default>false</default>
        <label>Appointment</label>
    </standardValue>
    <standardValue>
        <fullName>Follow-Up</fullName>
        <default>false</default>
        <label>Follow-Up</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Call</fullName>
        <default>false</default>
        <label>Phone Call</label>
    </standardValue>
    <standardValue>
        <fullName>Note</fullName>
        <default>false</default>
        <label>Note</label>
    </standardValue>
    <standardValue>
        <fullName>Facility Pay</fullName>
        <default>false</default>
        <label>Facility Pay</label>
    </standardValue>
    <standardValue>
        <fullName>Corporate Call</fullName>
        <default>false</default>
        <label>Corporate Call</label>
    </standardValue>
    <standardValue>
        <fullName>Licensing Information</fullName>
        <default>false</default>
        <label>Licensing Information</label>
    </standardValue>
    <standardValue>
        <fullName>Regional Manager Ride Along</fullName>
        <default>false</default>
        <label>Regional Manager Ride Along</label>
    </standardValue>
</StandardValueSet>
