<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Lead Prospect</fullName>
        <default>true</default>
        <label>Lead Prospect</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Lead Nurturing</fullName>
        <default>false</default>
        <label>Lead Nurturing</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Lead Authorization</fullName>
        <default>false</default>
        <label>Lead Authorization</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Appointment Pending</fullName>
        <default>false</default>
        <label>Appointment Pending</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Disqualified</fullName>
        <default>false</default>
        <label>Disqualified</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
