<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
    </standardValue>
    <standardValue>
        <fullName>Committed</fullName>
        <default>false</default>
        <label>Committed</label>
    </standardValue>
    <standardValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
    </standardValue>
    <standardValue>
        <fullName>In Transit</fullName>
        <default>false</default>
        <label>In Transit</label>
    </standardValue>
    <standardValue>
        <fullName>In Process</fullName>
        <default>false</default>
        <label>In Process</label>
    </standardValue>
    <standardValue>
        <fullName>Received</fullName>
        <default>false</default>
        <label>Received</label>
    </standardValue>
    <standardValue>
        <fullName>Shipped</fullName>
        <default>false</default>
        <label>Shipped</label>
    </standardValue>
    <standardValue>
        <fullName>Backordered</fullName>
        <default>false</default>
        <label>Backordered</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </standardValue>
    <standardValue>
        <fullName>Ready to Pick Up</fullName>
        <default>false</default>
        <label>Ready to Pick Up</label>
    </standardValue>
</StandardValueSet>
