<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>ASSET</fullName>
        <default>false</default>
        <label>ASSET</label>
    </standardValue>
    <standardValue>
        <fullName>REDEMPT</fullName>
        <default>false</default>
        <label>REDEMPT</label>
    </standardValue>
    <standardValue>
        <fullName>ATM</fullName>
        <default>false</default>
        <label>ATM</label>
    </standardValue>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Amusements</fullName>
        <default>false</default>
        <label>Amusements</label>
    </standardValue>
</StandardValueSet>
