<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Vacation</fullName>
        <default>true</default>
        <label>Vacation</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </standardValue>
    <standardValue>
        <fullName>Medical</fullName>
        <default>false</default>
        <label>Medical</label>
    </standardValue>
    <standardValue>
        <fullName>Break</fullName>
        <default>false</default>
        <label>Break</label>
    </standardValue>
    <standardValue>
        <fullName>Pick Up Supplies</fullName>
        <default>false</default>
        <label>Pick Up Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Last Known Location</fullName>
        <default>false</default>
        <label>Last Known Location</label>
    </standardValue>
</StandardValueSet>
