<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>SvcApptStatusCategory</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>true</default>
        <label>None</label>
        <groupingString>None</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Scheduled</fullName>
        <default>false</default>
        <label>Scheduled</label>
        <groupingString>Scheduled</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Dispatched</fullName>
        <default>false</default>
        <label>Dispatched</label>
        <groupingString>Dispatched</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
        <groupingString>Scheduled</groupingString>
    </standardValue>
    <standardValue>
        <fullName>En Route</fullName>
        <default>false</default>
        <label>En Route</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>On-site</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <groupingString>Completed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Location Closed</fullName>
        <default>false</default>
        <label>Location Closed</label>
        <groupingString>Canceled</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Agent Appointment</fullName>
        <default>false</default>
        <label>SGI Repair Order</label>
        <groupingString>Completed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Parts On Order</fullName>
        <default>false</default>
        <label>Parts On Order</label>
        <groupingString>Completed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Reject/Cancel</label>
        <groupingString>Canceled</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Additional Help Required</fullName>
        <default>false</default>
        <label>Additional Help Required</label>
        <groupingString>Completed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>SGI Tech Needed</fullName>
        <default>false</default>
        <label>SGI Tech Needed</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Cannot Complete</fullName>
        <default>false</default>
        <label>Cannot Complete</label>
        <groupingString>CannotComplete</groupingString>
    </standardValue>
</StandardValueSet>
