<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Application_Web_ID__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Project__c$Install_Approved__c</field>
    </columns>
    <columns>
        <field>Project__c$Compliance_Go_Live__c</field>
    </columns>
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Project__c$Municipality_formula__c</field>
    </columns>
    <description>Alyssa&apos;s version :)</description>
    <filter>
        <criteriaItems>
            <column>Project__c$Account__c.Active_IGB_Gaming_License__c.License_Original_Issue_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Active_IGB_Gaming_License__c.License_Denied_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Discontinued Account,Competitor Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Stage_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Active_Local_Gaming_License__c.License_Denied_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$IGB_Inspection__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Licensing</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Pending Licensing_Details Alyssa</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Project__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
