<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Line__c$Product__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Product__c.Description</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project_Line__c$Quantity__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Project__c.Account__c.Location_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project_Line__c$Project__c.Account__c.HPD_TTM__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Project__c.Account__c.Competitor_VGT_1__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Project__c.Account__c.Competitor_VGT_2__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Project__c.Account__c.Competitor_VGT_3__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Project__c.Account__c.Competitor_VGT_4__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Project__c.Account__c.Competitor_VGT_5__c</field>
    </columns>
    <columns>
        <field>Project_Line__c$Project__c.Account__c.Competitor_Redemption__c</field>
    </columns>
    <description>Licensed</description>
    <filter>
        <criteriaItems>
            <column>Project_Line__c$Project__c.Stage_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Petition</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Line__c$Project__c.Competitor_TO__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Midwest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Line__c$Project__c.Account__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Competitor Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Line__c$Project__c.Account__c.Active_IGB_Gaming_License__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>120904254,120709087,120709095,120709098,120709097,120705824,120903920,120904153,120713104</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Line__c$Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Line__c$Product__c.Family</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IGB Ruled - Midwest Locations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Line_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project_Line__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
