<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Projects__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Projects__r$Owner</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account.Projects__r$Name</field>
    </columns>
    <columns>
        <field>Account$MunicipalityLookup__c</field>
    </columns>
    <columns>
        <field>Account$Location_Type__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r$Application_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r$IGB_Inspection__c</field>
    </columns>
    <columns>
        <field>Account$Active_IGB_Gaming_License__c.License_Original_Issue_Date__c</field>
    </columns>
    <columns>
        <field>Account$Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r$LastActivityDate</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>Account$Parent</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Projects__r$Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Projects__r$Stage_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Project Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Projects__r$Project_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Parent Accounts w/ Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
