<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>FK_$Municipality__c.Municipal_Restrictions__c</field>
    </columns>
    <columns>
        <field>FK_$Municipality__c.VGT_Licensing_Requirement__c</field>
    </columns>
    <columns>
        <field>FK_$Municipality__c.VGT_Permit_Fee_Per_Machine__c</field>
    </columns>
    <columns>
        <field>FK_$Municipality__c.VGT_Additional_Requirements__c</field>
    </columns>
    <columns>
        <field>FK_$Municipality__c.VGT_Expiration_of_Permit__c</field>
    </columns>
    <columns>
        <field>FK_$Municipality__c.Allows_6th_VGT__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Parent Accounts w/ Municipality</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.MunicipalityLookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
