<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Auto_Renew_Length__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Auto_Renew_Window__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Auto_Renew_Date__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Auto_Renew_Length__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Auto_Renew_Window__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Auto_Renew_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Approval,Pending Start,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.GA_COAM_Class_B,Contract.Gaming_Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Agreement_Auto_Renew_Length__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Agreement_Auto_Renew_Length__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0.05,0.5,0.08,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Account_Physical_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Missing Renewal Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
