<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACH_Authorization_Form__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACH_Authorization_Form__c.Account_DBA_Name__c</field>
    </columns>
    <columns>
        <field>ACH_Authorization_Form__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>ACH_Authorization_Form__c.ACH_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACH_Authorization_Form__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Compliance Review</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ACH Authorization Forms Pending Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ACH_Authorization_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ACH_Authorization_Form__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
