<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Auto_Renew_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Auto_Renew_Length__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Auto_Renew_Window__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Type_Lookup__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.Agreement_Auto_Renew_Length__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Municipality_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Contract.GA_COAM_Class_B,Contract.Universal_Fee_Allocation,Contract.TUA,Contract.Accel_Termination_Amendment,Contract.Amusement_Agreement,Contract.Competitor_TUA,Contract.Kiosk_Agreement,Contract.Standalone_ATM_Agreement,Contract.Termination_Notice,Contract.Gaming_Agreement</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Agreements with No Auto Renew (not IL)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
