<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Location_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Age_of_Business__c</field>
    </columns>
    <columns>
        <field>Lead.Amusement_Operator__c</field>
    </columns>
    <columns>
        <field>Lead.Amusement_Operator_account__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Hours_Open__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign__c</field>
    </columns>
    <columns>
        <field>Lead.Cash_Only__c</field>
    </columns>
    <columns>
        <field>Lead.Competitor_Account__c</field>
    </columns>
    <columns>
        <field>Lead.Competitor_Live_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Competitor_TO__c</field>
    </columns>
    <columns>
        <field>Lead.Credit_Card_Processor__c</field>
    </columns>
    <columns>
        <field>Lead.Employee_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Employee_Contact__c</field>
    </columns>
    <columns>
        <field>Lead.External_Id__c</field>
    </columns>
    <columns>
        <field>Lead.Facebook__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Food_Served__c</field>
    </columns>
    <columns>
        <field>Lead.Gaming_Experience__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Has_Liquor_License__c</field>
    </columns>
    <columns>
        <field>Lead.Hours_of_Operation__c</field>
    </columns>
    <columns>
        <field>Lead.IGB__c</field>
    </columns>
    <columns>
        <field>Lead.IGB_License_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Disqualificatino_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Gen_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Product_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Location_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Municipality__c</field>
    </columns>
    <columns>
        <field>Lead.Year_Established__c</field>
    </columns>
    <columns>
        <field>Lead.Sales_Agent__c</field>
    </columns>
    <columns>
        <field>Lead.Source_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Source_Name_user__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Total_Number_of_Hours__c</field>
    </columns>
    <columns>
        <field>Lead.Type_of_Amusements__c</field>
    </columns>
    <columns>
        <field>Lead.Type_of_POS_System__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>PARTNER_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>LAST_TRANSFER</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>PARTNER_ACCOUNT_ID</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FAX_OPT_OUT</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Yelp__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.of_VGTs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.of_Proposed_VGT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Years_in_Business__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Accel_Employee_Ownership__c</field>
    </columns>
    <columns>
        <field>Lead.Sales_Region__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Competitor_Estimated_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Lead.DBA_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Dynamic_Session_Link__c</field>
    </columns>
    <columns>
        <field>Lead.Liquor_License_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Municipality_Allows_Gaming2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Corporate_Detail_Report_Matches__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Majority_Sharehold_Matches_Liquor_Licens__c</field>
    </columns>
    <columns>
        <field>Lead.Municipality_State__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Number_of_POS_Terminals__c</field>
    </columns>
    <columns>
        <field>Lead.On_Hold_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Reason_for_Changing_Operator__c</field>
    </columns>
    <format>Tabular</format>
    <name>All Leads Cleanup 6.10.20</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
