<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Opportunity.Projects__r$Project_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Project_ID_Lookup__c.Field_Assessment__c.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Projects__r$Field_Assessment__c.Layout_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Project_ID_Lookup__c.Assets_Allocated__c</field>
    </columns>
    <columns>
        <field>Opportunity.Projects__r$Scheduled_Install_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Projects__r$Go_Live_Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Accel_VGT_Live_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Projects__r$Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Projects__r$Project_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Projects__r$Project_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NE_Onboarding Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunitie_with_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
