<apex:page docType="html-5.0" standardController="Marketing_Request__c">
   

    <style>
        .mypage  {
        size: 21.0cm 29.7cm landscape;
        margin-top: 2.0cm;
        margin-left: 1.0cm;
        margin-right: 1.0cm;
        margin-bottom: 2.0cm;
            
            font-size: 12px;
            text-align: center;
            color: black;
            }
    </style>
    
  
    
    
    
    <div class="mypage">
        <p style="font-family: Helvetica;">
        <ul>For regional approval, simply select "Submit for Approval" </ul>
        </p>
       
    </div>
    
</apex:page>