<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LicenseApplication__c$Location_DBA__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Opportunity__c.Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Stage__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Status__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Submitted_By__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LicenseApplication__c$Fingerprinting_Complete__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Fee_Paid_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Application_Notes__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Opportunity_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LicenseApplication__c$Submitted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_MONTHS:18</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Location_DBA__c.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>LicenseApplication__c$Submitted_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SO_Application Submitteed_Last 18 Mo._IL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LicenseApplication__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
