<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Reimbursement__c.Account__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c.Location_Address__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c.Payment_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Reimbursement__c.Amount_Paid__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Reimbursement__c.Marketing_Reimbursement_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Reimbursement__c.Amount_Requested_For_Reimbursement__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Reimbursement__c.Deduction_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Reimbursement__c.Marketing_Product__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c.Payment_Memo__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c.Check_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Reimbursement__c.Payment_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Reimbursement__c.Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Huck&apos;s #</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Paid Reimbursements - Huck&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Reimbursement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Reimbursement__c.Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Reimbursement__c.Actual_Run_End_Date_Invoice__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
