<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Reimbursements__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account$IGB_License__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Name</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Payee_Contractor_Name__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Payee_Info__c</field>
    </columns>
    <columns>
        <field>Account$Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$Vendor_Type__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Account.Reimbursements__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved - Pending Go Live,Approved - Payment Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Reimbursements__r$Account_RelatedList__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Reimbursements__r$Account_RelatedList__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Reimbursements__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reimbursement__c.Electrical_Work</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Reimbursements__r$Payee_Info__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contractor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Reimb- Electrical Work -Contractor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Reimbursements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
