<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText>Potential Lead Duplicate Found</alertText>
    <description xsi:nil="true"/>
    <duplicateRuleFilter xsi:nil="true"/>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Lead</matchRuleSObjectType>
        <matchingRule>Standard_Lead_Match_Rule_v1_0</matchingRule>
        <objectMapping>
            <inputObject>Prospect__c</inputObject>
            <mappingFields>
                <inputField>Company__c</inputField>
                <outputField>Company</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>City__c</inputField>
                <outputField>City</outputField>
            </mappingFields>
            <mappingFields>
                <inputField xsi:nil="true"/>
                <outputField>Email</outputField>
            </mappingFields>
            <mappingFields>
                <inputField xsi:nil="true"/>
                <outputField>FirstName</outputField>
            </mappingFields>
            <mappingFields>
                <inputField xsi:nil="true"/>
                <outputField>LastName</outputField>
            </mappingFields>
            <mappingFields>
                <inputField xsi:nil="true"/>
                <outputField>Phone</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Street__c</inputField>
                <outputField>Street</outputField>
            </mappingFields>
            <mappingFields>
                <inputField xsi:nil="true"/>
                <outputField>Title</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Zip_Code__c</inputField>
                <outputField>PostalCode</outputField>
            </mappingFields>
            <outputObject>Lead</outputObject>
        </objectMapping>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Prospect Lead Dup Rules</masterLabel>
    <operationsOnUpdate>Alert</operationsOnUpdate>
    <operationsOnUpdate>Report</operationsOnUpdate>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>2</sortOrder>
</DuplicateRule>
