<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>Please check for duplicate existing accounts.</alertText>
    <description xsi:nil="true"/>
    <duplicateRuleFilter xsi:nil="true"/>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Account</matchRuleSObjectType>
        <matchingRule>Prospects_vs_Accounts_matching_rule</matchingRule>
        <objectMapping>
            <inputObject>Prospect__c</inputObject>
            <mappingFields>
                <inputField>Company__c</inputField>
                <outputField>Name</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>City__c</inputField>
                <outputField>ShippingCity</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Street__c</inputField>
                <outputField>ShippingStreet</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Zip_Code__c</inputField>
                <outputField>ShippingPostalCode</outputField>
            </mappingFields>
            <outputObject>Account</outputObject>
        </objectMapping>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Prospects vs Accounts</masterLabel>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>3</sortOrder>
</DuplicateRule>
