<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Account_CaseSafe_Id__c</field>
    </columns>
    <columns>
        <field>CONTRACT_ID</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Version_Lookup__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Contract.Compliance_Review_Status__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Type_Lookup__c</field>
    </columns>
    <columns>
        <field>Contract.Person_Procuring_TUA2__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Based_On__c</field>
    </columns>
    <columns>
        <field>Contract.Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Auto_Renew_Window__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_Auto_Renew_Length__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Accel_Live_Date_Populated__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Current_Signed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.Gaming_Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Account_Physical_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NC</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Agreements (VLTA)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
