<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LicenseApplication__c$Name</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Submitted_Date__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>LicenseApplication__c$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Application__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>LicenseApplication__c$Opportunity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Submitted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Application not related to Opportunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LicenseApplication__c$Opportunity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LicenseApplication__c$Application_Appeal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
