<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Agreements__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Agreements__r$Status</field>
    </columns>
    <columns>
        <field>Account.Agreements__r$Agreement_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_Based_On__c</field>
    </columns>
    <columns>
        <field>Account.Agreements__r$Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_Auto_Renew_Length__c</field>
    </columns>
    <columns>
        <field>Account.Agreements__r$Agreement_Auto_Renew_Window__c</field>
    </columns>
    <columns>
        <field>Account.Agreements__r$TUA_Version__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Agreements__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.Amusement_Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Agreements__r$Agreement_Auto_Renew_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IA Amusement Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Agreements_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
