<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Project_Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Project_Type__c</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Describe_placement_of_the_RT__c</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Proximity_of_gaming_area_to_front_door__c</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Proximity_of_gaming_area_to_bathroom__c</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Proximity_of_gaming_area_to_bar__c</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Non_gaming_TV_in_gaming_area__c</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Proposed_VGT_Setup__c</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Layout_Gaming_Area_Commitments__c</field>
    </columns>
    <columns>
        <field>Project__c$Field_Assessment__c</field>
    </columns>
    <columns>
        <field>Project__c$Field_Assessment_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c$Account__c.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL,NE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Competitor,Project__c.Organic,Project__c.Video_Gaming_Onboarding</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Field_Assessments__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Field_Assessments__r$Proximity_of_gaming_area_to_front_door__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Less than 4 feet,5-10 feet,Greater than 10 feet</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IL-NE Field Assessments - Discovery</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Project__c.Field_Assessments__r$Proximity_of_gaming_area_to_bathroom__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
