<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Status</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Compliance_Review_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Person_Procuring_TUA2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Contracts__r$Subsidiary_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Contracts__r$Customer_Percentage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Agreement_Revisions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Contract_Problem__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Agreement_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Agreement_Based_On__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Length_of_Agreement__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Contracts__r$ContractTerm</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$StartDate</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$accel_vgt_live_date_formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Agreement_Auto_Renew_Window__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Agreement_Auto_Renew_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Agreement_Auto_Renew_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Agreement_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$TUA_Version__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$Agreement_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.Gaming_Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AE_Video_Gaming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Date_Agreement_Signed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NE Opportunities and Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_Agreements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Contracts__r$ContractNumber</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
