<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LicenseApplication__c$Location_DBA__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.ShippingCity</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r$Account__c.Active_State_Liquor_License__c.License_Copy_Received_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r$Account__c.Active_State_Liquor_License__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r$Account__c.Active_Local_Liquor_License__c.License_Copy_Received_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r$Account__c.Active_Local_Liquor_License__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r$Account__c.Active_DOJ_License__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r$Account__c.Active_IBA_License__c.Expiration_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LicenseApplication__c$License__c.License_Denied_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$License__c.License_Original_Issue_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Location_DBA__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Discontinued Account,Competitor Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Application_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Licensed,Denied,Appeal</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>State_Reviewed</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c$Location_DBA__c.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LicenseApplication__c$Location_DBA__c.Relationship_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>State Reviewed - Missing Documents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LicenseApplication__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
