<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Asset.GP_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Asset.Model__c</field>
    </columns>
    <columns>
        <field>SERIAL_NUMBER</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Asset.Software__c</field>
    </columns>
    <columns>
        <field>Asset.VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Software_Upgraded_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <description>Cabinets without Suite 5 premium software</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Asset.Software__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>B32_G2S_S5_P_2.0_92,B32_G2S_S5_P_2.1_90,B32_G2S_S5_P_2.1_92,B32_Suite_5_P_2.0_92,B32_Suite_5_P_2.1_88,B32_Suite_5_P_2.1_92,BAL_B32_Suite_5_P_2.1_90,BAL_B32_Suite_5_P_2.0_90,B32_G2S_S5_P_2.1_88,B32_G2S_S5_P_VerD_2.0_92,B32_G2S_S5_P_VerD_2.1_92,B32_G2S_S5_P_370E_2.0_92,B32_G2S_S5_P_370E_2.1_92,B32_G2S_S5_P_370E_2.4_92,B32_G2S_S5_P_370E_2.4_94,B32_G2S_S5_P_370E_2.1_90,B32_G2S_S5_P_VerD_2.4_92</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Wave</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>V32</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Assets - Wave/V32 without Suite 5 WW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>INSTALL_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
