<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Reimbursement__c</entityName>
    <fieldName>Status__c</fieldName>
    <masterLabel>Amusement Fees</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;Waiting for finance to pay.&lt;/p&gt;</info>
        <picklistValueName>Approved - Payment Pending</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Account_Status__c</fieldNames>
        <picklistValueName>Approved - Pending Go Live</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>Created</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>In Accounting Approval</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>In Amusement Approval</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>On_Hold_Date__c</fieldNames>
        <fieldNames>On_Hold_Notes__c</fieldNames>
        <info>&lt;ol&gt;&lt;li&gt;Enter the &lt;b&gt;On Hold Date&lt;/b&gt;&lt;/li&gt;&lt;li&gt;Enter the &lt;b&gt;On Hold Notes &lt;/b&gt;(reason for putting the request on hold)&lt;/li&gt;&lt;li&gt;Click&lt;b&gt; Save&lt;/b&gt;&lt;/li&gt;&lt;li&gt;Click on the &lt;b&gt;Mark as Current Status&lt;/b&gt;&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>On Hold</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Amusement_Fee</recordTypeName>
</PathAssistant>
