<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Marketing_Request__c</entityName>
    <fieldName>Project_Stage__c</fieldName>
    <masterLabel>Brand Ambassador Path</masterLabel>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;Events will be approximately 2-3 hours. &lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;Events can be scheduled from 6:00am to 9:00pm. &lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;﻿No event will run past 9:00pm.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Information</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Brand_Ambassador_Events</recordTypeName>
</PathAssistant>
