<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>LicenseApplication__c</entityName>
    <fieldName>Stage__c</fieldName>
    <masterLabel>Generic License Path</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;Please enter License Number&lt;/p&gt;</info>
        <picklistValueName>Licensed</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Generic_Application</recordTypeName>
</PathAssistant>
