<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Reimbursement__c</entityName>
    <fieldName>Status__c</fieldName>
    <masterLabel>Marketing Reimbursement</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Account_Status__c</fieldNames>
        <picklistValueName>Approved - Pending Go Live</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>On_Hold_Date__c</fieldNames>
        <fieldNames>On_Hold_Notes__c</fieldNames>
        <info>&lt;p&gt;In order to put the approval &lt;b&gt;&lt;u&gt;On Hold&lt;/u&gt;&lt;/b&gt;, please complete the following steps&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Enter the &lt;b&gt;On Hold Date&lt;/b&gt;&lt;/li&gt;&lt;li&gt;Enter the &lt;b&gt;On Hold Notes &lt;/b&gt;(reason for putting the request on hold)&lt;/li&gt;&lt;li&gt;Click&lt;b&gt; Save&lt;/b&gt;&lt;/li&gt;&lt;li&gt;Click on the &lt;b&gt;Mark as Current Status&lt;/b&gt;&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>On Hold</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Marketing</recordTypeName>
</PathAssistant>
