<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Campaign</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Trade Show Campaign</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Event_Approver__c</fieldNames>
        <picklistValueName>Acknowledge</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Number_of_iCapture_Scans__c</fieldNames>
        <fieldNames>Number_of_Signed_Contracts__c</fieldNames>
        <fieldNames>Contacts_Uploaded_to_HubSpot__c</fieldNames>
        <fieldNames>Items_Returned_to_Warehouse__c</fieldNames>
        <fieldNames>Event_Result_Notes__c</fieldNames>
        <picklistValueName>Completed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Kickoff_Meeting_Date__c</fieldNames>
        <fieldNames>Pre_Show_Meeting_Date__c</fieldNames>
        <fieldNames>Post_Show_Meeting_Date__c</fieldNames>
        <picklistValueName>Planning</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Trade_Shows</recordTypeName>
</PathAssistant>
