<messaging:emailTemplate subject="Amusements Opportunity Closed Won for Account {!relatedto.Account.Name} " recipientType="User" relatedToType="Opportunity">

<messaging:htmlEmailBody >
Congratulations! This Amusements Opportunity has been reviewed and the Opportunity has been closed as Won!

<p></p>

<p>Opportunity Name and Link: <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!relatedTo.Id}">{!relatedTo.Name}</a></p>

<p>The sales effort will be commissioned as {!relatedTo.Commissioned_As__c}</p>

<p><u>Below is the list of the related products:</u></p>
<table>
<apex:repeat value="{!relatedTo.OpportunityLineItems}" var="line">
<tr>
<td>{!line.Product_Name__c}</td>
</tr>

</apex:repeat>
</table>
<br></br>
<br></br>
</messaging:htmlEmailBody>
</messaging:emailTemplate>