<messaging:emailTemplate subject="Closed Won Opportunity for Account {!relatedto.Account.Name} " recipientType="User" relatedToType="Opportunity">

<messaging:htmlEmailBody >
Congratulations! This Opportunity has been reviewed by the Executive Team and the Opportunity has been closed as Won!
The Competitor Contract Expiration Date is 
<apex:outputText value=" {0,date,MM/dd/yyyy}">
<apex:param value="{!DATETIMEVALUE(relatedto.Competitor_Contract_Expiration_Date__c)}"/>
</apex:outputText>, and we plan to send the
termination on behalf of the location on <apex:outputText value=" {0,date,MM/dd/yyyy}">
<apex:param value="{!DATETIMEVALUE(relatedto.Latest_date_to_send_term_notice__c)}"/>
</apex:outputText>. An Account Owner will be assigned, and you will be responsible for setting up introductions at that time. Please continue to document any activity you have on the account.
<p></p>

<p>Opportunity Name and Link: <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!relatedTo.Id}">{!relatedTo.Name}</a></p>
<p>Committed Terminals: {!relatedTo.Committed_Terminals__c}</p>
<p>Executive Approval Notes: {!relatedTo.Executive_Approval_Notes__c}</p>
<p>The sales effort will be commissioned as {!relatedTo.Commissioned_As__c}</p>

</messaging:htmlEmailBody>
</messaging:emailTemplate>