<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Account</object>
        <objectField>Id</objectField>
        <userField>Contact.RelatedAccount</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Community_User_Setting__c</object>
        <objectField>Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <description>Added custom community for UT code in case indirect sharing set name changes.</description>
    <name>Indirect Sharing Set</name>
    <profiles>Individual User Community Standard</profiles>
</SharingSet>
