<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Account</object>
        <objectField>Parent</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Community_User_Setting__c</object>
        <objectField>Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <description>Enabled for the Mollys Community Prototype. RJN Added Grouped profile. without a sharing set they add access to no accounts.</description>
    <name>Mollys Account Sharing Set</name>
    <profiles>Direct User Community Standard</profiles>
    <profiles>Grouped User Community Standard</profiles>
</SharingSet>
