<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Case.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AssetId</field>
        <formula>Case.AssetId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Caller_Information__c</field>
        <formula>Case.Caller_Information__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CaseId</field>
        <formula>Case.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Description</field>
        <formula>Case.Description</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Priority</field>
        <formula>Case.PriorityLookup__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ServiceTerritoryId</field>
        <formula>Case.Account.Service_Territory__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>Case.Subject</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>WorkTypeId</field>
        <formula>Case.Work_Type__c</formula>
    </fieldOverrides>
    <label>New Work Order</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>WorkOrder</targetObject>
    <targetParentField>Case</targetParentField>
    <targetRecordType>WorkOrder.Service_Appointment</targetRecordType>
    <type>Create</type>
</QuickAction>
