<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Create_Job_Offer__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <label>Submit Offer</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>An offer record has been created.</successMessage>
    <type>Update</type>
</QuickAction>
