<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>New En Route Quick Action for techs who are live with WM Scheduling Enhancements. This eliminates the techs&apos; ability to change the Status that is selected.</description>
    <fieldOverrides>
        <field>En_Route__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>En Route</literalValue>
    </fieldOverrides>
    <label>En Route</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>En_Route__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
