<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity$Commissioned_As_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity$Eligibility_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Application_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Cleared_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Application_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity$Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingCity</field>
    </columns>
    <description>Opportunities in the Eligibility Stage grouped by Status and Status Reason</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AE_Video_Gaming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Date_Agreement_Signed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Open Opps w/ Agreement Signed - GA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Op_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
