<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Name_of_Person_Requesting__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Request_Date__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Accel_Entertainment_Office_Use_Only,Marketing_Request__c.Digital_Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request_Products__c.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SketchUp Presentation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Accel Entertainment</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request_Products__c.Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All SketchUps - 2022</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marketing_Request__c$Marketing_Request_Products__c@Marketing_Request_Products__c.Account_Marketing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c.Request_Date__c</dateColumn>
        <endDate>2022-09-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
