<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Name_of_Person_Requesting__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Assigned_Marketing_Coordinator__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request__c.Name_of_Person_Requesting__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cheryl Rauschkolb</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Marketing_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Co-Op Invoice,Pending Promotion Invoices</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cheryl R Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marketing_Request__c@Marketing_Request__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c.Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
