<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c.Total_Approved_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Date_Sent_to_Accounting__c</field>
    </columns>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Accel_Entertainment_Office_Use_Only,Marketing_Request__c.Non_Standard,Marketing_Request__c.Customized</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CIP Report - No Reimbursement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marketing_Request__c@Marketing_Request__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c.Request_Date__c</dateColumn>
        <endDate>2021-05-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
