<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Request_Products__c.Marketing_Product_Type__c</field>
    </columns>
    <columns>
        <field>Marketing_Request_Products__c.Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c.Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c.Total_Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Request_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Project_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Date_Ordered_From_Vendor__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 6) AND 5</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Non_Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request_Products__c.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Backlit Sign - Outdoor (Standard Custom Size)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request_Products__c.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Metal Sign (Standard Custom Size)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request_Products__c.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Window Decal (Standard Custom Size)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Date_Ordered_From_Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request_Products__c.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Awning Decal (Standard Custom Size)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Outdoor Signage Quantity/Cost Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marketing_Request__c$Marketing_Request_Products__c@Marketing_Request_Products__c.Account_Marketing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c.Actual_Run_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
