<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Reimbursements__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Reimbursements__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Check_Number__c</field>
    </columns>
    <columns>
        <field>Account$Date__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Additional_Information__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Payment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Reimbursements__r$Marketing_Expense_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Parent</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Huck&apos;s</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Reimbursements__r$Reimbursement_Request_For__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Huck&apos;s Reimbursements (Teresa R)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Reimbursements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
