<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c.Assigned_Brand_Ambassador__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Location_Name__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Date_of_Event_fx__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Event_Start_Time__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Event_End_Time__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Type_of_Event__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Notes_About_Upcoming_Event__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Brand_Ambassador_Events</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Assigned_Brand_Ambassador__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Michele VanderMeersch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Date_Regional_Lead_Approval_Received__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Michele&apos;s Events Pending Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marketing_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c.Actual_Run_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
