<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Marketing_Request__c.Promo_Start_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Promotion_Type__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Relationship_Manager__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Promotions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Promotion_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Marketing_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Acknowledged,Gathering Quotes,Designing,In Approval,Pending Co-Op Invoice,Ordering,Request Added By RM,Submitted to Warehouse,Partially Completed,RM Needs to Submit For Approval,Approved - Payment Pending,Equipment Setup,Pending Installation,Rejected,On Hold,Cancelled,Opt Out,Pending RM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Request__c.Promotion_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Other (Location Made Up Their Own Promo)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Marketing_Request__c.Promo_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Promotions: Other (Created) Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marketing_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c.Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-08-01</startDate>
    </timeFrameFilter>
</Report>
