<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.IGB_License_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Regional_Manager__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Promo_Start_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Promo_End_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Prize_Type_and_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c.Total_Quote_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Request__c.Requested_Reimbursement_Amount__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Marketing_Project_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Promotions</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Promotional Giveaway Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marketing_Request__c@Marketing_Request__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c.Promo_Start_Date__c</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
