<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Request_Products__c.Product__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Agreement_Original_Signed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request_Products__c.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sketch</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Agreement_Original_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sketch-Up Requests with Signed Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marketing_Request__c$Marketing_Request_Products__c@Marketing_Request_Products__c.Account_Marketing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c.Actual_Run_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
