<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_76295535</developerName>
        <masterLabel>Date Aged</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>ProductRequestLineItem$Parent.Marketing_Request__c.Request_Date_Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>New</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>12</to>
            </sourceValues>
            <value>0-12 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>12</from>
                <to>25</to>
            </sourceValues>
            <value>13-25 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>25</from>
                <to>50</to>
            </sourceValues>
            <value>26-50 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>100</to>
            </sourceValues>
            <value>51-100 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
            </sourceValues>
            <value>100+ Days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Unique</aggregate>
            <axisBinding>y</axisBinding>
            <column>ProductRequestLineItem$Id</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>ProductRequestLineItem$Parent.Marketing_Request__c.Marketing_Project_Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Request_Date_Age__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Product2</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Assigned_Marketing_Coordinator__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Name_of_Person_Requesting__c</field>
    </columns>
    <columns>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Request_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>ProductRequestLineItem$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Request__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Request__c.Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Parent.Marketing_Request__c.Marketing_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Approval,Request Added By RM,Submitted to Warehouse,Partially Completed,RM Needs to Submit For Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2.IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AE-IL Go Live Kit</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequestLineItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AE-IL Starter Kit - AE Player Rewards</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductRequestLineItem$Parent.Marketing_Request__c.Marketing_Project_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_76295535</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Standard Requests: Days Aged - Line Item</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Request_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProductRequestLineItem$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
