<aura:component  description="Accel Check Password" implements="forceCommunity:availableForAllPageTypes">

    <aura:attribute name="formTitleLabel" type="String" required="false" default="Accel Entertainment Location Portal"/>
    <aura:attribute name="formHelpLabel" type="String" required="false" default="Enter your email address"/>
    <aura:attribute name="backToLoginUrl" type="String" required="true" default="./"/>
    <aura:attribute name="backToLoginLabel" type="String" required="true" default="Back to login"/>
    <aura:attribute name="checkPasswordInstructionsLabel" type="String" required="false"
        default="Check the email account associated with your user name for instructions on resetting your password. Remember to look in your spam folder, where automated messages sometimes filter. If you still can't log in, contact your administrator."/>

    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>
    <aura:dependency resource="c:setExpId" type="EVENT"/>

    <div>
        <div class="accel-password-form-container">
            <div class="accel-password-title">{!v.formTitleLabel}</div>
            <div class="accel-password-form-help">
                {!v.formHelpLabel}
            </div>
            <div class="accel-password-instructions-container">
                {!v.checkPasswordInstructionsLabel}
            </div>
            <div class="sfdc accel-form-actions">
                <div class="slds-grid">
                    <div class="slds-col_bump-right">
                        <div class="accel-back-action-container">
                            <span class="accel-backtologin-link">
                                <a class="a" href="{!v.backToLoginUrl}">
                                    <div>
                                         <lightning:icon iconName="utility:user" size="xx-small"
                                                         alternativeText="{!v.backToLoginLabel}"/>
                                        &nbsp;
                                        {!v.backToLoginLabel}
                                    </div>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="slds-col_bump-left">

                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>