<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Reimbursement__c$Name</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Marketing_Request__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Owner</field>
    </columns>
    <columns>
        <field>Reimbursement__c$RecordType</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Reimbursement__c$Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Payment_Date__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Account__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Account__c.IGB_License__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$Marketing_Product__c</field>
    </columns>
    <columns>
        <field>Reimbursement__c$VGT_Live_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Reimbursement__c$Total_Vendor_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Reimbursement__c$Location_Spend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Reimbursement__c$Accel_Spend__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Reimbursement__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reimbursement__c.Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reimbursement__c$Payment_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2022</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Marketing Reimbursement YTD 2022_jh</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Reimbursements_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Reimbursement__c$Payment_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Reimbursement__c$Actual_Run_End_Date_Invoice__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
