<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>DUE_DATE</groupingColumn>
            <groupingSortProperties/>
            <header>All Phone Calls Last 7 Days</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Operations/SO_ReportAudit/All_Phone_Calls_Last_7_Days_Ozg</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>OWNER</groupingColumn>
            <groupingSortProperties/>
            <header>Lead Gen - All Open Leads by Owner</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Operations/SO_ReportAudit/All_Open_Leads_2zm</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <componentType>FlexTable</componentType>
            <flexComponentProperties>
                <decimalPrecision>-1</decimalPrecision>
                <flexTableColumn>
                    <reportColumn>Opportunity.StageName</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>RowCount</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>a!Opportunity.Location_Assessment_Duration__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>a!Opportunity.Custom_Presentation_Duration__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>a!Opportunity.Negotiation_Duration__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>a!Opportunity.Executive_Approval_Duration__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableSortInfo>
                    <sortColumn>Opportunity.StageName</sortColumn>
                    <sortOrder>1</sortOrder>
                </flexTableSortInfo>
                <hideChatterPhotos>true</hideChatterPhotos>
            </flexComponentProperties>
            <groupingSortProperties/>
            <header>Lead Gen - Open Opp by Stage</header>
            <report>Sales_Operations/SO_ReportAudit/Lead_Gen_Open_Opp_by_Stage_f2E</report>
            <title>No TUA Signed</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Line</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity$Date_Agreement_Signed__c</groupingColumn>
            <groupingSortProperties/>
            <header>Lead Gen - Signed TUAs</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Operations/SO_ReportAudit/Lead_Gen_Signed_TUAs_W2g</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>excl. Closed Lost Opportunities</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>DUE_DATE</groupingColumn>
            <groupingColumn>ASSIGNED</groupingColumn>
            <groupingSortProperties/>
            <header>All Appointments Set Last 7 Weeks</header>
            <legendPosition>Right</legendPosition>
            <report>Sales_Operations/SO_ReportAudit/All_Appointments_Set_Last_7_Weeks_jcH</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>STATUS</groupingColumn>
            <groupingSortProperties/>
            <header>Lead Gen - All Open Leads by Status</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Operations/SO_ReportAudit/All_Open_Leads_2zm</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Opportunity.Activities$Did_They_Showup__c</groupingColumn>
            <groupingSortProperties/>
            <header>Show/No Show</header>
            <legendPosition>Right</legendPosition>
            <maxValuesDisplayed>6</maxValuesDisplayed>
            <report>Sales_Operations/SO_ReportAudit/Copy_of_BDM_Appointments_sqA</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>OWNER</groupingColumn>
            <groupingSortProperties/>
            <header>Lead Gen - Open Leads w/o phone or email</header>
            <legendPosition>Right</legendPosition>
            <maxValuesDisplayed>6</maxValuesDisplayed>
            <report>Sales_Operations/SO_ReportAudit/Lead_Gen_Open_Leads_wo_phoneemail_4rs</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>OWNER</groupingColumn>
            <groupingSortProperties/>
            <header>In Progress Leads w/o Activity in 30 D</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Operations/SO_ReportAudit/In_Progress_Leads_wo_Activity_in_30_D_KNl</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>ASSIGNED</groupingColumn>
            <groupingSortProperties/>
            <header>Lead Gen - Overdue Open Tasks</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Operations/SO_ReportAudit/Lead_Gen_Overdue_Open_Tasks_Sri</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>qinlinl@accelentertainment.com</runningUser>
    <textColor>#000000</textColor>
    <title>Lead Gen Performance</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
