<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>LEAD_OWNER</groupingColumn>
            <groupingColumn>STATUS</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
                <groupingSorts>
                    <groupingLevel>g2</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Open Leads</header>
            <legendPosition>Right</legendPosition>
            <report>Sales_Operations/SO_ReportAudit/Leads_All_Open</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Grouped by Owner and Stage</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>**NO TUA SIGNED**</footer>
            <groupingColumn>Opportunity$Owner</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Open Opportunities</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Operations/SO_ReportAudit/Inside_Sales_Open_Opp_by_Stage</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Grouped by Owner</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity$Date_Agreement_Signed__c</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>TUAs Signed in 2018</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Operations/SO_ReportAudit/Inside_Sales_TUAs_Signed</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>TUAs Signed in 2018 THAT HAVE GONE LIVE</header>
            <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
            <indicatorHighColor>#CC0000</indicatorHighColor>
            <indicatorLowColor>#408080</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>Sales_Operations/SO_ReportAudit/Inside_Sales_Go_Lives_in_2018</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>TUAs Signed in 2018 THAT HAVE NOT GONE LIVE</header>
            <indicatorBreakpoint1>5.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>10.0</indicatorBreakpoint2>
            <indicatorHighColor>#CA0000</indicatorHighColor>
            <indicatorLowColor>#408080</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>Sales_Operations/SO_ReportAudit/Inside_Sales_2018_TUAs_NOT_LIVE</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <componentType>FlexTable</componentType>
            <flexComponentProperties>
                <decimalPrecision>-1</decimalPrecision>
                <flexTableColumn>
                    <reportColumn>Opportunity.Project_ID_Lookup__c.Project_Status__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>Opportunity.Project_ID_Lookup__c.Stage_Indicator__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>RowCount</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableSortInfo>
                    <sortOrder>1</sortOrder>
                </flexTableSortInfo>
                <hideChatterPhotos>true</hideChatterPhotos>
            </flexComponentProperties>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
                <groupingSorts>
                    <groupingLevel>g2</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Inside Sales - 2018 TUAs - NOT LIVE</header>
            <report>Sales_Operations/SO_ReportAudit/Inside_Sales_2018_TUAs_NOT_LIVE</report>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>ASSIGNED</groupingColumn>
            <groupingColumn>DUE_DATE</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
                <groupingSorts>
                    <groupingLevel>g2</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Phone Calls</header>
            <legendPosition>Right</legendPosition>
            <report>Sales_Operations/SO_ReportAudit/All_Phone_Calls_Last_7_Days_Ozg</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 30 Days</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>**NO TUA SIGNED**</footer>
            <groupingColumn>Opportunity$StageName</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Open Opportunities</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Operations/SO_ReportAudit/Inside_Sales_Open_Opp_by_Stage1</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Grouped by Stage</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity$Date_Agreement_Signed__c</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>TUAs Signed in 2019</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Operations/SO_ReportAudit/Inside_Sales_TUAs_Signed_in_2019</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>TUAs Signed in 2019 THAT HAVE GONE LIVE</header>
            <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
            <indicatorHighColor>#D20000</indicatorHighColor>
            <indicatorLowColor>#408080</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>Sales_Operations/SO_ReportAudit/Inside_Sales_2019_TUAs_LIVE</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>TUAs Signed in 2019 THAT HAVE NOT GONE LIVE</header>
            <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
            <indicatorHighColor>#C40000</indicatorHighColor>
            <indicatorLowColor>#408080</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>Sales_Operations/SO_ReportAudit/Inside_Sales_2019_TUAs_NOT_LIVE</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <componentType>FlexTable</componentType>
            <flexComponentProperties>
                <decimalPrecision>-1</decimalPrecision>
                <flexTableColumn>
                    <reportColumn>Opportunity.Project_ID_Lookup__c.Project_Status__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>Opportunity.Project_ID_Lookup__c.Stage_Indicator__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>RowCount</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableSortInfo>
                    <sortOrder>1</sortOrder>
                </flexTableSortInfo>
                <hideChatterPhotos>true</hideChatterPhotos>
            </flexComponentProperties>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
                <groupingSorts>
                    <groupingLevel>g2</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Inside Sales - 2019 TUAs - NOT LIVE</header>
            <report>Sales_Operations/SO_ReportAudit/Inside_Sales_2019_TUAs_NOT_LIVE</report>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>ASSIGNED</groupingColumn>
            <groupingColumn>DUE_DATE</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
                <groupingSorts>
                    <groupingLevel>g2</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Appointments Set</header>
            <legendPosition>Right</legendPosition>
            <report>Sales_Operations/SO_ReportAudit/All_Appointments_Set_Last_7_Weeks_jcH</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 30 Days</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>**NO TUA SIGNED**</footer>
            <groupingColumn>Opportunity$RecordType</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Open Opportunities</header>
            <legendPosition>Right</legendPosition>
            <maxValuesDisplayed>6</maxValuesDisplayed>
            <report>Sales_Operations/SO_ReportAudit/Inside_Sales_Open_Opp_by_Record_Type</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Grouped by Record Type</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity$Date_Agreement_Signed__c</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>TUAs Signed in 2020</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Operations/SO_ReportAudit/Inside_Sales_TUAs_Signed_in_2020</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>TUAs in 2020 THAT HAVE GONE LIVE</header>
            <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>Sales_Operations/SO_ReportAudit/Inside_Sales_2020_TUAs_LIVE</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>2020 TUAs  THAT HAVE NOT GONE LIVE</header>
            <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>Sales_Operations/SO_ReportAudit/Inside_Sales_2020_TUAs_NOT_LIVE</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <componentType>FlexTable</componentType>
            <flexComponentProperties>
                <decimalPrecision>-1</decimalPrecision>
                <flexTableColumn>
                    <reportColumn>Opportunity.Project_ID_Lookup__c.Project_Status__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>Opportunity.Project_ID_Lookup__c.Stage_Indicator__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>RowCount</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableSortInfo>
                    <sortOrder>1</sortOrder>
                </flexTableSortInfo>
                <hideChatterPhotos>true</hideChatterPhotos>
            </flexComponentProperties>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
                <groupingSorts>
                    <groupingLevel>g2</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Inside Sales - 2020 TUAs - NOT LIVE</header>
            <report>Sales_Operations/SO_ReportAudit/Inside_Sales_2020_TUAs_NOT_LIVE</report>
        </components>
    </rightSection>
    <runningUser>samanthaw@accelentertainment.com</runningUser>
    <textColor>#000000</textColor>
    <title>Inside Sales</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
