<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.Vetting_Questionnaires__r$Assessment_Status__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Name</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Does_the_owner_have_other_locations__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Patron_s_under_21_allowed_to_enter__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Business_Hours_Validated__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Age_of_Business__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Who_manages_day_to_day_activity__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Previous_Gaming_Experience__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Proximity_to_closest_main_street__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Vetting_Questionnaires__r$Proximity_to_closest_highway_exit_cstore__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Retail_Area__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Parking__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Existing_Proposed_Gaming_Area_Segregaton__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Size_of_the_Gaming_Area__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$ProximityToMainEntrance__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$ProximityToBathroom__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Cash_Only__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$POS_System__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Vetting_Questionnaires__r$X3_Spacer_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Vetting_Questionnaires__r$X6_Spacer_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Vetting_Questionnaires__r$X10_Spacer_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Vetting_Questionnaires__r$X12_Spacer_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Vetting_Questionnaires__r$X16_Spacer_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Vetting_Questionnaires__r$Steel_Drink_Cart_Spacer_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Vetting_Questionnaires__r$Custom_Gaming_Spacers_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Vetting_Questionnaires__r$Majestic_AE_Gaming_Stool_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Vetting_Questionnaires__r$Standard_AE_Gaming_Stool_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Vetting_Questionnaires__r$AE_Patched_Chair_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Vetting_Questionnaires__r$AE_Premium_Chair__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Vetting_Questionnaires__r$Custom_Chair_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Vetting_Questionnaires__r$Other_Chair_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Is_the_owner_interested_in_6th_machine__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Will_the_6th_Machine_Fit__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Redemption_device_needs_relocation__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Will_gaming_area_need_to_be_located__c</field>
    </columns>
    <columns>
        <field>Account.Vetting_Questionnaires__r$Will_gaming_area_need_addt_l_electric__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Vetting_Questionnaires__r$Assessment_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Partially Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vetting_Questionnaires__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vetting_Questionnaire__c.Location_Specific_Organic_Assessment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accel Account</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$RM_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Relationship_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Vetting_Questionnaires__r$Assessment_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incomplete Live Location Assessments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Location_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
