<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Request__c$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_Request__c.Marketing_Request_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>Marketing_Request__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Request__c.Marketing_Request_Products__r$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>accel sweepstakes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c$Account__c.Relationship_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Request__c$Account__c.ShippingCity</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$1M Sweepstakes Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Requests_with_Marketingg_Request_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
