<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Competitor_TO__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity$Competitor_Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Accel_VGT_Live_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0121I000000W9xa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Competitor_TO__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Gaming &amp; Entertainment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GEM Competitor TUAs Signed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Op_Base__c</reportType>
    <roleHierarchyFilter>Accel_Super_User</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Addendum_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
