<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Preliminary_Approval__c</field>
    </columns>
    <columns>
        <field>Project__c$IGB_Inspection__c</field>
    </columns>
    <columns>
        <field>Project__c$Install_Approved__c</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Status__c</field>
    </columns>
    <columns>
        <field>Project__c$Compliance_Go_Live__c</field>
    </columns>
    <columns>
        <field>Project__c$Application_Web_ID__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.MunicipalityLookup__c.Allows_6th_VGT__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Committed_Terminals__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$Opportunity__c.Estimated_HPD__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.MunicipalityLookup__c</field>
    </columns>
    <description>Applied and Inspected - potentially licensed at the next meeting</description>
    <filter>
        <criteriaItems>
            <column>Project__c$IGB_Inspection__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Active_IGB_Gaming_License__c.License_Original_Issue_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Active_IGB_Gaming_License__c.License_Denied_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Discontinued Account,Competitor Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Stage_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pending Licensing Locations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Project__c$Account__c.Relationship_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
