<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$IGB_License__c</field>
        </columns>
        <columns>
            <field>Account$Sci_Game_Name__c</field>
        </columns>
        <columns>
            <field>Account$ShippingCity</field>
        </columns>
        <columns>
            <field>Account$ShippingPostalCode</field>
        </columns>
        <columns>
            <field>Account$Service_Region__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$Accel_VGT_Live_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Location</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Type</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Accel Account,Temp Closure</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Service_Territory__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>chicagoland</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Service_Region__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account Base block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Account_Base__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account$Service_Region__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>WorkOrder.Account</joinTable>
        </blockInfo>
        <columns>
            <field>WorkOrder$Name</field>
        </columns>
        <columns>
            <field>WorkOrder$RecordType</field>
        </columns>
        <columns>
            <field>WorkOrder$CreatedDate</field>
        </columns>
        <columns>
            <field>WorkOrder$Special_Project_Type__c</field>
        </columns>
        <columns>
            <field>WorkOrder$Service_Region__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>WorkOrder$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>WorkOrder.Preventative_Maintenance</value>
            </criteriaItems>
            <criteriaItems>
                <column>WorkOrder$Special_Project_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>VSR Lock Swap</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>PM Work Order block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>PM_Work_Order__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>WorkOrder$CreatedDate</dateColumn>
            <endDate>2022-03-07</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2022-02-27</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>live accounts with vsr projects comepleted</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chicagoland Accel accounts vsr compare</name>
    <reportType>Account_Base__c</reportType>
    <showDetails>true</showDetails>
</Report>
