<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Asset$GP_Manufacturer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset$GP_Manufacturer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SPI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Accounts__r$Service_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Rockford</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Model__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Spielo List for Rockford</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_and_Accounts_and_Licenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
