<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_70560739</developerName>
        <masterLabel>Service Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Service_Territory__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Chicagoland - Lakeshore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicagoland North</sourceValue>
            </sourceValues>
            <value>Chicagoland North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chicagoland - Advanced</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicagoland - AVG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicagoland - Shamrock</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicagoland South</sourceValue>
            </sourceValues>
            <value>Chicagoland South</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chicagoland - Tinley Park</sourceValue>
            </sourceValues>
            <value>Chicagoland - Tinley Park</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rockford</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rockford - Rich &amp; Junnies</sourceValue>
            </sourceValues>
            <value>Rockford</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Peoria</sourceValue>
            </sourceValues>
            <value>Peoria</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Champaign</sourceValue>
            </sourceValues>
            <value>Champaign</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Watseka</sourceValue>
            </sourceValues>
            <value>Watseka</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Springfield</sourceValue>
            </sourceValues>
            <value>Springfield</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Collinsville</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Collinsville - D &amp; S Vending</sourceValue>
            </sourceValues>
            <value>Collinsville</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_70560739</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account$Service_Territory__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$IGB_License__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$Service_Region__c</field>
    </columns>
    <columns>
        <field>Account$Relationship_Manager__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_70560739</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Service_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Divider Action Needed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
