<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$RecordType</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$City</field>
    </columns>
    <columns>
        <field>WorkOrder$Site_Notes__c</field>
    </columns>
    <columns>
        <field>WorkOrder$EnRoute__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Arrival__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Submission_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$CreatedBy.Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Accel Regional Service Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Bruce LaMarca,Brandon Hamilton,Ryan Deppe,Kevin Beaver,Denis Novak,Leigh Ann Largent,Jeromey Siegrist,Jim Juday,Gnyle Frank,Steven Claypool,Christopher Sanders,Thomas Boyd,Mike Brake</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WorkOrder.Wellness_Visit,WorkOrder.Inventory_Check,WorkOrder.Project,WorkOrder.Software_Updates,WorkOrder.Vehicle_Maintenance,WorkOrder.Colleague_Assistance</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Arrival__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$ServiceTerritory</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>WorkOrder$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Level 3 Tech Created Work Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Order_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$Agent_Appointment_Start__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
