<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$Status</field>
    </columns>
    <columns>
        <field>Account.Assets$COAM_Position__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Unit_ID__c</field>
    </columns>
    <columns>
        <field>Account.Assets$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Assets$Intralot_Reference_Number__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Intralot_Confirmation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Model__c</field>
    </columns>
    <columns>
        <field>Account.Assets$SAS__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Common_Name__c</field>
    </columns>
    <columns>
        <field>Account.Assets$BV_Type__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Printer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Id</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Marietta</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.COAM,Asset.Redemption_COAM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Marietta Warehouse Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
