<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LicenseApplication__c$Name</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r$Name</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r$Project_Status__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r$CreatedDate</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r.Field_Assessments__r$Name</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r.Field_Assessments__r$Layout_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r.Field_Assessments__r$Status__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r.Field_Assessments__r$CreatedDate</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r.Field_Assessments__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r$Stage_Indicator__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r$Stage_Indicator_Notes__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Inspection_Date__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Preliminary_Approval__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Location_DBA__c.Service_Territory__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c.Projects__r.Field_Assessments__r$Electrical_Work_Status__c</field>
    </columns>
    <columns>
        <field>LicenseApplication__c$Web_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LicenseApplication__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LicenseApplication__c.Video_Gaming_Application</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c.Projects__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LicenseApplication__c.Projects__r$Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Application Process,Pending Licensing,Planning,Evaluation,Field Assessment,IGB Approval,Install Scheduled</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <field>LicenseApplication__c.Projects__r$Accel_Go_Live_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LicenseApplication__c$Location_DBA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Parts Rule 350 Quarterly Rpt 2 jj</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications_and_Projects_and_Field_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LicenseApplication__c$Application_Appeal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
