<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceAppointment$Name</field>
    </columns>
    <columns>
        <field>ServiceAppointment.ServiceResources$ServiceResource</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Description</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Work_Order__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Account</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Service_Zone__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$CreatedDate</field>
    </columns>
    <columns>
        <field>ServiceAppointment$StatusCategory</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Solution_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ServiceAppointment$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$ServiceTerritory</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Service Appointment Status Acceptance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointments_with__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceAppointment$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
