<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>Asset$Account</field>
    </columns>
    <columns>
        <field>Asset$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Asset$Account.Service_Territory__c</field>
    </columns>
    <columns>
        <field>Asset$RecordType</field>
    </columns>
    <columns>
        <field>Asset$Parent</field>
    </columns>
    <columns>
        <field>Asset$Name</field>
    </columns>
    <columns>
        <field>Asset$Product2</field>
    </columns>
    <columns>
        <field>Asset$Status</field>
    </columns>
    <columns>
        <field>Asset$Software__c</field>
    </columns>
    <columns>
        <field>Asset$Software_Upgraded_Date__c</field>
    </columns>
    <columns>
        <field>Asset$Id</field>
    </columns>
    <columns>
        <field>Asset$SerialNumber</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR (3 AND 4))</booleanFilter>
        <criteriaItems>
            <column>Asset$Account.IGB_License__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.Redemption,Asset.VGT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.Software</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Transit Install,Installed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Asset/SW Google Form Drop Sheet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Asset$Parent</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Asset$Relaunch_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
