<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Account.Service_Region__c</field>
    </columns>
    <columns>
        <field>Asset.GP_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Asset.Model__c</field>
    </columns>
    <columns>
        <field>Asset.Software__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 20 AND (((2 OR 3 OR 4) AND 5) OR (6 AND 7) OR (8 AND 9) OR (10 AND 11) OR (12 AND 13) OR (14 AND 15) OR ((16 OR 17 OR 18) AND 19))</booleanFilter>
        <criteriaItems>
            <column>ASSET_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.VGT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AVP E20 Upright</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>G23 Upright</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IGT-23 Slant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Software__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>IGT_GK_BLB_1.6B_GS_2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>J43 Slant VGT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Software__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SG_J43_S1_Plus_373F_241H_92</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Twinstar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Software__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SG_TS_S1_Plus_373F_241H_92</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prodigy Vu</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Software__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>IGT_PNP_9325_C2_HIGH_25</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vu Slant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Software__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>IGT_PNP_9325_C2_LOW_25</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WMS Blue Bird2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Software__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>WMS_16HI_SE7B_1010_92</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WMS Blade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WMS S23 Slant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WMS S32 Slant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Software__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>WMS_4076_SEBC_1030_92</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Service_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Springfield</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Springfield Software Updates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ADDRESS2_CITY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
