<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_57943559</developerName>
        <masterLabel>Service Groups</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Cases$Service_Territory__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Chicagoland - AVG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicagoland - Shamrock</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicagoland South</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicagoland - Advanced</sourceValue>
            </sourceValues>
            <value>Chicagoland South</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chicagoland - Lakeshore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicagoland North</sourceValue>
            </sourceValues>
            <value>Chicagoland North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Champaign</sourceValue>
            </sourceValues>
            <value>Champaign</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Watseka</sourceValue>
            </sourceValues>
            <value>Watseka</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rockford</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rockford - Rich &amp; Junnies</sourceValue>
            </sourceValues>
            <value>Rockford</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Peoria</sourceValue>
            </sourceValues>
            <value>Peoria</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Collinsville</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Collinsville - D &amp; S Vending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Collinsville - EQS Amusement</sourceValue>
            </sourceValues>
            <value>Collinsville</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Grand River Jackpot</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Springfield</sourceValue>
            </sourceValues>
            <value>Springfield</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chicagoland - Tinley Park</sourceValue>
            </sourceValues>
            <value>Tinley Park</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_57943559</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Service_Territory__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases.WorkOrders.ServiceAppointments$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>En Route,In Progress</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_57943559</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$Assigned_Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases.WorkOrders.ServiceAppointments$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tech Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointments_with_Work_Orders_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
