<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$IGB_License__c</field>
    </columns>
    <columns>
        <field>Account$Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Active_IGB_Gaming_License__c.License_Expiration_Month__c</field>
    </columns>
    <columns>
        <field>Account$Active_IGB_Gaming_License__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Current_VGT_Count__c</field>
    </columns>
    <columns>
        <field>Account$Sci_Game_Name__c</field>
    </columns>
    <columns>
        <field>Account$Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$VGT_1__c</field>
    </columns>
    <columns>
        <field>Account$VGT_2__c</field>
    </columns>
    <columns>
        <field>Account$VGT_3__c</field>
    </columns>
    <columns>
        <field>Account$VGT_4__c</field>
    </columns>
    <columns>
        <field>Account$VGT_5__c</field>
    </columns>
    <columns>
        <field>Account$VGT_6__c</field>
    </columns>
    <columns>
        <field>Account$VGT_7__c</field>
    </columns>
    <columns>
        <field>Account$VGT_8__c</field>
    </columns>
    <columns>
        <field>Account$VGT_9__c</field>
    </columns>
    <columns>
        <field>Account$VGT_10__c.SerialNumber</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <description>Expirations Last Month</description>
    <filter>
        <criteriaItems>
            <column>Account$Active_IGB_Gaming_License__c.License_Expiration_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>January</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect Account,Accel Account,Temp Closure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Chelsea Gaming License Expiration 10 VGT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Accel_VGT_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
