<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Application_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Contract_Problem__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Account.Historical_IGB_License_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.IGB_License__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Account.Ineligible_Due_to_Local_Ordinance__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Project_ID_Lookup__c.Competitor_Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account.Agreement_Current_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Contracts Slide Query</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Op_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Account.IGB_License__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
