<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Field_Assessment__c$Project__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Account__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Account__c.Location_Type__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Estimated_Buildout_Start_Date__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Buildout_Start_Date__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Estimated_Buildout_Completion_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Field_Assessment__c$Buildout_Progress__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Name</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$RecordType</field>
    </columns>
    <description>Consultation Record Type - bar graph of each stage</description>
    <filter>
        <criteriaItems>
            <column>Field_Assessment__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Field_Assessment__c.Consultation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Field_Assessment__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Field_Assessment__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Field Assessment- Consultation Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Field_Assessment_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Field_Assessment__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Field_Assessment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
