<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Field Assessment Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Field_Assessment__c$Project__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Project_Manager_Notes__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Account__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Account__c.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Project__c.IGB_Inspection__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Project__c.Preliminary_Approval__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Layout_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Name</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Project__c.Install_Approved__c</field>
    </columns>
    <columns>
        <field>Field_Assessment__c$Project__c.Compliance_Go_Live__c</field>
    </columns>
    <description>Projects where &quot;preliminary approval&quot; contains data but Field Assessment status does not = complete (any record type)</description>
    <filter>
        <criteriaItems>
            <column>Field_Assessment__c$Project__c.Preliminary_Approval__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Field_Assessment__c$Project__c.Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Licensed,Closure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Field_Assessment__c$Account__c.Active_IGB_Gaming_License__c.License_Original_Issue_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Field_Assessment__c$Account__c.Service_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Field_Assessment__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Field Assessment Potential New Licenses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Field_Assessment_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Field_Assessment__c$Project__c.Install_Approved__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Field_Assessment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
