<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACH_Authorization_Form__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ACH Authorization Forms Base</description>
    <label>ACH Authorization Forms Base</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABARouting_Number__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_DBA_Name__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId_Text__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Legal_Name__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACH_Form_Signed_Date__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACH_Notes__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Account_Num__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Account_Type__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_city__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Fax_Number__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_NameBranch__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Phone__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_State__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Street__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Zip__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_FEIN__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Structure__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FEIN__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_ACH_Deposit_Contact__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_ACH_Deposit_Contact_Title__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_on_Account__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signee_Print_Name__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_DBA_Name__c.Name</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_DBA_Name__c.ShippingCity</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_DBA_Name__c.ShippingAddress</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_DBA_Name__c.ShippingState</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_DBA_Name__c.ShippingStreet</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_DBA_Name__c.ShippingPostalCode</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_DBA_Name__c.Owner__c</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_DBA_Name__c.Owner</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_DBA_Name__c.Type</field>
            <table>ACH_Authorization_Form__c</table>
        </columns>
        <masterLabel>ACH Authorization Forms</masterLabel>
    </sections>
</ReportType>
