<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ProcessInstance</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Approval History Base</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Nodes</relationship>
    </join>
    <label>Approval History Base</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDate</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInDays</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInHours</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInMinutes</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TableEnumOrId</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentNodeName</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetName</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.Id</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.CreatedBy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.CreatedDate</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.Description</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.LastModifiedBy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.LastModifiedDate</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.Name</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.TableEnumOrId</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.DeveloperName</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Years_in_Business__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Accel_Amusements__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Accel_Employee_Ownership__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Location_Type__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Accel_VGT_Live_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Id</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Name</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.AccountNumber</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Owner</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.RecordType</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Site</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.AccountSource</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.ACH_Approved__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Active_DOJ_License__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Active_IBA_License__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Active_Kiosk_Agreement__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Active_Local_Gaming_License__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Active_Local_Liquor_License__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Active_Standalone_ATM_Agreement__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Active_State_Liquor_License__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Active_Technology_Release__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Actual_VGT_Purchased__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Addendum_Exists__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Agreement_Auto_Renew_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Agreement_Auto_Renew_Length__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Agreement_Auto_Renew_Window__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Agreement_Based_On__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Agreement_Current_Signed_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Agreement_Expiration_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Agreement_Original_Signed_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Agreement_Signed__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Agreement_Voided_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Agreement_Voided_Reason__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Amusement_Operator__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Amusement_Region__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Annual_Co_Op_Budget__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Annual_Co_Op_Budget_Formula__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.AnnualRevenue</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Application_Notes__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Application_Password__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Application_Submitted__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Application_Submitted_Project__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Application_Submitted_By__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Application_Submitted_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Application_Web_ID__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.ATM__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Attendant_Key__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Average_Monthly_Revenue__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Bar__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.BillingAddress</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.BillingCity</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.BillingCountry</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.BillingGeocodeAccuracy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.BillingLatitude</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.BillingLongitude</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.BillingState</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.BillingStreet</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.BillingPostalCode</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Borderline__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Business_Hours__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Business_Hours_Close__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Business_Hours_Open__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Collection_Frequency__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Collection_Region__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Committed_of_Terminals__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Committed_Terminals__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Competitor_Redemption__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Competitor_Termination_Received__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Competitor_TO__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Competitor_VGT_1__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Competitor_VGT_2__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Competitor_VGT_3__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Competitor_VGT_4__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Competitor_VGT_5__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Concierge_Service__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Contracted_of_VGT_This_Year__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Contracted_of_VGT_Per_year__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Contract_Problem__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.CreatedBy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.CreatedDate</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Current_VGT_Count__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Jigsaw</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Date_Addendum_Uploaded_to_RTT_System__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Date_TUA_Purchased__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Date_TUA_Extension_Upload_to_RTT_System__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Date_TUA_Uploaded_to_RTT_System__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Days_Live__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Days_Since_Last_Activity__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.DBA_Account_Name__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Description</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.DOJ_Expiration_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.DOJ_File_Number__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.DOJ_Request_Sent_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.NumberOfEmployees</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Estimated_Annual_Revenue__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Expiration_Value_to_Accel__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Extension_1_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Extension_2_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Extension_3_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Extension_4_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Extension_Signed__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.External_Id__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Facebook__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Fax</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.FEIN_Number__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Fingerprinting_Complete__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Fingerprinting_Complete_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Food__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Former_Location_Name__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Site_G2S_Updated__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Go_Live_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.GP_Vendor_ID__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Historical_IGB_License_Number__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Hold_Per_Day_Total__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.HPD_Funds_in_Avg__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.HPD_TTM__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.IGB_Contact__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.IGB_Establishment_Type__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.IGB_Inspection_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.IGB_License__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.IGB_Office__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.IL_Business_Registration_Code__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.IL_Business_Registration_Code_Expiration__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Inactive__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Industry</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Ineligible_Due_to_Local_Ordinance__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Key_Held__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Kiosk_ATM_Agreement_Received__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Kiosk_Fee__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Kiosk_Pictures_Submitted__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.LastActivityDate</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.LastModifiedBy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.LastModifiedDate</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Lead_Source__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Legal_Name__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.License_Issued_or_Denied__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Active_IGB_Gaming_License__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Location_Asset_Costs__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Loyalty_Program__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Mail_Merge_Contact__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Manufacturer_Names__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Marketing_Co_Op_Spend_YTD__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Marketing_Co_Op_Spend_YTD_formula__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Marketing_Vendor__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Master_Agreement__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Most_Recent_Hold_Per_Day__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.MunicipalityLookup__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Municipality_Allows_Gaming__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Count__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.OperatingHours</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Opportunities__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Opportunity_Currently_Being_Worked__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Original_Length_of_Agreement__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Original_Live_Date__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Original_Post_TUA_Received__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Original_TUA_Extension_Received__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Original_TUA_Received__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Out_of_Business__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Over_Budget__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Owner__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Ownership</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Ownership_Structure__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Parent</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Partner_Operator__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Part_of_Revenue_Share__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Pending_Co_Op_Spend_2018__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Phone</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Pouring_Hours__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Pouring_Hours_End__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Pouring_Hours_Start__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Priority__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Purchased_From__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Rating</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Redemption__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Regional_Manager__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Registered_with_Cook_County__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Relationship_Manager__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.RM_Region__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Revenue_Sharer__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Sales_Agent__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Sales_Region__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Sci_Game_Name__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Seasonal__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Service_Territory__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Service_Region__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.ShippingAddress</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.ShippingCity</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.ShippingCountry</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.ShippingGeocodeAccuracy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.ShippingLatitude</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.ShippingLongitude</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.ShippingState</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.ShippingStreet</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.ShippingPostalCode</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Sic</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.SicDesc</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Source_Name__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Standalone_ATM_Agreement_Received__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Standalone_ATM_Pictures_Submitted__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Still_Live_With_Competitor__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Strengths__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Threat_Matrix__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.TickerSymbol</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Tier__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Total_Accel_Marketing_Spend__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Total_Agreement_Time_Left__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Total_Business_Hours__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Total_Co_Op_Reimbursement__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Total_Length_of_Agreement__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Total_Length_of_Agreement_Rollup__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Total_Location_Marketing_Spend__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Total_Marketing_Requests__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.TUA_Notes__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Type</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Unapproved_Co_Op_Amt__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.VGT_1__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.VGT_2__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.VGT_3__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.VGT_4__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.VGT_5__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Website</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Year_of_Expiration__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Years_to_Expiration__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Years_to_Expiration_Count__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.Yelp__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.County_LU__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Account.County_LU__c.Name</field>
            <table>ProcessInstance</table>
        </columns>
        <masterLabel>Process Instance</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInDays</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessInstance</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInHours</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInMinutes</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NodeStatus</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode.Description</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode.Name</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode.ProcessDefinition</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode.Id</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode.DeveloperName</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.AboutMe</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Account</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.IsActive</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Address</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.ReceivesAdminInfoEmails</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Alias</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.ForecastEnabled</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.ChatterAdoptionStage</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.ChatterAdoptionStageModifiedDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.DigestFrequency</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.City</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.CompanyName</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Contact</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Country</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.CreatedBy</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.CreatedDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.CRM_Username__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.DefaultGroupNotificationFrequency</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Department</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Division</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Email</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.EmailEncodingKey</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.SenderEmail</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.SenderName</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Signature</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.EmployeeNumber</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.EndDay</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Extension</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.External_ID__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Fax</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.FirstName</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Name</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.GeocodeAccuracy</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.IsProfilePhotoActive</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.ReceivesInfoEmails</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.UserSubtype</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.IsSystemControlled</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.LanguageLocaleKey</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.LastLoginDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.LastModifiedBy</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.LastModifiedDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.LastName</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.LastPasswordChangeDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Latitude</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.LocaleSidKey</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Longitude</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Manager</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.MobilePhone</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.CommunityNickname</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.OfflineTrialExpirationDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Phone</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Profile</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Reports_To__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.UserRole</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.OfflinePdaTrialExpirationDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.FederationIdentifier</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Service_Keys__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.StartDay</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.State</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.StayInTouchNote</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.StayInTouchSignature</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.StayInTouchSubject</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Street</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.SuAccessExpirationDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Suffix</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.SuOrgAdminExpirationDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.TimeZoneSidKey</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Title</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Id</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Username</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.UserType</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.WirelessTrialExpirationDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.PostalCode</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <masterLabel>Process Instance Node</masterLabel>
    </sections>
</ReportType>
