<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Hold_Per_Day__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Holds Per Day</description>
    <label>Holds Per Day</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Played__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Won__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Credits__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Week__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funds_In__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funds_Out__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HPD__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Share__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_n__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Municipality_Share__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Funds__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Revenue__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Wager__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NTI__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NTI_Tax_Rate_30__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Share__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VGT_Count__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Years_in_Business__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Accel_Amusements__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Accel_Employee_Ownership__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Location_Type__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Accel_VGT_Live_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountNumber</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Site</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountSource</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ACH_Approved__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Active_DOJ_License__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Active_IBA_License__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Active_Kiosk_Agreement__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Active_Local_Gaming_License__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Active_Local_Liquor_License__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Active_Standalone_ATM_Agreement__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Active_State_Liquor_License__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Active_Technology_Release__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Actual_VGT_Purchased__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Addendum_Exists__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Agreement_Auto_Renew_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Agreement_Auto_Renew_Length__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Agreement_Auto_Renew_Window__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Agreement_Based_On__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Agreement_Current_Signed_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Agreement_Expiration_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Agreement_Original_Signed_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Agreement_Signed__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Agreement_Voided_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Agreement_Voided_Reason__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Amusement_Operator__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Amusement_Region__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Annual_Co_Op_Budget__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Annual_Co_Op_Budget_Formula__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AnnualRevenue</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Application_Notes__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Application_Password__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Application_Submitted__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Application_Submitted_Project__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Application_Submitted_By__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Application_Submitted_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Application_Web_ID__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ATM__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Attendant_Key__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Average_Monthly_Revenue__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bar__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingAddress</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCity</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCountry</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingGeocodeAccuracy</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingLatitude</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingLongitude</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingState</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingStreet</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingPostalCode</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Borderline__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Business_Hours__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Business_Hours_Close__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Business_Hours_Open__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Collection_Frequency__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Collection_Region__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Committed_of_Terminals__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Committed_Terminals__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Competitor_Redemption__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Competitor_Termination_Received__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Competitor_TO__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Competitor_VGT_1__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Competitor_VGT_2__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Competitor_VGT_3__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Competitor_VGT_4__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Competitor_VGT_5__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Concierge_Service__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Contracted_of_VGT_This_Year__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Contracted_of_VGT_Per_year__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Contract_Problem__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Controller_G2S_Compatible__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CreatedBy</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CreatedDate</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Current_VGT_Count__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Jigsaw</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Date_Addendum_Uploaded_to_RTT_System__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Date_TUA_Purchased__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Date_TUA_Extension_Upload_to_RTT_System__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Date_TUA_Uploaded_to_RTT_System__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Days_Live__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Days_Since_Last_Activity__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DBA_Account_Name__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Description</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DOJ_Expiration_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DOJ_File_Number__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DOJ_Request_Sent_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.NumberOfEmployees</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Estimated_Annual_Revenue__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Expiration_Value_to_Accel__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Extension_1_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Extension_2_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Extension_3_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Extension_4_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Extension_Signed__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.External_Id__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Facebook__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Fax</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.FEIN_Number__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Fingerprinting_Complete__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Fingerprinting_Complete_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Food__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Former_Location_Name__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Site_G2S_Updated__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Go_Live_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.GP_Vendor_ID__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Historical_IGB_License_Number__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Hold_Per_Day_Total__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.HPD_Accel_Revenue_Total_12_Weeks__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.HPD_Accel_Revenue_Total_4_Weeks__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.HPD_Accel_Revenue_Total_8_Weeks__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.HPD_Funds_in_Avg__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.HPD_Funds_In_Total_12_Weeks__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.HPD_Funds_In_Total_4_Weeks__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.HPD_Funds_In_Total_8_Weeks__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.HPD_Funds_Out_Total_12_Weeks__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.HPD_Funds_Out_Total_4_Weeks__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.HPD_Funds_Out_Total_8_Weeks__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.HPD_Revenue_Total_12_Weeks__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.HPD_Revenue_Total_4_Weeks__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.HPD_Revenue_Total_8_Weeks__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.HPD_TTM__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.HQ_Account__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.IGB_Contact__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.IGB_Establishment_Type__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.IGB_Inspection_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.IGB_License__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.IGB_Office__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.IL_Business_Registration_Code__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.IL_Business_Registration_Code_Expiration__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Inactive__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Industry</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ineligible_Due_to_Local_Ordinance__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Key_Held__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Kiosk_ATM_Agreement_Received__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Kiosk_Fee__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Kiosk_Pictures_Submitted__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastActivityDate</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastModifiedBy</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastModifiedDate</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Lead_Source__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Legal_Name__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.License_Issued_or_Denied__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Active_IGB_Gaming_License__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Location_Asset_Costs__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Loyalty_Program__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Mail_Merge_Contact__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Manufacturer_Names__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Marketing_Co_Op_Spend_YTD__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Marketing_Co_Op_Spend_YTD_formula__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Marketing_Vendor__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Master_Agreement__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Most_Recent_Hold_Per_Day__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MunicipalityLookup__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Municipality_Allows_Gaming__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Count__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.OperatingHours</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Opportunities__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Opportunity_Currently_Being_Worked__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Original_Length_of_Agreement__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Original_Live_Date__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Original_Post_TUA_Received__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Original_TUA_Extension_Received__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Original_TUA_Received__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Out_of_Business__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Over_Budget__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ownership</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ownership_Structure__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Partner_Operator__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Part_of_Revenue_Share__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Pending_Co_Op_Spend_2018__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Phone</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Pouring_Hours__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Pouring_Hours_End__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Pouring_Hours_Start__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Priority__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Purchased_From__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Rating</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Redemption__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Regional_Manager__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Registered_with_Cook_County__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Relationship_Manager__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RM_Region__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Revenue_Sharer__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sales_Agent__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sales_Agent_Membership_Rcvs_Gaming_Rev__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sales_Agent_Ownership__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sales_Region__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sci_Game_Name__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Seasonal__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Territory__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Region__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingAddress</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingCity</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingCountry</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingGeocodeAccuracy</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingLatitude</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingLongitude</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingState</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingStreet</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingPostalCode</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sic</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.SicDesc</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Source_Name__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Standalone_ATM_Agreement_Received__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Standalone_ATM_Pictures_Submitted__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Still_Live_With_Competitor__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Strengths__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Threat_Matrix__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.TickerSymbol</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tier__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_Accel_Marketing_Spend__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_Agreement_Time_Left__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_Business_Hours__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_Co_Op_Reimbursement__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_Length_of_Agreement__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_Length_of_Agreement_Rollup__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_Location_Marketing_Spend__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_Marketing_Requests__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.TUA_Notes__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Type</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Unapproved_Co_Op_Amt__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.VGT_1__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.VGT_2__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.VGT_3__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.VGT_4__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.VGT_5__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Website</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Year_of_Expiration__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Years_to_Expiration__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Years_to_Expiration_Count__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Yelp__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent.HQ_Account__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.County_LU__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.County_LU__c.Name</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_in_YOY__c</field>
            <table>Hold_Per_Day__c</table>
        </columns>
        <masterLabel>Holds Per Day</masterLabel>
    </sections>
</ReportType>
