<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Job_Offers__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Job offers base</description>
    <label>Job Offers Base</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Offer_Details__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_Name__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_Authorization_Returned__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_Check_Completed__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_Check_Started__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Compensation__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Name__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation_Type__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Formal_Offer__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Verbal_Offer__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drug_Physical_Completed__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Agreement_Covenants_Sent_On__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employment_Agreement__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executed_Offer_Letter_Returned__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hired_in_ADP_Elec_Onboarding_Created__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Offer_Status__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Title__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Start_Date__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reports_To__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Incentive_Plan__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Hiring_Manager__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wants_and_Warrants_Returned__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Email_Sent__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.ADP_File_Number__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Applicant_Source__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Approval_Confirmed__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Approval_Submission_Comments__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Average_Hours_Week__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Bonus_Accepted_Offer__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Candidate_Email__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Candidate_Name__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Candidate_Phone__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Class__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Company_Credit_Card_Needed__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Compensation_Accepted_Offer__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Cost_Center__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.CreatedBy</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.CreatedDate</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Date_Filled__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Date_Job_Was_Posted__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Department_Lookup__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Allocation__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.DepartmentId__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Entity_Location__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Executive_Approver__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Exemption_Status__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Existing_Job_Title__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Explanation_of_Hiring_Need__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Explanation_of_Inactive_Requisition__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Fill_By_Date__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Finance_Approver__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.FTE_Count__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Hiring_Reason__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Human_Resources_Approval__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Human_Resources_Approver__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.In_Budget__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Instructions_for_Approval__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Job_Essentials_Filled_Count__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Job_Essentials_Rollup_Count__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Job_Essentials_Status__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Job_No_Longer_Needed__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Name</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Id</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Job_Status__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Job_Title__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.LastActivityDate</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Last_Candidate_s_Name__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.LastModifiedBy</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.LastModifiedDate</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Need_to_register_as_employee_sales_agent__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.New_Headcount_Reason__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.New_Hire_Will_Report_To__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Office__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Owner</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Position__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Record_Link__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.RecordType</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Recruiter__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Recruiting_Pool__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Region__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Region_City__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Replacement_Reason__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Replacing_name_of_person__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Requesting_Manager__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Requisition_Approved_Date__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Sales_Incentive_Plan__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Sales_Incentive_Plan_Sent_On__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Shift__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Shift_Hours__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Source__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Start_Date_Accepted_Offer__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Submit_for_Approval_Trigger__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Submitted_Date__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Transfer_Reason__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Type__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c.Work_Schedule__c</field>
            <table>Job_Offers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.CreatedBy</field>
            <table>Job_Offers__c</table>
        </columns>
        <masterLabel>Job Offers</masterLabel>
    </sections>
</ReportType>
