<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Jobs__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Jobs with or without Job Offers</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Job_Offers__r</relationship>
    </join>
    <label>Jobs and Job Offers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Confirmed__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Submission_Comments__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Hours_Week__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Accepted_Offer__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Name__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Credit_Card_Needed__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation_Accepted_Offer__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DepartmentId__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Location__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Approver__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exemption_Status__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Job_Title__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explanation_of_Hiring_Need__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fill_By_Date__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Approver__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTE_Count__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hiring_Reason__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Human_Resources_Approver__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Budget__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Job_Was_Posted__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instructions_for_Approval__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Essentials_Filled_Count__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Essentials_Rollup_Count__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Essentials_Status__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_Name__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Status__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Title__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_to_register_as_employee_sales_agent__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Headcount_Reason__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Hire_Will_Report_To__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruiting_Pool__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacing_name_of_person__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requesting_Manager__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requisition_Approved_Date__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Incentive_Plan__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Accepted_Offer__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_for_Approval_Trigger__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Date__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Schedule__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_File_Number__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_No_Longer_Needed__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explanation_of_Inactive_Requisition__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Candidate_s_Name__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Human_Resources_Approval__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Incentive_Plan_Sent_On__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruiter__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Lookup__c.Name</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_Hours__c</field>
            <table>Jobs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_City__c</field>
            <table>Jobs__c</table>
        </columns>
        <masterLabel>Jobs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Offer_Details__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_Check_Completed__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_Check_Started__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Compensation__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Name__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation_Type__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Formal_Offer__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Verbal_Offer__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drug_Physical_Completed__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Agreement_Covenants_Sent_On__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hired_in_ADP_Elec_Onboarding_Created__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Offer_Status__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Title__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Start_Date__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reports_To__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Incentive_Plan__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Hiring_Manager__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Email_Sent__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_Authorization_Returned__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executed_Offer_Letter_Returned__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wants_and_Warrants_Returned__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employment_Agreement__c</field>
            <table>Jobs__c.Job_Offers__r</table>
        </columns>
        <masterLabel>Job Offers</masterLabel>
    </sections>
</ReportType>
