<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Key_Set__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Key Sets with Keys Custom</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Keys__r</relationship>
    </join>
    <label>Key Sets with Keys Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Key_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Key_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Key_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Key_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Key_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Key_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Key_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Set_Status__c</field>
            <table>Key_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource__c</field>
            <table>Key_Set__c</table>
        </columns>
        <masterLabel>Key Sets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Issued__c</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Status__c</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Return_Reason__c</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Code__c</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safe__c</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Region__c</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Control_Number__c</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Core_Type__c</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Information__c</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Region_Id__c</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safe_Name__c</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Safe_Id__c</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Returned__c</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Code_Id__c</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Notes__c</field>
            <table>Key_Set__c.Keys__r</table>
        </columns>
        <masterLabel>Keys</masterLabel>
    </sections>
</ReportType>
