<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Key__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Keys Custom Report Type</description>
    <label>Keys Custom Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Code__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Control_Number__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Core_Type__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Information__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Region__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Region_Id__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Return_Reason__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Safe_Id__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Set__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Status__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safe__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safe_Name__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Code__c.Id</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Code__c.Name</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Code__c.Key_Code_Status__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Code__c.Key_Core__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Code__c.Key_Core_Type__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Code__c.Region__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Set__c.Id</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Set__c.Name</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Set__c.Key_Set_Status__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Set__c.Resource__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safe__c.Name</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safe__c.Id</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Issued__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Returned__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Set__c.Resource__c.Resource_Status__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Set__c.Resource__c.License_Status__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Set__c.Resource__c.License_Type__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Set__c.Resource__c.IGB_Number__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Set__c.Resource__c.Name</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Code_Id__c</field>
            <table>Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Notes__c</field>
            <table>Key__c</table>
        </columns>
        <masterLabel>Keys</masterLabel>
    </sections>
</ReportType>
