<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>License__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>License</description>
    <label>License</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_License__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appeal_Submitted__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGB_Establishment_Type__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGB_Number__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGB_Renewal_Flag__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Copy_Received_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Denied_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Denied_Renewal_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Expiration_Month__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Issue_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Issuing_Authority__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Notes__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Original_Issue_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Renewal_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Revoked_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Municipality__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_RelatedList__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecTypeIDLookup__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Sent_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Liquor_Copy_Rcvd_Flag__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Denied_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.FEIN_Number__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.License_Number__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.License_Denied_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Application_Status__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Name</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Application_Notes__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Application_Password__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Fee_Paid_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Application_Closed_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Application_Approved_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Application_Appeal_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Appeal_Stage__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Fingerprinting_Complete__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Finger_Printing_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Inspection_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Issued_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.License_Appeal_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Licensed_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Opportunity__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Opportunity_Owner__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Preliminary_Approval__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Project__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.RecordType</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Safe_Application_ID__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Stage__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.State__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Temp_ID_Number__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.STI_Form_Submitted__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Test__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Type__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Total_Applications__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Submitted_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Application_Submitted_By__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Application_Withdrawn_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Cleared_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.COAM_ID_Application_Web_ID__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Id</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Web_ID__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.Active_IGB_Gaming_License__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.Application_Fee_Paid__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.Application_Notes__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.Application__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.Application_Password__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.Application_Processed_By__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.Application_Submitted_Project__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.Application_Submitted__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.Application_Submitted_By__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.Application_Submitted_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.Application_Web_ID__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.Application_Withdrawn_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.FEIN_Number__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.IGB_Inspection_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.Fingerprinting_Complete__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.Fingerprinting_Complete_Date__c</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_RelatedList__c.Id</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Id</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Application_Submitted_By__c.Id</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.Name</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Location_DBA__c.ShippingCity</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.ShippingCity</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.Application_Submitted_By__c.Id</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.Application_Processed_By__c.Id</field>
            <table>License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Flag_Formula__c</field>
            <table>License__c</table>
        </columns>
        <masterLabel>Licenses</masterLabel>
    </sections>
</ReportType>
