<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Marketing_Request_Products__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Marketing Request Products with Marketing Requests</description>
    <label>Marketing Request Products with Marketing Requests</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accel_Proposed_Payment_Amount__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Per_Unit__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Price__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Cost_Share_Amount__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Name__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Coordinator__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Product_Type__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request_Type__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_Max__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_Max_Quantity__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Item_Cost_Type__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outdoor_Sign_Cost__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Marketing__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request_Prod_Count__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Category__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_of_Items__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calc_Error__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIP__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Accel_Payment_Percentage__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Accel_Portion_of_Cost_Share__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Actual_Run_End_Date__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Actual_Run_Start_Date__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Annual_Co_Op_Budget__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Approval_Notes__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Approvals_Complete__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Change_Edit_Trigger__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Art_Approval_TAT__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Art_Approver__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Artwork_Approved__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Artwork_Due_Date__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Cost_Split__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Artwork_Height_in_inches__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Artwork_Width__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Assigned_Marketing_Coordinator__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Check_Number__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_to_Accel__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_to_Location__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.City__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Compliance_Approver__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Compliance_Artwork_Approval__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Compliance_Artwork_Compliance_Approved__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Compliance_Denial_Reason__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Compliance_TAT__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Budget_Spend__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Spend__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Co_Op_Budget__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Co_Op_Project_Stages__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Cost_approval_yes_no__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Cost_Approval__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Cost_Approval_TAT__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Cost_Approver__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Cost_Share_Sent_To_Accounting__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.CreatedBy</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.CreatedDate</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Custom_Size__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Approved_By_Emily__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Check_Issued__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Compliance_Approval_Rcvd__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Cost_Approval_Received__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Cost_Share_Received__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_of_Art_Approval__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_of_Install__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_of_Last_Edit__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_of_Location_Approval__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_of_MC_Acknowledgement__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_of_RM_BDM_Completion__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Ordered_From_Vendor__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Quote_2_Finalized__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Quote_1_Finalized__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Rcvd_From_Vendor__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Returned_From_Graphic_Designer__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Sent_for_Art_Approval__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Sent_For_Compliance_Approval__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Sent_For_Cost_Approval__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Sent_For_Cost_Share__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Sent_For_Location_Approval__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Sent_for_Quote_1__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Sent_for_Quote_2__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Sent_to_Accounting__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Sent_To_Emily__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Sent_to_Graphic_Designer__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Sent_to_Installer__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.DBA_Address__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.DBA_Name__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Design_Complete__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Design_TAT__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Digital_Path_Stages__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Direct_Mail_Postage__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Double_Sided__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Drawing_Date_and_Time__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Expected_Run_End_Date__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Expected_Run_Start_Date__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.EXTERNAL_ID__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Free_Play_Expiration_Date__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Free_Play_Offer_Amount__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Graphic_Designer__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Graphic_Designer_Notes__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Graphic_Design_Overdue__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.horizontal__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.If_Yes_List_Name_As_It_Will_Appear__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Include_in_Co_Op_Budget__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Information_Stage_Complete__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Information_Stage_Notes__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Installation_Notes__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Install_Completed__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Invoice_Submission_Notes__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Is_This_Location_Part_of_Other_Locations__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Item_Historical__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Item_Classification__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Item_lookup__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Item_Notes__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.ITEM_REF_CRM__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Item_Subtype__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.LastActivityDate</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.LastModifiedBy</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.LastModifiedDate</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Legal_Name2__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Length_of_Ad_in_seconds__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Letter_Agreement_on_File__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Location_Approval_TAT__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Location_Co_Op_Spend_YTD_2019__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Location_Cost_Share_Amount__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Location_Install_Contact__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Location_Install_Contact_Phone__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Location_Name_on_Item__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Location_Spend_YTD2018__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Location_Summary__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Manager_Approvals__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Marketing_Acknowledgement_TAT__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Marketing_Approval__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Marketing_Cost_Rejection_Reason__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Marketing_Project_Status__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Marketing_Request_Count__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Id</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.My_Project_Name__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Name_of_Installer__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Name_of_Person_Requesting__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Need_Help_with_Measurements__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Newspaper_Ad__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Number_of_Edits__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Operator_Logo__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Order_Notes__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Overall_TAT__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Over_Max__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Owner</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Partner_Operator__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Pending_Co_Op_Spend_Criteria__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Personalized_Cost_Share_Rcvd__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Pickup_Location__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Purchase_Order_Number__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Project_Completed_Date__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Project_Name__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Project_Stage__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Project_Status__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Project_Total_Cost_to_Accel__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Project_Total_Cost_To_Location__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Promo_End_Date__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Promo_ID__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Promo_Path_Stages__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Promo_Start_Date__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Promotion_Complete__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Promotion_Sub_ID__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Proof_of_Payment__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Quantity__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Quote__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Quote_From_Vendor__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Quote_1_Bid__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Quote_1_Vendor__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Quote_2_Bid__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Quote_2_Vendor__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Quote_Amount__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Quote_Notes__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Quote_Stage_Complete__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Quote_TAT__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.RecordType</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Region__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Reorder__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Request__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Request_Date__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Request_Date_Age__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Requested_Reimbursement_Amount__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Requests_Details_Additional_Information__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.User__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Rush__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Single_Sided__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Split_Cost__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Split_Cost_with_Location__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Standard_Custom_Size_Design__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Standard_Items_Path__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Standard_Product__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Submit_Request_to_Marketing__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Sweepstakes_Product_Added__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Third_Party_Vendor_Name__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Amount_Paid_By_Accel__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Total_Cost_of_Items__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Total_Cost_Share_Amount__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Total_Prize_Cost__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Total_Prize_Reimbursement_Amount__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Total_Quote_Amount__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Total_Reimbursed_By_Accounting__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Type__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Unapproved_Co_Op_Amount__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Unapproved_Co_Op_Criteria__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Name</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Winning_Vendor__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Winning_Bid_Amount__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Vendor_Contact_Name__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Vendor_TAT__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Vertical__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.VIP__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Zip__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account__c.IGB_License__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Marketing__c.Legal_Name__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Marketing__c.IGB_License__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.AccountID__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account_Type__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Adjustments_Notes__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Amount_Won_Graphic__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.April__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.August__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Billing_Start_Month__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Challenges_to_Installation__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Chromebit_Serial_Number__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Content_Coordinator__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Content_Note__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Chromebit_Is_Set_Up__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_of_Compliance_Rejection__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Received_From_Content_Coordinator__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Date_Sent_to_Content_Coordinator__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.December__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Distance_from_Electrical_Outlet__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Does_Location_Have_TouchTunes__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Does_Location_Have_Wi_Fi__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.February__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.FSG_User_Lookup__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Hashtag__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.HQ_Account__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.IGB_License_Number__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.IGB_License_Status__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Initial_Sender_Profile__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Initial_User_Setup__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Is_Location_Participating_in_Sweepstakes__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.July__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.June__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Licensed_Denied_Date__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Prize_Type_and_Cost__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Location_Cost_Share_Amount_Rollup__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Location_Donation__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Location_Live_Status__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.March__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.May__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Month_and_Tier__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.MRP_Rollup_Count__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.November__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.October__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Password__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Promotion_will_run_on_Sweepstakes_Tablet__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Reorder_Of__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Requestor_Manager__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Robo_Setup_Notes__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.September__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Tier_Selection__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Tier_Switch__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Total_Approved_Amount__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.TouchTunes_Status__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.UpShow_Content_Share__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.UpShow_Monitor_Add__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.TouchTunes_Warehouse_Items_Complete__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.TV_Serial_Number__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Username__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Where_will_TouchTunes_be_Installed__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.WiFi_Network_Name__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.WiFi_Password__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Marketing__c.Last_Year_s_Revenue__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Marketing__c.Budget_Indicator__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Projected_Spend_at_time_of_request__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Projected_Budget_Spend__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Marketing__c.Parent</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Install_Required_Yes_No__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>forceupdate__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Name_of_Person_Requesting__c.Manager</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account__c.Physical_City__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account__c.Three_Month_Average_HPD__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account__c.HPD_TTM__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account__c.RM_Region__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account__c.Relationship_Manager__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Marketing__c.ShippingState</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Marketing_Expense_Type__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Marketing__c.Priority__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Marketing__c.Location_Type__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Marketing__c.Account_CaseSafe_Id__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Marketing__c.Accel_VGT_Live_Date__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Marketing__c.Type</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account__c.Accel_VGT_Live_Date__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account__c.Location_Type__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account__c.Account_CaseSafe_Id__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account__c.Type</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account__c.ShippingState</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account__c.Priority__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account__c.DBA_Account_Name__c</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c.Account__c.Name</field>
            <table>Marketing_Request_Products__c</table>
        </columns>
        <masterLabel>Marketing Request Products</masterLabel>
    </sections>
</ReportType>
