<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Meter_Reading__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Meter Reading Report Type</description>
    <label>Meter Readings Base</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Meter__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_DBA_Name__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_100_Note_Count__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_1_Note_Count__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_20_Note_Count__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_50_Note_Count__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_5_Note_Count__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Drop__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cannot_Collect__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_in_Meters__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Date__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Lifetime_Cash_In__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Drop__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Meter_Reading__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Lifetime_Cash_in__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Status__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Status_Last_Modified_By__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Status_Last_Modified_Date__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reading_Status__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reading_Status_Last_Modified_By__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reading_Status_Last_Modified_Date__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Data_Entered__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Processing_Sheet__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAS__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Name__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snapshot__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snapshot_Count__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variance__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voucher_Changed__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Name</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Meter_Reading__c.Id</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Meter_Reading__c.Name</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Processing_Sheet__c.Processing_Location__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Processing_Sheet__c.Id</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Processing_Sheet__c.Name</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Processing_Sheet__c.Collection_Type__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Processing_Sheet__c.Collection_Date__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Asset_Id_Fx__c</field>
            <table>Meter_Reading__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Id</field>
            <table>Meter_Reading__c</table>
        </columns>
        <masterLabel>Meter Readings</masterLabel>
    </sections>
</ReportType>
