<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PA_Advisory__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PA Advisories</description>
    <label>PA Advisories</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_1__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_2__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_3__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Date__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Number_And_Type__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Number__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Status__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Type__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_Date__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cell_Phone__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distinguishing_Marks__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docket_Number__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusion_Period_Code__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusion_Period_Years__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusion_Period__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusion_Type__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eye_Color__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GUID__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hair_Color__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Image__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Ft__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_In__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Base_64_String__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Size__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intake_Or_Removal__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intake_Removal_Code__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Date__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSN__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Code__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violations__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visible__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Expiration__c</field>
            <table>PA_Advisory__c</table>
        </columns>
        <masterLabel>PA Advisories</masterLabel>
    </sections>
</ReportType>
