<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ProductRequest</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Base report for dashboards</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ProductRequestLineItems</relationship>
    </join>
    <label>Product Requests Base</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Information__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToStreet</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Status__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Notes__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToCity</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToCountry</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_by__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Formula__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Method__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationLocation</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Difference_Between_Requested_Consumed__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_List_View__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_Local_Warehouse_List_View__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToGeocodeAccuracy</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Machine_Out_Of_Order__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToLatitude</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemAutonumberMaster</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locally_Available__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_DBA_Name__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Name__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToLongitude</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Record_Type__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedByDate</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Requested__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Consumed__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Consumed_Defined__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Consumed_Number__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Request_Number__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Consumed__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Requested__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requests_Filled__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Details__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Number__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Status__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAS_Machine_Type__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Appointment__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipmentType</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Accel_Regional_Office__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToAddress</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceLocation</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToState</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TO_Number__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Backordered_Count__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Order_Completed__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Count__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VGT_SAS_or_General_Items__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkOrder</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkOrderLineItem</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToPostalCode</field>
            <table>ProductRequest</table>
        </columns>
        <masterLabel>Product Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Marketing__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToStreet</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Name__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Start_Date__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToCity</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToCountry</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationLocation</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filled_In_Tinley__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToGeocodeAccuracy</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installer_Name__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Age__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Requisition_Essentials__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Title_Department__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToLatitude</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Name__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToLongitude</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Complete_Date__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request_ID__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Request_Location__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Status__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Person_Requesting__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedByDate</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pickup_Location__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityRequested</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_Email__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipmentType</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToAddress</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceLocation</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToState</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Request_Filled__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkOrder</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkOrderLineItem</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToPostalCode</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <masterLabel>Product Request Line Items</masterLabel>
    </sections>
</ReportType>
