<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Project_Line__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Base report type for Project Line</description>
    <label>Project Line Base</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Accel_Employee_Ownership__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Accel_Establishment_Type__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Accel_Go_Live_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Accel_SGI_Submission__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Accel_Submitted_to_SGI_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Accepted_As__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Create__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.ACH_Checked_Timestamp__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.ACH_Deposit__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Additional_Electrical_Work_Needed__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Amusement_Operator__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Amusement_Operator_account__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Amusement_Region__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Application_Notes__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Application_Password__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Application_Processed_by__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Application_Submitted__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Application_Submitted_by__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Application_Submitted_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Being_Swapped__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Application_Web_ID__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.ATM_Function__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Attendant_Key__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Line_Type__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Close_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Collection_Region__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Competitor_Contract_Expiration_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Competitor_SGI_Removal_Confirmed__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Competitor_Termination_Received__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Competitor_TO__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Competitor_Transition_Story__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Compliance_Approval__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Compliance_Go_Live__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Compliance_Notes__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Concierge_Service__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Concierge_Service_Required__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Confirmed_TO_Pull__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Contract__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Contract_Expiration_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Contractor_Name__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Contractor_Phone__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Corporate_Detail_Report_is_Active__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.CreatedBy</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.CreatedDate</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Current_Competitor__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Custom_Spacers__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Date_2nd_Letter_Sent_to_Competitor__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Lettere_Sent_to_Competitor__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Days_to_Go_Live__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Days_until_Expiration__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Department__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Deposit_Frequency__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Description__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.DOJ_Expiration_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.DOJ_File_Number__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.DOJ_Request_Sent_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Driver_s_License__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Driver_s_License_signature_matches_TUA__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Electrical_Layout_Inspection_Complete__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Equipment_Assigned__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Estimated_Builout_Completion_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.External_Id__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.FEIN_Number__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Fingerprinting_Complete__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Fingerprinting_Complete_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Gaming_License_Copy_Received_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Gaming_License_Denied_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Gaming_License_Denied_Renewal_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Gaming_License_Exp_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Gaming_License_Expiration_Month__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Gaming_License_Original_Issue_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Gaming_License_Renewal_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Gaming_License_Revoked_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Go_Live_Binder_Created__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Go_Live_Scheduled_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Historical_IGB_License_Number__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Hours__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.IGB_Location_Type__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.IGB_Inspection__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.IGB_License__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.IGB_Meeting_Status__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.IGB_Office__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.IGB_Status__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.IL_Business_Registration_Code__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.IL_Business_Registration_Code_Expiration__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Initial_Communication_With_Competitor__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Install_Approved__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.LastActivityDate</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.LastModifiedBy</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.LastModifiedDate</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Latest_date_to_send_second_term_notice__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Latest_date_to_send_term_notice__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Submitted_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Lead_Source__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Legal_Name__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Liquor_License_Number__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Local_Gaming_License__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Local_Gaming_License_Expiration_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Local_Gaming_License_Number__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Local_Liquor_License__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Local_Liquor_License_Copy_Received__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Local_Liquor_License_Copy_Received_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Local_Liquor_License_Exp_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Local_Liquor_License_Issuing_Authority__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Location_Address__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Location_Name__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Majority_Shareholder__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Marketing__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Marketing_Ordered__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Municipality_formula__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Number_of_Chairs_Requested__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Number_of_Stanchions__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Opportunity__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.OpportunityRelatedList__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Original_Competitor_Termination__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Original_Go_Live_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Original_TUA_Received__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Owner</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Ownership_Structure__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Partner_Operator__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Partner_Operator_account__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Physical_Address__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Stage_Indicator__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Id</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Name</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Project_Status__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Project_Time_to_Live__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.RecordType</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Reimbursements__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Assigned_RM__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Relationship_Manager_Region__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.RTT_Scheduled_Approved__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Sales_Region__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Scheduled_Install_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Seasonal__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Service_Region__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Service_Territory__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.SGI_Paperwork_Submitted__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.SGI_Status__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.SGI_Transition_Email_sent__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Source_Name__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Source_Name_user__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Source_Name_del__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.State_Liquor_License_Copy_Received_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.State_Liquor_License_Exp_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.State_Liquor_License_Number__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Support_Pictures__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Terminal_Operator__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Total_Business_Hours_Open_per_week__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.TUA_Signed__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Type_of_Buildout__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Type_of_Chairs__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Undated_Termination_Notice__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.VGT_Information_Needed__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Website__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Description</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Family</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Active_IGB_Gaming_License__c.License_Original_Issue_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Years_in_Business__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Accel_Amusements__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Accel_Employee_Ownership__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Location_Type__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Accel_VGT_Live_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Id</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Name</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.AccountNumber</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Owner</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.RecordType</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Site</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.AccountSource</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.ACH_Approved__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Active_DOJ_License__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Active_IBA_License__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Active_Kiosk_Agreement__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Active_Local_Gaming_License__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Active_Local_Liquor_License__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Active_Standalone_ATM_Agreement__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Active_State_Liquor_License__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Active_Technology_Release__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Actual_VGT_Purchased__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Addendum_Exists__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Agreement_Auto_Renew_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Agreement_Auto_Renew_Length__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Agreement_Auto_Renew_Window__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Agreement_Based_On__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Agreement_Current_Signed_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Agreement_Expiration_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Agreement_Original_Signed_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Agreement_Signed__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Agreement_Voided_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Agreement_Voided_Reason__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Amusement_Operator__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Amusement_Region__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Annual_Co_Op_Budget__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Annual_Co_Op_Budget_Formula__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.AnnualRevenue</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Application_Notes__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Application_Password__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Application_Submitted__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Application_Submitted_Project__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Application_Submitted_By__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Application_Submitted_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Application_Web_ID__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.ATM__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Attendant_Key__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Average_Monthly_Revenue__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Bar__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.BillingAddress</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.BillingCity</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.BillingCountry</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.BillingGeocodeAccuracy</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.BillingLatitude</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.BillingLongitude</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.BillingState</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.BillingStreet</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.BillingPostalCode</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Borderline__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Business_Hours__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Business_Hours_Close__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Business_Hours_Open__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Collection_Frequency__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Collection_Region__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Committed_of_Terminals__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: Committed Terminals</displayNameOverride>
            <field>Project__c.Account__c.Committed_Terminals__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Competitor_Redemption__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Competitor_Termination_Received__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Competitor_TO__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Competitor_VGT_1__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Competitor_VGT_2__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Competitor_VGT_3__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Competitor_VGT_4__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Competitor_VGT_5__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Concierge_Service__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Contracted_of_VGT_This_Year__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Contracted_of_VGT_Per_year__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Contract_Problem__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.CreatedBy</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.CreatedDate</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Current_VGT_Count__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Jigsaw</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Date_Addendum_Uploaded_to_RTT_System__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Date_TUA_Purchased__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Date_TUA_Extension_Upload_to_RTT_System__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Date_TUA_Uploaded_to_RTT_System__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Days_Live__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Days_Since_Last_Activity__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.DBA_Account_Name__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Description</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.DOJ_Expiration_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.DOJ_File_Number__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.DOJ_Request_Sent_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.NumberOfEmployees</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Estimated_Annual_Revenue__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Expiration_Value_to_Accel__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Extension_1_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Extension_2_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Extension_3_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Extension_4_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Extension_Signed__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.External_Id__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Facebook__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Fax</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.FEIN_Number__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Fingerprinting_Complete__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Fingerprinting_Complete_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Food__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Former_Location_Name__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Site_G2S_Updated__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Go_Live_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.GP_Vendor_ID__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Historical_IGB_License_Number__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Hold_Per_Day_Total__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.HPD_Funds_in_Avg__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.HPD_TTM__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.IGB_Contact__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.IGB_Establishment_Type__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.IGB_Inspection_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.IGB_License__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.IGB_Office__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.IL_Business_Registration_Code__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.IL_Business_Registration_Code_Expiration__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Inactive__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Industry</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Ineligible_Due_to_Local_Ordinance__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Key_Held__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Kiosk_ATM_Agreement_Received__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Kiosk_Fee__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Kiosk_Pictures_Submitted__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.LastActivityDate</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.LastModifiedBy</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.LastModifiedDate</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Lead_Source__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Legal_Name__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.License_Issued_or_Denied__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Active_IGB_Gaming_License__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Location_Asset_Costs__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Loyalty_Program__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Mail_Merge_Contact__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Manufacturer_Names__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Marketing_Co_Op_Spend_YTD__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Marketing_Co_Op_Spend_YTD_formula__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Marketing_Vendor__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Master_Agreement__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Most_Recent_Hold_Per_Day__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.MunicipalityLookup__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Municipality_Allows_Gaming__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Count__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.OperatingHours</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Opportunities__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Opportunity_Currently_Being_Worked__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Original_Length_of_Agreement__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Original_Live_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Original_Post_TUA_Received__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Original_TUA_Extension_Received__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Original_TUA_Received__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Out_of_Business__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Over_Budget__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Owner__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Ownership</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Ownership_Structure__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Parent</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Partner_Operator__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Part_of_Revenue_Share__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Pending_Co_Op_Spend_2018__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Phone</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Pouring_Hours__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Pouring_Hours_End__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Pouring_Hours_Start__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Priority__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Purchased_From__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Rating</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Redemption__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Regional_Manager__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Registered_with_Cook_County__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Relationship_Manager__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.RM_Region__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Revenue_Sharer__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Sales_Agent__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Sales_Region__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Sci_Game_Name__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Seasonal__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Service_Territory__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Service_Region__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.ShippingAddress</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.ShippingCity</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.ShippingCountry</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.ShippingGeocodeAccuracy</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.ShippingLatitude</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.ShippingLongitude</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.ShippingState</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.ShippingStreet</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.ShippingPostalCode</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Sic</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.SicDesc</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Source_Name__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Standalone_ATM_Agreement_Received__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Standalone_ATM_Pictures_Submitted__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Still_Live_With_Competitor__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Strengths__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Threat_Matrix__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.TickerSymbol</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Tier__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Total_Accel_Marketing_Spend__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Total_Agreement_Time_Left__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Total_Business_Hours__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Total_Co_Op_Reimbursement__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Total_Length_of_Agreement__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Total_Length_of_Agreement_Rollup__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Total_Location_Marketing_Spend__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Total_Marketing_Requests__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.TUA_Notes__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Type</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Unapproved_Co_Op_Amt__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.VGT_1__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.VGT_2__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.VGT_3__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.VGT_4__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.VGT_5__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Website</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Year_of_Expiration__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Years_to_Expiration__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Years_to_Expiration_Count__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Yelp__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.ProductCode</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Active_IGB_Gaming_License__c.License_Denied_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Nbrof_Project_Lines_Historically_Created__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.AccountID__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Application_Processed_By2__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Days_Since_Last_Activity__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Petition_Submitted__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Preliminary_Approval__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Project_Count__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Response_From_Opposing_TO__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Sales_Agent_Membership_Rcvs_Gaming_Rev__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Sales_Agent_Ownership__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Transition_Notes__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Estimated_HPD__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.Three_Month_Average_HPD__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Opportunity__c.Estimated_HPD__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Committed Terminals</displayNameOverride>
            <field>Project__c.Opportunity__c.Committed_Terminals__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Add_Scheduled_Go_Live_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Add_Scheduled_Install_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Add_Swap_Reconfigure_Status__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Agreement_Expiration_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Date_of_Asset_Allocation__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Assets_Allocated__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Committed_Additional_Terminals__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Final_Approved_Materials_Movement__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Justification_for_Add__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Justification_for_Swap__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Project_Age_Days__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Project_Completed_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Proposed_Add__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Proposed_Reconfig__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Proposed_Swap__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Reason_for_Reconfigure__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Scheduled_Reconfig_Bill_Test_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Scheduled_Reconfig_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Scheduled_Swap_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Scheduled_Swap_Go_Live_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.SGI_Scheduled_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Stage_Indicator_Notes__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Target_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Application__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Application__c.Inspection_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Application__c.Submitted_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Application__c.Denied_Date__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.County_LU__c</field>
            <table>Project_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c.County_LU__c.Name</field>
            <table>Project_Line__c</table>
        </columns>
        <masterLabel>Project Lines</masterLabel>
    </sections>
</ReportType>
