<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <autogenerated>true</autogenerated>
    <baseObject>Purchase_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A historical trending report helps you analyze change over time. When you compare historical and current values of data such as dates, amounts, and status changes, you can make informed decisions about what to do next.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Purchase_Order__c_hd</relationship>
    </join>
    <label>Purchase Orders with Historical Trending</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_of_Software_Created__c</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Date__c</field>
            <table>Purchase_Order__c</table>
        </columns>
        <masterLabel>Purchase Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Date__c_hst</field>
            <table>Purchase_Order__c.Purchase_Order__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c_hst</field>
            <table>Purchase_Order__c.Purchase_Order__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c_hst</field>
            <table>Purchase_Order__c.Purchase_Order__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c_hst</field>
            <table>Purchase_Order__c.Purchase_Order__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c_hst</field>
            <table>Purchase_Order__c.Purchase_Order__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_of_Software_Created__c_hst</field>
            <table>Purchase_Order__c.Purchase_Order__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c_hst</field>
            <table>Purchase_Order__c.Purchase_Order__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c_hst</field>
            <table>Purchase_Order__c.Purchase_Order__c_hd</table>
        </columns>
        <masterLabel>Purchase Order (Historical)</masterLabel>
    </sections>
</ReportType>
