<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Route_Schedule__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Route Schedule Report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Route_Processing_Sheets__r</relationship>
    </join>
    <label>Route Schedule Base</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountRoom__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Cycle_Number__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Driver__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Status__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Status_Last_Modified_By__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Status_Last_Modified_Date__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collector_1__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collector_3__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Geolocation__Latitude__s</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Geolocation__Longitude__s</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ending_Vehicle_Milage__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETA__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Record_Link__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Status__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fill_Status_Last_Modified_By__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fill_Status_Last_Modified_Date__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Missing_Vehicle_Start_Info__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Missing_Vehicle_Start_Info_Display__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Location__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Status__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Status_Last_Modified_By__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Status_Last_Modified_Date__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Collection_Date__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_End_Timestamp__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Fill_Date__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Start_Timestamp__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Starting_Vehicle_Milage__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Accounts__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Completed_Collections__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Completed_Fill_Processing_Sheets__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Meter_Readings__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Not_Yet_Filled_Processing_Sheets__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Processing_Incomplete_RPS__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Processing_Sheets__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Skipped_Collections__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_License__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Miles_Driven__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Route_Time__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Route_Time_USE_FOR_REPORT_ONLY__c</field>
            <table>Route_Schedule__c</table>
        </columns>
        <masterLabel>Route Schedules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Drop__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_100_Reject_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_20_Reject_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_50_Reject_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_5_Reject_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_5_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_20_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Schedule__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_50_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_100_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X100_Note_Count_Grand_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_100_Note_Count_Outbound__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X100_Note_Value_Outbound__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X10_Note_Count_Grand_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Note_Count_Grand_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_1_Note_Count_Outbound__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Note_Value_Outbound__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X20_Note_Count_Grand_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_20_Note_Count_Outbound__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X20_Note_Value_Outbound__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Note_Count_Grand_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_50_Note_Count_Outbound__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Note_Value_Outbound__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Note_Count_Grand_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_5_Note_Count_Outbound__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Note_Value_Outbound__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inbound__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Note_Count_Grand_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BV_Drop_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BV_Value__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_100_Drop_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_100_Note_Count_Drop__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_100_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_1_Drop_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_1_Note_Count_Drop__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_1_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_20_Drop_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_20_Note_Count_Drop__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_20_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_50_Drop_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_50_Note_Count_Drop__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_50_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_5_Drop_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_5_Note_Count_Drop__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_5_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_1_Denomination__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_1_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_1_Reject_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_1_Value__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_2_Denomination__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_2_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_2_Reject_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_2_Value__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_3_Denomination__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_3_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_3_Reject_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_3_Value__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_4_Denomination__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_4_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_4_Reject_Note_Count__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_4_Value__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cassette_5_Value__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coin_Bag_Number__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coin_Bag_On_Site__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Date__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Status_Last_Modified_By__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Status_Last_Modified_Date__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Type__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collector_RT_Fields_Completed__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redemption_Terminal_Status__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collector_RT_Status_Last_Modified_By__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collector_RT_Status_Last_Modified_Date__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountRoom__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Return_Unused_Drop__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crash_Bag_Number__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crash_Bag_On_Site__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_RT_Replenishment_Date__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_RT_Replenishment_User__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_VGT_Collection_Date__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_VGT_Collection_User__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replenishment_Type__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Cassette_On_Site__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Status__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Status_Changed_By__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Status_Changed_Date__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fill_Type__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funds_In_Field__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Number__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Funds_In_Field_Value__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M3T_Crash_Bag_Number__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meter_Processing_Complete__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_Text_Area__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NRT_20_Cassette_Number__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_RT_Collection__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_VGT_Collection__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Location__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Process_Status__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Process_Changed_By__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Process_Changed_Date__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_RT_Status__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_RT_Status_Last_Modified_By__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_RT_Status_Last_Modified_Date__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questions_Last_Modified__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reconciled__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redemption_Asset__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redemption_Bill_Test_Completed__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redemption_Type_From_Asset__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redemption_Type__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reject_Drop_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reject_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Account__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Current_Geolocation__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Fill_Date__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Name__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Schedule_Account__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RT_Incoming_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RT_Reconciliation_Notes__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RT_Reconciliation_Status__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RT_Total_Drop__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RT_Unit_ID__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RT_Variance__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RT_Variance_Reason__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_RT_Replenishment_Date__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_RT_Replenishment_User__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_VGT_Collection_Date__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_VGT_Collection_User__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Number__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Completed__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question_PL_Test_1__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Questions_Date_Test_1__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Completed_Meter_Readings__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Drop__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_JCM_BV_Type__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_MEI_BV_Type__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_MEI_Small_BV_Type__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Meter_Readings__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Processing_Completed_Meter_Reading__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_RT_Replenishment_Time_Mins__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_VGT_Time_Mins__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treasury_RT_Status__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VGT_Actual_Drop__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Drop__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VGT_Incoming_Total__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VGT_Reconciliation_Notes__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reconciliation_Status__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variance__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VGT_Variance_Reason__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_RT_Onsite_Time__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enter_Total_Drop__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.IGB_License__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redemption_Asset__c.BV_Type__c</field>
            <table>Route_Schedule__c.Route_Processing_Sheets__r</table>
        </columns>
        <masterLabel>Route Processing Sheets</masterLabel>
    </sections>
</ReportType>
