<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Security_Incident__c</baseObject>
    <category>individual</category>
    <deployed>true</deployed>
    <description>Security Incidents Base</description>
    <label>Security Incidents Base</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alarm_Keypad_Location__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alarm_Yes_No__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Incident__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Notes__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Type__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Police_Notified__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Alarm_Installation__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Cameras__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Region__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_of_Incident__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Damages__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Alert__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.IGB_License__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Type</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funds_Stolen__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Damaged_Machines__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Collection_Office__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Camera_Count__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Loss__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Collection_Region__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Territory__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Physical Address</displayNameOverride>
            <field>Account__c.ShippingAddress</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Physical City</displayNameOverride>
            <field>Account__c.ShippingCity</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Alarm_Yes_No__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Security_Cameras__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Collection_Frequency__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Relationship_Manager__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Models_of_Cameras__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_of_NVR__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restitution_for_Equipment_Damages__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restitution_Payment_Amount__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Notified_by_RM__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Rank__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Region__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Priority__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Keys_To_Location__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingStreet</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCity</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Video_Yes_No__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Alarm_Monitored__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Alarm_Keypad_Location__c</field>
            <table>Security_Incident__c</table>
        </columns>
        <masterLabel>Security Incidents</masterLabel>
    </sections>
</ReportType>
