<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Service_Territory_Resources__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Service Territory Resource Base</description>
    <label>Service Territory Resource Base</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Resource__c</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.IsActive</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.Address</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.Street</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.City</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.Country</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.CreatedBy</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.CreatedDate</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.Description</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.External_Id__c</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.GeocodeAccuracy</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.FSL__Hide_Emergency_Map__c</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.FSL__Internal_SLR_Geolocation__Latitude__s</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.FSL__Internal_SLR_Geolocation__Longitude__s</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.LastModifiedBy</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.LastModifiedDate</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.Latitude</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.Longitude</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.Name</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.FSL__NumberOfServicesToDripFeed__c</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.OperatingHours</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.ParentTerritory</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.FSL__Service_Cluster_Min_Size__c</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.FSL__Service_Cluster_Proximity__c</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.State</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.FSL__System_Jobs__c</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.Id</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.FSL__TerritoryLevel__c</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.TopLevelTerritory</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.TypicalInTerritoryTravelTime</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c.PostalCode</field>
            <table>Service_Territory_Resources__c</table>
        </columns>
        <masterLabel>Service Territory Resources</masterLabel>
    </sections>
</ReportType>
