<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ServiceAppointment</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Service Metric for tech utilization based on service appointment, work orders, and cases</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Cases__r</relationship>
    </join>
    <label>Service Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualDuration</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualEndTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualStartTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Appointment_Grade__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArrivalWindowEndTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArrivalWindowStartTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Auto_Schedule__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Cannot_Complete_Reason__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapacityUsageAutonumber</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Appointment__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationType</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarliestStartTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Emergency__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_GanttColor_c__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttColor__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Gantt_Display_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttIcon__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttLabel__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InJeopardy__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InJeopardyReason__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InternalSLRGeolocation__Latitude__s</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InternalSLRGeolocation__Longitude__s</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__IsFillInCandidate__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__IsMultiDay__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__MDS_Calculated_length__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__MDT_Operational_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Site_Duration__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Acceptance_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Pinned__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Prevent_Geocoding_For_Chatter_Actions__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Productivity_Indicator__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Related_Service__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Same_Day__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Same_Resource__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchedEndTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchedStartTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Schedule_Mode__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Schedule_over_lower_priority_appointment__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Scheduling_Policy_Used__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceNote</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceTerritory</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Zone__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCategory</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Notes__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Accepted__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Complete__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Time_Dependency__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_In_Progress__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Start_En_Route__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_Open_Work_Order__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Duration__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__UpdatedByOptimization__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Use_Async_Logic__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Virtual_Service_For_Chatter_Action__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkType</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Rank__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedTime__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Status__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Work_Type__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Field_Set_Display__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Created_Date_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Appointment_Priority_Text__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minutes_Since_Dispatched__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minutes_Since_En_Route__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <masterLabel>Service Appointments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accel_Portion_Of_Dark_Time_Rev_Loss__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAccountID__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Addition_Approved__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_Case__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_Case_Hours__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_Claim__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amusement_Operator__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amusement_Region__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Denied_AddSwap__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Denied__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Resource__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_RM__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caller_Information__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Closed_Month__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Closed_Quarter__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Count__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Create_BH_Closed_Time__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Create_BH_Open_Time__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Create_Day_of_Week__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Resolved_BH_Open_Time__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Resolved_Day_of_Week__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Status__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picklist__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Type__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Checkbox__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Region__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concierge_Service__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Day_Hours_Open__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Incident_Type__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Solution__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_VGT_Count__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dark_Asset_HPD__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dark_Asset_Total_Site_HPD__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dark_Time_Revenue_Loss__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Closed_Hour__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Opened_Hour__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Claim__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Issue__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Request__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Shipment__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Resolved__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Live__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_RTT_Date__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2S_Updated__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Case_Number__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Other_Reason__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Denied_Reason__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGB_Inspection_Date__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGB_Meeting_Status__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGB_Number__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Number__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigated_By__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Case__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_a_Return_Required__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Game_Down__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Date__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_Agreement__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_Contract__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_DBA__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_From_Name__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Legal_Name_Case__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Legal_Name__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Machine_Down_When_Collector_Arrived__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Pay_Reason__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Originally_Called_In_By_Collectors__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_PartsRequest__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_Status__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_to_Location__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhoneFacility__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pickup_Location__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorityLookup__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Status__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Needed__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redemption_Meter__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Reason__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_AddSwapRequest__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolve_Day_Hours_Open__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Return_Required__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Requesting_Project__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RT__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RT_Status__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VGT_Asset__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Category__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Region__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SGI_Status_AddSwap__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SGI_Status__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Method__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Record__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software_Upgrade_Approved__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Swap_Approved__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Notes__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_on_Approvals__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Dark_Time__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Removals__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_Down__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_if_applicable_text__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Troubleshooting_Completed__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Request__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voucher_Number__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Type__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Service_Region__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Service_Territory__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Redemption__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.LastModifiedDate</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.LastModifiedBy</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.IGB_License__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.DBA_Account_Name__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.CreatedDate</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.CreatedBy</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Concierge_Service__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Collection_Region__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Collection_Office__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Collection_Notes__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Collection_Frequency__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Assigned_PM_Tech__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Amusement_Region__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Amusement_Operator__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Id</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Name</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Accel_Amusements__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Parent</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Resource__c.UserRole.PortalAccountOwner</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Resource__c.UserRole.PortalAccountOwner.Profile</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Partner_Operator__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Resource__c.Profile</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Resource__c.Profile.Name</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accel_Amusements__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_State__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Model__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Three_Month_Average_HPD__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Work_Type__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Resource_Profile__c</field>
            <table>ServiceAppointment.Cases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
</ReportType>
