<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ServiceCrew</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Service Crew</description>
    <label>Service Crew</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceCrew</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceCrew</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceCrew</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceCrew</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceCrew</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceCrew</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrewSize</field>
            <table>ServiceCrew</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemAutonumberMaster</field>
            <table>ServiceCrew</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttColor__c</field>
            <table>ServiceCrew</table>
        </columns>
        <masterLabel>Service Crews</masterLabel>
    </sections>
</ReportType>
