<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ServiceAppointment</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Accel Service Appointments</description>
    <label>Service Appointment Base</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualDuration</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualEndTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualStartTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Appointment_Grade__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArrivalWindowEndTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArrivalWindowStartTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Auto_Schedule__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Cannot_Complete_Reason__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapacityUsageAutonumber</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationType</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarliestStartTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Emergency__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_GanttColor_c__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttColor__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Gantt_Display_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttLabel__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InJeopardy__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InJeopardyReason__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InternalSLRGeolocation__Latitude__s</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substatus__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Productivity_Indicator__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InternalSLRGeolocation__Longitude__s</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__IsFillInCandidate__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__IsMultiDay__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkType</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__MDS_Calculated_length__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__MDT_Operational_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Site_Duration__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Acceptance_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Pinned__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Prevent_Geocoding_For_Chatter_Actions__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Related_Service__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Same_Day__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Same_Resource__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchedEndTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchedStartTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttIcon__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Schedule_Mode__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Schedule_over_lower_priority_appointment__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Scheduling_Policy_Used__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceNote</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceTerritory</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Zone__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCategory</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Notes__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Accepted__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Complete__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Time_Dependency__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_In_Progress__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Start_En_Route__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_Open_Work_Order__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Duration__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__UpdatedByOptimization__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Use_Async_Logic__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Virtual_Service_For_Chatter_Action__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Profile</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.UserRole</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedBy</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedBy</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Created_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Name</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Service_Category__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Work_Type__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Status</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Status</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.CaseNumber</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Assigned_Resource_ID__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Assigned_Resource__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.ClosedDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.CreatedDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Partner_Operator__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Partner_Operator__c.Partner_Operator__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.X01_Fill_Level__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.X05_Fill_Level__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.X25_Fill_Level__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.X1_Fill_Level__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.X20_Fill_Level__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.X5_Fill_Level__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Four_Week_HPD__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Account</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Asset__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Asset_Count__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Asset_G2S_Updated__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Id</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Name</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Owner</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.AssetProvidedBy</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.RecordType</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.AssetServicedBy</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Assigned__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.TID__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.ATM_Functionality_Enabled__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.BV_Type__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Cabinets__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Cases_In_Last_Month__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Change_In_Lifetime_Meter__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Collection_Region__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Commission_Rate__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.IsCompetitorProduct</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Contact</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Cook_County_Sticker__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Cook_County_Sticker_Number__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Cook_County_Stickers_Received__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.CreatedBy</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.CreatedDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.CRM_ID__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Current_Lifetime_Meter__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Data_Fee__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Date_Delivered__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.DBA_Text__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Description</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Device_Type__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Equipment__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Estimated_Drained_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.forceupdate__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.G2S_Live_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Game_Set__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.GP_Manufacturer__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Hold_Per_Day_Total__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.InstallDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.IsInternal</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Item_Number__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Last_Activity_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.LastModifiedBy</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.LastModifiedDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Last_Upgrade_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Location</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Machine__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Make__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Manufacturer__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Maunfacturer__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Model__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Next_Scheduled_Fill_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Notes__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Original_Live_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Parent</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Parts__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.PO_Number__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Previous_Lifetime_Meter__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Price</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Printer_Type__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Prior_Cash_In__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Product2</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Project__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.PurchaseDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Quantity</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Refurbished_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Remote_G2S_Updated__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Returned_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.RMA__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.RootAsset</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.RT_Count__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.RT_SAS_IP_Address__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.SAS__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.SerialNumber</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Service_Appointment__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Service_Type__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Show_Record__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Software__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Software_Upgraded_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Status</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Unit_ID__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.UsageEndDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Vault_Levels_Last_Updated__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Version__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Version_Number__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.VGT_Connection_Status__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.VGT_Live_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.VGT_Machine__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.VGT_Or_Redemption__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.VGT_Status_Last_Updated__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Warehouse__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Warranty_End_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Warranty_Timeframe__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Rank__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.WF_Update__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Asset.Work_Order__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Account_HPD__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Account_Rank__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedTime__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Status__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Work_Type__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Field_Set_Display__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Created_Date_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Appointment_Priority_Text__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minutes_Since_Dispatched__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minutes_Since_En_Route__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <masterLabel>Service Appointments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Case.Assigned_Rank__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <masterLabel>Case</masterLabel>
    </sections>
</ReportType>
