<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Shift</baseObject>
    <category>employee</category>
    <deployed>true</deployed>
    <description>Shift report</description>
    <label>Shift (Custom)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Label</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndTime</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceResource</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceTerritory</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCategory</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSlotType</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobProfile</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsNonStandard</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BackgroundColor</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsHolidayShift</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overtime_Approver__c</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overtime_Reason__c</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Service_Territory__c</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_Primary_Service_Territory__c</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Service_Territory_Member__c</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Service_Territory__c</field>
            <table>Shift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Region__c</field>
            <table>Shift</table>
        </columns>
        <masterLabel>Shifts</masterLabel>
    </sections>
</ReportType>
