<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FSL__UserSetting__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>User Settings</description>
    <label>User Settings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Date_Horizon_Properties__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__DaysInUtilizationView__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__DefaultLeftPanel__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Drag_Na_Duration__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Drag_Na_Label__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Drag_Na_Type__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__FavoriteTerritories__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Filter_Candidates__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Filters__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Gantt_Policy__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Gantt_Palette__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Gantt_View_Finish_Hour__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Gantt_View_Start_Hour__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Invisible_Polygons__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Include_Weekends__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Left_Panel_Width_Percentage__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Load_On_Today__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Lock_Gantt__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Map_Object_Markers__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Match_Gantt_Dates__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Resource_Filter__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Resource_Row_Height__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Scheduling_horizon_limit__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Selected_List_View__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__ServiceListColoring__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Services_List_Height_Percentage__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Services_Per_Page__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__ShowFavoriteTerritoriesTab__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Show_Orphan_Services__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Skills_Logic_Operator__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Toggled_Territories__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__User__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Utilization_Properties__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__View_Capacity_Type__c</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>FSL__User__c.Profile</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>FSL__User__c.UserRole</field>
            <table>FSL__UserSetting__c</table>
        </columns>
        <masterLabel>User Settings</masterLabel>
    </sections>
</ReportType>
