<aura:component implements="forceCommunity:layout"
                extends="c:Accel_CommunitySectionLayout"
                access="global">

    <aura:attribute name="section_1_title" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="section_1_content_1" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="section_1_content_2" type="Aura.Component[]" required="false"></aura:attribute>

    <div class="accel_login_container">
        <div class="section">
            <!--
            <div class="section-title">
                {!v.section_1_title}
            </div>
            -->
            <div class="row">
                <div class="three-sixths content">{!v.section_1_content_1}</div>
                <div class="three-sixths sidebar">{!v.section_1_content_2}</div>
            </div>
        </div>
    </div>
</aura:component>