<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Processors</audienceName>
    <container>Accel Cash Logistics</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>cl - route processor</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <profile>admin</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AnyCriterionMatches</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>a47dc3bf-2c72-461b-b888-40e1c2f95f2b</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Home_Processors_Page</targetValue>
        </target>
        <target>
            <groupName>56676166-e735-4b15-a45e-df5726a4fdd2</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Processing_Fill_Routes_Processing_Fill_Routes_Page</targetValue>
        </target>
        <target>
            <groupName>907b843f-bdd3-4aeb-ad12-7456642b72dd</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Fill_Processing_Sheets_Fill_Processing_Sheets_Page</targetValue>
        </target>
        <target>
            <groupName>0c5ebb74-6e76-44d9-9cdb-6b34e3275381</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Fill_Outbound_Fill_Outbound_Page</targetValue>
        </target>
        <target>
            <groupName>ad3f09fe-e23c-430d-bce5-246a33a1bc95</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Process_Routes_Process_Routes_Page</targetValue>
        </target>
        <target>
            <groupName>6e22031d-16a3-4125-a313-1ef0c9f42da4</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Process_RPS_Process_RPS_Page</targetValue>
        </target>
        <target>
            <groupName>f62161e0-e1da-4a3e-82c8-9d147f1b8727</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Process_VGT_and_RT_Process_VGT_and_RT_Page</targetValue>
        </target>
        <target>
            <groupName>c445b4af-568d-40f5-9948-d2e25331b31d$#$e40cfebd-cc62-4dd5-a7e4-633f9e725a30</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Default_Multilevel_Navigation_Menu_Component_Properties</targetValue>
        </target>
        <target>
            <groupName>8ec09ee5-9947-4328-a61a-45f0efd3175c</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Process_Routes_History_Process_Routes_History_Page</targetValue>
        </target>
        <target>
            <groupName>185beebc-4700-41ed-bb18-8d91f7143dda</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Process_Schedules_Process_Schedules_Page</targetValue>
        </target>
        <target>
            <groupName>18ec4b69-18f0-4f54-b6a3-8fe60306d349</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Fill_Schedules_Fill_Schedules_Page</targetValue>
        </target>
    </targets>
</Audience>
