<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Account__c.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c</field>
    </columns>
    <columns>
        <field>Project__c.Field_Assessments__r$Field_Assessment__c</field>
    </columns>
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Agreement_Voided_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$Opportunity__c.IsClosed</field>
    </columns>
    <columns>
        <field>Project__c$Accel_Go_Live_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$Application_Submitted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$Account__c.Application_Submitted__c</field>
    </columns>
    <columns>
        <field>Project__c$Application_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Application_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Application_Submitted_by__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Application_Submitted_By__c</field>
    </columns>
    <columns>
        <field>Project__c$Application_Processed_By2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$Fingerprinting_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$Account__c.Fingerprinting_Complete__c</field>
    </columns>
    <columns>
        <field>Project__c$Fingerprinting_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Fingerprinting_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Project__c$Source_Name__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.Opportunity_Split_1__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.Opportunity_Split_2__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.Opportunity_Split_3__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c$Account__c.Agreement_Original_Signed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Prerequisites,Application Process,Pending Licensing,Licensed,Live,Pre-Initiation,Initiation,Planning,Evaluation,Execution,Closure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.Competitor,Project__c.Organic</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>App Submitted - FP done</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Project__c$Account__c.Agreement_Original_Signed_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
