<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Account</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Split__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Qualified_Revenue_Date__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Account.Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Account.Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Account.Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Account.Active_IGB_Gaming_License__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Account.Total_Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Commissioned_As__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Account.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Appointment_Show_Date__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Opportunity_Referrer__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Account.ShippingStreet</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Account.Physical_City__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Competitor_Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Account.Competitor_TO__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Account.Account_HPD__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Account.Accel_Employee_Ownership__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Account.Sales_Agent_Ownership__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Commissions_Team__c$Opportunity__c.Account.Sales_Agent_Membership_Rcvs_Gaming_Rev__c</field>
    </columns>
    <columns>
        <field>Commissions_Team__c$Opportunity__c.Executive_Approval_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Commissions_Team__c$Opportunity__c.StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Commissions_Team__c$Opportunity__c.Account.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Discontinued Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Commissions_Team__c$Opportunity__c.Opportunity_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Organic Gaming Machines,Competitor Gaming Machines,Merger &amp; Acquisition Gaming Machines,Jurisdiction Opt-Out Gaming Machines</value>
        </criteriaItems>
        <criteriaItems>
            <column>Commissions_Team__c$Opportunity__c.Account.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL,NE,NC,MO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Commissions_Team__c$Opportunity__c.CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/15/2023</value>
        </criteriaItems>
        <criteriaItems>
            <column>Commissions_Team__c$Opportunity__c.CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2/13/2023</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Commissions_Team__c$Opportunity__c.Account.ShippingState</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Commissions_Team__c$Commissions_Team_Member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Commissions_Team__c$Opportunity__c.Opportunity_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract Advance_SW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Commissions_Teams_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Commissions_Team__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
