<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$RecordType</field>
    </columns>
    <columns>
        <field>Contract$Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>Contract$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Contract$Agreement_End_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Extension_1_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Extension_2_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Extension_3_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Extension_4_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Agreement_Voided_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$accel_vgt_live_date_formula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Location</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accel Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.TUA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Extensions - New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreement_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$Accel_Termination_Amendment_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
