<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Accel_VGT_Live_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Commissioned_As__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Original_Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Split_1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Split_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Sci_Game_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$Executive_Approval_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account.Accel_VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/13/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Accel_VGT_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/10/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AE_Video_Gaming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Competitor Gaming Machines</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account.ShippingState</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account.Partner_Operator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Go Live - ALL STATES</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Op_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
