<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Account__c</field>
    </columns>
    <columns>
        <field>Project__c$Physical_Address__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Application_Submitted_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c$Account__c.Fingerprinting_Complete__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.Date_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Project__c$Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.Credit_for_TUA__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Project__c$Opportunity__c.Commissioned_As__c</field>
    </columns>
    <columns>
        <field>Project__c$Account__c.Total_Length_of_Agreement__c</field>
    </columns>
    <filter>
        <booleanFilter>(2 AND 3 AND 1 AND 4) OR (1 AND 4 AND 5 AND 6)</booleanFilter>
        <criteriaItems>
            <column>Project__c$Account__c.TUA_Payment_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Application_Submitted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/12/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Application_Submitted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>11/22/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Fingerprinting_Complete__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Application_Submitted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c.Application_Submitted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/12/2019</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Organic Opportunity Upfront Payments BDM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Project__c$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$Accel_Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
