<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Commissioned_As__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Agreement_Original_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Agreement_Current_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Original_Live_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Application__c.Web_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Web_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.IGB_License__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Total_Length_of_Agreement__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Partner_Operator__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Referrer__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Split_1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Split_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingState</field>
    </columns>
    <columns>
        <field>Opportunity$Competitor_Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Competitor_TO__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_HPD__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Application_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Fingerprinting_Complete__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Discontinued Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Organic Gaming Machines,Competitor Gaming Machines</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.ShippingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SO_IL_Org/Comp_VG_Closed Won</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Op_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
